ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I43
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x87j\x10\xf4\t\x800\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xd3w\x8e\xe5\t\xf1\xc2\xbf\xb1\xfc8Z}\x96\xbc\xbfP\x06\xdc\x0e*\x1c\xda?\xd0\xba\x1b\xc4Y4\xf1?\x9a\xd9v\x9cTT\xf2?\x9aP\x8f?je\xf2?\xc1\xbfe\x0b\xa8\x8d\xc6?\xcfF\x8e1s\xde\xe7?\xa1Yr\xaeo\xd8\xc6?y\x07^\xd1m\xde\xe2?\x1b\x0e\x8d\xc2Y\xa1\xcf\xbf\x81\xac\xca\x1fE\xd1\xd0?2\xdd$%\xf6`\xc1\xbfb\x1b\xd5\x9b\xf0e\xec?\xdb\x8e \x19F\xad\xe5?\x87\xb4\xcbWq\xd7\xf1?\xc2\x9e\x88\xc3.7\xaa\xbf\x97sO\xbc`a\xaf\xbf\xbb(_f\t\xf0\xeb\xbf\xba\x15T\xd2\x8a\xf3\xd4\xbf\xe2M\xf3/\x0b\t\xae\xbf\\\xa4_k\x02\xc7g\xbf\x1f\xb7z+\x93\x07\x8b\xbf\x01\xaf\x8e\xefyU\x8c\xbfX"\xf4A=\x9d\x89\xbf\xa8G\xb6e\x9e\xd1W?&j\x9d\x12;_\x84?mA\x83F\x7f\x1c\x90?BvqP\xfbt\x90?f\xb2\xf8\x90X8\x8c?\x1fJ\xdc7\x96c\xa1?B\x19\x02\x86c\x00\x9f?\x0f\x10A[RN\x96?\xa00\xad\xd6b\xbd\x90?\x86\x92O\xea2z\x9d?+\x96\x8a\xe2\x97f\xa1?Z\xaf\x1a\xbc\xb2\xa2\xa7?\x93\xb19\xfeg\x16\xa3?zv\xa8\xa9\x8f\x08\x8c?\xa4{\xe4\x85\x0f(\x86\xbf/\x1c\x8d\xdd\x89\xa2\xf2\xbf\x1e\x04\xc7pa\x10\xc2\xbf\xb6z\xda\xb1S`\xd3\xbf\xf8\xb2\x1bR\xf6u\xd1\xbf\xdf\x178:/\xe3\xe1\xbf\xbe\xc8#\x95G<\xd8\xbfF\xf9\xd0E\xf4\xe8\xd7\xbf\xaf\x18#\xfc\x10\xb2\xd4\xbf\x12V\x14\xad[\xf2\xd2\xbf\x8c[\xd4\x06\x8b]\x9c?\xe7\xc2l%\x9aB\xd1?{\xa2(nif\xdb?\xb1C\xcc\x86\t>\xd0?\xa6\xe1p\xbe7\xca\xc7?v0\xaas2\xefB?\x1b=\xc2\xef\xda\x8b\xcd?z8\x16\x9d\x1a\xef\xd2?M\x01;\xa00\xfc\xd9? \xfaC\xf2\x06G\xc3?\x07\t\xa1\xdf\xe1\xf3\x8c?\xda6$\xda\x9c\xa7y\xbftz\xcf\xdfa\x7f\xc8?,5 \x0c\xa7\x1a\xbd?\x97,\xf5#\xbb:\xba\xbf\xa63\xef\xb8\x9dk\x98\xbf\xcc\xde\xbdg\xd4\x91\xb1\xbfb\x87h\xf4i\xb7\xbb?\xb0\x10\xcf~]\x1b\xa6\xbf*cV\xfb\x82\xde\xa5?\x05\xb7C\xba\xd7\xa2\xbe\xbf\xc2\x991\x1cLl\xb4?+y\x9f\xe6\xccO\xa2\xbf\x0f\xde\x8ev\xdc\xc6\xb7?\x17\tc`\x88\x80\xbb\xbf\x8c\xfe4g^\x85\xaa?7ADYF\x03\xbb\xbfp\xde9+\x05d\xba?4\xc1;u\xf6\x89\xaa\xbf` 0\x81\xfa\x12\xaf?W&\xc24\xa9\xb4\xb9\xbf\xec\x91t4\xa5j\xee?r\x02A\xfb\x1d#\xd5\xbf\xb6*\x04\x8f\xdbT\xd7?Y\x17\x8ew\xa5\xee\xf4?\x9d\xc7r>\xd6\xd2\xe5?\x9a\xe1\x88\x96!a\xc7?\xf4\xb5\xd2\xec\x8c\xab\xf7\xbf\xce\x1c\xa6cO\xee\xf4\xbfyi\xe2;\x07\xc4\xfb\xbfc\xe8\xac\'\xc4\x05\xd1\xbf\xa9\x11}$M\xa0\xef\xbfm/\x87<\xc8\xd1\xe1?`\x0e\x16\x90i.\xbf\xbf\x82`\xcb;\xe4`\xf3?\xd8\xbc\x99lC\x17\xca?\xce\xf4\xeeM\xca\xa5\xe9?\x83\x86\xe7\xe9\x8a\x8a\xee\xbf\x06\x96\xbdiF\xca\xe2\xbf2\x9d\x9cx\x05\x93\xf8\xbf\xfc\x97\x066q\xd8\xbf\xbf\xda\xe1\xa0\x1c\xe3\x90\x81?\xf2>\x17\xfb\x99\x83\xa7?a\x8aW\x06\x8c\x01\x86?\x93\xbdm\xa99\x99\xb0\xbfC\xe02A\xf1\x14\xb0\xbf\xe4(\xe32\xa8\x1e\xb0\xbf$\xd4\x91\x00\xa6\x97\x98?\xcb\x13\xd7#Z\xde\x91\xbf\xd4\x9b\xd8\xb5!\xd4\x94?\xa4W\x9dL\x0b\x80\xa3\xbf\x87\xfbJ\x14\x80\x0f\xa5?Tr\xd3\xcfR\xa9c?\xa7\x9f\x81\x99\xa4I\xa9?\x96jb\xbc\x89\xc3\xa6\xbf\xabi\xfe\xfe\x1b\xe5\x97\xbf\xe8\n\x8a\xfd\x0c\xf8\xb5\xbf\xba\x86+\x00\xed\xa1s?\x12\xd7\x15\x1e"\xc4\x86\xbfGV\x90\xde\xed\x95\xb0?~nsoY\x98\x80?\xe3\r\'\x0f\xe5\xfe\xe0?"9\xd3\xb9\xac;\x81\xbf\xe5\xc5\xb6l\x8en\xd9?\x19py\xeb\xeex\xe8?BP\xf9E\xce!\xd4??\x8bc\xfa\xfa\x96p?,*\xd9\xbf:\x89\xe4\xbf\xa0\xdd\xff\xc8W\xc9\xb4\xbf.\xd4\xe1_\xb8\x8c\x9f?+\x8cJ\x16\xfe\x9c\xeb?V\xf3\xeeUv<\xe2?iPU\xba\xb0!\xe6?\xd2\x8d\xee\xbcLj\xc4\xbf\xa1]%,\x12\x9f\xac?\xdd\xb6\xcf\xef\xf0\xe6\xeb\xbf?\x17\x80\xb2\x06\xf8\xe3\xbf\x96\xae\xdf\xd9\xfeH\xf5\xbf\x97I\xdf\xbf\x1a0\xe1\xbf\xda*G\x90\x82/\xc6\xbf\xd8\t\x01n\xcb\x85\xec?l\xe5\xbfJu\xeb\xa5\xbf?{ \x1e\x9d\x7f\x91?\xc4\xf9\xcb\xd1uIp?\x13\xf9\xe0Q\xddx\x87\xbf\xf7\xb7^\x86\xff\xa2\x81?\xfdD\xab\xe7mZ\x87?^\xa1\x03}\xef\xa7\x9e?\xb5\xf6\x8b\xb7r\xa9\x93?\x8d\xe7\xf4W\x8d\x93\x96??XWn\xaa^A\xbf\xf8\x0b\x90z\xc3\xc5\x98?\x06\xf1\xa2\x16\xf0q\x94?\xdci\xc3E\xef\xf8\xa3?Rk\x85\xc0\xa3U\x9e?\xf8\xaa\x95\x02\xeb\xe1\xa7?(\xd8\x97\x148\xe4\x90?\x0e\xdb\xba\x0e\x0e3\x91?G\n&e\xeel\x88\xbf|\x92\xf8\xb6\xfex\x81\xbf\xc2\x16\xb5\xde@\xdc\x97\xbf($m\xd7\xc9\x96\xee?\xe3&\xae\xca\x973\xd5\xbf\xc1z;\xe2%\x18\xbd\xbfd\xc8kW\x17-\xc3?\xb1d\xbc\x17\xbeO\xd5\xbf\xecv{\x95b<\xdb\xbf\xd3\xe2\xde)u*\xd8\xbfb\xa5\x9a\x8a\xb0\t\xde?\x19\xb4\xf0\n\x00\xc3\xe7?\xee\x90\xe57;\\\xea?+\xd6h\x98\xf0H\xd5\xbf\xbd\x0b\xc6\xf2\xc6\xa4\xf4\xbf\xc0\x13[\xe77\x16\xfc\xbfp\xd2\xccm\xc6\x01\xf6\xbf\xbe\xcd\xbf\xcd\xd8\x96\xf2\xbf\x0fI\x87\x9d\xea\xcd\xc5\xbf\x06A\x1e\xce\xc1\xc1\x82?\x94s\x7fh?\x8a\xe5?\'5\x05\x1fW\x13\xe8?N:\x8a\x0c\xc4\xa1\xee?\xcb3>\xe7\xaf\xd4\x96\xbf\x95,\xef\xc6\xeept?\x0fGN\xccuCC\xbf\xe2\x8a\xbdg\xd6\x9ft\xbf\x19\xfe\xe4\x04\xb2\xfa]?\x8f\xaeS~o\xd8k\xbf\xe4\x03\xfb\xe5\x0e\xf5a?j\xe76\x0c\x86@c\xbf4\xdaX\xba\x04\xdez?\x9a/\x80\xf0\x9b\xcat?\x88\xbfc\x1c^\x8f\x8b?~t\xa3\x03\xf8p\x83?XOeG\xcf7\x91?\xadx\xf1\x12-H\x98?/\xcc\xc4\x03\x14\xdf\xa6?\x98\x04A"\xd2!\x9f?\xe4f2y\xaa\xc5\x90?\xae\x9d\x9b~\xc8\x18\x93\xbf\xeai\xb8\x0e\x96\x99\x9f\xbfB\x11~\x90\x8a\x10\xa2\xbf\xcdW\x83\xdd\x9b\x12\xbe\xbf*XP\x86Is\xcb\xbfv\xe5\xf6\r\xeew\xc3\xbf\xc0\xacy\xa1\xce#\xc5?\xc7\xe4zgk%\xd0?\xe2\xe7/A\x13\xee\xd1?&\r\xef\x1c]`\xad?\x8bfhX`\x12\xd5?o\xd2\x91%\x84\xe0\xd3?\xd4?\xbc\x8d\xf71\xe2?\xd2\x8c\xf2\xe6\x1a\x02\xdb?\xc2\x8a\xf0T\xe6\xad\xd6?bit\x03\x0b$\xb0\xbf\x03v\xe4\xbbQ\xf1\xb3?\xd8\xa7\x9c\xc9\x91\x15\xb8\xbf\x11\x1e\xa8\x9aq}\xc8?\xbe\x91\xc9UH\xe5\x9a?\x05\xd7\xad\xbf\xe8\xb2\xd4?\x1b\xed\x9bT\xb2\x92\xbd?\x1a\xeb\xc8?\xb6\xe9\xcf?X\xb9\xdb\x12\x01\xc6\xc4?\x93\x89RF\xe6\x1e\xb4?(h\x00s\x18\xa7\xbc?\xc5?(\x1bQ\xac\xb3?~\x08\xf6\x1e\xaf\r\xb5?\xb8\x90\x9a\x07@K\x97?g0\xea\x9a\xdbb\x87?D>\xb7\xde\xf45a?\x04\xc9G\x041et?\xd1\x92-]A\x04\x91\xbf\x99\xe1\x176\xa7\x0b\xb0\xbf\x19h"\xb1\xa0d\xb8\xbf\x04\xad\x83A3\xa6\xbd\xbf\xb4i\x8d\x0b\xed\xdd\xc2\xbf\xe1\xe9B+L\xe6\xc5\xbf+\xac\x04N\xe6\xee\xc1\xbf\xac 4s<\x07\xba\xbf\xf2\xee\x05/\xf9N\xac\xbfu+\x1c\x13S\x16\x88\xbf\xed\xfe\x1b\xe8G(z?Shb\xc90&\xeb?\x0b\xc1k\xc8\x86&\xf7?\xb8~\x11pW\x1e\xf2?re,\xd1\xcc\x18\xd9\xbf\xc0U\xb3E\x1d\xeb\xdb\xbf\xde\x9b\x83m\x00\x8f\xef\xbf4(\xa3\x9a\x8d]\xd3?9O\x87>:\x0f\xd3\xbf\xf1\x8b\xaf\x9e\xb3\xcb\xdc?\xff\xbd\xc8\xe9j\xc8\xe0\xbf^\xb7kD\xd9\xca\xdb?\xb5\xeaR.\x02\xb2\xe2\xbf\x98>\xddT\x91r\x98?\t\xd6\xd6]\xff"\xf7\xbf\x94g\xcc\x980[\xed\xbf\xdc\xbd&y{\xa7\xf9\xbfK\x92i\x0b\xd0\xe6\xb2?\xc0pL\xcd\xe75\xb8\xbf\xa6o\xc3&~\xb1\xf1?\\\x97\x05\xb1\x8f\xa1\xcb?TAz1\xe4\xbd>?\x9e\x85!o^\x1f\xa0?\x9b7\xf4\xf4cr\x8f?\x05\x80M\x04\x9b2\x94\xbf\x1a\xee\x1bY\xa1P\x81\xbf\xae \xbd\xa9\xda\xe0\x92\xbf\x8f\xc40\xaa&v\x84?\x14g\x9e&\xfa\x9b\x92\xbf\x8a\x92\xc8\x7f"4u\xbf\xe9\xdb\xf7\xc4\xfa&\xa2\xbf\xc9\'Mb\xf5A\x8a\xbf\xf0\r\xf6\xda\xec\xff\x9e\xbf\x89z&\x0f\xa3\xdby?n\xc0mL\xa3\xa4\x91\xbf\xa2\xd9\x1e\xa9!\xcbz?\xbf\x9c\x82FOj\x98\xbfB\xb1\xe7\x1d\x8aJc?a\x10<d\xb0\xb3\x9c\xbf\xe1\x88Wz\xd2bl\xbf&;\xee\xfa\xac\xfe\x99\xbf\xa4\xe79J\xac\xac\xd1\xbf\xa3[\xd1\t\xe79\xf1\xbf\x05f=\x94u\xf5\xf9\xbf\xeb\x97\xc2\xa2a2\xf6\xbf<h\xf0\x92\x0b\xed\xf0\xbf!\xf1\xac\xda)\xf0\xd2\xbf\x80f\xf2G,\xff\xd6?wB\xa0\x1dYk\xb0?\xea\xed\xaa\x87\xd8L\xa4?\t\x92\x83\xc1\xb3q\xd1\xbf1W\x86\x95\xd4\x8a\xd2?\xc6\x0bj\x9bLt\xcd?\xac0-\xa8\x14\xfa\xda?\x96\x17\xd0\xea\x8a\x88\xc7\xbf\x87<\x89\xb0\x8a]\xc1\xbfP\xb21\x91a$\xd1\xbf\x1e\x9f.\x92\x0e\x8c\xe1?\x1d\r\xd1m\xf9\x94\xe3?\xdc5\xbb\x9d\xca\xaa\xe4?\x9e\x9d\xdd\xe0\xd2\x98\xac\xbfY\x7frJ\xfd\x0bu?\xf9\xe5\x12\xf8\x1b3\xa3\xbf\xa7R^_*\xe0\xa4\xbf\xfe\xd2\xe3\xda\xf7\x05\x92\xbf\xca\t\xb8Xg0\x8b\xbf\xd6\xc3\xf7\xab\x016Y\xbfh6y\x8e\xa2>{\xbf\x9fE\xd1\x15\t\xe8y\xbf?[\xb8\xdd\xed\xc3\x86\xbf\x95\xba5\x9dvte\xbfe\xdf\xde\xfc\xd1[t\xbf\xe6\'L\xee|\xd9\x89?g\xbel\x9em\xaa\x8e?iZP\x9f\xaf\xbb\xa0?x\xe7\xcf\x81\xfb\xb3\xa0?{-\xf7V\xec\xf5\x9c?rb\xe4\xf5\xc4U\x8c?W#\x87?\x86\xd4\x94?\xe0\xe9 K\x8aT\x91?\xd5\xee{\x8d:\x80\x96?:\x1c\xcb\xff\x1b\x01\xef?\xa3\xaf\\=\x9bE\xcf\xbftH\xee\xb6\xf5\xf7\xf0?Ui/{h\x88\x02@\xf2nA\xea\x03\x11\x02@\xe8\xc7$\x83\xc5\x1a\xfc?\x82DG\xce\xb9\xa8\xe8\xbf.\xca\x1e\xd1\tT\xe0\xbf\xd6\x1fH \xa0@\xf9\xbf\x84aI\x9d\xdf\x8c\xd4\xbf\xad\xf5ME\xcdv\xfc\xbf\x1fd/\xea a\xcb\xbf]\xb4\xe3\x17\xa6\xc6\xf1\xbf\rw\x1cf(H\xf5?Aa\x8bB\x94s\xd6?\xb7>H\xf1-)\xfa?h\xc7\xe1\xa2M\xd8\xe2\xbfa,v&\xb83\xd2?\xe0\x9c!oP\x95\xf4\xbf\xc6QO\xed\xcf#\xd6?\xdf\x0e+\xc2\xc8\x1b\x9a?\x99~.]\x18\x94\xa5?+\xbcs\x82\xab!\x9e?I.a\x96\xa8u\x98\xbf\xe5\xa3\xf1\xed\xea\xc5\x94\xbf{\x16\xb8\x8b4o\x9e\xbf\xea\x17\xf3e\xa4%\x90?\x06\x942\xdbv$\x99\xbf&$\x18E\x8dt\x90\xbf\xf6\xbc=<V*\xb2\xbf\xf2\x95A^\xbd\x1c\x99\xbf\xab\xd3A-\xba\xfc\x98\xbf\xcb\xd8\xe5\xc4\x1c2\xa6?\xfc\xd1:\x7f\xb4~f?\xbb~\xd7E\x07\x0b\xa2?7")8&l\xa0\xbfe\x14K^\x96\x12\x80\xbf\xb7\xda\xe2\x05Y\x07\xb1\xbf\x1c\x1b6\xca\xf8{\x8c\xbf\x8e+\xa5\xcc\x01A\x9f\xbf\xecJ\xc9%\xcf\xf2\xc6?\xc3WI\xb45b\xd7?W7m8I\xef\xd4?\xea\xb8\x95J"&\xa1?\xc6}\x15^\x99\xa9\xa8\xbf\xe2\xfc\x95\x16UN\xd2\xbfS\x11\xc6\x1b&U\xc4\xbftk\x91\x0f\x9c\xf9\xd4\xbf\xd1c\xd8\xc6\xcb+\xc2\xbf\xfb\xf8\x8ea?\x9a\xc5\xbfv\xee\x15\x93\xb7}\xb9?\xe7\xc6\x10\x02\xb3%\xb4?\x08_\xd6}\xa8\xfe\xc4?G\xf5\x14\xbdv\x92\xac\xbf\x92\x05\xfd\xbb\x8d\xe5\x96\xbf\x0c/\xf2$\x14\x00\xc8\xbf\x94\xa2y\xff\t8\xaf\xbf\xce\x83Y\xf6d(\xc2\xbf\xf6\x9c{4\x87N\xa3?\x95m<\\\xa2\x89g?\x8a\x978\xa8\xc3\xd5\x8d\xbf\x9e+\xfc\xa4@V\xda?\xfe\xbeB\x1f\xf0\x14\xd0?\xc3\x86#\xa8\xbf\xdf\xcf\xbf\x82\xa7A\xe4\xe5\x16\xbc\xbf\r\x7f0uET\xc8\xbfB\xb9f\x13ap\xd0?=\xb2;u\xb5 \xab\xbf\xf719\x9e~\x80\xbf?\x9a\xe3\xed\x03\x9a\x95\xd2\xbf\r\x04\x84.\xc0\xf5\xc2?!\xc3\xb5n\xa5\xf8\xb3\xbfO\x92\x1b\xf0w\xa6\xd0?-|\xd2\x97\xef\x01\xc9\xbf\x8f\xfb)\xebj\x13\xc1?\xca\xf1\xdf\xb1\xc9?\xcf\xbf\xcd\x96&\x19\x95\xeb\xd0?Y\x08\x8b\x88\x19D\xa9\xbfP\xa0\xe2\xac\x0cX\xcb?m\xca\x04\x87,\xea\xcb\xbf\xee\x92\x1c\x0c\x96h\xe9?\xa2X\x9d\xc5\xfd\xb3\xdf?\xb8\x15:\x91\x7f<\xd3?P\x03]\x88\'\xf1\xdb\xbf\xcd\xcb\xdaW\x1bk\xe7?\xa8tZCy~\xeb?\x0b0;\xda\xc1\xfb\xff?VDN\x91\x05\xe5\xf9?\xadK\xf5!.t\xf9?\x9e\xb8\x102%\xb1\xd7\xbf;\xb32\x1d!\x8d\xe2\xbfi\x18\xbal\xeb\x85\xf9\xbf\r,2\x8dsO\xc8\xbf\x12_\xc6\xb4\xfd\xe4\xe4\xbfk\xd6\xae\x99\xd0u\xe4?0\xdf$\x18\xfe\x12\xe6\xbfu\xe4!2**\xb0?x\xd8\xe2yL6\xef\xbfa\x85V\xc9@A\xa3?\xc8\x15\x0e\x03\x7f\xfd\xe6\xbfW\xa2!qZ\x94f\xbfM\xf2%O\xd0\xe5\xb0?\xe7\xfd82\xc3\xc9\xab?\x04\xe2\x87#\xb0\xe1\x95\xbf\xa0\xf4g\xf4NO\x84\xbfi\xdbT\x86^\x94\x9d\xbf\x8b}\xd9_\xe5\x13\x9e?\xc3\xb1\x0fv0\x18\x84\xbfW\n\xb2\xba1u\x90?\xe7nB\xb9\xd1\x91\xa8\xbf\xd9n\xb3J\xebk\x85\xbf\xe6\x87\xf0\xb8\xc2\xa2\xa8\xbf\xb2\xb5\xcd.\xc2\xe8\x8e?\xe8\xaa\xa8\x17\xe2\'\x9f\xbf\x97\x87\xde\x8dV2\x98?\xda\xc4tW\xd9\xe4\xa5\xbf(.\x02\x1c\xed\xa9\x80?\xfe\x8a0\xf8Z\x01\xa9\xbf7\xeb\xa9\xe2\xcc\xbfi\xbf\x1c\xcbL\x07\xf0\x07\xa7\xbf7->\x89qO\xf2\xbf\xa7\xdcd\xa9\xcc\x9c\xce\xbf\xce\xf8\xc2i\x0e\xb0\xd7\xbf\x1bGQ\xae{3\xca\xbfK\xef\xd8\xeeDQ\xe1\xbf\x94gJ\x1a3\xab\xd6\xbf\xfaOcT\xb6\'\xde\xbfi\x86\xb80&@\xd7\xbf`\xaa\x93c\x9d\xf8\xd7\xbfxU\xa6\xe5\x0e\xb6\xb2?JJ\xb7\x86.\x1f\xcd?\xf7\xb5\x8fy\xe3\xbe\xde?\xdai\x07?\xb5P\xcf?\xb6x\xf3\xa1H\x91\xd3?\x9a\xf9\xb2\xa1\x01x\xaa?\'\xdc_,\x9dE\xd6?$\xe7\xfd\x02\x11_\xd0?wO\xdbz\xd8x\xdb?\x12y%&\x0e\xdf\xbb?W\xee\x1a\xd4\xf90\xb3?\xb1C\x93\xa0\x87fk\xbf\x9ab$C\xf0\xab\xc6\xbf[\x9c\x99*\x19\x06\xbb\xbf\xfd;6\xd13\xee\xb8?\x0b}(uTt\x95?hcv\xbe\x9e\xc2\xae?y\xbd\xc8\xe3\xac\r\xbc\xbf\xe4\xa0W\x99\x9c\x87\xa1?\xcfr\xcf\xa5\xafN\xa5\xbf\x8c\xf5\x08\x80\xc6K\xbe?x\xda\xbcE\xf5)\xb2\xbf\xd8\xa0\xf6\x9b\x9cK\x9e?\xd5\xfd3\x0b\xb3\xc2\xb9\xbf\xf27\xf3\xab`\xf5\xb6?\xe6#/\xac\x85F\xb0\xbf\xe9\xc4\xf7\x7f2C\xb8?h>\x87h\xcd\xc0\xba\xbf\x81\xff\xf1\xc7\xb4\xfd\xa6?\x10\x1b\xfa\x8b\xdf\xdb\xaf\xbf\x80\x1e\xa4P\x9a\t\xba?H\xe0\x11\xa3\x8eX\xd3?\xb5\xf5\xc3\x85\xd1\xc4\xc7?\xaf\x86\xe7\'\x04h\xd4?\xf4\xe82\xe3F\xbc\xd0?\xe9\xa6\xc2@\xd2\x1d\xc1?\x9f9\x91\xe7\xe4.\xa2\xbf\x8b=\xc2\xa0\x1f\x95\xc0\xbf\x04\xd3\xdfT,\x9e\xa3\xbf\x98A\xe4\xe8F\xf8V?E\xd5\xe72\xf1D\xad?\xb96\x05\xe9.@\xad\xbf\xa3\x9e\xdf\xfbF\xe7\xb5\xbf\x862\x03\xdaY\xf2\xc0\xbf\xd6\x0f+\x08P\x8e\xb2\xbf1\x1b\xf7\xb8#\xf7\xc0\xbf\xa1\x88\x16\x17d\x9d\xb5\xbfC#c\x87\x06U\xca\xbf\x08\xa4<\x15UQ\xc2\xbfY\xd7>\xed<r\xb0\xbf\x02\x81\x01\xdd\x1b0\xb8?\xfe\xe0\xb1\xcf6\x0f\x9d\xbf\xce\x8b\xf0D\x11\xd2\xda\xbf\x84(U\xc5E\xe2\xd0\xbfE\xd4|\x8b\x83\xac\xcc?fF\x85J\x02\x1d\xb3?\xfa{\xc0\x1b\xda0\xc6?\xd7f\xc1\x80\x9fp\xd0\xbf\xfa#<\xd2\x00\x93\xa7?\xb2\xe4\x9b{\xff\xbf\xc0\xbfa \xe7\x1a\x8a\xdb\xd1?\x9cY\x00\xceK\xec\xc0\xbf\x04\xfb\x145 l\xb9?\xed\xbdyaAX\xcc\xbf\x14C\xf4\xaf\xda\x8a\xcc?\xa3B\xca\xe9\x95\xba\xb5\xbfKP\x84\x03\xbe"\xd2?\xb2\n8@\xa6K\xc9\xbf\xa4\x9f\x82L\x86\xbf\xb9?b\xd6\xf4\x91\x01"\xc7\xbf\xe3=b\x80\xc6\xce\xca?\x81\xa0y\x9e$Z\xef?\x96\xce\xcb\xc4:X\xef\xbfE\xd7\x89\xaa09\xe7\xbf\xb6\xe3\x88\x17M\xd5\xc1?z\x0e_1x\xd9\xee?\xc3\xb7\xcfy\xcb\xf6\xf8?,\xac\x9e8\x0c;\xf6?\xe1\x92{\x1c0\xba\xfd?\x1a\xc4\xd2C\xf5\x7f\xf2?\x13\xc8\xcci=\xb8\xd4?\x8cz\x9f\xebw\xd1\xf1\xbfp\t\xab\xfb\xfc"\xf6\xbf\x89{_\x02-\xef\xe9\xbf1\xb7D\xf5\xf2&\xba?p>\xa3D\xa84\xdf?\xa7b\xbb\xbd\x91\xd5\xb7?z\xa8:\t\t\xfe\xe8\xbf\x9c7$Z,s\xf1\xbf8 w\xa9l\xdd\xe4\xbf\xba\xb5\xf3=\xd6K\x94?\xb8\xfd\xce\xbd}p\x92\xbfHw\x17\xc53v\x87\xbf[\xf3\xce\xa9\n\x88\x90\xbf\xc3^\x02\xd3=_\x80\xbfn9\xc2z\xca\xb1\x88\xbf\xa9u\xfb\xd5\x0c\xcb\x81\xbfi\x13\x0f"\x8b\xe4\x8a\xbf{q\xcf\x101/\x80\xbf\x1d\x8d\xa9\xce\x81-l\xbf\x87k\xb8\xcdB-\x8e?\xb6\xf3\xa5Hx\x9d\x98?N\xe3EF\x8d\xce\x9b?"\xf0\xa5\xa8\xb3e\x8c?k\xc9{xcw\x8d?\x99(a?\xb8\x92r?j\xd1#\xb8<C\x8b?\x975\xef\x82\xc1e|?\xba\xd4\x84.z\xe4\x87?\x8b\x04\xb7\x0f\xba\x07|?\x01\xc4En\x93!\x85?\xb7g_\x8a\t\'\xf3\xbfG\xba\x9a=\xce\xd3\xf1?kY\xbb4#\xff\xd4?\x86\x99\xdd\xf65b\xf1\xbf\x90o\x01q\x05\xbe\xe6\xbf\xbb\xcf\\\x91\tS\xeb\xbf\xd8\x0c<N\x0e\xd3\xdc?y\x84R\xfc\xffS\xe4\xbfe\xff\x17\x94+F\x93?\xfc&\x11a\x16h\xea\xbf\xcc\x0eR\xf4N\x85\xe8?\xe2\x95\x9b\xd6j\xc7\xc9?\x9d\xb2b\r4\xf1\xed?\xb0\xef\xc6)\xa6\xf5\xdd\xbf[\xcbc\x05\xecm\xe0?\x99\xe9\xe9e%l\xd8\xbf>\xea+\xc6.j\xf2?\x08\x1d\xefU\xd0\xb7\xca?X\x04\x1b#A\x10\xe4?\xb0\x99\xde/\n\xf1\xe5\xbfk\n\xcdoi\xb0}\xbf\x98\xdf\x99\xaa\xc2\xc3\xa5\xbf>t\r\xc9\xb8\x0c\x9b\xbf\xde\xef2^Y^\x93?\x85\xdf=)\x1d[S?\x1c\xd9_\xf5\xaf\x14\x8a?\x1a\xbb\xb51\xd6\xca\x95\xbfNf\xf3s\xb3\x0f\x90?\xaa\xef\x8e\xa9\xe0,9?FF\xc4\xb0\xc7<\xa1?mH\x96\xf3X\xe9v\xbf`\xbbie\xe2\xfc\x90?\x8e\x00\xfbg\x96\xfdj\xbfk\xc6\x85\xd6\xcae\xa8?\xcbx=\x81\x0f\x93\x97?h\xfc\x1d\xfe\xe1b\xa7?p\x8ep\xd5\xf7K\x84\xbf\x9c\x19\x97\x8a\xe0\x0c\x89?t\xd9\xbe\xbf\xa9\xda\x89\xbf\xd5V\x19\xe0\xf8;\x96?$\xdaku)\xab\xec?\xf55\xd0\xf8\xe3\xf7\xef?\x9e\xd9\x1c\x10\xba\xf9\xf1?\\\xfe\xd8\xd1\x03\xce\xdc?PH} \xb6\xa6\xdb?\xe1o\xbc\xcb\xcc\xbd\xb4\xbf\xd3:Z\x9b\x80\x12\xc9\xbf[\xff\xe5\xa2(F\xf1\xbf\xf2EH@\x1e\\\xf3\xbf\xdd\xe5\xef\x848R\xf6\xbf\xf7\xbe\xe7\x81\xdb3\xe5\xbf\x14\xbe@\x1e`\xe5\xc2?B)\x9fw\x17\xd7\xed?\xd0\x93\x0f\x9c4j\xe8?\x05\xe0Et\xedw\xee?\x12\xc1\x08;\x96E\xd4?\xfb\x9dQ\xe8t\x92\xcf?\xaa)\xc41\xf1y\xe5\xbfi\x14\x8c\xe3\x0e\x97\xeb\xbfW\xe6\xceM\x93\x8b\xf3\xbfF\x8b^2Ka\x90\xbf\xc3S~\x89u\x00\xaa\xbf\x17\x15\x80\x1d\x0eC\xa3\xbf\xfd+L\x16\xfd\x04\x94?\x07(vs\xeaP\x96?\xf4\x81\xd0\x10\xf1p\xa6?d\xc7\xa9:\x01\x04b\xbf\x90l\x15O#\xb2\x9c?u]0\xc1@\xc3L?\x15\xda,Q\x86\x8a\xa2?\x98\x19fs\xf0o^\xbf\x17}\x10c\x90\xe5\x94?\x89\xbc\xff\x87\x00\xa6\x93\xbf\xc4\xb91E?l\x90?\xb9\xfd\x12)\x89\x01\x8a\xbf\x12\x81\xc6\xf2\xd4\xe5\x9b?\xc3+\xb3\x15\xe0\xf4\x89\xbf$M\xffg\x02\x9f\x93?wU\xd8\xafY\x03\x84\xbfg\xdf\xae\x1e\x80G\x98?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'#t\x16\x9e\xbe\xcf\x01@\xbb\x114\x1d(K\x00@p\x9d\xda\xe8qf\x00@\xa8\xba;\x83q\xf8\x07@\x1e\x16\x90\xcf\xb2\x8c\x0b@B[\xfb\xf9\xc5\xee\x05@\x11i\x17\x83\x8a>\x01@\xacxQ\xdfyy\xfe?\x0c\x10\xfa\xae\xed\xc8\xf7?\xf6~~\xe1\xc4A\xf5?\x1a\xeb\x90\rv\x1f\xf3?\xa2\xf4\x1d\xd7\xc8\xd4\xf4?\xb7_\x88=\x1d\x1c\xfe?\x8c\x81\xc0i\x95\xe2\x05@x\xaa\xac:ya\xfa?\xc8yR\xe1J/\x01@\xfa\xed\x1f\xdc\xf7\xb8\xfd?\xd7\x89\xe7\xf0\xf2\x1a\xfa?\xeb\x08\xe6\xa2\x86\x87\xf7?\xc8,\xdb\xc4-\x16\xf4?:\xa5\xed\xb1\x14\xedf@\xdci\xcc\x00\x06\xcf?@_Ez\xf70\x94D@\x88P\x867)\x1aP@\x1c6x\xd5G\xa2G@\x04\xa2\xecn\xe5\x00C@\x89\x1a*\xca\x80zE@B\xcd\xf6\xc9\xa2\xd9I@\x7fE!\xbcF\xd2L@\xfa\xbf\xe0x\x0cnD@\x9bPY\xedD\xea<@a\xb1\x84\xfcK;A@\x1b\xedX\x92;\xdc@@%\xf7\r%\xad\x86B@\x81\xa6v\x98\'\x958@\x9e\x99\x81o\x10]A@\x88\xf2\xa5\xee\xa2\xfd@@8\xb5\xbaf\x91t=@\xf5\xb8\xa3?G\xdc@@\xf3\xbeN\xc6\xe2\xc66@7\xb1~4TH\x1e@Mz\t\x99\x82H\x0c@\xb7\xf4g\xe8\xee\xa6\x12@\xb6hD\x88\xea\x8f\x1c@\xa1\xb4G\x13\x82d\x1d@N\xcf\xfa\xe3\x89\x8c\x19@6\xbe\xd7\xe5\x85}\x15@\x81\xd6\xe0\xcal\xa2\x1f@\xc3\xc0\x03\xcd\xe2\x86\x18@yV8\x12\xe2\x8c\t@\x12\xbe\x13w\x8f\xcb\n@\xdemcg\xac\xfa\x10@2\x81\xf6\xbc\xe2)\x0b@l\x98\xd1\xaf\'O\x07@R\xbc\xeb\xf2p\x8f\x05@\x10\x92\x98\x9bf\xad\x07@\x812\x97\xea\r*\x07@\x1fG\xd1\x1a\xadA\x06@\xb8<\xbap\x08a\t@\xb9TrN\xe67\x06@ur7\x1b\xd4\xfd\x91@=8\x82\n\xc2@M@S\xf3\xee\xb2\xb3\xfbT@\x92\xe9@\xd5\xadt[@\x10\x00\x80\x14\x803L@\xb9\x89\x12\xdb-\x14P@\xcb\xc8\xd5c"\xbbP@\xc8n\xc7\xf7LkQ@,\xbb\x06\xf6\xcb\xc2Q@\x91J\xeb`\xc5!H@)\xb3\x9d,\xbf\xd0A@\xd0\xe4\x8e_F:C@4\x9e\xcf\xab>0C@\xb88k\xd2c\xadA@\xed\n\x863\xa6\x1a8@\x1d\xbd\x8b\x7f\xb3\xd5?@\x19_~m\x07\x0b?@2z\x83\xc2\xe8\'=@Jmf\xc5\xe4uA@\x89\xd5PZ\x99v<@\xa4-ec\x1e\xe4\x12@/]\xdd\xc6\x0f\x0e\x08@\xdf\xca!\xa9w\xe4\x03@\xd3\\\x8c\xd5\xc0o\x03@\xd1\xc1\xd5N?\xf1\xfb?\xac_\x01\x0b.%\xff?\x9e\xa02o\x9c$\x0c@\xa2\xfbW\xe9XL\x12@\x7f\x07\xf7aj/\x11@{)P}.\x11\x01@\xf5\x95SpK\xfd\x06@z.\xdc\\\x8f\xc0\x08@\x81{r\x90\xc9\xba\x02@\x01M9\x8f\xa9\xaa\x0c@jU\x88\xb6@:\x03@7\x95\xa1*\xb1\xc9\xfc?\xce\xaf)\xfb\xc7\xa7\xfd?o\xfe\xea\xdf\xd3l\xfc? \xbdl\xddcO\xfd?\x17\x83\xd1\xc3\x02~\xf1?\xd6\x83]\xabA\xcdi@\xbc\xd8\xc1\x9c\xa9\xfe1@\xb10\xe8\x9d\x87\x84?@\x10\xae\x9c\xf4\x0f\x88J@\xe0Q;W\nlI@1\xc4(\xa1~PG@P\x9e\x80\xea\x9ehB@\xdd\xb6\xb8Zq\xfbK@\xb4\xc7\x03K\xc6}G@Q3\xb7!}-4@\xae}\x84>bb:@\xad\xb2\x19\xd5@\xf4C@\xc6\xcb?\xa06\x019@\x8enX\r\xc8\x06D@\xb7\xdd\x9a\x0c\xe0\xec8@?\x91\xe7e\x1e\xbb8@\xa5\x80\x01<<\xce8@\xf2\xed$O\x15\xff<@+\x8c\x1d\x12$\x84A@\xc0\x14`\x8c&{4@\xe7>Sj;_\x07@\xeb\x1f\x85L\x89)\x02@6~\xbc\xd9`\x13\x05@\xd1\x99[\xe5\x9eC\x0f@\x8d\xd90}\\\xc3\x0c@\x9c\xa1\xcaP\xb2\xdf\x03@Q\x96@m\x9d\x8e\x00@XLy\xa3\xeaM\xfe?y\x19\xc0N\xbf\x91\xfb?\xdb/D\xacC_\xf4?\xba\xc9\xf7+\x03\x11\xf2?kEk\'\xe5\x85\xfc?\x19\xa8\xd6\xec\xa8[\xfa?m\xa3v\xd54\r\x02@L\xf2\xbf\x85\xda\r\x00@hK\xdbnR\xa3\xfc?B\xd33\xf4\x144\xf8?\x0c\xfe8p\xbe\x1d\xee?\xf2\n\xc9G\x04\t\xfb?\x85\xa8\xfb0\x01\x9c\xfc?\xea\xf2\xec\xd7=f`@\xc2\x0b\x87\x1b\x16 B@;\xf6\xfe\x93{\xfeF@B\x97\xd3\xe3\x9a]R@ $a,\xdc,O@\xb6\xbe \x8eKSJ@\x12\xcb\xe5\xff\x0cvJ@\xd4\x15\xa5\xca5\xe5K@\xac\xa6\xcb\xdcD\x90C@\xa8\xb1dm}\x88=@\xed\xf5\x12\xd4\xa3\xc24@E\x97\xef\x92^~:@\xb5X\x0c\xb6\xd5\xc9=@\xacu\xd0\xb9\xb8\xf5A@0\x03\xf3+\x90\xbf5@\x12w\xda\xb6,&=@0\x03\x9b\xc2\xb4k=@\x9e;\xc0/q\xf06@@\xe3B\xbc\xbc.<@v\x03S\xa3\x9a\xed:@=\xb4y\xb7\x9dP\x08@\x97\xbeD]\x86\xaa\x06@\xfa+\xdeV\xa3\xc8\n@\xf8\r_t\'B\x15@\x00j\x8d\xf0\xc6X\x13@x(AnS@\t@\x93\xe4~\x1f>Q\x08@p\x12\\\x8c\xaf\xbd\x05@\xf5X\xd9\xd6f\xcb\xfd?FP&G1\xb4\xfc?\xae\xddW\xdc\x01\x07\xfb?\xc4\xe4\xb7\xa1l\xbf\x06@\xa65qieu\x07@\x83q\x04\xe8\xca\x91\x07@\xacI\xba6r\xc2\xfd?\xf3\x119\xbc\xc3\x84\xf9?\x9b_\xc1\xfb\xb1\x1a\xfc?%3\x9a\x02fj\x00@o\xef\xedy\t!\xf9?\xcfT\xd7\xc19W\xf9?\x86\xd8\xa4\xef\xe4\xd3e@\x81P\x10Z!6=@\xde\xe0}\xcf\x82\xa8G@\xc6\x9a\xcf?4\xf6O@\x8a\x02\xb0p\x8d\x17M@!\xec\xeb\xd7\xcfDH@\xca\xeaP7H\x14H@\xd3)\xc9\xd2Y\xb6J@\x12\x0e}\xe7\xff\xb2I@\x82\x18\xcd\xfa\xd8\x84A@\xe6\xa4"\xec\xa8d=@P\xa4\xc3\xc5v\x87>@M:f\x17q\xe4A@k\xce\xd1\xc4\xb8\xf4@@ \xde|\x94\xa2\xb0A@k\xce=\x94\xc2\xeb>@o~\xa9\x18\xa5\x08D@\x91\x02\x93i\x18\x14B@B\xfb\xa3bs-@@R-\r\x0e\x80+A@\xdf\x16\xe4\xd0\x1f\xab\xff?\x08\x98h3\xd2B\xe9?\xc5(;\x89\xa2\xef\xe8?\xdb\x15#\x90\xa1\x90\xe9?\x0f&se\xbb\xeb\xe9?}\xab\x9d\xd1.F\xe7?\xb3t\xcf\xec^\xb4\xea?\x17x^\x9a\x1f\xf7\xf0?\xc1\x9d\xfdK\x94e\xf1?m=H\x95\xa0\x04\xe7?,\x00\x9c\xbf\xbf\'\xea?\xb7\xdfOC\xa6\x03\xf1?\xa5\xd7\xae\xaa\xd9g\xeb?\xbbp\xa1\x97\xa6\x0c\xed?&\x15z\x05\xec\xfb\xea?K\x17\xf5"Z\xb3\xea?\xa4\xe9\tN\x9a\xc1\xef?I\xd0P\x1d\xe5\xcd\xf2?\xd7l\x1b\xb8\x1f\x87\xf2?e\xf6\xb6V\xbc\x9d\xee?S\x0c\xbct\x15&?@\x92Q&f\xcb\xba"@kYw\x81.\xf7"@\x85m\x92q\xc9r\x1a@\xd2\xa0\xe3\xa4c\x97\x18@,=\x80\xf2\xce\xc9\x1a@\xd8\xb85r\xf1%$@\xb8\xa16\xbf\x192&@a\x08p\xa4\xc8\x82&@\xa9\xeev\xf9\xc3\x17 @\nu4\x8b\xb1\xd4\x1e@\x91\x0c\x8bB.\x9a @<\xe4\x047\x90\x85 @\x04\xb7\xecf\xffS"@,*\x1d\x17\xf6\x04#@\x19)\xfb\x0bO^\x1f@6\xf3\xc9LD\xe4"@\xb1\xea(*\xc6\xa2$@\xee\xf1H\xd7]\xfa!@_\xff\x12\x0f\xd1\x08!@7)\xadp\xf6\x89\x05@LQV\x0c\x01\x1b\x00@\x98B\x83\x08\xa4\x86\n@\x8ci\xbb`s\xd0\t@\'\xca\x8b\x08\xdf\xef\x02@\x8c\x9fo\x9d\xb6\xd2\x02@G\x8a\xa4\xf4R#\xfb?^\x80]B\xd9\x1c\xfd?\xb4\xd6\xa1X\'U\xfb?!\x93\xb2\xa2I\xe0\x01@R\xbd\x81Q\x9f\x11\xf4?2\x87^\x9eq#\xf0?\x8e\xfa\x9f\x1d`t\xf5?PR\xdaT\x11\xe2\xf0? #\x98{\x7f\xa7\xf3?a.\x92`um\xfc?\xed\xcd\xcf\xda\xec\x8b\xee?\xc7*\x84\xf1\xf0\xe5\xe7?\x99\x92\xe1\x18\xe3\xa2\xf2?\x8c\x03\x14\x14W\xe8\xf2?\x8ea\x15\xee\xd4\xe8a@,\x17\xf1\xaea\xb0A@\x97l\x80\xa8P\x02K@\\y\x15\x86\x94\xf9R@=\x83\xf2\xac\xa0\xa1Q@i\x1a\xa5\xdb\x1f5P@\xc3\x14\xc7 \xbc\xffF@\xc9\x16\xdd\xc6IAG@\x84\xca\x81\xdf\x99\x86C@\x87\x9c\x12\xdc\xe3dC@ZH\x15=?_=@\xad\xc7\xe8\'!\xc3C@M\xe0@\x10\x85\xceC@\x13\x05\xb8\xb0\x95\x8b@@f\x10.\xc40\x19:@\xd25\xdc5\x91\x85;@\x0b\xc1g\xe4\xd8H;@G\x06\xb9zn*7@\xc5\x92\xd5\x92\x1fD@@\xc9\xd3`r\x90VA@w\x8fz\xfd\xbe~\x03@\xdd6\xa4\xd5\xe6\x80\xf5?T\x14#\xf2\xac\x90\xf8?\xaf.\x19_\x07\xfe\x04@\xbf\xb0f\xfc\xb4|\xf5?\xa3\t\xd4\r\x15\xbe\xf1?ol\xb4\xb1\xa6{\xf6?vx\xf7&f\x86\x02@\xa2\xde\xb1a\xb8\xf6\xfc?\xe96\xd6\xda\xe5\xa3\xf4?z\x1b$p\xc0\xa3\xf6?K\xf1IPp?\xfa?\xb1\x05F\xcd\xda\xa8\xf5?t#\xc0,\x830\xfa?n\xf8\xc8\xfe\xe4\xc6\xf4?\x0c\xe2J\xd1\xadv\xf9?\xb0\xe9\xc70z[\xfa?\xf05c\x92\xb2\xdd\xf4?\xc0u\xf4"\xa0z\xf7?rH\x9eq7R\xf8?t4\x84\xd9\xd5\x86S@=\x8c\x1a\x19\xbd\xcc1@\x90\xe6\xb0\xca^\xed6@?G\x13\xbcl\xe4D@a\xe0\xa6\x8e1\x9f>@\xc4p\xce\x18@vA@u\x9a]X\xcf2@@)q\x98+\x88UF@\xb8\x12\xce\xd5\xda\xdbB@f\xd5_\xf3\xacO5@\xc6?VF##3@\x1f\x1a\x7f\xec\xd0*4@\xbb5V\x14\x9dv6@\x05\xd2\x9d\x92P\xd09@\xf7B\xde\xf0\xe2\xed0@\x14\xe2\xa0\xb7\xec+2@\xdee\x8cD*\x963@%}\x907\x10\xb01@S\xb0\xa2*\xca>6@#,\xed\xbb?/2@(\xf8\x8d\xb3\x0f\x83\x1e@\x9e\xf5D\x938\xcd\x08@\xf8@0\xaa{\xe9\x0c@o\xd4\xa2pB7\'@\xc1I\x00\xe5a\x10"@\xd9p\x96v\xd3\x14\x19@Y\x8d\x91qg\x14\x0f@\xd1\x9a\xc2 .,\x1b@\xf9\xf0\x91\xe1J\xb5$@\x1aO\xbbh!b\xf9?GZ\xbb\xf8\xd7\xe3\t@s\xef\xbb\xd4\xbaq\x01@\xb1\xf0@\x0b\xfd\xd9\x05@\x84\x81\xa7\xa09\xd3\x14@\xde\xab\xc7\x86}_\x04@\xd8\xb1\xfa^\xd6\x92\x15@\xbdC_\x94\x17\xc0\t@\xeew\xbe\xccs\xcf\xf6?\x9b\xa4\xdf\x872z\xf6?\xb9\xb5\xd9\x82\x00\n\xf4?\x95\xaa\xf8\xf0\xa1&n@\n\xe3\xf0/\x0e:7@\x85\x9a\xc4\xe6\xb8\x88@@\x85\x96.B>\xe9^@\x17\x96\xff\x8c\x7f\r]@[4cT\xb8\x10W@\x0c\xb9 5q&A@\xad\xac\xe1\xf21^V@\xcc\xd1\xc1\xa7l\xd2Z@\xbe\x0fz\xbf\xd5\xeb/@\x12C\x94b\xf2\x1eK@\x8d\xd6\x81\x92g\xe9@@\xe3\xab}\xeb\xd9\x91<@\xdc\xaaCl\xef\xc0K@\xb6\xd8\x08\xafw\x03@@\xff\xcfn+\xebEG@\xcd\xacA\x96H8@@\xff\xba\xa3\xc3\x82\x1f=@\xe7\xa53\xbc\x1f\xb9?@L\x93\x8a\xfa\xbb-@@\x01\x807\xe6\xb8\xf6\xf2?\xe3\xe4\x9a\x1a\x06\xdc\xeb?\xb7\xff[\xd6\xfa)\xef?\x07\xf3\x8471_\xf3?\xad\x034\xc7h#\xf2?\xc0Ez\x11\x8az\xf1?M\xa6\xe5\xb1\xd04\xf4?\xe5\xec2\xa4O\xec\xf2?^\x943\xfb\\V\xf2?\xa3\x16\xee\xc4\xff\xd9\xe9?=\x1d\xf9\xc8\x8d\xa7\xed?\xa1vm\x89Wq\xf3?\xb8\xde\xc8Qc\xca\xed?\x8c\x14\x03\x8e2\xca\xf0?EC\x15\xf0\xc7\x15\xed? \x00s\xb7\xd1\x9f\xea?\x83\xe3\xe9\x89G\x9b\xeb?\xe3;\xcc\x13q;\xeb?[+\x9e\x8c`\x03\xf0?\xc3\xbew\xac\xd2\xdd\xe8?C\xcf\xd7\xfe\x04\x08b@\x81\xf0\x9cB\xef\xbfB@W\x16J\xb2\xd2pC@\xce{t\xfb\x9a\xbcP@\xcc`v.\xdc%I@Z\xc6i\'\xb0\xd1H@:\x9fnn\xcc\x8fJ@\x9e\xdb\xe5\xb9\x132G@t\xf4a\xc6\x06\xccF@K\x1c\xb2\x062G?@\xb8^\xba\xc5\x12\xe3;@\xde1\xd9\x91S\xde?@\xee\xde\x94oYH@@K\xfd\xb2R\xa7C>@\xce\xb8^\x1c-\x188@\xafzI\x82q ;@\xa6|\x9f\xfa\x88c:@\xfb\r\x8b\xf7\xd8^5@\x9eW\xdb\xe4\x83\x83:@\x10{b\xf3\x92\xc08@\xc1\x00\xe66\x19\xcb\x05@\x01\xd0\x82\x9f\xf3l\x02@J\xed\x96r\xf5O\x03@M\x02\x8a\xe2=2\x0c@P\xfe\xb0\xee\xa3\xef\x02@\x8a\x00\xab\x05\xf7Q\x03@Mi?\xed\xcd\xfb\x02@s6s0W\xa1\x04@:\xa7\xd5\xf31\xbd\x02@\xe5\x8c\xc8\x9fq/\xfb?\xb3\xc7q\xe7+\xaf\xfd?\xabs\xab\xfe\xc1{\xff?\xb0\x03\xf7XX\xc8\xf7?U\xe84\x1c\xe1\xf7\xf4?u\x8aeL\x83C\xef?\xee\x1f\x11J\xd2 \xf6?J\xa7\xf8\x9d~\xec\xfc?\xeeu\xebb\xfa\xe2\xf4?\x10\xa4G\xfc#\x83\x00@z\x05,\xc3\x91\x8e\xf3?k\x19\x1d\xb1?\xf7Z@\x8a\xe8\x17C\x8a\x173@\x05N\xd7\xc4\xcb\xcf;@\x1bQ\x0b\xf9p\x9cE@\xda\x82=\x0c1\x1dD@O\x17IU\xf6\xbbC@\xc9\xa9/q\x1e>C@\x9b\x1a\xc9\xe6y}F@\x85\xb9_$M]O@\xf76\x9f\x95)\x94=@\xbbl\xcd.x1:@`\x1e\xbae\xec\x11;@\xd0=\xbbj\\\x1c;@\xd5\x9a\xd6\x93\x94\x19A@\x17WG3\x8c$7@x\x85\xe7s\rS:@\xab\xc0\x0b\xa0\xc1\xca:@\x12\xfa\x08\xe1\xf3\x936@\xb2\xb4\xc3\x1ah\x8b9@{\x9fU\xa6\x1d\x8a8@\x96?\x9fBC\xe7"@\x12\xd6\x82B3\xe3\x0f@\xfdG/\x85Oq\x14@\x16\x8a2\x07)\x07 @\xa6\x07\xb8\x0c\xd0q\x1c@\xbau\xe7\xfb\xe1\x8a\x16@\xd9\xca\x0e\xd6\xe4\x0f\x19@U\x81{R\x81\xc6!@\xe4\xfa\xa7\x87\x1b\x8a\x18@uE\xb5U\xd3%\x0e@!\xaf\xc0\xb7\xd5\x04\x0e@\x97\\\x8b\xa56\xd5\x11@.\xd1\xcd\xc6\xfd\xfc\n@]2c\xbb\x96`\x08@k\x01\x1f\xbci \x03@\xcb_\xa5\x84\xdd[\x05@\xa2\xfb1z|B\t@N\xd3\x9fg]\xc1\t@\xc1I8a\xc13\r@\xfc\x87\xde\xf9\x1b*\x08@\x0f\xc1\x0b."\xfc\x99@~ZNvz#F@\xde\x023\x0c\x84mP@\xae\\)u\xebeZ@\xd4\x9bH\xb5\xa8VO@\x87#|\xf5\x16OQ@\xe85-NL\x06R@\x81\x91\xb3\xc0\x9c\xbfR@\x94\x1fB\x16%OS@!\xeb\xa9c\x071F@E9\xf0\xaf\xf3\xe5B@:&\x88\xedt\x84F@\xda\xc0\xcf\xd4jmC@\xb9\xa9@\xafC]=@\x97\xcb3,W\xea5@\xd4\x05\x05md\xe0>@M<\xa1\xeb\x9e;8@\xf22a-l\xda8@\x12\x02.`\x9f{<@}x\xd9\xf6J\xec8@\xcd!\xe0\xe5V\xec\xf3?\xdc\xfc4\x84\xd2\x08\xf3?:@\xc8R\xdd\x8d\xf4?fV\xf8S\xff\xb4\xf5?\xc2\x16&\xe0\xb4\xb6\xf4?W\x91\'\xd7\xccF\xf1?\xf9\nM"\xf0\x93\xf0?\xc1\xe5\xc3_\xeeN\xf0?\xbe\xc7 \\\t\x01\xef?\x83a]\xdc\xfe\xd9\xeb?\xa7TWv\x8fN\xef?\xea\xe5\xb0\xd0\x18\xcc\xee?\xd3;\x9f\x1c\x8f\xe0\xef?\x8fb\xcb\xbe\xcaS\xf0?-\xc5\xe9\xfeC-\xed?\x96\x01\x14?\xc1\xf0\xee?\'\xaaq\x07\xde\xe5\xeb?*\xbb:\x15J^\xec?\xfc\xc0\xf6\xf9\xad\x84\xed?\x12{\xa7\xb2\xb3+\xe8?\xc8o\xc0\xf2c`b@\x9dg\x018\x12\x82C@\xb5\x88\xd7\x0b\x82\x97G@\x85,>\x98.\x19N@\x9f\x81\x15\xfcO<F@$\xa0\x0f\xd4\xee\xd8G@U\x11J)\x0f\x1fI@\xcc\x1e\x8c]71F@\x0c\xd4\xbf\xc7\x88\xfbF@/\xa7\xbf g@?@\xf1\xc5mChM7@\xb6\xa5l\xf0\xb5X>@\x15\x0f\xc8\xbe6&@@\xb9\x96,,\x93\xab7@-\x06\xa6"\xac"2@\x80\xe0T/8!9@\xc5\x1e\x94\x84\xda\xbf8@\x84\x0f\xb7\xc6\x7f\xdb8@\xca\xe0\x088Q_<@\xa0\xc8\xa6\xac\xc0>7@\x08\xce{J\xb4\x7f\x11@?l\xddI\xf0r\x08@FJ2\x9e\xef\xba\t@\x92\x87\xa51\xffA\x17@V\x0c\xf7\x838\x97\x11@\x9b]5\xb8\x11\xe4\n@\x06\xba\x0e\xe7An\t@\xa4 9\xee\t\xbd\x0e@K\xaf\xc0\xff\xfd\x7f\x08@X\x00\xfc805\x00@p\x0e\x01\x19\x8e\xbd\x02@6\x16[\xab\xf5B\x00@[\x11\x11\xefk\x98\xf0?\x16\xee\xb8\xabd\xf7\xf3?\x8ek\xa4\xcc3\xb6\xef?\xee_\x8c2Yc\x05@\xa5\xdb-A\xbc\x11\x0e@O\xa3(4\xe4\x0c\x02@\xd3\xc0\x96\xbf\xc6[\x05@\x96\x07_B\x964\x02@}\x1aH?\xa6\x80e@\xd8\xd5\xa9\xe6j\xcd9@-\x00|&\xe7\xc6F@\xcazdv\x92\x0eP@\x93\xdb\xca\xd5\x0f\xe4R@o3.8\xc3\xbdH@; \x97\xcbZ\x19J@\x18\x0bN<\xf9~O@\x0e\xfc\xe1I\xc3\x8bT@\x0f\xd1\xf0\x93\rzD@\xcb^r\x8b\x99\x9bE@\xf0\xa5L7\xf3\xa9H@V\x17#\x17\x1b\x03@@\x1c\x80:3\x03XC@\x89\xa67\xacC\xce8@b\xe5\x1f\xe7\xd5\x88B@\xcag\x8a\xfa\x8e\x84F@u\x87\x0e\x86\xe0\xd4E@M\x08\x1f\xddtbG@x\xad\x87\xe3%\x84>@#W\xe4\tO\xb0\x17@\x94\xdb\x92\x86\xc7\xa2\x04@vSL=>\x89\x0e@q\xeew\xfeO\xb2\x12@\x91\xa5\xfe\xcbDy\x04@\xbc\xe6_\xe9\x15\xd7\x0e@8$\xaaE\x03#\x12@E\xfcG\x82\xf3b\x0f@\xa3\xc0\xa6\xdd8\xa3\x13@\xa9$\t\x8f$\xb2\n@u\xd1:P\x88\xad\x05@\xc6I|\xad\xa3\x9a\x0e@\xf5\xbcy\xc8\xed`\x0e@]\xda{\xcec\xfa\x05@O\xa9\xa0\xa1\xea\xfc\x00@v"bZ\x8d\x03\x03@\x00<x\xe3N\xb9\x02@\xfcf\xed\x17\x0b]\x00@\xcd\x91a\xeb\x86\xbc\x08@\xa2\xcf k\x1a:\x02@\xf4\xce\xd8\x11\x07\xc7\x86@\xfd\x90]$\x1b\x93<@\xa0\x1c\xe4\x8c\x80\xd7I@\xce\x03\x1ad\xf1sR@\x03\x94\xa5#\xb9\x7fL@\xe1\xb88\x11\x13\x1dL@5\xe6\x9f\xa2f\x7fL@}}\xeb\x14\x9e\xd4S@P\xb9u!oER@\x0e\x95\x00\x00ciC@\x9a\xdd\xe8\x1ck\x16@@\x8e\x97\x0f\xf1i\xcbC@\xdd\xab\xc1\x81%\xd2@@d`\xdd\x8aN\x04@@\x00@9\xbf\xf3\xa65@\xd0\xa0+\xae\xac\x8a>@\xe2E\x19\xeb\x13c:@a\x90B\x89\xd6P;@9\x0b\xad\xc8\xb7\xed<@eh\x139S\xda8@`\xb4\x8a\xfc\x1b\xd3\x10@>\r`\x1f\xb4\xff\xf5?\x873\xb4\xcd\x16^\xf8?\x95\x8b#\xf1\xa0v\xfd?\xc2\xbfZ.9\xe2\xf0?\x85\x07\x0b\xda\x05\x99\xf1?\xa0\xd3\xdao?\xa8\xfd?\x8eV\x1e$\xb1\xef\xff?iE\x03\xf4\x19s\x01@\x1c\xa1\xcb\x9c\xea\xe6\xfa?\xa6\x15\x90\xac\xd9:\xed?\xa1s\x81d)\x03\xf5?E%\xd6`\x18\xcc\x01@\xbb\nES\xb4-\x01@\xb1%6\xd1\x001\xfb?\xc57\x94\x7f\xf6\\\xf2?\xf8\x9a\x08\xd1\tn\xef?Iw\xe9P?\xf9\xef?\xe6\xc3\xdc\xada\x94\xfb?\x05\xc5\x194\t\xfc\xeb?"\xa6\xa7P\xebUg@\xeb\x15\x84\xd1+\xc0E@\xa3\x01\x03\xe6\x9a\x07O@\xf3\x1e\xf6\xd9\xdc;U@\xdc\xaal\xee(\xd2S@\x86\xca\xfdLo\xdeT@\xcfOWXSXP@\xb4\xce\x89Dh;R@\xe8ol\x02kUR@\xc7\xa1\xf5\xe0?7D@,\xc74\xd7\xa8$B@I5\x06\xcc\x18\xdcF@W\xe9x\xf4\xd6\xb6K@Pt{MZ;Q@\xad\xe4\xe7\x05\xb0\xb1B@\x87W\xc5\xfd\xb3\xdaD@\xdaM\xc0\xd7\xbc\xa5E@\x83\xdav\xa7\x05?C@\xb3\xc9\x8a%\x1d2D@\xcd\xdbuO)N@@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'\x8d\xb9R9Z6\xad?\xe7Np4$c\xb7?\xd6\x13*\x1bl\x06\xa5?\xc0\x9bT\x86\xc2\x97\xb0?Q\x02\xa4\xb6\xf5\xd4\xab?Lq\xd4\xf9f\x8a\xb4?\xe7\xfb\xe1\xbd\xf8\xc6\xa3?\x90\xb4[ai\x92\xb7?\xe2\xbd\xd4\xf7\r\x03\x93?\x01w,\xf5\xbd\xc9\xb2?\x1dK\xdbM\xe2>\xa6?\xb9h\xb2rA\xa7\xb7?[\x10\xdbp\x1a\xb2\xb6?n\xb8\xd6p\xafg\xa9?\x03\x80FuN\xe3\xb1?\x1c\xcfu\xb4\xf3\xc2\xa6?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'p\xe4S\x19\xd7\xbe\xdc?\xc1^\xad\x1del\xdf?\xb8\x1e\x9e\n\x1c8\xdf?q\xac\xc2\xfe\x0e\\\xd5?\x8991?\xac\x95\xd2?5\x94\x9f\xea\x18X\xd7?\xae\xca&Q\xe3\xb0\xdd?\x8a[\x1bM\t\xcd\xe0?\xd5\xa9\xd0\x83\xba\x86\xe5?\xdf\x03*\xc4\x16\x16\xe8?\x86\x00{91\xc6\xea?v\xe4A|\x1a\x94\xe8?\xc9\xa7\x07\x92!\x01\xe1?}\xf2\x9f\x85\x19e\xd7?d\xe9-^xh\xe3?\x95L\x82\xd3;\xcb\xdd?\xec\xbc\x9fd\xda9\xe1?\x8f\xec\n\xea\xe6\x9c\xe3?e\x11\x99/\x90\xc2\xe5?I\xcc\xc4fU}\xe9?\x9f\xa0_\x1e\'Uv?\x9az\x1e\xb4\xa2\x18\xa0?\xbfX\xa4:@\xe1\x98?\n\xd0\xb2\x92\x02\xcc\x8f?\xd4>\xf7\x0c\xee\xa9\x95?hwBeA\xf1\x9a?&\xc2\xf3yw\xd6\x97?\xfan\x1f\xc0t\xce\x93?\t\xe6\xe1\xb1\xbb\xc3\x91?z^\xd7\x9c\xb3\x0f\x99?\xc0\x11\x87\x1d\xfe\xb4\xa1?\xee\xb4\xd5Zz\xb6\x9d?\x0b\xad\xcbO\x02^\x9e?q\xabo\xd4\xff\xa2\x9b?h\xe8=\xcc\xe4\xd3\xa4?\xca\xefS\xcf\xb1|\x9d?\x1c\xdct\xa7N"\x9e?\xe9;\x05\xcf\xdaa\xa1?7\x1f\xcfG\xed]\x9e?\x1cjiQ\x9az\xa6?\xbbU\x98\xaeM\xe8\xc0?\xd80\xa7uC\x1a\xd2?8\xed\xe4U4s\xcb?\xc8\r\x9e\xb5\x01\xed\xc1?\xfb#\xb3+Zk\xc1?\x13\xf0[}9\n\xc4?\xb9o\x80\xeb\x1d\xd3\xc7?\xa99i\x00T/\xc0?\xd6+\xff\xab\x02\xe0\xc4?\xaae\xa8S\xf4\t\xd4?s\xca\x88L\xa1\x1b\xd3?\x8ar]\xdc\x90\'\xce?]\xe3/.G\xd9\xd2?;\x0c\xe1\x040\xf7\xd5?\xe2\xa0\xe8\x1dQ\xbf\xd7?#\xe4\xeb^\xc1\x9f\xd5?\x11\xde0M^\x1a\xd6?\xdd\x16W\xb4$\x01\xd7?\xecx?\xe8\x93,\xd4?\xf0e\xea\rD\x0b\xd7?j\xbc{\xf95uL?\x82\xc8v\xf5\xa3\x80\x91?\x94\xcbz\x90\x84f\x88?\x08\x9dtt\xee\xa5\x82?\xf5\xd8\xbe\xfa\xbf\'\x92?e\xefG\xf0\xd6\xd7\x8f?\\x\xd0_\x15\x9a\x8e?\xa1vxZ\x98d\x8d?\xe8\xaa\xcb\xc2\xcb\xd3\x8c?<h\xbe\x8fz7\x95?V\x11\xf0#9\xbd\x9c?g\x18\x8b\xc3\xda\xa0\x9a?,\x7f\x87\x08\xc6\xae\x9a?\n\xd5z\x84\xb4\xf6\x9c?\xa4\xff\x05X\xbf=\xa5?\x95\\#ZB\x15\xa0?\xc9B\xd5\xdbB~\xa0?\x860\xf9\xae\x8e\x8f\xa1?\x89,~Q\xc3R\x9d?\x10\xed$y\xf3\xfc\xa1?\xafE\xcc?L\x1a\xcb?jZ\x9b\xd6\xdcH\xd5?\xe8\xc8Y@\x08\xbd\xd9?\xd9\xef\xf8\xa1\x96W\xda?4\x85\xb9\x11\xccR\xe2?\x84|\xf1\xabip\xe0?5t\xc1\xe6Z1\xd2?S_\xac\xb6\x18\xfb\xcb?\xeb\xfb\xe55\x05\xcb\xcd?\xa7@\x12H\xcc\xff\xdd?\x99\xed\x00\xf6fE\xd6?Z\xce=\xcf^\xaf\xd4?"I|;\x1bV\xdb?\xc9c\xb6!H\xdc\xd1?\x19\x89N\x9a\xe2\xa0\xda?\x10\xc8\x88\xc8\x07\xc9\xe1?\x95!\xd0(\xd6C\xe1?\xadK\xf4w"\x03\xe2?\xf3N\x02%\xe7w\xe1?\xf6N\xb3\xd9\'E\xed?=\xce\xee}\xf5\xd7s?\xf3\x9bCS\xe4s\xac?Ua\xce\t\xae>\xa0?,\xc1\xda\xf7=L\x93?\x9b\xbe\x9a\xb5\xd7#\x94?\x16\xcf\xd1\xea\xec\xf5\x95?\xd9\xcc\x91\x14\x1f\xd0\x9b?e\xe1w\xf2\x1eL\x92?\x04n\xe1\x8c\x98\xcb\x95?"V\x90\x18\xe3_\xa9?d\xd7\xc3\xf6\xccg\xa3?a\x07<\xa0\xab\xa8\x99?\x01@\n\xdd\xe2y\xa4?\x1e\xac\x82d\xee\x90\x99?\xa1;_\x10\x98\x8a\xa4?\x1e\xf6\xe1\xe3\xeb\xb3\xa4?\xcfS\x95{\xf7\xa3\xa4?\xff\xe1\xc9FH\xa8\xa1?\x0c~S|\xe9:\x9d?!\xb0\xc2r\xab\xff\xa8?\xe4\xf0\xf7\xf4\x13\xe8\xd5?D\x98\xe3\xfb\xb90\xdc?\xd8\x02\xca>\x1bK\xd8?\xe7p[\x15h`\xd0?#\xd2\x07\xe8\xf1\xcc\xd1?$\xc7B\x016\xc3\xd9?6\x82g\xfb]\xec\xde?\x90\xbb\x02\x9d/\xe5\xe0?.tg\xf7D\x92\xe2?\xcb\x1c\x8e\x96\xe3!\xe9?\xb3\xeb\xfe-\xfeV\xec?\r\xa9\xa4\xf7M\xf3\xe1?\xc7\x81F>\xc0l\xe3?\xfb]\xa2\xd3\xf7\\\xdc?e\x18P\xddb\xe4\xdf? \xd3B\x13\xdc\xe0\xe1?\x93\x05\x1epm\'\xe5?\xc9hS\x026\x00\xf1?\x07%x\xac1\xf0\xe2?\xc2\xa1\xd0\xafn\xe5\xe1?O\xa0\xa2(\x7f8\x7f?\x1aNi\x8dl?\x9c?\xc0;^b@D\x96?\xe8\xe2\xf9\xbb\xcd\xe0\x8b?\xbc\x99\xb9\xe7\\l\x90?N\xad\xf8M\xecr\x93?\xbe2C\xb0`Y\x93?\xc1j\x194\xb4Z\x92?,\t\x9ag\xce+\x9a?\x95J\r\x1a!V\xa1?\x01\xad\xac\xcd\x95\xa9\xa8?\xd5\\\xb5dMS\xa3?\xd4\xcemy\x190\xa1?\x8f\xb22x\x0e\x82\x9c?\xcd\xafO\x8c\xc5\x8a\xa7? \xe0k2\x9a\x90\xa1?\xb4E\xa8(\x17g\xa1?dT\xbba\xe1Q\xa6?\xdf\xfd\xea{\xd1*\xa2?d\xb8?\x1ay\x03\xa3?\xf7\xf8\xe4G\x9a\x0e\xd5?\xbe<\x0e\xc4\xba\x96\xd6?Oh\xf8\x05\xb7\x1d\xd3?\x17\x0bt\x14\xa7\x15\xc8?\x13\x1dDI\xdfv\xca?/\x90Rf\xb5F\xd4?\xaf|xa\x0f\x0e\xd5?\xaa\xf3\n\xfd\xcd\x8c\xd7?ztB\x122/\xe1?\xf1\xcdt\x0fZ\xd6\xe1?\xad\x14\x88!\x9a\xf1\xe2?en\x03\xe3\xf9\x81\xd6?UecZa\xd3\xd5?\x19\xe1\xde\xb1\x15\xb9\xd5?\x17q\xcc\xec]4\xe1?\xd1\x11I_T\x10\xe4?\xc2\x13\x16\x1f\xc67\xe2?q\xaf@;\x970\xdf?u\x90\x07\x7f\xf4_\xe4?vi%\xb3b4\xe4?\x8f\xeb`\xff\xd7tw?\x85t]\x1a\x02\x87\xa1?P\xfc\xf9\x889\xa4\x95?\x0f\x8ed`\xe7\x04\x90?Wd3En\x99\x91?=\xb7\x92<\xd8\x18\x95?DE87]C\x95?\x15x6?\xcd*\x93?\xad\xe4\xda\xaf;\xec\x93?\x01\x8a0\xa4\xbb9\x9d?\xa3\x1d\x10&Ck\xa1?\xf4\x8bx\xa5V\xc5\xa0?\x19\x9c\x00\xaf\x96\x9d\x9c?\xf3\xdc\xa8\x80&2\x9e?\x9b\x80\x97Rd\xf1\x9c?u\x8e\xc1\xa3\xf0\x8e\xa0?\xa2\xd2\x93\x9c\x8d\x8e\x99?\x15\xae\xb6\xf7(R\x9c?Wu\xd5\x9d\x18\xa6\x9f?\xc47\x1dp\xd0\xd1\x9d?Wu\xc8\xd4\xe1*\xe0?pq\xf5\xad\xb4D\xf4?\x83CP\x16R\x88\xf4?\xef2\xb3<\x04\x07\xf4?G\xf2\xfc\xe8\xa0\xc0\xf3?V\x00;\xbf\xa7\xff\xf5?\x03Z\xad\x129,\xf3?S\xba\x1a/\xe0-\xee?\x04\xe1@\x01Cn\xed?F_\x9f\xbbN>\xf6?}\x99\xfd\xc0M\x93\xf3?\xfd\x97\xf4V\xa8\x17\xee?K\xa8\xff)\xa9\xae\xf2?\xed\\\xd9\x14\t\xa0\xf1?2i\xa4db\xf9\xf2?\x94\x89\xfcU\xf4,\xf3?\x8e\xd2-&p\x1f\xf0?s[r<T:\xeb?\xa7tF\xedT\xa2\xeb?9\xe9Pt#\xb9\xf0?\xac\xa4s\x8a\xefo\xa0?\xfa\xcd\xf1\x8d\x18V\xbb?:9\x1dQ\x0e\xff\xba?\xc3\xd6\x18\xf7\xc3[\xc3?\x92T\xd0L\x00\xd2\xc4?\x1a\xc4M9\xe1\x1c\xc3?\xf1\x0f\xd0\xd9ci\xb9?\x0f\xba>ZI\x11\xb7?>&T\xb3\x9b\xbe\xb6?P\x9fj>\xbe\xd0\xbf?\x11\xbd\xb5\x10T\x9b\xc0?e\xbd\xd2%\xd3\xd6\xbe?\x90\xe9\x8f\x0cO\xfd\xbe?\xbe>w\xc2j\xef\xbb?\x01{\xb79\x7f\xeb\xba?\xf0\xea\xde3yR\xc0?\xa9W\x0f\xdc\x15\x1a\xbb?\xf7r\x14?\xab\xcf\xb8?;\x086\xde\xb0z\xbc?_\x08\x87\x89\x87\x0e\xbe?\xad\x12@m[\xc5\xd7?\xcd\xd0\x90uX\xca\xdf?Ymo\xb9FM\xd3?\xf7\xc5\x03\xea\x80\xd5\xd3?\x14\xee\xd5Bz\t\xdb?-\xf3W\xf6[3\xdb?\xb8\x13t\xe0\xd5\xdd\xe2?\xb50\xef\xa4:\x96\xe1?lL\xd2\xafp\xbb\xe2?C\x0fn\x08=\xa4\xdc?+kV\xeb\x1e\x83\xe9?O\xae\xd8r\xb8\xb9\xef?\x91\xef\xeceF\xdd\xe7?\xe3\x13\xbd\x84\x83S\xee?U\x90\xdd\x0b\xe0\x0c\xea?\x9bB4#\xbc\x02\xe2?hF5\x9d\xe3\xc2\xf0?LXAk\x98l\xf5?q\x8dM\x04*y\xeb?/hJ\'?\x14\xeb?\xcf\x15$\x07\x93\x96|?\xa2\xab\xdf\x81\xce\xf1\x9c?\x87s&\xa3\xe4\xf4\x92?O\x10\'\xbb\xa4\xfb\x8a?\xe8\x0fX\n\x07\n\x8d?\'\xeb\x01\x8b\x1c\x97\x8f?A\xae\xa6\n\nC\x96?\x9a\xfd\x8e\x17I\x04\x96?k\xde\x05\xb9\xc38\x9a?}$\xfa\xe7Wf\x9a?\xd6\xa3g\xecxn\xa1?c\xae\x9e\xa0s\xe8\x99?T\xf9\x9c\x7f\x8d\xd9\x99?\xd8\xe1&\xd8\x07\xf2\x9e?9(<89\x9e\xa3?~v\xf7\x05}\x9a\xa2?\x15\xd6\xc3\xa0\xe3\xc3\xa2?\x14;\x1d+\x02\x1a\xa6?\xd6\xaf\x15v\xfby\x9f?\xdcd\'\xc4\xbf\x87\x9d?\x1fW\x01rTC\xda?\xeb/\x92\x9e_\xcf\xe7?CV\xfa\xfd\xb0\xd7\xe4?a\xe5\xc5.\xd0c\xd8?]\x92\x12\x8f\x05\xd4\xe7?g\xc8 \xb2t\xdb\xec?\x9b7\xf3\xe3\xd2\xc5\xe6?\x9e\\\xa5\xbdi\xa3\xdb?\'\x14\xadva\xad\xe1?N\xf3vkQ\xce\xe8?K\x88\xd7\xcb|\x9d\xe6?\xcd\xcd\x80\xd9\xa2\x81\xe3?6\xc2\x15,t\xa3\xe7?\x1c\\G\xe6\xc0\x8c\xe3?\x06G\\\xf3\x88\xa4\xe8?\xe7(\xb3\x9em\x1b\xe4?O\xb6\x89\xaf\xe2l\xe3?\xc9\xfa\x8f\xc8\x9a\x89\xe8?\xc1\x18s\xe5\x84\xce\xe5?+?\xf2\x8a7\r\xe5?`x\xa6.s8\x8a?\xdad\xcd\xd2\xb1\xc3\xac?:\xf9\x8c\xf1\xdeT\xa6?\xc1\xdcS$\xb4\x81\x98?\x11c\xe2\xa1W\xb8\xa0?\xa5\xbe \xf5)R\x9d?\xa4\xd9\xd6\x0f\xa0\x9b\x9f?\x0f\xa8(\x12\xb1\xec\x96?\xfcA\xc1\x97,&\x9b?}\xbb\xc9\x1e_\x06\xa8?QY\xdfe\x0c\xc1\xaa?(Au\xf8?c\xa9?2\xc5\xc1D\xee\xca\xa6?\x0c\xd5\x1b\xa8\x9b\xd5\xa3?\xc9\x15\xb7\x96W>\xae?\x0e-\x01w\x05-\xac?\xb8\xff\xe5\x92\xed#\xaa?\xff\xcb\xff\xd1S\xf2\xac?\n0\x84\xdc \x04\xa7?\x1by\xe6\xdd\xde\'\xac?;\xf6\xad#\xc2\xc7\xc0?\x95}\xb6\x93\xcf\xa4\xd4?q\xbe\x91`y\xb5\xd1?\xf6\x90\xea\xd2\xcb\r\xb6?\xb6\x94S3\xfbW\xbc?[:V\xe9\xdfi\xc4?\x1d\xdb9;Iy\xd0?\xe1\xdf\x1d\xba\xaf\xd7\xc2?\xd6\xbbI9{\xb9\xb8?\x15.a\x99\xb4+\xe4?ex\xb6\x9a\xa5\xc6\xd3?e\xe9\x04"\xc3Y\xdd?\xb9\x1agNMn\xd7?\xbbD\x8e\xa6\xf1\x95\xc8?9\x80"8\x9c!\xd9?+\x0f\x8e\x17\x94\xbb\xc7?\x04F\xd3\x87\x1a\xe2\xd3?->\x8c()r\xe6?S\xce\xf2\xf1K\xc7\xe6?F\x8b+\x89\xd2\x8c\xe9?\x01\x9b\xf6\xf22\xfbp?\xaf H8$\x0b\xa6?\x87\xf0\xfcWc\xf7\x9e?\x91M\x84\xc9I\x90\x80?!"\x1av\x85\x9f\x81?\xc6\x89ZM\xa52\x86?\xd87\x7f\xd5\x9b\xda\x9d?S\x92\\\x1a\xd0\xe3\x86?\xd1\x05\xbcz\xbd\x16\x83?\x85\xae\xca~\x1b\n\xb0?F\xef\xc6e\xe1\xe0\x92?\xc4\xf2,r[F\x9e?;\xd1\x18\xe2\xca\xeb\xa1?\xd1\x05\xcd\x8d\xb1r\x92?\x18\xcb\\"\x12\xf9\x9f?i\x1b\x0c\xb1\xe7\xff\x95?t:6p\xf5\x90\x9f?\x0b\xd4\xf4\x18\x9f\x94\xa1?{\xb1\xe9N\xbf#\xa0?I\x03\xd9\x9b\x8a\xa5\x9f?\xe7<\x02\xbd\xb5\xff\xea?G\xa7~\x89\xc1`\xf2?\x8f\xfdnz\xe1m\xf0?\xaa,N\xbb\x1bn\xea? ?2\xc2?:\xec?\xc2q\x80\x14\xf8J\xed?^R\xf6\xcf\xafV\xe9?\xf9\xab\xa9q\x90\x0e\xeb?S\xa7\x977\xd0\xeb\xeb?\x1c\xf74\x83-\xce\xf3?2\n\x9b\n\xf8C\xf1?\xb5Y\xce\x9boU\xea?\x1er\xba\xc5\xc7/\xf1?\xdc\xae\x83\xf5\xa0~\xee?AI\x14\xaf\x80\x9a\xf1?\xc6\x85?\xc9\x05;\xf3?\xde\x19\x82b\xdb\x8b\xf2?5lNm \xcd\xf2?\x15`mS@\xf9\xef?\xf3\xea}5\x07\x97\xf4?m\x02\xf4\x81 e|?\x10\xee\t\x16\x9aN\x9b?\\X\xb9\x8c#V\x9a?\x7f\xf9\x9f\xcdd\x97\x8e?\xf4\xedL#\x0c\\\x94?h\xcc\xc3a\x18\xa1\x94?\xc8\xf2\xfb\x18\x9fF\x93?\xd2"#<\xb9\x12\x96?\x14^\xad\xad\x88u\x96?\xae\xda\x8b\xf0\x88^\xa0?\xac\x18\xce;\x1c\\\xa2?Q\x1an\x01\xe8\x10\xa0?\xf0\xa2I\x13\xd0q\x9f?ym\xfeT\xea\xea\xa0?\x9e\xc0\xe2v\xed?\xa5?_\xad\xaf\xc4\xd6\xdf\xa2?\x92\xff\xbd9\xf4f\xa3?\xbb=h\xadP\xf5\xa7?\x8b\x0c\xbe8\x8dO\xa3?QD\xa5\xcf[\xaf\xa4?Oh\xc1\x8cO~\xd7?\xe6\\\xba\x83\x95\xc9\xdb?\x01\x92\x98\xcd\xf4\x82\xda?\x03.\x03p\x8f(\xd2?YQK\xa5\xce\t\xdb?\x89\x1f\xc0\x104\x80\xda?%+.d{\xf8\xda?]\xcc\t\x98d\xd1\xd8?\xf5\xa6\xf3\x0c\x98R\xdb?;\xcb\x12\xa2l\xd5\xe2?N\xb9\x0f\xc7\x89?\xe1?\xfb}l\xbc4C\xe0?1\xa1\xd9\xaeA\x87\xe5?4X;U\xf7j\xe8?\x85\x7f!\x8av`\xf0?%\xbb\xac\x94L#\xe7?\x1at\xaaZ\xa1\xb3\xe1?\xa6\xfc\x94\xadf\x83\xe8?\\$j\x11\xdb\x01\xdf?\x0f\xf3-\xa8\x14.\xea?\xf5\xde\xe6,\xac\xfc\x82?\x10\xdf\xa3\xf5L\xd1\xaa?\x9e\xc2h\x0f\xd6h\xa2?\x96u\x1b\x1f\x08\xb1\x97?~\xb3\xc0Srt\x99?\xbf\x1f\xe3w\xdc\xf1\x99?\xae\x1e\xbb\xfd\x88\x9b\x9a?\xef\xdb\xed\xcf\xf9\xc3\x96?\x15\x04\xc3j\xffR\x90?\xa4\xae\x98\xb5IO\xa1?\x0eA~\x08\n\x8c\xa3?\x84\xadW\x7f\xf6\xe9\xa2?\xf5\xdc\xf3Z\xae\xe2\xa2?\x14\xb2\x97G\x10\xf1\x9d?\xe6\xd1{\xae\xa0\x1f\xa6?\x06E\xd7/\x1as\xa3?\x94\xaf\\\x1a4\x1c\xa3?\xf9\xd2\xfe\x06P\xad\xa6?\xd9wW\xd4\x1c\x0b\xa4?\n\xee\xc0KC\xdd\xa4?\x96\xb4`C\xca\x15\xbb?\xc0\xce\'`s\x0e\xd0?Z\x95\xc4\xe5\xb3\x0b\xc9?\x86\x01]W\xb4\xf1\xbf?3R\xf5W\xfa\xff\xc1?\xea:m\xc6o\xb6\xc6?9F\xbcX\xe4m\xc4?\xf49\xaa!\xc8\xcd\xbc?_D(\x19E\xdd\xc4?\xd2\\\xe2R\xa7\xfb\xd0?\xdbp\xc1bQ\x0e\xd1?f@\xcbV\x06\xb6\xcc?\x18X\xc8\xed\xa1\xf8\xd2?\x81w\x813\xce\x00\xd5?\xfb\xb6\xea\x1b\xdc\xc4\xda?\xf1\xc4\x15\n\xa9\xf8\xd7?>\xdb\xc9v\xf9D\xd4?9\x9a\x02\xfe\x1e\xe1\xd3?\x03\xc3>\x03o\x88\xd1?\x80\xf3\xee[(0\xd5?A\xc4\xec2)\xb4C?\xce\xfe\xbf\xb4\x85 \x97?lW\xe9\x13\xac*\x8f?)K\xc8\x883e\x83?y\x98\x04,uV\x90?\xb3?xO\x80\x94\x8d?"x\x81\xbf\xd6g\x8c?\r\xb5\xf4A\x12O\x8b?\xe6\xa0\x11\xe2\x12\x84\x8a?X\xd1T\x8af\x12\x97?\x17W\x805\xab\x17\x9b?\x01\xb5.\x18\xeb\xbc\x96?\xf2\xcb\x0c{\xc1Z\x9a?T\x8b\x009\xa6o\xa1?\x17U\xb4\xb3\xd1\\\xa7?w\xd8XI\t\x95\xa0?\xd0kQ\xae\xd8 \xa5?\xd7x\xefa\xd8\x99\xa4?\xaf\x1caL\xc7\xf9\xa1?\xbd\rT\xf0\x12\x8b\xa4?\xed\xb0\xeb\xcd\xdc\xb2\xe9?\xbe_fR\t\xe6\xea?\x17\x0c\x12\xbc\xe8\xe8\xe8?\xff\xa9c\r;\x96\xe7?K?\xb3"\xcb\xb7\xe8?\x04\xe7\x8c\xb2\xb1\xa2\xed?\x9b\x9a\x85\x13p\xe2\xee?\xf7lVK\x1fe\xef?\x99\x9f7\xac\x93\x83\xf0?\x00\x95g)\x18b\xf2?>\x05T\x1c\xafZ\xf0?\x14\x04\xad\xc2\xf6\x9f\xf0?:\xce\x0f\xf3\xc7\x0f\xf0?\x90Kg\x8d\xc6[\xef?\xa2\x86C_U\x8c\xf1?s\x8eBVD\x8c\xf0?\xf9\xb9\xb7\x84EZ\xf2?njo\x97]\x0c\xf2?\xb3y\xf1\xfe]X\xf1?[\x1b\xf0\xf2\xc2.\xf5?\x057\xea\xfc\x93\xdc{?\xe0<\xe3w\xda>\x9a?\x14\x14Xu\xd2\xb3\x95?\x96\xdd\x04\xa8\xc9\x02\x91?D\x8a\x05N\xb1\x06\x97?m\x7f\x16\'Hx\x95?h\x82\x80%\x8fa\x94?\xdc\x9d\xa2\xa94\x12\x97?\xb0\x0b4\xab\x1bG\x96?\x18\x96\x0b\xc2\x17b\xa0?\x00vc\xc6\xd5\xf8\xa5?\'sH)-\xdf\xa0?\xaeS\x0b\\G\xb4\x9f?\xfd\x02\x0cfl\xa1\xa5?{\xe7\xd2`e;\xac?"\x07\'\xa0\xce_\xa4?\xbd\xde\xad\xf4\xf5\xaf\xa4?\xcd7\xcd\xf9\xf3\x98\xa4?\xed\x08b4\xb6\x0b\xa2?\xaca\x84\xe4\xaf\x06\xa6?\x87\x9a \xb2RB\xcd?M\x8f\x8e\xb7\n\xf1\xd4?\xcd5k\x8a\x16\xe6\xd3?&\x81\x02[\x9d\x03\xc6?s\xfc\xf1\x195\x1b\xcd?m\xfe\x8a\xfc6\n\xd3?\x99|\x969\x16"\xd4?\x9d\xa4\x08\xac\x1b\xa8\xd0?e\xb0\x1e\\\xe2\xe5\xd4?\xe3b\xa3\xa5\xfc\x96\xdf?\x89\x15!\xb5\x11R\xdb?\x8dw\x8f\x18<|\xdf?y\xc9\xa4\xfc\x17\xda\xee?>O9\x9c\xa2\xa4\xe9?\x9f\xcb\x15\xf8;%\xf0?\x18\xe7\r\xfcE\xf0\xd7?-\xcd\x00\x1e\x00\x07\xd1?\xbd\x85\t\x86v]\xdc?\x14\xe88\x98\xc2\xf8\xd7?k\xf7\xa2t\x9d\x1f\xdc?\x10+K#\xa7\xcfw?\x0e\xe5G\xc8\xd5\xd7\xa3?n\x9e\xe4\xff\x95z\x96?<\x148\x86\xf5\xe2\x8f?\xb0\x93\xeb a\x1a\x8b?,\xcdW\x8b\xb5\xb1\x94?t\x07\xa1\xa0\x19\x9e\x93?\x19I\xbc\xaa\x8bA\x90?\x8b2\x92\x0bu\xeb\x88?\xc4MXw\x02\x01\x99?\x86?\xfaR\xf4\xb1\x97??dC3U\xc2\x94?\xa0\x08+\x06\xcb\xf9\x9f?\x97\xf2\x12\x14\xebw\x9a?\x9e\x88\x1dK\xf1\xa3\xa4?]\xcez\x9d\xc7\x9f\x9b?\r\x96\xf8\xc9\xd0\xbc\x96?T\xe5Y\xaf\xc9s\x97?\x94/|\xae\x0e\xe5\x95?\xc6\xbdN+)\xc7\xa0?\xa3\'\xb6\xd2\x19\x9d\xc5?\xcdz+\x9c\xa9\xcf\xd8?\x86Nc\x7f\\\xc4\xd0?\xb3\x0c\xee`\x7fb\xcb?)\x0b\x9c\xac\xf7\x01\xd9?}G\x9bQ\n\x9a\xd0?\xba\xbfS\xbd\xdd:\xcc??\xd3z(\x0fP\xd0?\xf4\x9c\x0b\x1d\x8c\x12\xca?9\x9a\x85\xb4\xd2-\xd3?Q\xa5aZZ\x9e\xd7?\x97\xde\x06\x98\xd4\xba\xd0?\xc3\xde\xb1\xb8\x9c\xda\xd0?\xd8\xe1\x98?\xc2K\xd7?\xdf\x9bO\x93\x95#\xde?\xffj]\xf5}\xed\xda?Eu\xd0\x16DX\xdb?\x97a\x12\xe9\x0bJ\xdf?\xd4L (\xbe\xb2\xd4?\x82\x0f\x91\x8c\x1a\x17\xdc?\x1f\x1a\xa7\x7fvzV?\x85\xb8[l\x01\xeb\xa1?USWj\x17\xd0\x93?R\xd4!a\x0e\xbf\x8b?\x81\x81\xeb(1\xf7\x91?\xbb\r\xe0m;6\x92?o\xb5\x1b,e\xf7\x91?7K\xc3\xa7\x9a\xd1\x89?F1\xde\xfb\xae\x05\x8c?\x0fWJ\\:`\x9a?\x1a\xc4[Ah\xd3\x9f?\x01f\xcc\xd9\x9b\xdd\x99?\xb5\xd5q\xc97p\x9e?\xa2\x9f3;e\xf7\x9f?\x96\xc8\xa2\xe8\x87\xa5\xa7?\xd9\xaahS\x93\xc3\xa0?b\xbe\x9eLJg\xa3?\xd0P\x8aSf\xbe\xa2?\x99\x06p\xb9\xe1\xb2\xa1?9\xa1P\x11\xed\x99\xa4?#f\x1d\xdeyn\xce?\r\xfb\xce\xb9!F\xe7?O=\x93\xc6\xf5\x02\xe5?h\x0f\x95\x94\xa3`\xe1?\'\xb7\xf3\xf0;S\xee?\x0e]\xbd\x0f:\x18\xed?\xfb\x939\x9e\x90C\xe1?s*\xdf\x97+\x08\xe0?at\xa6\x89tW\xdd?\x17E\xd1\x1c3\x08\xe3?\xf8\xc1\xc2\x8b-\x84\xf1?\xaf\xaa\xd0\xf1\xda]\xe8?Y9d\x0c\xbc\xc4\xdc?o]\x0e\xf1\xfc\xcd\xdd?4\x01z#X\xd4\xe2?w\xa3\x81N\xc7\xe1\xeb?\x1b\x93\xa5\x04NJ\xf0?M\xba\x16\x0ea\x03\xf0?S\xdf\xe8\xdc~\x90\xe2?(\xb4\x90\xa9\xbbK\xf2?\xa9\xc95\x0e\xd2\xf0u?\xb5r\x05\x15\x1d\x8a\x97?F\xc5\x8b\xc2\x14\x80\x90?\x96\x95\xff\xe9\xc9\x1c\x88? \x03\xe1/\xce\xd4\x89?\xf4.\x86\xe0\xbc\x88\x88?\xb3s\xa0\xe6\x13S\x8f?8\x14y/\x18\x15\x8c?\x9d\x0f\x07\xba@\xed\x8b?\xc9\x15\xd2\xb5\xa2S\x99?\x8aa\x9d\xccM8\x9c?\xaf\xe4\x13\xc2\xbee\x96?\xc3\xef\xf0\xe8iy\x92?R%Z\xaba\xb6\x8d?L\xb1\xdb\xb7ic\x9b?X\x14)\xc1 \x8d\x98?\xb6\x0c\x94\x86\xdb\xa6\x97?\\#\x0cXI\x9a\x9a?\x88\xf4\xbdv\x13Z\x99?\xd7\xd3\xd2\xba\x9af\x9f?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\xe0\xd3\xb1\xbc\xbe\xdf\xf7?\xc98\xa2_\x85\xd5\xf6?m\xed}d\x9c\xe8\xf6?\xbd\'\xea\xaf\x1d\xb2\xfb?\x8b\x11\xd2\x80\x08\xb1\xfd?\x18N{2\r~\xfa?%L\x1e\xff\xa4}\xf7?\x84+\x9b\x9b\xdc\x14\xf6?\xe7QK\x82\x05\x82\xf3? \xca8\x9a,q\xf2?3R\x7f\xb3\xec}\xf1?\xea\x82*\x9f\xa8A\xf2?4\xb2"{\xef\xf2\xf5?Z\xa6\xa4\x84\xafv\xfa?\xac{\x94B}\x8b\xf4?#\xde\x14\xdd?s\xf7?\xf0j\xd0|\xae\xce\xf5?\xb8O\x0c\xa0\xf4o\xf4?^X?\xcf g\xf3?\x14\x84\x16\n`\xed\xf1?\xb3\x04.c\xf0\x15+@\xb1~U\xe7F\x8f\x16@Z\xc71\x87f\xa9\x19@:\xeaQG\x0f\r @r%4\xcb)\x80\x1b@\xa8\tv\x03\xf1\xa8\x18@\xbe\x90R\x8fv7\x1a@\x08P\x0c\x91\xdb\xc2\x1c@\xc0b\xc2\xd2\x7f^\x1e@\xc8\x7fcV\x93\x91\x19@\n\x15B\x0eU\x82\x15@\xba\x8b\xf14o{\x17@\xeeW \xd6N:\x17@\x8d\xefH;#Y\x18@\xc4\xf9D\xfd\x14\xd5\x13@\xe9\xeb\xcb\x07f\x92\x17@\xcca\x90\xecEQ\x17@\x0b\x82\x9fK\x88\xb5\x15@p\xc5<\xe1V:\x17@2\xf6\xb0 \x0e\x17\x13@\xff\xc9\x90#\x07\x03\x06@\x1aN7:\x93\x15\xfe?f\xfcu\x02uF\x01@P\xf5\xf3\xa0\x9f`\x05@,\x1f\x81m\x9c\xaf\x05@eU\xeb\x01\xe97\x04@\x82\x11G/\x06\x8b\x02@{X_\xa1p\x7f\x06@\xeb6\x1d\xafR\xcf\x03@\xfa\xbd(\xfe\x08\x98\xfc?g\xb9C\xd0;H\xfd?\xfc\x05\xe0\xc1y{\x00@\xa0\xdfa\x05\x99{\xfd?I!\x86\x15\xa2O\xfb?\xe8\x9f~\xc0:D\xfa?\x1c\xc1\xc2L\xa1\x86\xfb?m\x17}4\xdd9\xfb?\x1f\xac\x18\xe0\xef\xaf\xfa?li\x93\x03u\x7f\xfc?r\xfb\xe8\xb5\x12\xaa\xfa?^\xbc\xf6\xb7p\xf7@@=\xfd\x8a\x88}\x98\x1e@\xfe\x1a\x8dj\xaeR"@\xdd\xf4\xa2\xf8\x94\xf5$@\xd7\xb2u\xa4d\n\x1e@:\\$\xc1\x13\n @\xe0\xd9\r\xaf\x85\\ @\xd1\xa2\xc8\xac\xca\xb1 @CYf \x84\xdb @\xd3\r\xa7z\xf3\xc9\x1b@\n\xd0\n\xabj\xe0\x17@\xb7\xa3\x19\xa4\x0f\xce\x18@\x80~\x1b\x8b\x96\xc7\x18@\x97\x18\xe3s\xad\xc8\x17@{2y7l\xa3\x13@\xedh\xf8\xfd\xa4\x91\x16@f\xfc\xc9\xdfYI\x16@Q\x01\x80\xf75\x99\x15@\x9b+\x84\x8b:\xa3\x17@_\xd3\xed\x18$W\x15@\xbd\x03\x81\x89\xb3b\x01@\xc7\x1bJ\r\x98\xbe\xfb?\xe5%\xadu\xe8:\xf9?\x1e\xff\x06\x96v\xf0\xf8?\x94v\x04y\xeb$\xf5?\xd0\x96\x0c\x02\xbbR\xf6?\xf0\xc7\xd7vu\x02\xfe?\xe7#a\x82N\x1c\x01@\x12~Hn\xff\x94\x00@\xee\x05\x92k\xab^\xf7?\x05\xbd$\x9d\x82\x1f\xfb?\xed\xfbC\x07\xcc$\xfc?\x08\xf0\x15\xb6I{\xf8?\xaf\xfed\xbf\x99I\xfe?\x18\xf5m\xfd\x0b\xce\xf8?G\xcfr\xc83v\xf5?A\xcc\x1e|_\xc8\xf5?/%\xf4\tzS\xf5?B\x89@\xaa\xd0\xa7\xf5?\x9d8\xc1\x8a\xbf\xba\xf0?\x95\xc9\xef\xbd\xf7\xbb,@\x0f\x9a\xaeb\xd5\xf7\x10@\x89Kr\xb8\xcct\x16@\xf0\x97\x80\xd0B#\x1d@\xf9-\xfbp\xa2\x85\x1c@\xbe\x8b\xc2\xfbjP\x1b@\x98)\x84\x10[E\x18@``\xdb^z\xec\x1d@/\xd3\xa0I\xe4j\x1b@\xc3\xe3\xe7\xf3\xc3\xf7\x11@\xff\x95\xb6\xfd\xd7\x8b\x14@II\xed<\xe9D\x19@\xdb\x99\x97>|\x00\x14@\xe1\xa6\xa3\xd7\xa1P\x19@\xee{\x8b\'X\xf8\x13@\x014Wz_\xe4\x13@Z\xba!&\x0e\xec\x13@\x96C\x80z\x11\x8a\x15@\xab\xecJd\xdd\xac\x17@\xbb\xf5\xb6\xee6\x1a\x12@\xb6\xde!\xa2\x0bY\xfb?\x1b\x03}\xf6\xa0\x1b\xf8?h\xe2Tp:\xf8\xf9?VV\xef5C\xa1\xff?\xf8\xd7\n)\xa3V\xfe?\xb6E\x15\xbf\xe17\xf9?V\xbav\x93\x99\x04\xf7?\x13\xafe\xec\x0e\x05\xf6?\x90Uqd\xaa\x00\xf5?\x11\xb9=\xd7\xdf\r\xf2?kE\xdd\xf4y\x00\xf1?T\x84rD\xdf\\\xf5?\x82\x01<\x9a9\x89\xf4?\xdb!\xd2F\xcc\x08\xf8?\xb6-\xb7\rh\xaa\xf6?\x02\xd1(\x84\xe1g\xf5?\x0fHP\xbf\xc5\xad\xf3?\x122\xce\xf86\x0b\xef?\xf3DCYT\xcc\xf4?*2\xe2@%e\xf5??\x03\x1a\x07x\xe8&@\xd8\xffn\x92Z\x15\x18@g\xa3\x81\x046 \x1b@\xb0\x92?9^$!@&\x8e/\xaa\xbd\x95\x1f@\x1f\xc1\xf9\xab:\x06\x1d@\xc6&\x07/]\x19\x1d@\x0b\xb3\x0e\xc5\x94\xe0\x1d@\x9f\xdfx;J\x05\x19@Ky\xe6u\xde\xbc\x15@3f\xc1p\xb39\x12@\xa1\\\xe9\xa5\xba\x96\x14@\x85\x8b\xf7\x9b\xdd\xd4\x15@\xb2\x99\x82\xd6$\xf9\x17@X\xfe\xefDn\xa7\x12@\x8f_\xfe{\x91\x98\x15@sp\x06\tD\xb2\x15@\xdb\x92\x84ip(\x13@\x86\x87\x87\x8f"<\x15@\xe1\x1b\xb8V\xc6\xc1\x14@\x7fO\xa2D\xdf\xe4\xfb?N\x9b\x1d\xd9\x82\xee\xfa?%o\xfe\xfc\xa2F\xfd?i\xe4\xac\\Wq\x02@\xe85\x1f\xe3\x0f\x98\x01@6\x04\x89\x18\x12m\xfc? \xbdVF;\xe5\xfb?\x94AH\x14W`\xfa?I\x13\x9d\x97p\xd5\xf5?\xf4\xd6\x83\xac.n\xf5?\xa3\x05\x8ev\x8e\xcb\xf4?\xa3b\xfa\x8f\xea\xfa\xfa?!o\xe3*\x00f\xfb?\x95\x9d\xea\\\x90v\xfb?\x8a\xb4\xc7P(\xd2\xf5?\xd1ZpO\xd54\xf4?\xb1\xa3\x0fD\x944\xf5?2\xb9\xa8\x1a_\xeb\xf6?P\xd9\xce\xa22\r\xf4?\x7f\\\xdf\xac\xc5"\xf4?\x85\xdevm\xccm*@{\xdd\x93\xc9y\x9e\x15@\xf2/\x17\x85\xc9\x83\x1b@\xc3l\xe3\xbf\x19\xfb\x1f@\xf2I\xd5\x88\xe9\x82\x1e@i\xc5\xd1\x19\x19\xde\x1b@],A*.\xc2\x1b@\xc3(\xec\xb7\xa2<\x1d@;\xc4\xea\'U\xad\x1c@\xbc\\\xb0\xa5W\xad\x17@\xb7\x80)\xc2\xaa\xaf\x15@\xe0\x8b\xe7]\xed\x19\x16@\xca\x84\xab\xac\x99\xed\x17@\x1b\x17\xf8$\'K\x17@\x9b\xed69\xdc\xca\x17@\x15\'\x8f\x9c\x1d>\x16@\xd7\x0f\x18S\xcfQ\x19@C\x1b\x96\xe0a\r\x18@_,\x8a)\xab\xc0\x16@\xc2,XT\xa9p\x17@\xea\xfdKS\x88\x82\xf6?\xd7]\r\x9ayn\xec?\x1a\xc1\x99\x90\x82?\xec?\xa9\xa90\xcf!\x9a\xec?=]\x08\xf4\xea\xcc\xec?\x1d\x9d@\xf9_J\xeb?\x7f\xb2\xc6K\x8d;\xed?\xda|d\x90\xc0y\xf0?P\xe3b\x94\x0c\xaf\xf0?g,X\x9a\xd5#\xeb?"\xb5\xd1Z/\xee\xec?\t\xc1\x80}\xd4\x7f\xf0?\xad\xba\xad\x91&\x9d\xed?\xd6\xf28~1}\xee?B\xd6y\xc3\x9cb\xed?z\x80g\x8d\xfe:\xed?\xfdF\xb4\xe2\xbd\xe0\xef?\xb1D=\x97vX\xf1?\xbaW\xc2\xab\xb37\xf1?E_\xd1\x06\xe9L\xef?\xbb\xd9\x07\xf0\rS\x16@\x12\x89\x0f\xe9J{\x08@\x9bk\xc7\x9f\xa2\xa2\x08@r\xc0\x8a\x05:\x92\x04@)\xa2\xf8\xb8\xfb\xd5\x03@\x9a\x9a\xcb\xee\xf5\xb3\x04@5B\x826Ld\t@M\xe2\x95\xab\x97\xa6\n@!\xd5RL\xdc\xd6\n@_-\xa32f\xb1\x06@V\ta3\xd05\x06@\x05w\xb1F\xa2\x0c\x07@a\xb5\x04\x00N\xfe\x06@`vC\xdc\xbe7\x08@\xb7z\xe7\x13\x94\xab\x08@P}\xaf\xd8*g\x06@\x93\x0bB\xaaV\x96\x08@\xbe\xc9r\x8e|\xb2\t@\xaf\x90@D>\xfc\x07@\xe2j\x89\x99\xf0X\x07@\xab)\r7\xe4@\xfa?\x98\xd7\x1c\xa2\xae\xb3\xf6?S\x13\xec\xf7z"\xfd?\xa2\x11G\x02\xbf\xbd\xfc?.~<\xb1\xe2\x9d\xf8?\x03-=\xc5\xe7\x8a\xf8?\xc4\xc9Zap\xd6\xf4?!>\xdc\xcc\x1c\x95\xf5?\xdd\x90\x91\x11\x89\xe9\xf4?l\x9c\xbdi\xd2\xea\xf7?\x1d\t\xceeW\xeb\xf1?\xc7\xc4w\t\xaf\x11\xf0?\xeb\xda\x1ct\x13\x87\xf2?;\x837\x0c\x84o\xf0?\xc1G\x18#\xb7\xbb\xf1?<\x91"\x9f\xb6S\xf5?\xa3\x06\xa9\x01\xcdC\xef?\x96\xa2WGk\xa7\xeb?C\xf9\xbe;\x95D\xf1?\xe9\x91\xea\xb5\xa4d\xf1?\x10h\x82\xf8\x88\xf0\'@\x9b\x1a\xbb\x94\xb0\xca\x17@\xbe\xe9Q\xb1\x17f\x1d@?\xd6\x86\xe0\x90l!@\xdaH\xd2\x11\xbf\xcb @\xa8\xf6\xb7\x05z\x1a @\xc6m\xfa\x14\xf3 \x1b@-N\'/\x81G\x1b@\x167a\xc8\x1a\xff\x18@Z\xf0\xcbt}\xe9\x18@\xdf\xff~}\xab\xad\x15@\xfaJcN\xbb%\x19@1\x8b\x9b\x81\xf9,\x19@]\x97\x14B~\x02\x17@s\xb9\x9ceDo\x14@\xf9\x9c\x12.\x06\xfc\x14@4\xc3?T\xd3\xe4\x14@\x0e\xef>K\x98@\x13@F\xe4l0\x97\xd0\x16@\n\xbe\x98$\xfc\x8d\x17@\xe8[\xab!\x13\xfa\xf8?\xf2\x07\x15I{\x8c\xf2?\xdb\x1d\xb4^F\xd3\xf3?\xf3\x9d/\xcc\x0f\xeb\xf9?\xefS\x05\r\xac\x8a\xf2?(\xfa^8G\xd9\xf0? Z>\xacl\xf7\xf2?\xd0\x94Q\x94\xf4X\xf8??\xda\xb5\x15\xf6\x86\xf5?\xfa\xd7\xde\xeb/,\xf2?\x90Y\xa45O\x08\xf3?\x82K~=8~\xf4?G)\xe5\x96\xae\x9d\xf2?\x81x\x8e\xbacx\xf4?\xae3\xb1n\x91;\xf2?\xedl\x94\xe7@/\xf4?\xe8\xb8~e\'\x89\xf4?\xd5nw\x0f\x90E\xf2?\xb5h}l\xcea\xf3?\xa0\x118\x1b\x02\xba\xf3?\xc0\x03\xa4\xd0\xf4\xac!@\x82D\xddM;\xe0\x10@7\xc3]\xfc\'\'\x13@\x89$j\x9d<\xdb\x19@\xe0k\x15\x97\x82"\x16@M\xa1l\\x\xa3\x17@b\x96j\xa2o\xc4\x16@\xd0S(\xb6\xd4\xbb\x1a@\\\xc5\xb1\xb3\xdc\x90\x18@u\xf3\xed\xf03w\x12@K\x0c\xb4\x17\x9b\x7f\x11@9l\xccF\x93\xf6\x11@y\xf1[\x99L\xf5\x12@\xa1*#\x9e\xa8R\x14@\xadxp\xc0Cu\x10@\x1a\x8a\xdc\t\x1f\r\x11@\xf9\xf5\xae\xa6\xe3\xb3\x11@Wv\x99\xe0\x9d\xd2\x10@\xc5Z\x1af\xaf\xdd\x12@v\xd7\xec=\xae\x0e\x11@\xaf_\xe8WU\x18\x06@\x8c\xe0^\xc5\xfd+\xfc?\xde\x99GY\xb7j\xfe?\xb5\xbd\x06\xbe\x9eA\x0b@h=\xf6r\xe9\n\x08@\xfdcl\xdaR\x08\x04@pF\x8e\xbaW\x89\xff?\x16\x85M\x84\xd6\xd9\x04@q\x99\x8b\xb6\x01\xbe\t@T_wV\x1a\'\xf4?Vh&\xbc\x88\xc8\xfc?2M\x04\xdbh\xa0\xf7?\x0f\xab\xfb\xa7|q\xfa?\x7f\xfdv\xac\xf9@\x02@\xa8\xcd\xf9\x83u\x88\xf9?\xa1a=\xfc5\x94\x02@\xee\n\xea?\xa2\xb4\xfc?\xeb\x922\xd0\xa4\x1a\xf3?\x08\xd8\x8e\xaf\xcf\xf6\xf2?\x1a\xdf\xfc$\xf0\xe7\xf1?>u\nn\xcb\x0f/@\x1c3b7\x15G\x13@F !\x9f\x80\x00\x17@L\xad\xc4\xd95=&@\x93\xf3rkk\x8f%@\xe6\xaf\xda6\xe65#@)^.95m\x17@\xce\x97>\xef\xfb\xea"@\xc3:\x8e\xfdI\xb7$@a\xa8\x9bH\xe9\xf5\x0f@\xb0\x9f\x92\xb3\xa8u\x1d@\x04\x05\x0e\xce_C\x17@B\xf7\xe8\x00Ya\x15@\x1d\x98\r]!\xcd\x1d@\x9f(l\xf4\x11\xa3\x16@\xf0\x07\xc4O8J\x1b@k\x8a`\x0cH\xc8\x16@\x80$Vd\x19\x96\x15@\xddt\x92\x7f\x81\x87\x16@\xd4\xd8\xcf5\xde\xc0\x16@\xe50\xde\xe9@k\xf1?m\xb9\x9a\xfa\xa8\xdb\xed?b\xddB\x1eH\x94\xef?>R\xdcc\xfa\x9a\xf1?-\x8d\xca\xcc\x1f\t\xf1?\xd8\xd2\xab|\x16\xb9\xf0?\xed\xea\x98\xbb\x06\xfb\xf1?T\xc15/xf\xf1?\xf2KV\xb1\xfc \xf1?\x02\xd1\x97J\x0f\xc3\xec?)\xc2\xb7q\x10\xce\xee?\x19e\x9a\xc77\xa3\xf1?\x1c\x8a\xca\xe2"\xe0\xee?\xbf\xd8b\x85\xe1c\xf0?\xa4p\xc8\xb4\xfb\x81\xee?d>\xf2}K0\xed?\x82\xec`\xef\xe2\xb8\xed?P\xbfU\x83\x1e\x85\xed?\xaf\x12\x82/\xb0\x01\xf0?\x01\xa1@\x02j5\xec?\x93J\x95\x11X\x05(@o\xfe\xd4\xa9\xa6~\x18@VPeF&\xf1\x18@\x06`\x05\xce=] @|\xc7G\xa4(^\x1c@\xa9x\xf0$\x87.\x1c@\xc8\xe0\x1c\x04\x82\'\x1d@\t\x92\xef\xc3\x93>\x1b@\x83\xdcd\xb9b\x02\x1b@\xe7\x92\x8ab\xe8^\x16@\xfeD\xc2\xeb\x8d\x1f\x15@Y\x9c\xc4z\xb3\x94\x16@i)\xa5\xb4\x8d\xd3\x16@\xb9\x12\xce\x13T\x01\x16@\x93T\x9dJj\xa2\x13@\x83\xa6\xe7:U\xd5\x14@LU\xe2\xbeJ\x8c\x14@F\x14\x1dy\xc5}\x12@\xee\xfa\x07i\xba\x98\x14@\x06.6\x02\x91\xe6\x13@\x00\xb4\x07\xb4xh\xfa?W\xaf\xc0\xc85H\xf8?V\xf6TU\x08\xdc\xf8?R\xc9\x9d\x07\xb9\t\xfe?\x1eZAG\xbc\x9d\xf8?V\xc0Z\xd8R\xdd\xf8?\x1fJ\x14\x0b\xa3\xa5\xf8?[\x02\x89\x0c\x98\xb1\xf9?I]\xab\x80\xdc|\xf8?>\x05\xfc\t\x17\xdb\xf4?ak\x92&\x16\xcb\xf5?\xc4`\x03\x81\xacq\xf6?\x1a\xf5(D\xc8\x81\xf3?zI\x04\x14\x03Q\xf2?I\xcc\x1c@5\xa1\xef?e\x19}\xe4\xf5\xd0\xf2?\xeb\xa3y\xed(\x83\xf5?\xbe5\'\xc9\xdfG\xf2?\xa5\xc0\x9aY\x9e\xfc\xf6?H\x8bI\x94t\xb0\xf1?\xd2\x17\xd2\x9c}\xc5$@4\xf9\xeb\xe7Lz\x11@6\xec^\xa0?\x18\x15@=\xf8$\xcb$L\x1a@\xe2(\xf4\xe1\xc7^\x19@\xe4\xc0\x07}+!\x19@*\x1e1F\x8a\xd0\x18@\xdb\xf5Z\x1c\xb2\xd3\x1a@F\x84(!>\xae\x1f@\x8f\x9cA\xbf)\xc1\x15@\x8b\x86 z\xc3x\x14@\x9d\xb5\xbc\x1c\xc1\xcf\x14@\x81\x89\x11\xdb\xc3\xd3\x14@d\xc8:\xc2jd\x17@\xe3~a:&>\x13@\x0cM\x1e\xf2\xde\x85\x14@\xc7hd\xb4S\xb4\x14@I\x90A\xfb\xa9\x01\x13@y=\x1aWv7\x14@4(&\x8e\xa0\xd0\x13@\x1e\xee\xa6\xaeI\x98\x08@|)^b\x96\xf1\xff?\x88\xa5\xbc,\xdd\x15\x02@\x06\xdf$\xfb\xad\xa5\x06@\x1fjo\xafXU\x05@z\x92\xc6J\xd8\xfd\x02@Y\x1bw\x86Z\x06\x04@\xe4\xb1l\xbf\x8c\xd9\x07@_\xea\x0c\xb3\x9f\xd0\x03@\'\xe7\xd5\x00a\x0f\xff?][,\xbf]\xfe\xfe?lcIL?\xe4\x00@RF\xb3\xd01c\xfd?@N\xdc8\x07\xee\xfb?\x10\xe5H|[\xbd\xf8?\x17\x9e\xae!\xbd$\xfa?\xc2\xbf\x1b\\In\xfc?\xc0\xe2\xa4\xd9W\xb5\xfc?g\x8d\xd6\r\xb0\x91\xfe?\x7f\xca\x1a\x1a\xc0\xce\xfb?\xaf\xdbX\x13\xe1cD@B\xf2\x16\xe9\xce\x9d\x1a@2\xa6\x17\x8ee6 @;\x15Og8\x8d$@\xd8\xdc\xfe)\xe3\xaa\x1f@\xdbw%f@\xa4 @\xf3\xc9\xbb\x96n\xfb @\xd5\x9e\xd9\xf9\xdeQ!@Pq\xdd\x1d\xae\x93!@\xbf\x19\x1a\xf3\xf2\xa5\x1a@9\xed\xf4\\o\x97\x18@\x03\xf7\x1a\x99\xdb\xd7\x1a@@\xcfF\xe3\xf6\xee\x18@Q\x92\xba,\xf0\xac\x15@\x91\x1c\xc3\xbf\xbd\xb9\x12@b\x96\xc1\x8a\x06:\x16@\x7f4\x8f\x18\xd6\xb0\x13@\xa46\xf0g\xf2\xf0\x13@\xf5c\x03\x1d\x06Y\x15@ e\x08n\x1c\xf8\x13@\xcd87\x92\xaa\xda\xf1?\xf9\xaaz\x03\x8fs\xf1?\xd8\x17H<z"\xf2?\x05M\xd5\xb6\xe5\xa2\xf2?\xd1H\xb3\xb8u4\xf2?\x0b*O\xc5C\xa0\xf0?\xd0Q\xe3\x1aPI\xf0?;\x82B\xfaF\'\xf0?\x85\x12\xfb\xb7\x82\x7f\xef?@\x05\x7f\xb6\x92\xda\xed?Ew\xb0d\xcb\xa6\xef?\xeb\xabi\xf3\x92d\xef?\xc5\xf7\xdf\xafC\xf0\xef?\xf4\x16\x07\x13\xaf)\xf0?\xaeT\x17JJ\x8e\xee?\x0by\xc2]<w\xef?\xad\xcc\xe8\xdc\xee\xe0\xed?\x1duEC&!\xee?\xf4\x16\xfd\x06\xee\xbb\xee?T&\xc0\xae\xaa\xcf\xeb?\xc7F\xd4}\xed?(@\xc7p\xf6T4\xfc\x18@\xf2\xed\xcc\x95\xe4y\x1b@KK\xb3\xf9\xdc\x08\x1f@y\xbb\xefq\xb8\xac\x1a@&\xd00\x85\xe3\x9f\x1b@\xac\x97\xa6iRZ\x1c@\x9bpD\xc1\x0f\xa6\x1a@\xd0\x07\xbe\xbfx\x1e\x1b@\x9d\xc3\xcagz\\\x16@|f\xa3m\x1bO\x13@\x8f\xd7e\x82\xfa\x08\x16@\x84WZ\xc9\x93\xbb\x16@\xee\xebY(\xf8u\x13@\xf5\xa2\x875\xc7\x08\x11@\xbc\rpEE\r\x14@\xf54w\xddF\xe6\x13@[\xd5J\xf7`\xf1\x13@b\xc1\xc5\xffgN\x15@\xe8\xb5\xb1"\x08I\x13@Nmb\xd5\x8e\xbb\x00@\xc3\xd3\xdbO\x88\xf8\xfb?I\xa1\xd8a\xc2\xb1\xfc?\xdfa\xae\x9b`J\x03@\xfd:\xf8`\xc9\xc6\x00@m-\xcd\x0e\x9dU\xfd?\xddu\xae\xcc\xe0\x86\xfc?\x01\x9a\x07K\xe5\\\xff?\xc3\x82I\xdb\xfe\xff\xfb?=\xf9\xf9w\x1b\xc6\xf6?e\xe5C\xb5\x18}\xf8?\x84\x031A\xc6\xcf\xf6?\xedP\xc4\xc3\x83K\xf0?\xd6\xe2\xa5\xd5\x9d\xdf\xf1?\xa0\xa0\x8e\x87\x04\xdb\xef?\x0f\xd1\x95#Q)\xfa?0\xb7\x01\xeb\x05\x05\xff?\xa6\xcad\x99\x96\x08\xf8?\xc4\x16?2\xaf$\xfa?\xe7t\x0fa\xf5"\xf8?\x1c\xb9D\x926;*@\xae\xead\xa1\x84Q\x14@\xd5\x9a\x0f\x90Y\xff\x1a@\x8b\xb8A\x93G\x07 @\x98\x93\'\xd7\xacb!@#\xa5F\xd94#\x1c@\xf2\xb5MJ8\xe6\x1c@\xb5\xe9\xec\x11;\xbf\x1f@\xc6?p\xdc\x8c!"@\xd4Y\xedG\x15\x99\x19@\xac\x03\x83\xb7\xa1K\x1a@\x16\xab\xbfw\xee\x17\x1c@\xaf\xda\xf4\x81\xd0\xa2\x16@\xf3\xed\xbf\xc56\xe1\x18@<P\xcb"\x11\xec\x13@\xe7\x90\x00m\x8eZ\x18@\xee\xc4- \xeb\xd7\x1a@\xfdDA\xbbdn\x1a@i\x19\\\x80\xeeZ\x1b@\x90\x89R\x10\xba\x18\x16@(7\xb9<\xeaw\x03@\x1f\x19bg}\xb2\xf9?\xea\xce\xa4\x98mB\xff?\x8aw\x15;\xb9K\x01@\xf0\xab9\xc7\x97\x98\xf9? \x13\xc43,j\xff? E\xa0!\xf0\x08\x01@\x82\xa6\x86y\x18\xb1\xff?v\xcb\xcf7\xc9\xb9\x01@\xcf\xeb\x01\x17U:\xfd?\x8f\xc6\xeb\xcd\x88V\xfa?1\xfaK\xccSK\xff?\xb7e9L\xc4-\xff?\xb3\x0b\x1aN\x10\x85\xfa?X\xc7\x84t\xc7P\xf7?%\xb6V\x1a\xaa\xaa\xf8?\x19\xe545Rz\xf8?\x85\xadTw\n\xe2\xf6?\tu\x02\xfb\x80"\xfc?\x1dJ&7\x9d&\xf8?W\x8c\xc7zl\xff:@\xde\x81:1\xd1a\x15@\x1f\x1f\x9c\xaa\xab\xc1\x1c@\xbe\x1b\x99\xd1\xc7.!@\xc4\x07AA\xe22\x1e@\x99:T\x87p\xfe\x1d@\xd2,\xba\x8a\xb62\x1e@9\x1f\x0cS\x06\xd0!@\xb0\xe6m\xbf\x12\x19!@\x10\xc7|\x9e`\xec\x18@t\x8fB\x07s\xb0\x16@?\x85\x1a\x1a\x00+\x19@8\xe8\xbe0[3\x17@\xf1\xcc\x8f\xcf\xa9\xa3\x16@\x9d\x04\xd3C\xdd\x9c\x12@\x02K\x9e\xd7\x16\x1b\x16@,\xd8^+\x1d\x8c\x14@\xff*y[\xe2\xe7\x14@\x8ac\x16b\x9d\x83\x15@\xe0o\x12e\xe8\xf0\x13@\x069\x90\x81:h\x00@>Z\x88\xfe\xdb\xc2\xf2?\x98\x81\xf1\x1c\xd2\xbe\xf3?\x9b_\x7f\xafJ\xb6\xf5?Q\x9f\xbbq\x97o\xf0?\x02\'*Y\xa5\xc7\xf0?\x05\x15![\x8b\xc8\xf5?\xb7\xad(\xa1\xd9\x9a\xf6?P\xfeB\x9eV\xa1\xf7?\x9b@PW2\xbf\xf4?\x0b\xe64|f\x95\xee?G\'@\xeb\xefU\xf2?\xf6R\xa4\x7fL\xdd\xf7?=\\\x83r*r\xf7?\xae\xfc\xc0\'\xb0\xdb\xf4?\xf0\x1cZ\x80\x11$\xf1?4\x9c\xc5\xef\xb0\xb6\xef?4\xaf\xd6z\x9f\xfc\xef?\xf3nr=\xab\x01\xf5?c\xf1\xba\x8f\xcb\xec\xed?J\xd2[B\x98S+@c\xdf\x1f\x00\xd9a\x1a@\xa5\x17n\xb5\xd8\x82\x1f@e3A\x85\x9cn"@\x1d\xac\xd7\xb9\xeb\xce!@R\xe3\x8d\xb0\xe2E"@\xe8\x96Z_\xed+ @S\x9a\\\x16a\x14!@\xed,\xb0\xac\x8b !@\x15\xa7\xf3\x991o\x19@C\x01}*d\x18\x18@^\xce\x87%\xe6\x0b\x1b@\x92\xa3\xe8K\xb5\xc7\x1d@\x9c\xde\xe0\xc2\xc0\x9a @\x16\x1d\xeb\x82Vu\x18@aA\xb9\xdf7\xd5\x19@\xd4\x08\x13(\xccQ\x1a@\xafU<Y\x1f\xd1\x18@\x96\x8a>V\xf6k\x19@3\xe5\x13B\xa0\xd7\x16@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.