ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I47
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa5\xea` \xf4\xcf1\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xa4\x10\xddN\x04\xe2\xc0?\x0fk\xe1\x9d7\x9b\xc5?)a\x1a\xfa\xe9\xe3\xd1?\x922MJ\xc1Y\xd2?\x18JHW\xa9)\xd4?\xdd.3u\xecW\xd1?\xe2\x9f;\xad\xd2\xb6\xc4?\xbd\xde\x07\xa4e\x81\xd2?[9\xed\xe4\x0e\xdd\xc9?yx\xcbC/k\xc7?zo-\x16\xd6\x84\xb0?\x12\xcf\xbf\xfd\x9e\x01\x94\xbf\xa8]\x00\xb8\xf81\xc2\xbf)\xb9p^[4\xc3\xbf\xed\xf1\x83\x90l\x04\xcc\xbf\xffI\xdf\xab\xf6\xcd\xc5\xbf\x81\x9d\x8d\x17\x1a$\xcc\xbf\x0b\xc2pq\xd4\x03\xbc\xbfm\x0b-\x82\x8e\xf8_\xbf\xdb\x85/\xedz\x9a\xb8?a\xa3\xe7p\xc6t]?\xe1/&\xc6\x991\xd7?\x12\xc8\xf9/k\xd9\xc7?\xddM|Mwo\xd0\xbf\xce``\r\x85\x80\xb8\xbf\xe9\xa2\x12\x9c\xfe\xf3\xc7\xbf\x1d|\x1ce#\x94\xd1?\'\xd0\xe6Zr\x8f\xa6\xbf_\xafJ*\xc6\xbb\xc1?)\xe4\xf1\xa1c\xbe\xd1\xbf)\x89\xa94\xac\xfc\xb4?>\xe4=\xb6\xdcx\xc0\xbf/\xbe\xc0&8\xae\xcd?\x83\xb4u7\xb15\xc5\xbf\xe0\x05\x14)\xec\xed\xc0?\xda\x0b\xfb\x88\x00\xed\xc8\xbf;\x9a\xc5-\xf1\xc4\xc9?\xa8\xbc\x84\xccf\x08\xb5\xbf\xfa,\xd8\xb1\n\x9d\xc5?P\xf3M\x18M\xc8\xca\xbf@\xe4T\xa6\xe8\xf5\xd1?\xdd3\xe8\xd1g\x8d\xd7?\xe3\xc1\xa0V\xdc\x94\xd3?\x8a\xf8\x1b5\xa6\x1d\xa6?Wy\xffg\\\x1d\xc4?\xbdj \xe7\xb4sp\xbfrf\x03m+\xad\xc8?\xa1"o\xd3{\xb8\xb4?\x17xm\x0e`\x0b\xc9?r(\x14\x8fO\xf7\xa0\xbfr\xe7~\xde\xa5\xd0\xad?\xbbv\xabs\x8eg\xc4\xbf\x04-Z2zs\xb2\xbfXO\xfc\xc0Vw\xd3\xbf\x16\xba\xb6\xa6\x9dz\xc4\xbf\x0f\xe6\xd5L\xd6\x96\xd2\xbf\xc0\xd9\xf4\xe0q4\xb3\xbf\xec\x05\xc4\x03\x83\xec\xb8\xbfsX\xa9\xa3\x04\x89\xc3?\x08\xde\xce\xa7\xd9\xfd\xa7?\x13x\xf2T\xday\x9b\xbf\xec\xd0_K\xd2C\xda\xbf\xb0\xc0\xd5\x0c\xdeJ\xcf\xbf\x99?\xdd\xb0\xca\x10\xca?\xb8H\xc7\xffj\xe4\xa8?\x15x\x05 h\xf6\xc5?\x91\x8a\\\x00\x89K\xd0\xbf\xb8\x08EH\x9b\x8a\xb1?Ta\xd1\t\xf1^\xbe\xbf(\xa9\xba\xda j\xd1?\x06\xab\xd0A\xec=\xb5\xbf\x86u\x1c\']\xc3\xbf?\xe9\xe1\x8b\x8d\xb7\x14\xca\xbf\xae\xf67\x127\xb6\xc9?/\xc6\x19\x86_\xa4\xb2\xbf\xd0\xbaR\xc5e\\\xce?&m&\x82\xd3\xe4\xc4\xbf?`\xa8:)\x8e\xb2?\x98#\xd7\xf4\xe0R\xc8\xbf\xf7\x91\xb3\xae\xa1\xc4\xc5?\xda\xdcL\xda\x9c\x99\xf8\xbf\xae\xb1\x94uO\x0f\xce\xbf\x04\x85ay\xc5\x93\xe1\xbf\r\x93D\x16(\xcd\xe5\xbf$B\xbc\xe1\xf0\xef\xe9\xbf\x9c\xf4\x02\xda\xf5\x97\xe3\xbf\xaf\xf61\x95-\x9a\xcb\xbf[\xeb[\xbc(\x87\xd0\xbft:\x1d\xed\xa8\xb3|\xbf`\xc4$\xeb\x84\xc0\x9d?h\xaf\x06\xde\xeab\xdd?\x19\xcd\x89\x12}\x89\xd8?_\xbf\xc2\xc1\x84\x1b\xe1?\x81\xce\x1e8c \xda?c\x8e\x88\x11%\x8e\xe1?\x8cc-\xf6\x0b\x1e\xde?\xc7[\xfc.\xe9\xd7\xe4?\xb0l\xe8znH\xdb?\xbe%\xf3\xf3\x1a\xc8\xcf? Y\xca\x05fe\xb2\xbf\x83\xc1\xee\xc2\x90\xd0\x83\xbf\xcaY\xa6\xc2.y\xc7?O\x92\xc6\x83\xf1j\xba?D\x99t<\xc4\x1f\xb8\xbf\xe4\x85D\x83\x846\x97\xbf\xed)k5)\xf2\xb3\xbf)cA\x1e\x9c\x1f\xb8?\x04\xc6\xbfI\x8d\x0e\xb1\xbf\x95\xb7s\x9b\x92s\x92?\xe9\xc2\xc7\xb4\x13N\xc1\xbf\xea\xcd)\x8b\xae\x19\xa2?o\\\xca"\x8e\xc0\xa9\xbf\x8e\xd5mo\xbc\x0b\xb8?|\x9et\xf3\x066\xb3\xbfz=\xa8\xc6\x12\xc0\xa9?\x89R\xa6\x10\xde\x88\xb1\xbf\x12\xf1r`hD\xbb?E\x18\xe0\xb0\'\x91I\xbfC\xc0\xca|\xcdD\xb8?\xbd\xde\xd6qt\x81\xaf\xbf\xf8\xb3\xc2~\x97\x0c\xcd?\xeb^\xaa+.m\xcb?\xb8I\x0f \x95&\xda?\xff~\xf7\xfa\x06\xeb\xde?\xaf\x12e\x18G\xf1\xbc?tQ\xf1\xc7\xc6\xea\xb7\xbf\xe4\xe1\xa57\x7f\xc1\xe1\xbf)9\xc2\xd6\x10\x15\xdc\xbfT\xe4X\x91 ]\xdf\xbfeE\xaf\x14\x0b0\xb3\xbf\xb0OHA=\xf7\xd0\xbf\xf5\x84*\x1e\x0c\x96\xa1?\xd3\x1e\xb8\xcd=l\xd3\xbf\xe3x\xb1?\x9c\'\xd1\xbf\x94EqtWF\xea\xbf\xa9\xc3&\xd5:\xc3\xe7\xbf\x8a\xd8\xab\xd9%\x0b\xf1\xbf\x91M\xfe\xfeU9\xe2\xbfy\x8e2a\x14>\xbb\xbf\xfc\xe0\xe3\n\xd7\x16\xe3?SBJ\x15M\xb1\xa7\xbf\xbee\xa3M1)\x8d\xbfW\x11\x15t\xfa\x0b\x8b\xbfH\\\x7f\xe5\xdc\xfd\x83?\xecV\x03\xcfy\xf7\x8f?\x1dN\xbcv\xea\x05\x95?\xa6X\x926\x12%B\xbf[\xe3&\xb4\xcc\x9f\x93?.\xaf\x81cK\xe7\x93?X\x1b6\x1b`\x7f\xa9?\'\x0f\xda\x11\xcf\xd7\xab?s\x90\x8bR\xd8>\xb0?-c\xdb\x1ax\x02\x95?\xb2\xe8O\x1ds\x9b\x9d?\x8c\xcaM\x17\x10\x14M\xbf\xed\xd5}I\xd2V\x81?\x05.C\xac\x9c\xee\x91\xbf\xdalQ\xa6:\x8e`?\xc9\x94\\\xa1\xc1\xc3\x89\xbfw\x16ue\xef\x11\x83?TImK\xccY\xea?\xc1\x91\xbb\x8b_\x07\xa1?\x97\x8ff>\xcd\xb0\xe5?\xb9\x87\xcf\xf6g\xd1\xf6?\xbeP\xa68\xd5\x02\xef?\xa2D2\xb2\x80\xeb\xe2?a\xd4\x86W\xed\xa1\xf1\xbf\x7f6\x1bm)Q\xf1\xbf\xd2j\xa8\xe2\x8d\xca\xfb\xbf>N\xa5\x11R\xe8\xe1\xbf\xa2\xe2\xe7W\xf5\x8a\xf4\xbf?&\xfa\xfao\xf4\xd1?M\xfbX\x84\x0e3\xcc\xbfY\x92U\xc7\xdbh\xef?Q\x1d\x83\x0f\x96\xe8\xbf?ozl8\xe8\xcc\xe8?\xfcPy\x19\xe1l\xe1\xbf\xb86\n.\x97#\xda\xbf{{<\xa0N\x9f\xfa\xbf\xa5\x18\x80\xeePf\xe7\xbf&k\x18I\t\xf8\x8d?\xcbxu\x81\xec\xc7\xba?!\xe5l\x17\x1f\xaf\xac?\x1c\x8d\xde\xa2\xc5\xae\xb4\xbf\x83\x8a\xc7O_\xd6\xac\xbf\xfa_4 \xcf\x05\xaf\xbf\xfb\xdb\x03\x0cy\xc6\xb3?}\x9bR\xf0\x93\xcfw\xbfK\xdd\xce#c\xc9\xa1?\xe1C\xcc\xe0X\x8c\xb7\xbf\xc2\xe7\xc2S\x08\xd4\x94?n\xa0\xcb\x01"\xdb\xa7\xbf\x11:\x0c\'i\x96\xb4?\xc6\x01\x10\x8c\x01\x14\xa5\xbfT\xab\xf2\xffCZ\xaa?\x83/\xca\xed\x10v\xa3\xbf\x0bLN\xdf\xefk\xb6?\xad-\xf4\x03"\xeb\x90\xbf\xb9g\x01\x8b\x088\xa6?\xfctiq%\x9a\xb7\xbf/\x9dq\x16\x9d\xe4\xc1?mHV\xf1f\x89\xb8\xbf\x95\xc5\xf4\xad%5\xc1?\x12\x14\x01\xc6\xec`\xd6?\\\x96G\xdf\xcf%\x82?\x06_\xfd\xd9\xd9X\xb0\xbf\x02gI*\xd4\xd4\xc6\xbf\xc2\x17\xed\xbc\xc5\x9d\xe7?h\xe1E\x16Zc\xf0?\x14\xbd\xe4\x0e 9\xf6?X\xd8\xf8\xda\xe5D\xee?\x11\xbdx\x94\xb3&\xc1?\x909<,\xd1\xdf\xeb\xbf\xa8S\xd1k\x8cb\xeb\xbf#\xe4\xee\x95u\x19\xee\xbfyS\xbc(\xac\x7f\xd5\xbf\x13\xf3\x8d\xd3\x87\x8d\xd4\xbfr\x00\xe5\xa8\xda\xcc\xd8?\n\x17H\xf5\x1a,\xe0?\x9d\xff\xb4\x9a#\x0b\xea?TQ\xdb\x1d\x04\x87\xac\xbf\xd0u\x8f\xe6\x1e\xb0\xa5\xbfl\xf5\xc1\xaa\x9a\xae\xa6\xbf\xe0=\xf5\xeb\xdbH\x8c\xbf}&\xadRK\xcbv\xbf"\x8bV\x1d\xdf\xae\x88?[j\x90\xf9-\xc6]?\x03{g\x91\xa6\x9a\x8b?\x91\x13\x04\x9b\xde\x05\x83?a\xaer\xa6]\x13\x9a?\xa4\xd3\x8fJ\xe9\xa6\x9a?\xd0c\x91\xb8t-\xa1?\xd86j\xcf2\\\x9a?\xe6\xde\xb4\xe6\xed\xfe\xa7?&\xc8\xd6\xd2\x03\xcb\xa1?\r@\x82\xdbYb\xa0?\x173\xa5\xa7u\xabi?*\xb35\xa7J\xe4c\xbf\xcd*\x8a\xb7\x86\xd2\x87\xbf\xbb\x0b\xee\xdaGN\x85? \xb0\x12a\n7\xdd\xbfI\x82\xda\xa22\t\xb0?\x12\xceH\xbf\x9c\x01\xe6\xbf\xb0<8X\xea\x8b\xf6\xbf&C\xd0\xa6\x839\xe9\xbfX\x95\xf4yi\x18\xe2\xbf\xe1\n\xf8B\xdf\xb0\xe3?\xa4\xa7\x96\xc0\xc6S\xe1\xbf]\xa7_\x8a\xdcS\xc2\xbf\x14e\xba\x00\x0f\x93\xec\xbfg]\x11\x16z8\xde?\xc5X\x10M>\x9d\xd3?\xec\xd8s@\xe7\x8f\xed?\xec\x89\x8a8\xe7C\xdc\xbf\x8d\x90a\xd0\xe3\xc9\x8a?Z\x8d@\x00WF\xe7\xbf\x93\xdd\x16\xe0\x9b\xa8\xe2?\x00yL"1\xb1\xc6?\x04Q\x84C\x07\xbe\xe3?\xc6\xcfo\xe9\xa6?\xdf\xbf\x87\xdd+b#*x\xbfF\xc3\x19\\\xb35v? \x8e\xb1\x86j\xaf\x91\xbf\x05[Q\xcb\xb40\xa7\xbf\x16jOd\xf4n\xa2\xbfR.\xc9\x8d\xee\xf0\xa0\xbfC|\xd7\x1e\xc1\xa0\x87?\x1e\x19.\xdf\xb98\x84\xbfa\xe3<\xb5\xd7\x05\x89?BC\xd3\xb0c\xce\x86\xbf_\xa5\xa0`\x8a\'\x9e?#\x8f\xc0\xb97\xff\x8c?h\xfc\x05\x17oi\xa3?\xf57\x8e\xd8\xe0oq?D{\xd3I\xda\x90\xa1?o\x17)\xee\xe3\xee\x92?\r\x9dd\x9bk%\xb1?w\x0f\xdc!?\r\xa9? _?\x9c\xac\xb2\xa7?\x91\x1fs\x1b\xa3\xd3\x83\xbfDPh&\x1c\x88\xd5?&\xd5\x1aeDe\xef?\x9b\xb0\xfbN\x03l\xf0?\x18\xd5b\x90\xe4\x82\xdc?\xfe\x1b\xdb\xa4]\x15\xe2?\xce\xb0^\x82\xbf"\xc3?\x06J)B\x07\r\xa0?\xda\x01\xff}\x00U\xe8\xbf\x83\x19\x05\xb20/\xeb\xbf]\xb96\xcf]\xb6\xf0\xbf\xe5\xb9\x00\x8bw\xcf\xdb\xbf\xf5a,\xaf\xff\xfe\xca?\xfbE\xf6\xd0\xaf)\xed?;\xd7\xcb8\x88\x00\xea?\x8f\x99w\xfd4\xb7\xee?\xa0\x97\x8e{\xd1\x7f\xe0?-\xccl\x1f@M\xdf?\x19\xa1\x8a\x1dL^\xdd\xbf|\x18\x8epvV\xee\xbfi\x8a$\xd0\x88\xb7\xf6\xbf\t\xeb\'\x0b\xe9\x88\x9d\xbf#Hqi\xaf\xf8\xae\xbf\x97`\xa2\xabh\x88\xa4\xbfj\x05\xcb X0\x92?\x81\x8dI6\x91\x94\x93\xbf\xf1wTd\xc9\xc8\x8b\xbf*&\xb9\xe8\x03U\xad\xbfg\xd5\x92o\x99\xa7d?\x80XJ\xb1N\x95[?\xfef]E\x1f\x17\xaf?\x9f\xa9\x82\xed.\xd1\x81?Od\xa0\x13Y\xf8\x96?\xb0\xcc\xe6\x9d\xd7|\x9c\xbfP4o\xfe\xd99\x9d?Y\x94\x96\xec\x18f\x83\xbf\x07W\x1dil\x9a\x8f?\xd2\xe7\xdb\xde\x88\x8c\xa9\xbf\x01\x89\x14\x1c\xfe\x8f\x8b\xbf\x03\x0f\xed\x1d\x97\x92\x92\xbfs\xb5\xfbD\x8e\x9c\xab?8\xc0`>\x9c\xe2\xcc\xbf\x9aZ\xcbb-\xden\xbfkf\xd3\xd5\x9eQ\xb0?\xe5\x97a\x03\xecv\xd2?\xb8\xa0\x0b\xd0\xe5\x1c\xd3?\xe9\xe3\xa2b;\xef\xcd?\xc6:\x12\xe3\x18\xc7\xc5\xbf\xe2\r\xc3\xbb,\r\xbb\xbf\x1e\xbcS\xe7\xb5\x84\xc4\xbf\xc7\xab\xeeT\x8e\n\xd0?<F\xd8ro.\xd3?\xebz\xe6\xa1\x81\x96\xe0?\xcb\x8e\xe9\x8c\xcf\x84\xae?A\x97\xb08\x03\xfd\xbf?d\x99\x83\xee\x02\x8c\xc4\xbf\x07\x12\xb9\xbe\xbc\x90\xbc?<![\xce\xe5\x89\x97\xbf\x90\xd9\'\xafO\xff\xd2?\xc9"\x1f=5k\x85?u2\xb3E\xbb\x0c\xc0?\x17I\xc5\xef\xa6\x13\xc8?\xeckr\xe0\x9c`\xb2?Zhz\x9bi?\xc1?C\xe5\x0f\xf9\xd8{\xc5?\xfeqT=\xd6\xb9\xc5?\r \xa9\x1f6_\xc0?\'\x08A\xd8q\rH\xbf|\xf1y\xfa\x19.\x88\xbf\x9c\xcb\xd6\xc6\xe6\xe0\xb7\xbfK\xec\xa8\xbc\x84[\xad\xbf\\\xb1\x11e\xa4\xb2\xc2\xbfP\x14\xc4\xd5v\xbf\xb4\xbf\x17\xb7\xcfs\xef\xa9\xc3\xbf:\x1d\x84\x8b\x1dN\xc1\xbf\x7f\x97\xbe/\x02\x9a\xc9\xbf\x15\nd\xa9\x9c\x96\xbd\xbf;\x06\xa7\xd80S\xbe\xbfNQ\xbePhd\x92?h\xb9\xd5\xf2\xdb\xd5\x92?{\x7f\xcd\x85\xde]\xb2?\xba\xe5\xd5\x83\x11A\xdf?}~B\xd4 N\xd6\xbfn9\xecH\xcfp\xc7\xbfPp\x03+\xad7\xba?\x8fv\xb8\xc0\xbaS\xed?\x1e\xff[\xd3\xb4B\xf4?\xf9X3f^\xa0\xf6?J\x05+\x10k\xfd\xf7?\x08\xf8a\xe3\x19\x99\xee?V\xe9\x81\x1aq@\xb7?j_c\x04\xca8\xdb\xbf\x03\xb5@3\xa8\xa3\xe6\xbf\x01,oZbX\x99\xbf@a\xb8:\x16\xb5\xd1?\x10+\xe0\x8e\xe4:\xe0?\x89T\xa0\x11\xb6\x82\xac\xbf\x0b\xd9VPE\xd0\xdb\xbfyO\xbeWHA\xed\xbf\x81\xd7\xe7\x16\x98\xea\xd5\xbf\xebR\x14\xc6>f\xc1\xbf\x7f8v\xf1\xe6\xa2\x92\xbf3\xf0\xdff\xe4\xb1\x80?\xbfB\x95\x16\x03E%\xbf&\x89F(\xd6\x99\x94\xbf\xb9\x8b\xa0\xe5\xbbl\x91\xbf\xea\xf3c"\xc4H\x92\xbf\xcb.\xcd\x08o\x82k?c\xd4\x0c\x9e\x11\xbe\x8b\xbf\xbe(\xad\x98a\xd0o\xbfAX\x95\x96\x01\xb7\x93\xbf\xee\xfa\x9e\xf3\x9b\xbcp?$<W\x81\xc2$m?\xe0EmO\x80\x84\x9e?n\xab\xfb\xdd\x01a\x93?2e\xd5\'A\xd9\xa1?\x08[\xb0\x11,\xa9\x8a?l\xd2\xa5N\xa8T\x97?\xcb\xd4\xb8\xf1X2~\xbf\xacc\xa9\xd3q\xc4\x83\xbf\xd3\xa3\xcb\xc5\x9e\xc8\x9f\xbf(G\xd7\x9d\xe0\xd6\xf5?\xf5Z\x05\x05\xb5\xfb\xdc?\xc5\x93\x81\x9a\x0b\xa1\xdc?o\xc6n6\x91\xf2\xbd?\xeb\xe9\xbd\x19\x8c\xd6\xe4\xbf\xfc\xedW\x8chL\xf1\xbfh**:\x9c2\xf5\xbf\x1a\xf2\xc3&f\xae\xfa\xbf\xd1\x97~)/T\xf7\xbf\x98\x98\xb47w\x10\xef\xbf\xfe\x1f\x11h[\x7f\xea\xbf&3\\M\x13\x87\xc3\xbf76n$\xe6!\xc4?/\xfaoU\xf2p\xdd?\x83\x90H\x8aG\x85\xe0?\xe2\xbf\x05\xd7`\xfb\xe7?4\xbe\xc2\x999e\xe7?\xb8\xfc\xc3\xc92\xb9\xe0?(\xdbm\xdf\xea\xc3\xbf\xbfN\x16L\xb2u\x1a\xcf\xbftHR\x12\x8b8b?q3\x0f\x0cv0\x9e?\x11\xe9\xb3O\x82q~?\x80\x9d\xdd\x0e}\x00\x9f\xbf\xcb\x98\xe0%\xb1\xbd\x91\xbf@t\x12\xc4\x12/\x8f\xbf\xbb\xc1?\xc4\xfe\xa3\xa1?\x91^D\x1d\x15\xfb\x90?\xbb|\xc7C\xf3\xfb\x9d?\xebH\x95\xf6\x17\xc7\x87\xbfEu^\x1c"\t\x91?\x19\x18<\xa8v\xc8\x92\xbf\xfd\x88\xcb\xc9\xbd\xe1\x7f?q\xd5}\xeaW\x1f\xa2\xbf)\x946\xb2\xad\x1a\x83\xbf\x8b\xccQ\x1cjc\x9e\xbf\xc6}],\xcd\x9b\x91?\x11:\x94E|Hl\xbf\x88\xc4QDU\xda\x92?\x8cP\xe9\xc8\xd4\x13\x94\xbf\xc6\xcc\x8az\x83%\xf4?&\xf43?\xc5%\xd6\xbfn\x9f\x14\xfd\xce\xe8\xce\xbf\xc3@\x90\xaf\x1e0\xa6?X\xe9\xc4\x01{L\xa1?ao\xb0\x10\x93}\xd1?1>\xfe\xf2\xd7\xf4\xca?F^\xe2(\xe3\xa2\xe2?ge\x8c\x00\xee1\xd3?J|UC\xc1]\xb8?X\x92\x12\xb9\xfa\xda\xe8\xbf\xee\xf7r\xa7\xdb\xfe\xf2\xbf\x9c\xa9\x04Y\xa83\xf5\xbf=\x13\xf6\xe2ja\xf1\xbf\x8b\xf8\x95q\xac\x02\xec\xbf\x9fo\x07&\xe1\x80\xd6\xbf\xfd\xa3\x80Y\xa8\xe7\xc5\xbf\x96|H\xfb\x9e\xdf\xd5?\x11\xc3\xa0Q\x8f\x01\xdc?\xb1\xf0\x12\x03\xe4,\xde?\xd4\x9e\x83v\x157q\xbf0\xfb\xb3\x8au\xec\xad\xbfniy(<$\x9a\xbf\x08\x1b\t\xb6u/\xa1?\x19\x1f\x96\x0e\xcd\xfb4\xbf\xe2p}\x89OX\x90?\xb4\xa3\xdc\x03\x0ep\xa1\xbf\x9f\xb2w\xc7w\xaa\xa2?jn\xf8K}\x97\x92?\x06(\x91\xd6\x8fE\xb1?\xfcT\xb4\x14\x88%m?-\xac\xcb\x80\x9ek|?[b\xb7Iw8\xa8\xbf\xa2X\xcb\xfd\xb8\xd0\x86?\xb2Q\x88\xb5\xcf\xec\x90\xbf\x82\xd3t\xe8o1\x9e?\x9a\xde[\xe5\x0f\x9f\x9e\xbf\xa6H\xb5*a3r\xbf\x12\xec\xb4n\xda{\xa1\xbf+x\x14\xee"\xad\x99?\xc1S\x8b\xd9O/\xe4\xbf\xf3\xe6\xd4Dr`\xf5\xbf\x8f\xb3\x88\x1fc\xef\xf7\xbf\xa6\xe1&\xf9\xa2X\xf1\xbf\xd1Ur\x8f!\xb7\xf5\xbf\x12\xa0\x86\xf7lf\xed\xbf\xce\xf7\xba\xa0\xb9K\xda\xbf \x0f\xa2\xb9\t>\xb6?\xddx\xd9\x0bd\xe5\xdb?\x89\xd0\x16\xd3\x858\xdd?\x8e\x14\x80\xa9\x1eA\xd5?\xdf-\xbe\xbb\x14\xca\x87?\xe1n\\{#1\xd0?\x0f\x84_\xdc\xbb\x18\xe5?\x1d\x0b|M\x82t\xeb?P\xfa!d\xf5\x05\xe5?\x80\x0fOr\xf5\x1f\xd5?\xe6\x07\xab"\x97`t?I\x06i\x18[\xe2\xb9?>J\x06\xa5}\xcc\xd0?\x161RF\xd7\x98\x91\xbf\x15\xc0\xd8\xee\xbb\xe4\x8a?\x82\xc0[q3\xaf\x83?\\\x1a\x82c\xd7[d?\xea#\xc0\xd3Jhp\xbf_*\xfb\xd7\xbfp\x8c\xbf\xa7\x01\xf0\x86\xa78\x91\xbf\xd1o\x95K\xe5\xd8\x94\xbf\xb3I(\xe7\x9b8\x88\xbf\x1c\xccK\x1f\xf8CX\xbf\xb9\xbd\xa7\xaeL\xa1\x83?\xe9K \x8f\x12?\x8f?\xabN\xac8\x96\xdc\x85?&x\x01j\xf2y{?\xc4\xdaoW\rRA\xbfg<\x92\xceh_R\xbf?\xcd\xf5sx\x13{\xbf,\xd7\xe0\x86\xd9\xa5\x89\xbf\x07\xe2$P\xb8\xcc\x8b\xbf+\xde@\n\xe8k\x83\xbf\x14g$\xc0\xa4\xc1\xaa\xbf\xb0\x7ff\xa3\x87R\xc5\xbf\x9b\xd9I\xd8#\xd1\xe4?\xa1\xf7\xcb\xb7b\xe2\xfb?\xdd\xf5\xd54\x00_\xf9?<\xaf\xcfFi\x11\xf7?\xe0E\xd15k\xe2\xd5\xbf\x87\x9a\xc0Q\xd3\x99\xd5?\xd1\xc4\xcd\xd6S\x87\xdf\xbf\xe1\x85\xa4\xfae\x85\xe5?\x19Z+{\xae[\xd9\xbfs\x00e{\xb9W\xe6?\xcd\x92\xb0\xee\x12g\xd6\xbf:+,\x83=\x19\xf0?\xf9\xdf\x85\x91|\x85\xad?(=?\xca1_\xec?Y\xa9>\xcc\x1d$\xe3\xbfU\x15\xc90\\H\x85\xbf;\xb2\xcf*\x92\xc5\xf1\xbf\x84\xda\xc7a\xaa\x0c\xb1?\x86\xfe(\xf3l8\x93\xbf\x1a\x87\xaeG\x8c\xc6\xb1\xbf\xdaB\xfd\xf9Y\xd6\xa8\xbf\x84^\x91/\x1b\xf1\xa3?\xce\x89\x19b\x1d\xd2\x9e?\xe0\x93\x08\xfa\xbb\x89\xa5?\x84Q\x15\x11\x85\x10\xa6\xbf\xe7\xf9\t\x14\xc37x?\xa3d]\xfc7\xa1\x8f\xbf\xa3\xac9\x9e\x83,\xb2?\xdcD}me\t\x92?\xf5\x85\x1fp\xe7\xed\xaa?\xfda\x81n\x8aZ\x95\xbf\xb3\xe9\x1a6\x9cd\xa9?=,\x9cJb\xb8\x91\xbf\rK?\xcf\x13\x13\xa3?(\xa0\xd9\x05\x978\xa2\xbf\xb6\x96\x884k\xc8\x97?\xa7S\x00\xc8\x83O\xa0\xbf-H\x8e\xe2\x03\x86\xa1?i\xfd\x10\xd1\x06\xda\xf7\xbf\xec\xe3\xe1\xa3\xd0f\xd0\xbf\x92\x8b\x82\x03\x16\xcd\xe1\xbf\xf1m/\xc5M{\xe5\xbf\xc2\xa3\x01\xd0B9\xeb\xbf\xc2&\xa0}b\xdc\xe4\xbfHld\xd7\xa3x\xd1\xbf,\xb7\xb9\xb2\rJ\xd1\xbfZ\xbf\xc2j\xd9@r?\r{\xeb3\xacg\xb3?\x8f\x94\x90\x8e\x95\xf4\xdd?\x91\xb8\xaf\x83\xa4_\xd7?\\\x9e\'\x96\xe13\xe0?U\xb67\xf8T\xbf\xdb?\x9c\xd8b\xed\x1b\xac\xe3?vEb\t\x82Q\xe2?\x87\x07I\x10"\x97\xe7?\x91\xc0G\xd4\x1e<\xde?\xf1E\xd9Y\xe1?\xcc?\x9d\xb3v\x11\x0f\r\xbb\xbf\xb8K\tW\xf2\xdd\x84\xbf\xc4\xc1\xf4:\xf1\xaf\xc6\xbf\xe6\xd1H\xf0`z\xb9\xbf\xd7\xcaP\x90\xc4$\xb9?\x97\xc0\xc5\xb8\x15\x94\x95?\x8b\xf7\x95Y\xb8\xc6\xb0?V5\xead\xf6)\xbe\xbf\xb9\x869-\xa6\x1f\xa3?W\xf5\xda\xecp\xa4\xa3\xbfW\x02B\xb6\x15&\xc0?Ly\x06\xcdf\x84\xa8\xbf\xd6\xa9\x9f\xd1\xe9\xee\xa5?_#\xa2\x80\xa7\x1c\xb8\xbf\xfa\xfc\xd2\x05a\xe3\xb7?\x02\xb2\xe0{\x1f\xc5\x9d\xbfZ\xb3\xe3km\xf4\xb5?M+\x88\xbd?\x16\xbb\xbfx\xeaT\x9e+\xa5Y\xbf+t\xaa\xf2\xb4\x1d\xb8\xbf|\x15\x85\xdc\xf8\xc3\xb2?u\xce\x9e\xcd.\xf6\xef?\xc4M0\xe6.k\xf1?{\x19\x99\th\x98\xe8?\xb8\x7f\xbegbz\xd2\xbf\x10\x92g\xd1\xe8\x9b\x9c?\xf7\xcb\xd4\xc3\'\xf2\xcb\xbf7\xdab~Q@\xe9?Mi\x97 [\xe4\xc8?\x15\xd9\xc5o0\xda\xde?d\xf3:@\xdf\xcc\xe3\xbf\xacH|\'"\xba\xce\xbf\xf4E\x11\xd6C\x04\xf1\xbf\x9c\x0f\x01\xc5mB\xdc\xbfB\xf0\xf86\xa8\xa9\xf8\xbf]\t\x8ef\xa0\x14\xeb\xbfE\xc3Ss+\xde\xf3\xbfVBxz\xe5\xe4\xba?\xca3\x8aCrN\xc9?\xb8\x13l\xeaMx\xf2?\x92\x943u\x85\xe1\xcc?\xaf0\xcfL\x8eo\x94?\xca\xbd\xab*\x1a\xeb\xb2?\x90&f\xc8\xb3\x0e\x9f?\x06\xd1T\xdd\x8d\xf5\xb1\xbf\x01c\xdf\xcf\x89\xe0\xa8\xbf\xc9\x95\xcdX\xe7\xa9\xb3\xbf\xe6O\xed~g|\xa4?j2\x9a\x8a\x03\x08\x95\xbf\xa2\x14\xca\xd2(\xbd\xa2?y\x8c\xe4b\xbf\x87\xae\xbf\xa1T\x14\x99\xe0\xdf_\xbfH\x8a\xc7\x9a\xaa\x0e\xb1\xbf\x80G\x15\x00\xb2\xb6\x9a?;\xfb\\\x1a\xdf\x05\xa6\xbfJ\xfe\xfa^u\xc9\xa3?kv\x84=\xe8n\xa0\xbf\x97:+\xd4\x17R\xa8?!o\xe2\xe1\xb6\xc3\x9a\xbf\xc2\xbe\xcaH7\xd9\xa0?\xc0\xad\x9c\xe2\xd9\x96\xa2\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\xcegvVq\x8f\xf6?,m\xa4\x14d\xd2\xf3?\xc9\x0c\xfc\xc6_\xf8\xf3?\xe5X\x17N\xf4\x1b\xf6?[Z\xfd\xed\xd07\xf6?c\xff\xe5\xbe\x1e\x82\xf4?\xc2\x9f\xc9fc\x19\xf3?\xb0\x03\xe2I/\xd9\xf2?v\x19-q\xfa\xd6\xf2?=\xf9\x1c\x90\x9c\x8e\xee?\\\xe8H\xcfwK\xee?\xb7\xdfrM\xa4W\xed?\xb5\xa2\\\x91\xb0.\xf0?\x8c{\x0b\x08+c\xf2?\xc4-\xa2\xc2\xc5A\xee?vu\xbd\x86\x1be\xf0?\x0e\xa7)\xd6\x0e[\xef?4\x0e\xce\xeb"\x04\xf0?#\xdf\xe7\xff<7\xf4?\xa2_\xf6\x8c\xdf\x85\xed?%R\x0b\x93i\x9fY@&\xc13\x0f\xf4\x889@6\xc88\xd7\xf7\xa1@@\xb0\xafcUcOL@\x1a\x0b\xc91\xb4iB@\xe7O#\x0f2\xd0E@tjD\xee3\x8bD@[\xd4a\x9c\x8c\xe0A@\xaa\xfa\xea\xe8\xf4\x0cB@\x9f\xfb<\xd7\xc8\x8e?@\xe4\x19_\xa3\xea%6@r\'\x0c\xa2D\x107@\x86\xcc\xeb*\xe2\xe6;@\x005\xa9\x13\x93\x13;@\xfc0\xa6n\xed\xf19@\xca\xcc\x8b,\xaa,>@.Qh\xb9\x14-?@\rG\x88\xb4!\x056@\xaci}\xe0\xa8\xf3<@a#\x14\xf1=\xf28@U\x98\x8a\xf6\xcbQ\xf6?(\x96z\x82\xaf\xd9\xed?1\xe1\xf8 }\xc1\xf2?U\x9aQ\xc9\xde\xd1\xf6?\xbcX\xf3\xbb\xac)\xf8?\xc9@\\\x94\xd3n\xf3?\xcb\\\xb4Mx(\xec?Ee\x14\xa8{\xb7\xed?\xdf$\x00l\xd3\xde\xee?|\xe8\x7f\xa5yf\xf1?\xf5xag\xe3\xc0\xed?}\xf3\xb2F)\t\xee?\x85\x16\xc3\x80\x00\xa9\xf0?\xe7\x88\xbd\xb8\x8dd\xf0?;!X\xef\xd9x\xf1?\xdd\x14\xba\x84\xb8\x9b\xef?\xdbB\xe4\x8bm\x96\xf0?\xd7\xb3\x0e/\x11\x9f\xee?\xab5\xde\xfb\x08l\xf0?f\x8b\xce\xb3\x15\xbe\xf0?Mu\x8fU\x9f7_@,\x9b2/\xb5~C@\xc4\xaf@0*\x9dG@\xa5\xe8\\B\xd0\xacP@\xa02\x1e4N\x9cF@\xfb\xf5T\xb7"`N@W\xc9;f\xbbLF@Y\x01\xa4e\xf9\xadE@\xae\xd8\x9b\xe0\xe8UF@\xdc\xaeT\xc7\xbb\xe0B@i\x9e%,BB9@\xe3T\xed\xc0\x05c<@\xc6jBE&1B@//\xa6\x8eW3B@\xc63\xc5\x8f\xa2\x7f?@\xe4\xaeY\xb0"B@@k}\xee9\xad\xaaA@\xe7\xd7z\xadwM7@Q\x0c\xd7L\x01O@@\xc5\xae\xda\'\xde\x0e=@\x10\xfb\xa3\x9aA^$@B\x9a0G55\x02@\x8e+\xe2+\x00K\x10@\x88\xd0\xdfH\xfc\xd0\x14@\x9d\xb0\x7f\xe5%_\x16@-m-\xc8a\xa4\x11@\xe5\xb2)\x87\xf0\x15\x0b@\x0f`\xd2\xbc\xff\xd2\x0c@\xaa\x8epD\x12R\x10@5\x8d\xc02\xfc\x04\t@p;\xa5\xafU\x1d\x02@OJ\x8c\xed\xaa\x1a\x01@PJ\x13\x12\xbf\xb2\x05@\xca\xf6=0\xa0\xbb\x0b@\x17\x93\xa8\xc8-\xbc\x04@\xa7\xbb8M=\x11\t@\x7f\xfc\xd1k\x86\xbc\x02@\x17\xef\xd3\xfdF\xeb\xff?\x82F\x7f\x07-\x1e\x06@\x84\xdb\xf0\xfc\x12\xcd\x01@/\xe8\'\xcd_:\x82@L\xe2\xbdS\xec\x18J@\xda,\r\xf9t\x9fU@\xf2\xe3\x19) \xb2Y@;f\x15\xdd\xd6\x91R@5K\xafTS\xe8R@\xcc\x84:\xbf\r\xf5P@\x06\x15{A:\x97K@\x82\xd8\x08?b\x07M@\xddEgN$\x04L@\x1252\x9a[\x98A@/\xeb\xab$f4B@\xcfU\x94Q\x18\xb3E@t/_\xe7A\xb0H@\xf9K\x1f\xaeT\x87D@\x8f\x89\xc3D\xc3jF@u&\'\xe5B\xc0>@/7"L\xb5g5@\xab2\x00\xa0to@@\xef\'\xf8\xc65\xc8?@/i\xa4Q\x06\xf9\xf1?0^aI\x1f\xc7\x00@U\xeb\x8a\xb4\xf3Q\x03@L\xcc\x1cd*\xb4\n@\x93YZ\x880\x86\x10@}\xce\x16\\\xa88\n@\xfb.p\x8d6\x87\x08@\xf9(\t\'\xbe}\r@\x16\x85\xf3e\xe5\xe2\x06@\xef\x91\x90\xfc^\xb6\xfd?\x15E\xbat\xfa-\x01@t0\x84\x03\x06\xee\x01@\x92D\x04\x1dx\x81\x01@\xde\xc8\xe9z}\x9e\n@\xcd?\xf8\xd0]^\t@E\xc7\x98\xe1\xbe\xa9\x02@\x87x\x89\xa7d\x05\xf9?L\xd2K\xb2\x81"\xee?\xd5\x917}~\r\xfa?\xe0\x9fF\xc7\x98s\xf6?D@Z\xb8\xe0Tj@\xe7\'\xadnnPB@@%B\xba\x8b\xfbI@\xda\xfa\xf9\tD\xbaV@\xe0$\x80\x82\x86\x82V@\x89\xe5\xb0\x99\xa3\x88Q@rU\x8e\xc3\x0fiL@\xb7\xbb/\x9a\x95FL@\x12Y\x95y\xcf\x90J@\xa7\xf6\xde\xa8\xfb\x9bB@\xb2\x9d~\xaa\xaf\x89?@\x94\x7f\x14\x0eolB@J\xbc\xc6\xb4M\x00D@\x10/\xeb\xa4E\x1bB@\x94\x9e\x83\xceV\xf1;@\xbc<E\xfd\xe9Z:@\xe4\xe3\xd0\xdd\xf3\xcc<@t\x1a\xd5\x9f\r\x0f7@\x99\x1a\x05\x9f\x8e\xa8;@X\xc9.\x02\x1a\xd68@w\xd6W\x95\xcb\x8e/@\xa3\x1d2\xbeV/\t@\xc2\'Q-\xc2\xfc\r@\xbad\xe3q~5\x0f@\xf2\xba\xda\xe6S\n\x08@Al\x95\r\t3\x06@\x19\x12\x83o\x03B\x02@\xa7\x0c\xcf\xb5\x89\x9b\x0c@\x97\xa4\xd0\xb3\xce\xa6\t@\xef&:W\x06\x05\x00@M\x1c\xe4OF\xf6\x0c@i\xd9\xbcE\x08w\x02@\x87\xc2\x04R b\xfc?\xf7>\xf0{\xec%\x0e@\x97\xedj\x02\x17x\x04@.@H\xc2\x95}\xff?\xddf\x9c6\xc4Y\xfc?rP\x19G\xda\xb9\x01@\x8b$guI\x88\n@O\xd3\xb0\xdc[\x16\xfb?G\xd8k\x84H\xbca@\xd5W6Er\x036@\x83l\x14\x9c\x9a\xf6B@\x1e\xf9\xf7\xae2\xe4F@\xe0\xb9s\x05W)K@L`\xa1\xfd*<K@\xb6\x01\x88\xc7\x0f\x86:@Q\x0b\xd1\x9al\x94G@\xfb(\x18\x9d\xe4\xaaB@-X|\x9eM;3@\x04\xb6\x00\xe2\x1a\xad9@\x97\xaf\x9d\xae\x7f\x12A@E\xab\xde\xba\xbd\xea5@\xa5\xb9\x06UZ\xd1D@\xa33(\x10W\xe28@\x8d\xe36\xf7\xb2\xe56@?\x0b\xffQ\xca\xf0:@x;\xbb\x08\xe1\xb8:@\xd0jR\xc1\xd3\xd0;@\x88\xe8=38o1@LA)\x0f\x9e\xc9\x07@!\x1bQBd\xaf\xfb?\xd2\xbb\x13G\x11\xf9\xfa?!M\xc8+:\xee\xfe?0K\xf5\xb6\x8cT\xf9?\x80\xe1\xc8IG\x07\xf4?D\xf3\xfe?6\\\xf8?\xb6(Qe}@\xff?\xe5}\x86\xf4\x94\xab\x01@\xaf\x99\x95\xec\xc0F\xfc?\x94\x94\x9an\xb9\xc5\xef?\x0e\xceTM\n\xb7\xee?\xcd\xd6$pF\x85\xf5?.\x19(\x8f\x1a\xf0\xfd?\x02\xef\xcej\xba\x19\x01@\xcb]\x91Q\xb6g\xff?\xfd\xea\xcai\xdb\x8c\xf5?\xfd\xcf\xc9\xe5\x02\xf3\xfa?~\xfe\x10\xd61j\xfe?\x17\xccJ`$\x98\xfd?\tq\xa6\xd7\xb8\x94Y@*q\xe3\nG\xc7?@\xb8\xe8\x07\xfe*\x8dA@\xe0\x11\x1d\xf72\xc9I@U\x03\x0e\xf21CB@6\x7fi\xd4\xa9\xf3@@\x19:\x8a\x04\x0b\xf6B@\xb2_\xc6\xd2\x05\xfdE@\xf0sS\'\xc5\x12C@d\xcfy\x99\x9a\xd26@\xa2G)\xdb\xc5\xcc/@\x97\xd3~cl\x1a2@\x8fZ\xc0Lg\xb57@\x18\x89\xda\xe5\xba\x9c8@\x93o!\x96U\xf89@\xc3\x8c" \xb2\xc0:@\xa6[\xb7\x17\x86p:@\xd4\x10\x01k\xf1>1@7\xae\xf2\xd1-\xb16@7)\x95\xa6\xc4\xeb<@d\xd3\xd9f8\xde\xfe?\xcf\xd1\x90`\x97M\xe1?\xf8\xf9A\x16\'U\xe4?\xd3\xb9o\xc8X\x91\x04@\xe6\xd5\x87\x00<k\xf9?\xdb\xadJl\xd9\x80\xef?\xb2\xe6)X\x96\xba\xf6?\xe2\xc9c\xf4\xc4+\xfc?\x81\xd1\xe9\xe4\x1a\xe4\xf6?\xfay\xc7\xfd1w\x02@\xec\xf9\xe2h\xdaa\xf1?F\xa8\x9bG\x1cB\xf0?\xb5l\x10}\x03\x11\xf3?\xe3\xc1K\xd3\xae\x12\xf4?\x87\x1f\xe7Bmm\xec?\xb8Jv=[\xdb\xf1?\t`\xfb\xc0\xc9\xbe\xea?`\x18l\x9d5k\xe7?\xae\x06\xfc\xc0\xcb\x16\xf7?\xdf\xaf\n\xd8\x82\x99\xf2?r\xd2\xd3\x0f\xb8\xe6X@\x03\x9b\xa6\xb1\xffH2@\xdb\xb9\x98N\x1c\xda;@\xac\xbcs\x9e\xea\xdeF@\xa3\xb3[YzgD@\x93\x9e\xc1\x05\x04\\B@\xed\x1a\r\x81\xbe\xfb?@_x`\xb9\x0e)@@\xd6Z\xc7,PSA@j\xfaH\x06\x91\xb2:@\xe2q\r\xa9U\xaa3@rV P\xe1\xf72@]\xb2\x9d-\xdd\x8f3@\xf5FMq\xc9X5@P\xc7.i\xf9\xd83@\xbdbBo\x06\x974@\xa5G\xdd\x10c\xb30@\x7f\xbe\x15\xae\x12\xd5)@)\x05\xfe\xbb\xe8G1@\xfbJ_\xad\x97\xe34@\xf8\xd2\x1e\x97\xc8\xb2\xff?\xfd\x83gL\xad\xa2\xf7?\xee\xeb,\xe7\xf6p\xfb?\xda\x13\xe4%\x87\xa6\x01@6r\xcf\x90@\xd2\xfd?i@\\\xfd\'e\xf7?\x9et\x89\x0be\xaa\xf2?\x89rQ\x86\xe6=\xf5?o\xe7\x99\x10\x1ct\xf4?Y \xc8\x06\x96p\xf0?\x00\x16r\x1c\x01\xec\xf1?\x03\xdb\xc3\xeb;\x94\xf0?\xb3\x03\xfaRrr\xfb?\xf0\xbf\xf0\x94(\x0c\xfa?\x13I@\x02\xce\xec\xf7?\xdf\x0b\xafR\xb2K\xf2?$\xb0\x10\x1d\x8f\xab\xf8?\xa1E[\r\xb2Q\xf5?>U\xdc\xf3>\xae\xfd?\\\x03\\\xfa\xed\xd9\xf6?S\xe9\xa7\x02\xcd\x00f@\x01\x9d\xba\xc5FFA@\xaf\xf8\xb9c4\x9bI@\xa3\xadHn\x88iM@2@w\x9c=\xf3K@\xff4E\x0b}\xe9K@\x85\xfdD\\\x96SE@\xeb\xa2\x04\xf10pK@\xd8\x039\xec\xd0AG@.\x808\x0cr\xaeA@<i\x8d\x03\xd42A@9\xb4\xe5\xd7E\xdc<@\xd7J\xb5\x02t\xfc@@\x9ad\xceU&rH@{-\x10Y\x14\xb3=@q\xa0\xcb\x11\x94\xd3D@\xcd\xe8\x99\x87-\xba=@^,7\x85Q(8@5\xd5\xfc\x86+->@\xfe\x04\xbbF\x9em7@/a\xfcvU\xbc\x00@P\x85\xb9\x93qT\xeb?ak\xd6~\xc1\x0b\xee?S|\xa9\xf3\xb4\xa8\xed?\xd9\x0cC\xc8N\xf4\xef?\xb5\x1c\xa4\xcb\x17\x82\xf0?\x1b\x98\xd6\r\xae\x8a\xe9?\x84\xbd\x14\x97z\xe8\xe9?Q3\xbbA\xe0A\xec?8\x12\xeb>\x8e\xaa\xe9?\xa0\x88\t\x7ffv\xf0?$\xd6\xb3\x9f8\xf3\xf1?gC\xe9\xbe\x7f\xc9\xed?D\x9e\xb1\xf2\xe4\xa2\xf2?\x19\xad\x9ffV\x9b\xf1?\x86\xe0\x86\x08\xe2\xd1\xf1?\xb0,\x98J\x05\x1a\xf2?\x9fw4\xc3F\xa2\xec?\x83\xb6i\xd0\x8b[\xf1?\x18\xedkM\x1c\x80\xf0?\xe8;Je\x05\xb9A@\x10\x94\xd4me\xd0 @W\x95\xd1\x87\x023$@?\xe0\x9a\xabhM @\x9fT\xcb\x12\x19y\x1f@}\x83\x0c\x88?!!@\xb3\xc9I@\xd9\t"@2Vp=7\t @\x16+\xf8o8A#@\xff`\xf5:f\xd5\x1c@\x81\xba\xb1b\x10."@6\\\xdb\xd7s\x97 @\xdf\xa0V\xa6\x95u"@B\xb8\x9e\xc1\xff\x0b$@\xb0\x82VM\xf8\xb2+@M\x8b\xc0\xff\xc5\xbe"@P1\xca\xd7&\x8d$@\x84\xea\x9c\x8b\xae\x87!@\x8dC\xa75\x82t!@\xbfhW\xcbl\xdb#@d\xf3\xb7(\xaeU\x02@s\\\xc2\xfa\x1f-\xf5?\x92\xedz\xc0hQ\xf8?\xde\xdd\xe2\x06`>\n@\x0c\xe1\xbcl"\x1d\x10@R-\x01H\xd8\\\x02@\xefW%\xca\x04\xc2\x01@\x96hMX}\xd0\x08@\xb2\xf1~c\x8c8\x02@p+(\xbf2}\xfb?;\xcf9g\x1bp\xf9?(x\x8eJ}\x01\xf9?\xdb\xa4\xdc\xa8z\xb9\xfa?#g\x1f\xa7\x8b\x10\xfe?\xf5\xaa\xa0\x9e\xf38\xff?\x99\x16\xb6\xf1\xc4\xc8\xfa?/.\xae\x9d\xbd\xbb\xfa?\xdbR\x1d\x1d\xda\xa9\xf6?A\x0c\xa9T\xdd\xf8\xff?\\#8Q\xae\xc2\xf9?(\xfa@\xc1y\xcba@~\xa2;\xb0\x05\xe7@@\xebg\xca\xf6\xad-I@\xce\xadt\xad\x12?T@@\x87w\xa3\xfd0T@#\xae\x94 \xd2\x81L@\xdfQf\xc6Z\xb8K@w\x89\x8c\xbf\xb2\x10J@Z\xd1%\xbd2EO@W\xec\xfa\xff\x18\xd7H@\x15\xaf\xce\xfe\x1e_D@\xfb\xb9\xdbY$sD@\x07\x17\xe0\xd3\x81fC@)\xa1~\xf62\xf4E@\xb0f\xd6\xcb\xc9MF@\x8erOVo\rH@\x9dA\xbf\x99\xc7\xbbF@\xef\xa4\xf1\xa1\xdb\x81=@Vo\x93\xeeK\x91C@F\x94\xbf\x05\xc7QB@\x03\x85\r96yE@\x91\xaar\xec"\xe8\xff?\x8c\xc1$)\xdaE\x0b@)q\x99\x8dk~\x16@\x8d\xe1\x12,\x03\xbc\x13@\xb1\xf7\x0cI\xc2\xe9\x13@3\x114\xedz\x19\r@\xcf\xb9S(\xe3\xbb\x14@Y\xe0\xf9\x18\xdd\xd5\x0f@\xb0\xe9n\xc7\x0c`\x08@\xfd\xbe\x1d=\xf0[\x14@T\x8e\xb10\x04\xc8\x04@\xac"\x06\xa9\xbb\x1f\x00@\xd8\xe4\x91\x96:=\x01@\xad\x96\xc5\x00[\x89\x0c@\xe9\xfd\x10$Z\x17\x06@h\x1c\xff\xb4\xee\xb4\x04@3b\xf0Y\xf3\x18\xf7?\x9c\xd8\x07g\x04\xb4\xfc?\x7fK\xf3\x92\xb9W\xfb?\x174\x03u\xabU\x87@\x80\xf4}R\xd9x@@\x04Q\xbfw0\xffJ@\xa9\xa2\xfc\x1d\t\x1dW@w\xc0\x18\x86\xe4\xbbN@^s\x88ca+Q@\xb9\xc2\xa7h/]O@A\xd6j\xd8\xbf\xafT@\xe2\x10~lKVU@[g\xd1\'\xa2\xbaG@7&\x0c\x02\xf3\xdaJ@\xfd34\xfb\x07\x10I@KK\n\xb1v\x04F@\xcd8\x1d6JuC@\xb9m\xc4\x9e\x97)D@\x83\xa6\x80\xdf\xc9JB@\t\x16\xb5\x06$\xd6>@\xbd(\x95\xb0\x84(7@ft\xe8\xd2\xa2k6@\xbaXt7\x82\xbf5@\tJ\x86#=\xc17@\x0fK\xf4\x03\xc4\xa1\r@N\x99\x13lA\x02\x15@\xe2;\x1a\xad\xbdo\x18@2YHD\xb5\xff\x03@\x90\xa3j_hG\xf7?\xd4\xec\x0e\xe1\xfcU\xfb?\x96z\x96`\xb4\x17\x02@\x8d\xd8 {\xe6\xbd\x06@-.J\x91kL\x02@\x9a\x9f\x0f\xc8\x1d\xae\x04@\x85\x02\xe46\xc00\r@U\x94\x99\nl6\x06@\xb7!\xc3\xa0C\xd2\x15@b\xcc^<\xf4\x8d\x0c@\xbd\x9eHou\x80\x01@\xfd\x13\xcb\x15E\xb9\x04@|;$\xa1\xf9\xff\xff?\x97a|?\x14\xcb\xf7?\x84\xe2\x18\x17U\xe4\xf8?=\xdf:\x89U,s@n\\\xce1\x807A@D&\x8e\xea\xa8\x9bP@%\xeb\x05%+\xfcT@\xec\xc7\x97n\xf6\xa3X@\xe0`;\x80\xa8\x8dT@7\x19\xb8\xa1\x1a\x9aM@t\xf3\xd4\x00\xd5\xddQ@ \x12+\xec3lT@n\x1eO\x9a\xb95K@\xffjW\xd9\xeb>J@\x07l\xdb\xf5\xf6\x0cP@\x17\x91\x88\x97#GL@\xfaP\x1b\x18\xda\xdaN@\xea]\xd9\x8f\xaa\xa3L@\xb9\xdc\x8d\xfcZ`L@#$\x1eQx\x98I@\xadmx\x1c\xa2\xdaA@\xc0\xd7\xbf:A\xf6E@\x85\xf1\x0e\x87\xa5xE@\x90\xb1\xa2I\\\xa7\x01@3\xf7\xfc\xfb\xe9)\x03@\xb2\x9e\x83\x1f\x0c\x81\t@`jV\t\xa2#\x13@:x\x19\xda\x1fe\x08@\xa5P\x11fCM\x00@S\xb2\xd6\xf8"3\x02@\x8b\xc3\\\xbb\x80\xf2\x05@P\xa4`\x9a\xad+\x03@\xb0\x0cGVl\xbe\x00@\xe2\x8c\x95\xc0]\xdd\xf9?\xf9\xd5\xcd0\x13\x83\xf4?\xf4\x0c\xc7`H\x11\xf4?\xb6\n\x8a\x10\xa5\xdc\x00@\x9eL\xdc\x0c\xc9\x1c\xfd?\xeb^kR\x14\xbe\xf3?\t]:\xdc\x1c\x0e\xf0?\x99\x19\x8b]\x05Q\xf0?\xa0\xfc\x1d:=\xa2\xf6?\xe7\x7f\x0f\xe4\xe2\xd3\xf1?a\x8eE\xd4\xaeIb@\x07m\xa4\x00\xe8\xf55@[\xf0\x86\xcez+H@>\xab\xf7]~\xdaS@B\x12\xa3\x0f\xbb\x1aA@\xcb\x80\x0c\x99\x14\xe1B@XoS\xe5\x8e\xc0>@\x1ak\xb7\xd5O\x8fE@\xde\xec\xf6\n\xf08B@\xa9\x1b\xbd\x13p\x0c@@|\x85\xa6\'\x0e\xfe7@\xebh1\xa0\x99B3@\xdfo\xe6\xe7\xf0\xa29@W\x01\x1cL\xb2\xcc:@W7\x1a\x875\xda2@\xe8/s\xbc\x15\x927@\x03"\xb9`\x99\xe56@J\xc2\xba\x92\xe5\xe8,@\x0c\x8b\xdb\x079\xd13@@m\xc3\r\x9dF7@\xbd\xd9q\xa2\xcb\x06\x10@3\xf0$\x1a-]\x0f@P\x8c\xdf\xec\'\xa8\x10@d|\xa0\xb3\xf3\xfd\x10@\x0e\'LFZu\x0e@b\xfa\xc4i\x0f\x87\x08@\xf0%\xaf\xee\x13\xe6\x02@0\xd9-\xf0\x95\xda\x03@\xa4bt+\x97^\x05@EigO\xcb$\x00@\x84\xa9\xd0\xe5\x0f9\xf6?\x97\xdb\xb7\xc4\x84\xeb\xf1?\xf6;\xdf\xe1k\xb2\xfa?\xdfM5-g\xb8\x05@\x99\x0bO\xda]\x8f\xfb?\xc3\xcfIl\xc4\x0c\xff?\xcf\xf5\r\xdaO\x07\x00@\x06\xb4\x00\x8c\x10l\xf8?l\x7f\xd5\n9\x81\xff?\x8b\xe59\x98G\xd6\x01@\xb5\xc0\xa4\xcc\xc1)T@\x18hm\x9c\x87\x9a;@\xbb\x88\x05\x1b\xe8;D@\xcc\x95)KQ\xa0F@\xeb\xd5\xa5l\x08\xb1I@\xf4bvV\xf3ME@\xaa\x82\xfd\xfc\'}>@S>\x94\x89dlA@`i\xf3\xfeD4<@\xf1Q\x03\x8c=\xb46@\xc8\x07\x86\xe6\x0c\xa72@\xae\xbf.\xaa\xa1\x832@\xec\xf7\x01\x1c\xb1d9@>\x18\xe3* \xca;@\xab\x83\xb3\x8efR7@!;X\x9clg;@\xd4\x8f\xe0NH@;@\x92\xf6\xe5\xc1>\xbc2@(\x0b\xe5\xed\x18\t7@6\x9f\xa6BB86@cu\x89\xc6k\x19\x1c@_%\xc6\xfb\\H\x01@Bm\x90;3\xa6\x0f@\xbfWD\x87\xbf\x9b\x13@\xe9\x0bn\x1f8\xc1\x15@\xb5\xa3\x9b`\xd8w\x0f@Mm\xa9\xcdu~\x07@\xf8yBr\xb5j\x0c@\xec\x9bM$,{\x0b@\xa7\xe2|\x9d\x8b{\x03@\xbc@\x18\xf0\xb9\xf6\xf9?\xb6\xe5T \xda\xfa\xf9??\x00c\xb8J\xd3\x03@]q\xbeSr_\x07@\xdcy\x9cy\xc7\x17\x02@i==w\x83m\x05@t{^3\x03+\x02@\xa4{\x1c\xe5\xe3W\xfe?_\xe2\x11\xdf\xd3\xef\x01@\xe5\xa3u/\x90\x91\x00@+a\x1f\xaa\x8b\x14\x81@\xea\x08\xcb\xdfM\xfcH@\x16,_\x9d\xcdyQ@\x118\xe4\xa2\xa3\xb7Z@1\xa3E\xfbU\x01N@\x8f\xf1I\x93\xb3\xadR@}\xdfH\xd8\x9e\x8eQ@\xc7\xe6n\xa7AWN@\xdbx\xc9\xf4\x0f\x99P@7\xd8\xfai\xe3\x1aN@\xe7\xbe\x87\x11\xce\xc6C@%t\xd3\xb6\xae\xe0B@F.\x84\xcf\xad\x89F@R\x81\x17\x15\x11uE@v\xeb\x89N\x10RB@\xd9\x12H\xcd\xb1HH@\x0bD\x1dB\x8e^A@K\x99/\x15S\x088@a\x7f\x1f\xa2\x81n@@\x01\xb5\xac]\x81\t?@\xf7.:N\xa9\x94\x1d@\xc3]W\xee\xf1v\x02@s\xd1m\xf2\xba\x12\n@\xe0Y\x90t\xc9\xf3\x06@\x18\xf8\xf4A\xda\x80\x02@\xfd\x08\xd6\xaa\xd0\x13\xff?\xf2t\xf4\x98\t\x0b\xf4?\x95$}\xd2/q\xf5?\xf1\xc2,\xeb\x06z\xfe?\x86\x91\x1b\xe2n\xe5\x02@M">\t\xab\x99\x04@\x91\x84\x19\xad\x1e%\x00@?\x13\xcd8e\xd0\x01@\x9ebA\xbc\x03N\x04@\xd2\xe8>\xc6\x8b\xb4\xfb?\xa1\x05\xb8b\xdd\'\x00@\xb8r\x05\x0f\x9d\xaf\xf3?31Z\xdd\x80\r\xf2?\xaa\x9f^\xb0\xb6T\xf7?\xae\xb7\xc8n\xfd&\xef?\nz\xc5\x12\xcdJV@\xac\x9d\x1b\x9as\x90A@\xb5\xb45=\x1e3K@[\xd6g\xba(UQ@\xc6\x82\x04\xf1/\xf4M@\xb9 \xcd\x1bw\xeaK@\'\x82\x86\xce\x9a\x86G@\xc1m\xf0\xd4\xea[I@\xc1N\x14K5\xacJ@@\xd8\xf2\x98\x18`?@\xdc\xe17\xba\xfe\xe33@ch\xb25\xe9\x8f7@\xf0*\xe1Z\x9d\xa9@@\x04\x11]\xdc*\x15A@\xf1x\xe0lwWA@\x86\xd8J\x162\xfa@@YU\xae4\x82\xa5C@\x0e\x07\x10\xf1\x00\xc47@\xab|\xf2<\xde\xc8=@,\xdd\xcb\x04\xeb.A@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'\xe5O7\x86\xfa\xa2\xb6?\xcf\xaf\x04\x8a\x8b0\xb5?J4]\xad\x8d\x01\xaf?\xd3.\xc1\x9a\x98[\xb1?oR\xa4\xed\xcf\x84\xa5?\x17\xc0I\x008t\xb1?rTm\x85\x12\xfb\xb2?\xbc$3\xa4\tB\xad?\\S3\xd8\xf0\xac\xb3?\x87\xa6\x05{\xea_\xb1?\xe0=6\x97i>\x9b?\x10Xs\x95\x89\x92\xaa?\xea\xff\x9f\xb5I\xbe\xb2?\x94\xdd\x13\x1e-u\xa7?\x1b}*r\xf2\xb2\xb1? \x8b9\xea\xabW\xa8?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\x8bj.\x8a\xd8\xb1\xe6?\x9b\x05\xf6\x1a\x81\xd4\xe9?\xa6\x84\',`\xa3\xe9?\x10C\xb1\x89d(\xe7?\xb6\xeb\xd09Z\x0b\xe7?\x87\xcb\xb7\x96,\xf7\xe8?\x9c{\x1f\x9d\xb4\xce\xea?\xf0y\x90+\x05*\xeb?\xde\x93\\\x983-\xeb?\xb4i\xc5cj\xc1\xf0?\x06\x9eR1\x8d\xe6\xf0?.\x1aB\x8c\xfdr\xf1??\x02\xd5H\xac\xa3\xef?9\xf0K\x83^\xd8\xeb?\xa1\xa2\xeb\x96\xf7\xeb\xf0?\xb4\x08~\x01\xa8:\xef?\x9e~\x90h*T\xf0?\xa5\xb9ZK\xbc\xf7\xef?\x0c%7Q\xa6S\xe9?T\xd6_w\xaaW\xf1?\xedD\xd3\x8cv\xfb\x83?p]\x90\xce\t\r\xa4?\x10kd\xcab\xc8\x9e?\x94s\x84\x93\xdd\x15\x92?a\xba=?|\xce\x9b?&V\x833\xd2x\x97? C\x83\xf0"\xec\x98?\x1fb\xc5\xba\xd1\xa3\x9c?\xcd\xfasE\\]\x9c?2\xe1\xda\xa9f9\xa0?\xaa\n#\xf1\xf9\x1d\xa7?\x80\xd8\xf0\xa7\x143\xa6?+\x8c+i\x9aY\xa2?\xaa\x07x=\xcf\xe8\xa2?\x87}\x1bn\xe9\xbb\xa3?\xabcA\xe7\xcd\xf7\xa0?\xd7\xc5Z\x1d?l\xa0??Y\xd4\x03e@\xa7?F)H\xda?\xaf\xa1?\xdf\xcc\x15\xc4,\x86\xa4?\x12\x0f/3\x87\xf0\xe6?$\xde#\xfc\xf8&\xf1?\xff\xdb\xd9\xd1VL\xeb?%\x1d\x17P\xc8o\xe6?\xf7\x0e\xf1\xe7\x890\xe5?\x14\xdf\xce=\xd8X\xea?5\xc7\xec\xa4\xdc.\xf2?Z\xd8c\xc9\xb6:\xf1?\xe8\x89\xff\xaf\xe0\x95\xf0?\x8bC\xb8\x15\xbfl\xed?k\xf2\x1b\x88D5\xf1?\xaa)jt\xdc\x0b\xf1?\x10+D\xbbc\xbb\xee?\xab \xb8&\xb6;\xef?\x0ez\xff\x92\xccM\xed?\xdf(\xd0\xcf\xc22\xf0?\xd8\x0b\xa4F\xcd\xdd\xee?\xe9x"Oi\xb8\xf0?2\x84\xec|{-\xef?\x18Qv\xd1\xb0\x94\xee?\xb0\xf9\xddl\xb3f\x80?\x00\x96\xc7\xa7aC\x9a?\xee\xbe@\x8a\x9f\xae\x95?{,\xa2k]\xb4\x8e?l1\x84k\xef\xa4\x96?K\xd0\xced\r\xdb\x90?l2\x04\xf7\xbc\xf5\x96?Q\xda\xca\'\xdf\x9d\x97?\xcf\xc7L\xd0M\xec\x96?\x80\x06)n(\x1f\x9b?N<|@(E\xa4?N\x96h6[\t\xa2?\x8a\xe2\xb2\xda\xed$\x9c?\xba\x0e\xfb\xe9\x89!\x9c?.\x87\xa0G4A\xa0?\x16\xef<\xac\xd4}\x9f?\xe2U\xd5E\'\xfb\x9c?\x8a\xe7\xa8=\xc7\xf8\xa5?0\x03K\xdc\xfad\x9f?\xa7\xa5\x9d\xd3\xb0\x9e\xa1?\xd6Y)\x05"#\xb9?J\x1b\x8e\xd6\xa7\x1e\xdc?\xd1#\xba&\xb2l\xcf?\xa3 \x1a\xd0\x96\x98\xc8?\xf7\x02 \x81\xd6\xe2\xc6?\xc9\xf8\xeel~\x05\xcd?\xa5\xc8\x0c\x8e(\xe7\xd2?w\xbd \xadI\xc3\xd1?\xffR\xc8\xe3\x14_\xcf?\xccR\xd1\xa1\xccv\xd4?c3\x8f\x05\xb7C\xdc?\xc3Y\x9f\x03)\xef\xdd?ee\x91w\xad\x98\xd7?\xd0\x9e\x92\xb89v\xd2?\xb0\xc2\xba"E\xb1\xd8?\x9em\xa1\x9d\xcbl\xd4?Y\x1550\x92S\xdb?\xdcd);c\n\xe0?\xef\xff\xf6\x12\x11&\xd7?\xca\xb6\x0c\t\'\xc3\xdc?\xe5\xcbp\xa0\xaf\x16\\?L\xb8\xcd\xaal\x9e\x93?p\xf4\xbaC\xba\xad\x87?!H\xa3)\xe9\xec\x83?\x06$U\xc5b\x92\x8b?\xd5\x0fR\x85D\x14\x8b?i\x14g.\x8f1\x8e?\x15\xa5\xcc\xa3\x94\x8e\x92?\x98\xd1\x1b\xbe;\xa3\x91?A(\xc2\x86pF\x92?\x18\x15A\x94S\x19\x9d?\xfa\xf4\xa0\xc9\xe7\x1f\x9c?mI\xeajL\x98\x97?\xdc\r\x16\x81\x07\xbd\x94?\xdd\xb3JY\xd6\xf0\x98?\xc6J9\xeb\xfa\xd6\x96?-\x19\xd8\xd1\\\xa6\xa0?>\xdf$\xc9e\xeb\xa7?q\x1f\xceh\xfe&\x9f?\xf1\xa2\xf3\x13\x16\x1c\xa0?\xc9\x91\xc34\xd1|\xec?\xa0H\x11\xdd7\x84\xde?\x17\xe9w\x9d8\x80\xda?#\x1d\x8f\xca^,\xd3?\n\x1d\x89c"\xfc\xce?Z\x9e\xc0?\xae\x86\xd3?\xc4\x87\xd4d\xbb\xdf\xd4?x\xca\x83qr\\\xd1?\xe76iV\x17_\xd6?\x83\xbb\xc9\xdb[;\xe1?C\x96\xddE\x83\xcd\xdd?y\xb2\xf7\xddK\x8e\xdc?M\xc13\x85_?\xdd?\t\x8c\xad\x95\xfb;\xd3?W\x9b\xc6\xc1\xb2.\xd4?\xe9\xf6Wb\x11o\xdb?\x85(?3wv\xe4?\x91\xb2:\'\x86\xfd\xf0?#\x14\xeb\xf3\x07\xa7\xe3?Q\xda\xfaM\xfe\xcd\xe6?1b\x08\x0b\xc1qs?h\xfb\x91W\xdb\xf4\x9b?\xb7\xc1%K\x9b\xb4\x93?J\xf6\x07\xb4\x15\x87\x86?,\x02\xc9\x85\xde\xbe\x86?75\xbc\xcbi3\x8d?\xad\x0ft\xb7\x85\x05\x92?k\xfcf\x15\x7f\x1b\x92?|(*#\xe3E\x93?\x13\xef\x08R[\x83\x9b?\x0by\xe8\x17\x06<\xa0? \x98\x05v]\xca\x9b?^\x15[$6\x99\x99?\xca\xd7)M\xefF\x9c?\x90\x7f\xf2\xa8\xbcR\xa2?X\xfc\x82\xf8Lm\xa3?\xe0[pT\x04\xc7\xa1?\x04@?\x13@4\xa6?\xfeU\x99"\xf4\x82\xa2?\xb4\x99+\xeam\x9d\xa4?.\x14\xe5@e9\xb0?w~\xa2\x7fbT\xd4?\x82\xab\xd3W\xe9\x12\xd1?\xbd\x19\x9d\xc7\xd1g\xd0?\x97>j$+L\xd5?xX\t\xb0P\x10\xd7?U\xa0\x8d\x00\xef\n\xdc?Y\xc6mn\xb9\xe5\xd1?\xe5\xcf\x8f\xd3\xb3\xf5\xd3?"U\x80x\xf6\xf5\xdf?\xa9\x0fN\x16\xa7\xad\xd1?\xa0\x88\xf4\xf6i\xba\xdb?\xe8\xffH\x02\xed\t\xe2?\x177\x1b(\x99\xfb\xd0?\x0e\xe8e`h\x03\xd9?o\xd8\xbb+CB\xe0?!h\xe6\xb3>\x0f\xe2?\xa3h[jW\xe2\xdc?\xdd\xdf\xf6$\x14L\xd3?C\x17\xcb\xa6\xdd\xe6\xe2?\xa3\x0b\xfc\x07b\xde|?\xe4\xb7\xea\xb6,B\xa7? \xd4\xe8\xdc\xe0\xff\x9a?\r\xa6Y\x9f\xd1]\x96?Vd\x17#\xa8\xd9\x92?\xf7\xb7\xa6\x15\xa0\xcc\x92?~@\xa6\x9c\xb2M\xa3?\xdfr\x01\x0c\xa9\xb6\x95?\xb8A\xef\xb6am\x9b?;-eEn\x9f\xaa?^}\xd8\x92\xce\xf0\xa3?E\xc3\x1d\xc5{\xfd\x9d?\xd21Oad\\\xa7?\x00\xa5P\xb2\'\x98\x98?\x9d`\xdc_J\x93\xa4?~J\x91?Z\\\xa6?\x07\xb9`m9\x01\xa3?z\x0c\x94\x04\xfd(\xa3?w\xf2\x0eX\'h\xa2?\xdc\x94\xfb\xfd\xfc]\xad?6\xc2\xde\xe7\x1a\x86\xd5?\xeeET?b~\xe2?\x9d\n\xb6od\xfb\xe2?iY\x06\x86\x9e\x8d\xe0?E\xd6O\x1f\x856\xe4?ER\x0b\xfaK\x90\xe9?]/HE\x94\x04\xe5?\x02\x9e\xa3\x15\x0cb\xe0?\xd9\xea~6\xab\xf9\xdc?\xe1\x85kWc\x1b\xe2?V\xb0;\xbaX\x1d\xf0?w\xe0\x8fp\\\xab\xf0?R\xf7v\xe8\x88\xca\xe7?\xb4\x07\x93\xed \x1a\xe1?\xbf\xfdt\x06\xce\xf0\xdd?\xfcu\xb5\x12\x96M\xe0?\xed\xea\x15\x19*\xc2\xe7?\xff\x88\x8ev\xa8\xff\xe2?a\xf0\xf0Gz\xd5\xe0?h*Z\xd1\xf5L\xe1?Od\x8eQ\xd0\x03\x84?\xe2u\r\x1a\x8f\x1c\xa0?\x12t\xc8\xe1\xe0+\x9d?.\xad\xe0\xd3\x14\xdb\x93?o\x05\xb0|\x1e\t\x9c?\xcb\x02\xe2\x1e\t4\x9e?\x02\xcaaT\xad\x00\x9b?/0\x88&\xf8H\x97?\xee\x9b\x97\xde\x01\xd8\x9a?\x02p(\xad\x0fo\xa6?\n\x88XU\xc6\x19\xb0?\xb7\xea)\xa7BH\xac?P\xbb\x01\xcft\x98\xa5?\xc7\xea\x98\xb1{\xcd\xa4?\xdb\x8e\xa1\x1d\x0b\xb7\xa3?\x05\xef\xa0\xd9c#\xa3?bcD\'l]\xa3?\xe5H\xbe&2\xb0\xad?\xfe<\xe3\x10\x1b\x90\xa6?\xa7\x18\xc2-\x13\xb4\xa1?\x06*\xe7\xfa3\x96\xe0?\xdf7\xa6\r\x10\x97\xfd?\t\x0bZ=c.\xf9?\xd5fs\x14\xb1\xe4\xd8?\xe8\x01V2{$\xe4?\x8d\xc5\x9f\xe2\x93@\xf0?a\x14X \xc4\x86\xe6?o\x95\x11v\xbb,\xe2?\xb7\x91\xd9\xdd\xe8]\xe6?q\xcb\xacQ+\xba\xdb?\x96A\xcd\x13\x92t\xed?\x875I\x16\xe1}\xef?d~\xa0\xf4z\xda\xea?\x16\x8fq\xd7\xc5\x81\xe9?{\xa0\x8bG\xc1\x02\xf2?z\x9f\xf0\xda%\xac\xec?\xc2\x9b\x10Q\xc1$\xf3?\x96\x19\xa1\xc0\xdf\xdc\xf5?\x18\xb5e\xea\xcd,\xe6?\xb1(\x11f\x03\x87\xeb?\xf3((\x1e\xac\x8f\x84?m\xc5jx8\x00\xac?\xcb\x02\xf0\xb9\x04b\xa2?h\x0f\xed\xdf\xfbb\x96?i\x14H\xab\xc5\x17\x99?h\xd0;\x8c7\xe3\x9b?\xac\xfb\xf5\x07!\x02\xa0?\xd7\x1a\xed,\xb3\xae\x9f?\x0e\x8f\x03TJ\x8d\x9d?$]\x0e\xc9\x84-\xa3?\\\xf5/\x18\x1e\t\xaa?cb\n\xd5\x0f\xfe\xaa?\x9c\x10\x95\x1eY,\xaa?M\xcbr\x01\x1e\xfc\xa7?\xbe\xbcx\xc6\xef\xcb\xa9?\xab\x98\xdf\x9b\xd3\xdd\xa8?-\x04\xf1\x8dG\xa8\xae?\xb2>\x90`\xf4\xd1\xb3?\x8e\xd9\xdd\xd6\xca\xa0\xad?K\xe5\xe3\x18\xae\x82\xa8?\xdd\xc0\xe5\xc0\xf9&\xe0?\x14\xbb\xdb\x0c\x91\xa9\xe5?\xe9\xe4\xd9\xact\xa8\xe2?\xe3\xedY$\xf7\x01\xdd?\xf5\x10\x06\x7f?+\xe1?\xaeW\x13\xe1\x87\xe2\xe5?\x13\xf8\x01*\x1dn\xeb?\xea}\xa9\xbdy\x1a\xe8?\xeb\x12\x12zF\x08\xe9?%-:\x03\xda$\xef?\x95\x99Ky\x83\x91\xec?jz3\xe5\xe2\xe1\xee?\xd9\nY\xc0r\xa7\xe2?V\x15\xc3\xea\t\xa8\xe3?\xa0\xc6\xd0\x03sf\xe5?\xe1F\x1e}\x17\xfc\xeb?\x1d\xd4(\x9a\xfa\xc0\xe4?\xe9\x83\xbfc\x18\x04\xe8?\xe3\x17\xecy\x13@\xe1?\xb7\x0f\xd6\x8e\xdeg\xe6?U\tj\x9d\xf8Dw? \xd0\x1e\xb3\x97\xa3\x9d?6;3&\xbf\xfe\x93?tH9T`h\x91?\xfd\x94\xf4\x86}Q\x92?\xfe\xf1\xcf\xfd\xe3W\x92?\xd7G]\x01\xf7\x01\x98?~+\nJ\xfb\xa8\x92?^\x03[\'\xc9\x03\x96?\xc6\xc4Q\xdd\xf9\xf4\x9c?\x8a\x89\xa9\xd1\x1b\xc5\x9d?\x11\x03\x00z\x94\xbd\xa1?\rh3\x0ch$\x9e?\x92\te\xb8\xb7\xf1\x94?\xfd}f\xc3D=\xa1?\xa5g4\xe2\x86\x95\x98?s\x84\t\xf3&9\xa1?\xbb\xafkv\xba1\xa5?\x13\xcaA+\x85\xf7\xa0?\'\x87qK\xa0\xda\xa5?p/\n\xe0\xe3\x97\xde?\xc07\xfeE\xed\xbb\xf2?\xbaEd\x9dc\n\xf1?g\xb4\x087LC\xf1?\rr|\xbf\xda\x05\xf0?s\xef\xf0\xce\xd2\x03\xef?I\x1bK\xd4\xae\x0b\xf4?\x89\x17H\xd8\x1b\xc3\xf3?#\xaaJy\x83\x1e\xf2?\x96\x88\x18\x9f\xc9\xf2\xf3?\xa2y\xb5\x1b\xda\x19\xef?\x13\xec\xb9\x11\x07\x86\xec?o\xe2\x15\x14K0\xf1?\xb6*\xd1I\'y\xeb?v\xc8\xbe\xe4f\x14\xed?\xa0.\xf5\rd\xbb\xec?&\x91\xcf\xbb\xe3H\xec?A-\xe33\x83\xe1\xf1?\xe5-\xf7\xffE\x7f\xed?\xb0\xb6\xec\xb6\x8c\x07\xef?\x8a4\xbd]\xb2\xe3\x9c?>\xbdc\xf0bs\xbe?\xae\xa7\x13\x91\xf3X\xb9?\xfc\x8ay\xc8\rh\xbf?\xc4\xfc\xac\x93\x94D\xc0?k>c1\xa9\xe3\xbd?\x05l\xb6h?b\xbc?+\x1b\xcd\x1c\x9c\xed\xbf?1eD\xcb?\x97\xba?\x17\xc5\xb6\x1e\xcf\xc1\xc1?\x14\x83\xaf\xab\xb4)\xbc?^\xa1\x13O\xe5\xdb\xbe?b\x9a\x93\xaf\x96\xbc\xbb?\x0f\x8d\xe4\xf1F\x8a\xb9?\'>|\xa3\xfe{\xb2?\xc3\x0e\xe0\x1eKP\xbb?\x83\x00"\xea\xc5\xe9\xb8?\xc1\x8d\xd3\xff\x015\xbd?\xd3\xaa\x92\xf4\x16U\xbd?Tf\xf1\xbb\xc0\xc8\xb9?\x1b&\\r\xda\xec\xdb?+\ts\xe9\x91-\xe8?\xaa\xfa\xd4x\xea\r\xe5?\xb8\x93(<m\x82\xd3?\x97X\xd8\x80$\xc6\xcf?\x1dy:0\xf5\xe1\xdb?\xd5\xed\'\x16\x0f\xd5\xdc?m\xae\xffq\x17\xa2\xd4?A\xd2\x06,\x80\x19\xdc?94\x8a\xf4&\xa0\xe2?\x00g\x91w\x9f \xe4?\xc3\x7f\xb7\xff\xa8y\xe4?rSU\xe0\x8e(\xe3?\x7f\xa9\x80\xa1\xac\x07\xe1?\xf9\x03V\xac\x00f\xe0?\x13\x8d\x12\n\x9f\x1d\xe3?\xed\xe7\xcd\xf7\xef&\xe3?\x9eB\xdfrf\x97\xe6?Q0\x81!\x92\x03\xe0?\x969\x1f\xff\x1a\xe0\xe3?\xaa\xef\xc0}\xbc\xc5|?\x03\x82S\xd7\x9fJ\x9e?\xc0`yy\xb9U\x94?\x99\xdc\xee[\xd9I\x89?9i\xf5s|[\x89?\x89]\x03\xbe\xde\xf5\x91?\x94\x8e\xd3qgx\x92?`\xe2\xfe\x7f\x9d\xa4\x93?d\x90-\x96\x94_\x90?\t\xfa\xfaK\x9a\x9c\x94?I\xf5Q\xd6\x10"\x99?u^N\xb3u\t\x99?\xf9J\xcd\x95$d\x9a?\x92C\x07\xf9SR\x97?\x87JM\x9d\xa6\xf4\x96?\x91c\xb3\xd0jI\x95?V\xd7\x9a\xa6\x95\x85\x96?\xbd\x18\x0f\x9c\x06Z\xa1?\xb6-W\x8en*\x9a?B\xf3\x8bz\xcd\xf2\x9b?\x98\xb1xp\xe6\xd7\x97?"\rPv\xf7\x0b\xe0?w\x100.\xf3\xc5\xd2?\xf4\x8c\xe0=\x05\xc3\xc6?\xa7f\xc2\x96\xcb\xf1\xc9?\xfb\xae\xf8Y1\xb6\xc9?\r\x1f\x8c\xcfC\x98\xd1?\x0b\x8dv\x02\x9e\xb1\xc8?\xe5$\x1dV-\x15\xd0?\xdf\xb3\xdf\x11E\x01\xd5?[\xea\x96\xa4\xfe%\xc9?\xe9\x1eBd4\xa3\xd8?\xaf\x8a\xc9\x95\x05\xc1\xdf?-\x8e\xa5\xe0%\xb3\xdd?1\x07]\xbd \xf1\xd1?i\xebu\x957-\xd7?\xbb<XH\xe9\xb9\xd8?\xbf\x0f\xecX\xbc*\xe6?\xf0\x07\xa2\xf2u\xd6\xe1?&C\xdc\xbd\xad\xb9\xe2?(\x05K\x19\x0e\xf1U?G\x16]\x98:\x15\x9f?\x88\'\xad\x83\x16\xf7\x92?s\x1a\xb9g\xd1&\x86?\tR\n\xb0\xba\xa8\x90?)J\xbf\xb2\x05\xd2\x8d?\xcajz\xe4\x0eS\x90?\x9eqyA\x1b\xc0\x88?\x1d<k2\xeb\xfe\x87?C\x15\xb7T\xb2\x93\x95?<.;A\xae\x10\x93?\x1f\xfa\xe6\xb2\xc7m\x94?\xce\xc07\x9d\x19A\x97?\x0e\xa5\x8b\xcf\x17P\x9a?\xae\xbe\xfbw\xcad\x99?.B\xcd\x1b{\xfd\x9b?\x92\xd1y\x8b\x8c\x9a\xa0?@1\x10\x9c\xd5\x1b\xa6?\xfe:\xbf.\x17\xd6\xa6?f+\x80\xa7\xd4\x8a\xa7?\xec\xbb\x88a\xb2\x8d\xa5?\x18\xd5\x1dkWG\xd1?\xb9\xda\x94\xfd\xe7^\xc8?5JD@\xc8\xf3\xc4?\xe57\x98C\xf9\x99\xd9?d,\x11p\x7f\xfe\xe5?\xd5\xf4{\\\xde\xba\xe2?s\n\xa7\xa7\x82L\xdc?\xccU\x90\x05|\x83\xd6?["\x9f/\xfc\xfa\xdb?\xa1yh\x9a\x0f\xc2\xd8?\xb5\xf9\x13\x01=\x8a\xd1?MqXz\xcc\x0c\xd7?\xd3\n\x1d\x93\x98v\xc7?i\xa5\xe3\t=\xee\xd1?\x0eF\x80\xcd\x0fA\xdd?\xdbk-s\xbc\xb4\xd8?\x98\x84n/\x03\x00\xe0?hMSh\xc8\x84\xe5?_\xff\xda\xca\xa4\x91\xe4?\xd7%\tH7\xb4j?>\xbc\xe0y\x07\xbd\x9d?\xa2:8\x07\x14\xd4\x8e?\xdd;\xa4\xad\xf9e\x88?\x0b\xa0L\x8a`\xc7\x84?\xeb\x9c\xd5\xc0(\xe9\x88?\xea\xa2VG\xd0K\x91?\x98\xd0\x92\xc8,\xa8\x8c?\x02Pz~\xf7\x11\x89?\xf2\xba\xeb\xa5\x13\xd1\x92?Ep\xcbL\x05\x82\x93?\x96\xdd\xf9\x05\'\xe6\x8f?C\xf3\x87)$\x1b\x92?\xba\x94\\\x88\x03\x98\x90?3\xf4Z\x0f\xa5\xe0\x91?\xf5\x08\x131\r\x0b\x92?|\xbf\x9a\n\xe2\x00\x94?6,\x16)O\xad\x9c?\x11G\x02 %P\x97?\xb1\x07\xc2\x1e\x87\xd8\x97?\xcf\x962\xec\x98\x00\xdd?\xc9\x88\xc6\x9a\x96\xb7\xda?\x85\xc5\xb7\xfe@\x13\xd4?k\x1f\x9a3[\xc0\xca?)\x9a\xd3\x85\xe6\xfc\xd4?\x81\x87\xd8\x96Uh\xdf?1\x12\xa51\xdb!\xdc?\xcb_\x16e!T\xd7?\x0b\x13\xb84!\xb5\xda?h=\xdf\x96\x12\x94\xde?\x13\x80ew\x99\xcb\xe3?{\x06\x11\x12\x03\xf6\xe8?\x97\xb1\xb8r\x8d\x83\xe9?\xa3yRSD]\xde?V\xa3\xa6oD\x96\xe1?\x0e\xd1\x895\x14\xef\xe9?O\xd7\x13\x17\xdf\xe3\xef?\xc5\xed\x10\xe7\x19a\xef?cV\x93\xb0\xff\x9e\xe6?\xf2`\xdb\x81)\xb8\xec?\xf9\x046Q,\xff{?\x8d\x15\xe7\xd8\x83P\xa7?5\x15\x11\xcf\xf4.\x95?\xb9<\x9ab\xf6\xc9\x89?6_\x9b\xc7\x0c\xef\x9d?\xacM^\xd5\xa8\x1e\x9b?o\xb1\xe0\xab3\xa6\xa0?9\xf6;\x97u\xbf\x97?\x81\x08n\x80\xe6\x18\x9c?\xd9\x94\xe6\x1f3\xe7\x9f?h\xd7\x9f\x00\x10W\xa5?\xd0\xa9z-X\x95\xaa?\x8c\x97\x89s\xb6\xf8\xa3?\x83\xee\x06\xf0\xd1\x1a\xa3?\xc1\x904P\x8b(\xab?\x83\xce\x12\xbb\xd0\xb8\xa5?\x8f\x9d\xae<s\\\xa6?\xf5\xc7$Q\xd5\xb5\xb1?V\x00\x11\xe4\x06\xd6\xa9?\xe5\xcb\x90\x8f?\xff\xa5?N\xc8\\~n\xf2\xcf?rk\xd4\x17\x10S\xd0?\xf1i\x86Q\xf3\xbc\xce?Kdjj\xbf!\xce?\xdd\x937\x92O\xcf\xd0?\rW\xf8\xb3\xdc\xdf\xd4?\x87\x9f\xd6\xfb|\x17\xdb?\xdf\x84\x89\xc4\xd7\xc9\xd9?\xe3\xba\nr\x9a\xf5\xd7?K\xddx\x19\x11\xb7\xdf?\xd3\xb6\xaaw\x0f\n\xe7??\xba\x11\xb4I\x92\xec?\x1f\x01qw\x9f-\xe3?\xfd\xcbCH\x88\x92\xd7?\x05g\x03\xa6\xdf\x93\xe2?\xb2S\xf2{V}\xe0?3A\xb2\xf7f\xf1\xdf?\x14\xdd\x94\xaa\xef\xf6\xe4?\xb5J\xf7\x8eb@\xe0?\xf9.Y\xfeN\xb4\xdc?\x08\xa7\xfbX\x95d\x89?\x1b?KV\\\x8c\xa2?z\x06\x8bi\xceM\x99?q\xa6\xdb\x82\xeb\xa0\x96?\xea\x0f\xb0\x1d\xc2\xed\x93?Tc\x8d\x1fQ\x08\x98?\xd0\xb2\xca%\x02\xcb\xa0?\xac\xc5\x9e\xb9\xc0b\x9d?g7\x1a9A\'\xa2?\x94\x14*6\x10\x8d\xa6?u\xe4c2\x08s\xab?O\xfflb\x8b\xa7\xab?\x0b[p\xc1\xab)\xa4?t\xb4\xca\xb0\x97l\xa2?D\xa4\xe3w!\xf4\xa5?O\xc0\xe8\x82\xf3\xae\xa2?\xe5]\xb1r\xc9\xc9\xa2?\xbbf\xae\xb6\xfaS\xab?\xab)\x16\xbd\xfd9\xa6?\x9b\xaf{\xb0\xe4\n\xa7?\x8b6Z\x9d\x998\xc2?w\xe0\xf4\x8c\x03\xa0\xdd?N\xfd\xca\xc7e-\xd0?\x9f\x90\x902|\x1c\xca?\xf7>+\xc4\xfa\x88\xc7?\x80^w]:E\xd0?\x8a\x18\xdc\xba\xf5\xca\xd5?\xaf)\x92Jz\x04\xd2?\xd9\xd5\xc5q\x86\xa1\xd2?\x14\x1cw\xfb\xa4G\xda?oT!\xb1C\xb8\xe3?D`\x9c\x00"\xb5\xe3?\xec)\xf4\x9bT\xd3\xd9?\xa3fo}\xe0\xe7\xd5?\xdc\x1d\xca\xc8dL\xdc?\xd6\x0eF\xcc\xea\xe4\xd7?)\xb33\x9do.\xdc?&\xb0\xb8\xf3\xa1\xdf\xe0?J\x867\x94l\x8b\xdc?\xf8\xca\xe1P\xdd\xe6\xde?\xfaF\xd1\xbd\xe3\xf9]?\x9e\xfcI\xcb\xe8}\x94?\xe8\xe0\x0e\xf73L\x8d?\xf4\xdf\x11\xa3\xe0)\x83?\xc5\xd3\x0e\x8dN\x10\x91?X\xb2f\x00Bi\x8b?@1\x1f\x0bw)\x8d?\xf3@\xff-\xfc\xdf\x90?\xfb\x14\xc7\x1a\xe7\xd8\x8e?\x8b\x05\xbc\xd4\xd2\x01\x91?\xc7*\xbf\xff\xa2\xe3\x99?\x82u=3;\x1f\x9b?\xb1W\xd0V\xa6\xb7\x96?x/Y\x94\x81\xdc\x97?\x9e\xdd\x84\xae]\xf2\x9b?\x16\xdcz\xb8x\x15\x95?\xe9r\xd0\x9b)z\x9d?\x9ek\xc5\x99\xf1M\xa5?\xec1!\x17\xcb(\x9f?\xe8Dv#\x12\x7f\xa0?\xdf\x16\x8d\xf8\xfeN\xc1?\xf5\x9e\xb9\x83\x8b\xba\xdb?\xedS\x94\x97\x15\xa3\xd3?\x07!\x14\xb5\xa0N\xd6?\xfeVW\xa1\xb2\xab\xdb?\xeaS\xf8\'\x99y\xe0?\x1d<\x86\x9d\x80\x8b\xe9?O\xda\x91\xe7\xd2\xe0\xe7?+|\xde\x8b\xbb\xcc\xe0?\xd8[\xe2\x9di\x18\xdb?\xaf\x13\xb3\xe2\xa2\xda\xd8?)\x01\x05Vm\xb6\xdf?\xe1!eB\xca\xbd\xdc?\xe5\xbfJt=7\xd9?\x95\xf5Vs\xf1z\xe2?%\xde\xd3\xf6\t\xb1\xdf?\xa9\x1d\x13\xcf"\x02\xea?OLe_\x80\\\xec?\x8d\x0e\xabJ\xf4\xf1\xe5?\xb6@\xe8#uo\xf0?\xb0\x92\xfb\x18\xba\xf7\x86?\xb6\x0b\xec\xc3l&\x9d?s\xf0ZT\xe1\xd2\x92?\x0f\xed\xc6\xa1$\x8a\x8d?J\xaa\xf4\x11\xcc\x17\x91?\x06d\x03\xad?W\x92?!\xc6\x92Pj\xc3\x95?}\xab\xb5\xc0\xa50\x94?C9\x0b"\x172\x93?\xa3\n\xb8,\x8bQ\xa0?\x9d\xd8 \xbd\xa4\xbd\xa9?\xfe\xef\xc7\xca\xd1\xba\xa5?\xcbm\x0cpB\xba\x9e?\xbdq\x9fc\xcc\xf8\x9d?\x7f\xaf\xbcq6\x86\x9d?\xe8\xcd\xa0\x1dj(\x9e?P\x98oR\x83\x0f\x9a?%~\x18v0\x8b\xa5?X9\xbeH\xa80\xa1?q\xce\x0b\n\xe2\xcb\x9d?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'a\xbd#\xee\xc3\xff\xf2?\x8e\x1c\x17L\x06\xcf\xf1?Mf\xcf8\x0e\xe0\xf1?b\x88\xd3\x07\xe4\xce\xf2?A\x0e\xc8%\xba\xda\xf2?\xff\xfe[)K\x1d\xf2?\x1e\x1b\x0ct%{\xf1?\xbb0\xe2\xcb\xaa]\xf1?\x8b\\\x96\x8e\xa6\\\xf1?X\xcbh\xea,E\xef?\x91\x0c\x8c\x02\xbf"\xef?\xaf\xc8\x15\xc6r\xa4\xee?H\x95~YG\x17\xf0?#\x93D\xa8\xf6&\xf1?2+@#\xc3\x1d\xef?\xdb$l\xde>2\xf0?2\x8d\xd1\x0f\x1c\xad\xef?\xeb.\xb3S\x11\x02\xf0?\x19|z\xb0\x1a\xfc\xf1?\xe4\x7f\xea\x19\x8d\xbc\xee?[EUm_?$@\xb8\xf7\x7f\xca}6\x14@\x18\x14#\x83\t\x12\x17@\xa3\xac\xfbn;\x19\x1e@\xe5\x02\xca\xd7\x11F\x18@\x0e^l\x18\x8fk\x1a@\xb9\xbe$:\xcb\xa3\x19@\x92\xd4\x917\xff\xea\x17@\x9b\x97\x93\xb8\xa1\x08\x18@\xc1\x97\xb0\xa7sx\x16@P\x0f\x9fT \xd3\x12@O\xb1j\x08\xb65\x13@<\xdcUH\xff \x15@{W\xd9\x94c\xd0\x14@$B\x92\x94\xdf_\x14@\xad\x957\xf0\xf6\xf8\x15@\xc4Lx\xb3\x8fU\x16@\xcb_\x1ec,\xc5\x12@\x1a\xaf\xe9\xe2\xd2\x85\x15@\x93E2k~\xfa\x13@\xb5~-\xfe\xbc\xe5\xf2?\x1c\x02\xe6F\x0f\xe8\xee?\xcdL\xe6\xd6\xbcR\xf1?\xc4\xfc\x15\xfe\xa7\x1b\xf3?\x1eN\xba5\x8a\xa9\xf3?\xc5\x81\x8e\xa8\x13\xa2\xf1?\x05\xd8\xb1\x16\x84\x04\xee?-F\x99^U\xd6\xee?\xb0\x17\x07+\x1dn\xef?<\x82\x89\x8cz\xaf\xf0?\xae\x00?@6\xdb\xee?\xaeLTm\x99\x00\xef?\xa8\xcc\xf9\x99\xa5S\xf0?\xcfo\xca\xd2\xf81\xf0?\x95 \x02\xbeG\xb8\xf0?\xd7\xeej\xbc\xb4\xcd\xef?\xfdMG)\x89J\xf0?\xb3\xf80@\x97M\xef?s\x97\xa2}\xaa5\xf0?#\xab\'\xef\xf6]\xf0?\xd4\xe4\x81\x02VY&@)\xfd\x98\xd9\x0c\xfa\x18@`\x07\xc0\xac/}\x1b@{\xfc\xe4\x9b\x83U @\xc3\xf9\xdc\xea\x0e\xe6\x1a@\xd0WY\x16\\-\x1f@*\tu\xeb\x8f\xb6\x1a@\xfe\t\xf4\x7f\xcdV\x1a@\x88\xda\xdd\x96\x0e\xbc\x1a@h\x176\xf2\t\x94\x18@\x82^\x07fo\x1a\x14@\x0e\xaa \x1b\xccO\x15@\xd6\x10x\xee\xad \x18@\xa1L]\x19""\x18@\xd9u\x06A\x0es\x16@\x9e^)D2\xcf\x16@z\xd1\x84\x1c\xda\xc6\x17@r \x8a\xd0!O\x13@\xb7\xd9\xa7\x8a7\xd8\x16@|\x1f\xc5\x81\xed\x8f\x15@\xa4\x1a\xd6\x88\xaf\x87\t@\x8b7\xd4\xc9^#\xf8?\xd8\x9b\x93\x89T%\x00@[a\x11_\xfe?\x02@u\x97?\x17c\xeb\x02@k\x9b\x98\xdd\x0e\xcd\x00@i\x89 \xf2\xc3p\xfd?\xc5\xd7(J\xe1^\xfe?\xec\xd2\x19\x08\xd5(\x00@\x8e\xe1d\xc9\x97K\xfc?}\xd9\xcc\x83\x86\x13\xf8?I\xcb\x8e")e\xf7?!%\x16v\xb3Y\xfa?E\x04\xe8wG\xca\xfd?\x80\xd7\xaa\x15I\xc2\xf9?\x10"\xa8\xdc\x84R\xfc?\xff\\\x13ll|\xf8?\x0e%\xe7\x9bI\x99\xf6?\x88\x0e\x0e\xb9\x9e\x9a\xfa?g\x15\x02\x83\xf4\xdd\xf7?\xb2\xca_.\xcb&8@B\x88\x01!\xfb\xe5\x1c@\xc0\x9e\xabE\xa4\x99"@\xb4\x08\xa2\xe2\xc2F$@6\x94\xa6\x87\xad<!@\xcb9\xa4\xfc\xa2d!@\xab\x90\xc0@\xbfx @\xa3\x01\x8ew\xb4\xb6\x1d@+\x14\xc7\xc8mz\x1e@\xb1Db\xbe \xf1\x1d@P\xdd\xe3#\x83\xba\x17@;P\xa3{\xd5"\x18@\xd2\x88\xe8\xa6\xe9Y\x1a@\xf7\xe5\xc0\xd8\x85\x1b\x1c@\x93F5\x8b`\xa1\x19@\xc2s\xe5\x93\x86\xc8\x1a@z\x1d}\xedr.\x16@\x82\xa9\x00p\x9a\x81\x12@/\xa0\xb1\x99\xe6\xee\x16@b\xef\xd8>\xdc\x8c\x16@r\xa1\x0e\xb4,\xf5\xf0?bm\xb2\xa2\xbf+\xf7? \x14\xf4\xb5P\xdd\xf8?\'\xb0\xcb\x8ap;\xfd?0\xeb\x9a\xd8\x8dB\x00@9a\r\xca\x87\xf7\xfc?\xc6\x91\xa1\xde\x1e\x04\xfc?\xec\xfd\xc1TQ\xb8\xfe?\x16\xed\xe0\x8a\xeb\x0f\xfb?\xde\x15\x0c\x8f\xba\xcd\xf5?\x15\x89 NZr\xf7?\x9d\x87\xd9\x02\x01\xf4\xf7?\xfc=\xcb\x18\x0f\xab\xf7?O\x01\xbe\xfa\x90/\xfd?\x0b\xbd\xf4\xb7\xf5}\xfc?\xbc\x1b\x9c\xee#p\xf8?,,>%(\x02\xf4?\xfbt\x06H\xab\r\xef?\x84\x17\xbe\xa5\xafj\xf4?U\x10\xf3\xa8\x06\xf4\xf2?\x1b\xb8\xb2\x02\x1a\x07-@A3l\x92c5\x18@L\x03\xe4\xa6\xb2\xd5\x1c@\xc3\xb8\x81\x80\xc3\x11#@\xbb\x07)\xbcR\xfa"@\\F1\xde\xd3\xbf @\x95Z\x8b)\xde&\x1e@K\x92\xfe\x03\x8d\x14\x1e@;\xb6\xc0,\x10(\x1d@\xb3ig\x8e\x1fg\x18@\x01\x08\x1f\xe9\xa2v\x16@\xbc\x80\x01n\xdeG\x18@\xa6\x81\xf6_\x89L\x19@eg%\x90\'\x12\x18@\xa0\t\x11]\xf4$\x15@\xec\xe798\xef\x88\x14@ \x9cs\xe3jw\x15@\xc1\xded\x8145\x13@\xd6\x05\xbb\xd2X\t\x15@8\x03\xf5\x8e6\xef\x13@\xf4J\tb3\xc7\x0f@~\xaf>\xc4\x80c\xfc?\xcf\xf4\xee 2\xfa\xfe?\xc5\xbde\x05\x1d\x9a\xff?p>\\\xb9p\xbc\xfb?T\xfeqU\'\xa7\xfa? e$:\xda+\xf8?0\xae\xe4N\x9bA\xfe?\x18m3\xea\x86\xa6\xfc?(<\xac\xb3+\xa4\xf6?@\x9d\xfb%qq\xfe?N\xd3\x02S\xd9N\xf8?\xe6\xed\x81\xfauO\xf5?\xb2\t[\xf5m\x0f\xff?\x036\x1a\x1f\xdb\x97\xf9?\xad\t\xaf9Sr\xf6?\x05/\xe2WRL\xf5?|b\x00F\x0e\xd1\xf7?\x12\xb0\xdbcb#\xfd?\xb7[x\x84u\xd1\xf4?\xc6)\xe0<\xb0\xd2\'@\xc7*%~t\xc4\x12@)\xfb\x08\x91B\xa2\x18@[F~\x94\xb0\x10\x1b@\xb5\xc9[2M{\x1d@f\xfa\xc7F\x83\x85\x1d@\x0evy\x96\xb7\x99\x14@\x85\xb0\xf5\xd0\x18x\x1b@\x1cUh;\xe4p\x18@!\xc3\xca\xe7\xa3\x8a\x11@\x83D\x93\xaf\xc7D\x14@\xeb\xdd~B\x92_\x17@f\xcc-\x90\xe9\xb9\x12@l\x9a\x8d\xacl\xcf\x19@O\x99XL\x1f\xf4\x13@\xb3\xa7br\xf3#\x13@S\x02e\xad\x00\xc3\x14@\xea\xf612j\xad\x14@\x1cO\xc9\xbc\xa3\x18\x15@=\xe9jQ\xab\xb3\x10@Z>\xaf4\x03\x97\xfb?R?\xd8\x08\xf2\x0b\xf5?M\xed\x1a\xeb0\xc6\xf4?U\xf4\x1c\xc2\x00?\xf6?6\xfc\x86z\xb5!\xf4?vq\x84\x99\xb8\xe6\xf1?Hk\xfde\x0f\xbe\xf3?D\x85;_\x82\\\xf6?\xdbV:\nv\xc7\xf7?n\x1e\xe8\xe4,E\xf5?\x94\xd6\x1dg\xcf\xe2\xef?\xb0\x0cJ\xbb\xd5Y\xef?\xf7\xcb\xe2\x11^\x8e\xf2?p\xaf\x0c\x1a\xdf\xe2\xf5?h\xad\xef\xa3\x84d\xf7?\x89wF8\x86j\xf6?ZF\x8e\x95\xa2\x91\xf2?v\x8e\x12\xbf\xdb\xc3\xf4?2\xc8\xbb\x9aR\x0f\xf6?\xec+\xfcX\xa0\xc2\xf5?\x9d\xa2_\xad%;$@:\x07y\x8c\x87\x8c\x16@\xa8ZeZ\xf6\xb2\x17@E\x93YF\xb5\xb9\x1c@v\xa0au\xa2,\x18@\xa3\xccq\x07mJ\x17@\xac\xb1\x88L\xe5\xa1\x18@"\x87R\xe8\xa6\x86\x1a@\xb7,3#\x87\xb4\x18@\x03AF\x9f\xf6\x1b\x13@\x14\x06 \xa5X\xe6\x0f@;"e\x01\xe7\x04\x11@\xe8P\xff\x12\x02z\x13@$NI\x08#\xd8\x13@\xa5\xb8}mcb\x14@\xa7\xc5\\0p\xb0\x14@\x9d\xccv\xb2X\x91\x14@xw\x88\x7f{\x9c\x10@\xd4\x07`9\xf3\r\x13@\xd4\xeb\xd3\xc4\xe3\x82\x15@\x03\xc7Jf>9\xf6?\xdd\r\xbc\x04\xe3\x87\xe7?\x8f\xac\xaeT\xfa\x81\xe9?\x111Sr\xa0\xa7\xf9?\n-r/\xb7*\xf4?\x04\xe8%\x10-\xc0\xef?\xdf\xa5\xc2\x07\xe6\x11\xf3?=\x7f\xf1J\x04;\xf5?{eT\xe0H#\xf3?\xad\xdb\xc2\xc8\xf4N\xf8?\x80~\x81\x16C\xad\xf0?\xe9xtD\xec \xf0?\x96\xb84\xe5Ow\xf1?\t$\xc8\x9a\xd0\xeb\xf1?.\xf2#\x12/)\xee?\xef\xb3T\xd7\'\xe7\xf0?\x95k\xb5b@A\xed?\x05\x8c"\xa2\x0c`\xeb?J3\x12\xc9m8\xf3?\xeb\xb1\xfa\xad<@\xf1?\x1fC\xc4\xa9\xe0\xf5#@\xcf\x8f\xe3\xa5\xbd\x1a\x11@*\t\x9d\xaa(\x1c\x15@t\xc3?\x1b\x91\r\x1b@\xa4\xcc\x0cdv\x8d\x19@\xd7\xc7\x15d\n=\x18@\xceX\xc6\'\x1d\x9f\x16@\x81\xaf\x9c\x12\x94\xbd\x16@\xfb\xcdM\xb3\xc6\x8b\x17@xW\x0f\xd3\xf8\xaa\x14@\x94\xd4\xed\xb0\xfe\xbc\x11@\x90\x1b\r\n\xc9k\x11@\xffu\xeas\n\xb1\x11@\xfa\x15\xb1\n&{\x12@\x99^O"\xfb\xd1\x11@]/\x1aQ\x84&\x12@\x9e\xe2\xf4|\xbbX\x10@]d\xfc\xa0Q\xc0\x0c@jOA]\xcc\xa0\x10@\x04\xe7\xfe\x9d$H\x12@\xfee\xc8\x04A\x85\xf6?}\xd6lkOr\xf3?\x1d\xd8\xf9\xf5)\xf4\xf4?\xaaF\\?\x0f\xc4\xf7?\xb5x\xc6\x05\xf3\xd7\xf5?\x14\xb2\x03\xd8\xefX\xf3?\x1e~$L\x0fH\xf1?\xc5\x0fH\xeb~o\xf2?\xf5\xd1\xbd\x17\x1a\x17\xf2?I\x8d\xb2R\xe97\xf0?\x10\xed\x04\x1c\x07\xef\xf0?\xd4w\xe0TuI\xf0?\xb3\xfaA\xd0\xba\xf4\xf4?\x9c\xe3[\xab)j\xf4?\xe9\xe3aa\xb6\x90\xf3?a\x97\\\x9e\x00\x1c\xf1?I\xf9\xda\x88\x1c\xde\xf3?!,\xaf\xf2\x13x\xf2?\xa8\xd0\xa8*\xbf\xca\xf5?^\x03\xdd~\x07\x1f\xf3?\x8d\xea\x183\xee\x88*@8\xc7W2\xe9\x82\x17@RG\x91e\x0b\xa0\x1c@\x8f\x8f\xba\xe0\xc8\xad\x1e@\xfb\x11\x03U\x17\xe8\x1d@\xd1\x00Q7\xdf\xe2\x1d@\xa4\xf2\xb0\xb3\xab\x1f\x1a@=\xcck\xe3\xa7\xa1\x1d@gc\xebr\xd0G\x1b@\xeb(\xbf:c\xc9\x17@S\x9cIO\xa9u\x17@\xe2\xd1\xd5\xbf\x1f}\x15@A\x86\x0b\rvP\x17@\xa5\x00:\xc9\x14\xf8\x1b@\x9b\xa5\x00Z\x85\xcc\x15@\x82\x84\x84\xd2\xcd\xd0\x19@\xaal\xc5\x15 \xcf\x15@\xa9\xcaU\xee\xfc\xa8\x13@b1\xb2\x08&\xf9\x15@^\xac\x18Eo\\\x13@\xdb\xb3\xcdVK$\xf7?pz\x9f\x83\xa8\x92\xed?\xb4\xcd\xf31\xf0\x01\xef?\xc0\xa2G\xbf\xa9\xce\xee?\x9d\x0eS\xdb&\xfa\xef?\x9d\xf7\x8e\xbc\x89@\xf0?Cu^]\xcd\x96\xec?|\xde\xdd;\x1c\xcb\xec?\xb8\x12\xa6\xc6\x0b\x12\xee?M\x06$\xb3\x9e\xa8\xec?\x00\xbcEH\xc7:\xf0?b\x90\x8f\x96o\xf2\xf0?\xce@\x99\xf3\xac\xdf\xee?!\xdfA\x17\x96D\xf1?\xf6(\x1c\xd1\xbf\xc8\xf0?\x9cx`k\xab\xe2\xf0?\x1ev\xe9\x8a\xb6\x04\xf1?\xa7\xf6bU+E\xee?\x96\xb5MG<\xaa\xf0?\x0e\xe2\x96\xe5\x8f?\xf0?D\xe4\xb6@\x7f\xd0\x17@\xd9!\xdf%&2\x07@\x8c;p\xb3\x86l\t@%H\xf9P\x19\xd7\x06@\xc4\xf3^\xc6\xb9p\x06@\xaeJt\xce\xa8i\x07@\x94\xf0\xda\xef\x8f\x06\x08@S\xab\x9a\xb2!\xa7\x06@N\xd5\xa3%\x8a\xd2\x08@\x94\xfb\xcf\x83\x90z\x05@+\x13q\n\xa2\x1e\x08@H\x91*b\xbd\n\x07@\x1c\xf9\xc3Z\xe5M\x08@\xdf\xfa\x9e\xd7\xedS\t@o\xf6y\xf9\xa0\xc5\r@\x98B\xebz\xe4}\x08@dZ\xbd\x88\x02\xa5\t@\x0c\x83c\xe0A\xaf\x07@\xe1\x108\x87J\xa2\x07@\x8f\xfd\x14\xce+5\t@]=\x92l\xdb8\xf8?\xf4yw\xe25h\xf2?>Z\xecG\xae\xb9\xf3?\xbe\x81|\x14\xb0\xfa\xfc?\x13\xb0\xbe\x9a\x8a\x0e\x00@\x0c}\xa4\x7f\x96=\xf8?u\x19!\x0c\x8a\xd6\xf7?\xfe\x96\x82\xf2\xd8-\xfc?"\xa7^\x7f\x95%\xf8?!\x88\x15(\xd5\xf8\xf4?\x19\\\xc4\xec\xa5,\xf4?\xfc\x85\xf3\x81\x98\x00\xf4?\xf1\x11\xc0\xa1\xa5\xad\xf4?\xd3\xe4y\xa1\xb7\xee\xf5?\x9d\x95\x0f\xd0\xcfY\xf6?0\xd2\xf9#\x8f\xb3\xf4?\xd0Vj\x99\x85\xae\xf4?\x97\xe5\x90v\xdf\n\xf3?=|?o\x18\x9e\xf6?\xbd\xe5\xb3\xfcIM\xf4?\x02\xb49%\xe2\xdc\'@\x9b:\xaaG\xbcA\x17@fS\xfdW\x91b\x1c@q\xe7\xc5\x84\x96\xff!@\xb5;\xc1\x0bS\xf9!@\x90\xc08\xbe\xfe3\x1e@+\x9be\xa6\x85\xc8\x1d@N\xceG\xfcl\xe1\x1c@\x81\x8b\x0b|\x0f\xa2\x1f@\xbeL\xcc6\x991\x1c@\xd6\xb2\x0fG:\x88\x19@\xe1\xa9\xed\x0f\xc3\x94\x19@\xe8w)O\x87\xea\x18@r;m\xdeS\x81\x1a@s\x9eA\xde1\xb7\x1a@\xb2\xa6\x86\x86;\xbe\x1b@\xe7\xdbX)\xc1\xf8\x1a@\x11\x95\xf2~m\xba\x15@\xf2i\xf7r\xf2\x05\x19@\xb4\x14\xa7MG6\x18@\x02\xc7\xa8\xcd\xac6\x1a@\xf30\xc2\xf0,\x98\xf6?\xcf\xd6\xc5v\xc2\x8a\xfd?\xa7\xe1\x85\xa1\x97\xf8\x02@\x99\xcbl\xeb\xf5\xc4\x01@\xad\xbc\xa7\x87\x82\xd9\x01@\xb0\xfb\xa1L\xec\x83\xfe?M\xf7\x15g\xbc6\x02@!\xabo\x98\xe7\xea\xff?\x91x\'1\xb8\xed\xfb?\xcf\xe9Z\x80f\x0c\x02@\x86\x00\xd0Z\xa2\xc9\xf9?b\xa0\xdf\x9c\x03\xb7\xf6?\x08\x11\x02-\xc0|\xf7?H\xc7\x97K\xfc7\xfe?\x92\x18\xb7\xcd\x83\x96\xfa?\xab\xac\xe9k\xc8\xbd\xf9?\xddLAZS9\xf3?\xf1!\xf5\xeb\x1dn\xf5?I\xe0\xe5\xd9\x84\xea\xf4?/g\x87\xderS;@\xb8\x9e\xbc^s\xf5\x16@a\x04\xd9%dd\x1d@\xb45\x87x\x06;#@\x86\xda\xa1\x9aO\\\x1f@\x0fk\xc8\xf2\x0c\x93 @\xcdM\xeb\x1c/\xae\x1f@U\x1cJ\xcef1"@\x1f\x90\xcc\xd3\x11z"@\xeb\x96\x0cOQ\x8e\x1b@\x1f\x1eJ4\xa3P\x1d@\xd7:b\x1c\xd6Q\x1c@\xf2V\xb3\x82#\x8b\x1a@\xbc\x84\x82\xa9\x03\xf4\x18@\x97\xbcX\xc1\x98f\x19@\xba\xb1\x95\x8a\xa81\x18@{{\xf1\xa3U6\x16@\xad\x8d\xce\xc0\xcc?\x13@\xcc\x8d|(\xaa\xf0\x12@O\xb9\xd3Hh\xa7\x12@\xaeZ\x05\xf9\xdd~\x13@\x06\n\xa0\xab\x0e\xcb\xfe?C\x9bI\xb4\x8aU\x02@LV\x18\xad\xf7\xc5\x03@NP\xb8\xf6(L\xf9?\xee\x93=\xed\x9eL\xf3?Py\xdf\xc0\xda\xe9\xf4?\xdf\xc35e\xc8\x0f\xf8?\x9f\xc59-\x03\xfa\xfa?\x8f)g\xbf\xbc2\xf8?\x96Ux{\x8b\xb9\xf9?\xedx\xd3m\x1d\x90\xfe?0T\x93\xb7/\xa9\xfa?\x1e\xf8\x93\xb4q\xaf\x02@0c\xca\x82k:\xfe?o\xeb\x8b7`\xaa\xf7?\x95\xda\xcatz\xc0\xf9?\xbf\xa9\xe6%\x9c\xa0\xf6?\xb8e,E\xe7\x82\xf3?@\x94x\xc4\xeb\xf4\xf3?T$\x99\xea\xce\x831@\xc90\x91\xea\xd8x\x17@\x18(\xd1\xac\x1aM @b\xc0\xf8\x90\xe2R"@8\x05R>\r\xdb#@\x86\x99\xd5\xeeb""@\xc0\x0b}I\x13\xc7\x1e@\xc2\x01\x1f\xc1S\xe8 @\x11\xaa\x99\x9f\x9a\x13"@\xcb3\x9d#\x05\x82\x1d@\xa8\x0c\xe4F\xfd\xfa\x1c@\x87\x0fK+z\x06 @M\x8a4\x8a\xd8\x14\x1e@\xaaqe7\x17l\x1f@\x84\n\xf8c\xe7E\x1e@,\x87\xc6\x1c?"\x1e@|\x04"\r\x84\x9e\x1c@\\\xe0x\xc2\t\xe7\x17@\\\x9e\x05\x86\x91\x82\x1a@1\x0b\xba{T6\x1a@\xb8\xe3\xdf\xbb\x9e\xc4\xf7?v\xdf\x16\xbe\x7f\xc3\xf8?\xb4\xe5s\xc9h\x91\xfc?\xc5\x7f`\x0b\xd5\x7f\x01@\xba\xad!D\xa0\xf0\xfb??\xc1\xe44\xff\xd6\xf6?\xd4\x03O<\xff!\xf8?\x88\xcd!\xb9M\x80\xfa?~\x11\xbd\x82\xa3\xc4\xf8?\xa5\x84y\x19\xbd%\xf7?y\xb9\x0c5\xcbW\xf4?#\xc6\xd0\x1c\xb7\x1d\xf2?\x8d\xc36\x950\xeb\xf1?\xc4\xf8`\x80\x97:\xf7?\xe1V\xc1\xca\x16\x95\xf5?\xe0\xaa\x0f \xe4\xc5\xf1?|\xccu\xe0\x0c\x07\xf0?dq>\xe6O(\xf0?#\x89\xd4p\xac\x07\xf3?\x14\x9b\x05`\x9e\xe3\xf0?y\xf2\xe6X\xed0(@\xe7&\xdb\x08\xae\xbe\x12@&\xab\xd1\xf3\x89\xcf\x1b@\xfc@\xf5\xbb\xa9\xd2!@Z\xdc\x1f+4e\x17@\xcc\xb6\xc6\xc3C\x94\x18@C\xb3\x85V\x8e.\x16@\xe0\x11\xa8\x94&D\x1a@\x82\xabA\x87\xd7%\x18@\x1f\xf0 -h\xa9\x16@\xd0\xd4X\xd1\xc2\x97\x13@\xba\x876\x83\xf7\x8d\x11@\xbc\xabAK\xc4@\x14@*\x8a\xd1\x99\x13\xb5\x14@\xdd\xb9\xb8\x98#^\x11@b5\xa7\xd6zk\x13@\x0f"\x82\xc0\xe8#\x13@\xcaD7ehj\x0e@\xd4?[\xf3\x7f\xce\x11@\xff\xdb\xc0\xa4JL\x13@\xc0S\xf1te\x03\x00@\x98\\\xaf\xf2-\xae\xff?\x0c\x0e{y;S\x00@\xca\xdd\x94\x0c\x11}\x00@\xed\xcc,\xa4=8\xff?\xd8Z\\\x84\x08\x04\xfc?\x17a\xb5W\x84\x97\xf8?\xc8I\xaal\xa34\xf9?\xe0\x18\xb5\x0bh&\xfa?\x11\xee\xb6\xf7\x93\xba\xf6?\x88\xa8\xc8zA\xdb\xf2?\xc0aV]\xcc\xee\xf0?U\xa6\x93r\xea\xaa\xf4?@\xfa\x9a\x87"]\xfa?\x8f\xedm:\xc2\xff\xf4?U\xae\xfc\x99\xf9I\xf6?r\x19\xc7h\xc9\xa5\xf6?x\x04I\xdaz\xc4\xf3?\xb8\xdbO\x19\x9fs\xf6?B\x1b3\x8a\x1f\xe4\xf7?)a\x0e\x86\x1a\xf6!@9\x19A\x84\x02\x04\x15@Rpmm\x1fr\x19@=\xa8\x1f\xc0q\xe8\x1a@:\xa4\x979<\xac\x1c@\x8d7B\xaa7\x1c\x1a@\xd6\x00\x11\xe41\x16\x16@\xedd1R\xcb\x9c\x17@Z\xc0\x96\x048>\x15@Q\xa20:<\x0f\x13@\x9e&\x1b\xe6\x82F\x11@\xa8P\x0e.\x146\x11@?\xf7\xb3\x9a\x1e(\x14@\xfe=E\x02\x19\x16\x15@\xcf\xd7\xd8\xee,Q\x13@4A\xad1\x85\xf0\x14@\xb5\x8f\xd2\x8e\x8b\xe1\x14@\xe0a_\xc0PP\x11@\xf5}\x8bP\xb92\x13@\xab{\xbb;\xea\xda\x12@Ck\xc21\x194\x05@G\xfe1\xb2T\x84\xf7?\xf3\xe9B\xf1\xf9\xd2\xff?\x10\xa7\xdd]i\xb6\x01@\x15\xaa|\x12$\xa8\x02@o|\x81*\xa3\xbb\xff?O\x00\xf7\xb4Jk\xfb??\xff\x19\xea\xbd\'\xfe?\xf5\x97\xe2?\x95\xa7\xfd?j&R)\x06\xf8\xf8?\xe1\x9b\xee\xdc\xc1a\xf4?\x94\x93\xd9[`c\xf4?j\x97^\xba\x010\xf9?w\xafm\xc2+Y\xfb?\xfc\xd51\x18\xd5\x0f\xf8?=\x8d\xe8\xea\x87/\xfa?\xf2\xbb\xe5\xbf\x9b\x1c\xf8?\x02\xbb\xcc?\xae\x08\xf6? \xf1\xfe|5\xf5\xf7?\xcaR\xdb\x1f\xa6\x06\xf7??\xd3\xbd\xe7\xf8`7@>\xcc\xae\xb6\xaeF\x1c@\x90\xc9\x8eT\xbc\xb8 @A/\x00d\xef\xac$@\xb5\x97\x8fH\x8f\xfc\x1e@p\xf0\xb1\x1b\x97I!@!~\x98\xfe\xae\xc2 @o\xcbo:\xcd(\x1f@\xba\x84\xcaI\xd4K @\xe1l\xa1*\xbe\t\x1f@a\xa9&\xda\x11(\x19@\xd2\xc9\xfep\x01\x94\x18@k<\xb6E\xf8\xda\x1a@\xbe5\xf8\xfd$4\x1a@\x0c\x94!\xbbw6\x18@Y\xd9\xe2\xafS\xe0\x1b@\x7f54.i\x93\x17@\x83\xe1n\xcb\xf3\x9b\x13@\r@\x8e\x0f=\xee\x16@SF\xb3\xd9\xcdH\x16@\xb6]\xe2\xb6X\xc1\x05@h9`\x9e\xcaN\xf8?VZ\x17(\x8d\xe2\xfc?Es\xed7\xe6\x19\xfb?\xa2p98OU\xf8?a\x8f\x80\n\x81L\xf6?\xf1\xac\xb6\x92f\xe8\xf1?\xb5\xd9\xed\xef\xb2\x85\xf2?ne\x0c\xb5\x0f\x15\xf6?\'`Y\xf4\x18\x97\xf8?rO\x9c|\xd0\xac\xf9??\r\xf3\xa6\xce\xba\xf6?\xefF\x8bc.\xe0\xf7?G\xbd\x17\xb6\x7f}\xf9?\x18\xc3^\x80\xe7\r\xf5?!Sm9\xbd\xbc\xf6?\x13,\xf4\x03`\xbf\xf1?6\xe4\x970\xd3\xfe\xf0?\x80:\x9c""R\xf3?\xa0\x0b\xc1G\xc4\x92\xef?X\xc8\xc1\x9b\xc6\xe2"@M\xf2\x9a\xc5-\xb5\x17@\x05\xce\xf9=\x9b\x80\x1d@\x00\xb8_\x13+\xa7 @M\xc1|y\xc4\xf5\x1e@\xdb\x8fG\x16e\xe3\x1d@\x8f\xf9\x8c\xf7\np\x1b@\xad\x10{\x98\x95|\x1c@b\xcf\x82:\x157\x1d@!\xb8\xf69\xceg\x16@\xec\x19\xed\x03\xed\xd6\x11@6D\x92\x8e\x95j\x13@\xd9BZ~V\x17\x17@\xd2J+\xdaea\x17@&\x9a?\x08\x99\x8e\x17@\xde\x86\xb4b\xe9N\x17@\xb6\xf3T\x94\xdb\x12\x19@F\xc0\xe5b\x00\x80\x13@\x06Q\xf0\xeb\x82\xd4\x15@%\\\xcbt\xfer\x17@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.