ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I43
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfd\xd3\\\xe9\xa8\xe50\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'7\xe8\x9c2\x82\xeb\xf2\xbf\xddP\x97\x8d\xef\x8a\xee?\x1c4\xc4\x1e\r\xc0\xdd?\x97\x18\xa3iyo\xe9\xbf\xa3\xe9\xdd]m\x9a\xeb\xbfU\xfb\xa1\xa9F\xee\xf0\xbfo\xf92*\xf6\xfe\xbc\xbf\xa8\xe5Y\x80d\r\xda\xbf\xce"E\xde\x1d\x96\xd3?^\x98j\xe3\xdfE\xd6\xbf\x17\xbb\x1c\x08\x9c\xa9\xdf?(^QC\x9a\x0c\x9e\xbf\x0b\xc3\xed\xd3Qp\xe9?Mg\x82\xf5\xdf\x8c\xc9?\xf9\xd7\xcb(\x00\xf7\xe7?]\xa1\xde\xed\xe1\xeb\xa1?\x8d\xd9<\x03\x9e{\xe1?\x7fE;\x9d\x18\xf6\xc9\xbf-7\x9e\xea\rX\xd3?*\xa1\xca \x89\x84\xda\xbf\x96=)\xfbE\x1f\x8b\xbf\x8f\x0en\xc6\xc6\xe2\xad\xbf\xfe\xf08\xa9:(\xa5\xbf\xdb\xdb\x1b\xaa\xe9V\x96?\x03\x90EUnZ|\xbf\xb0\x12\x85\x0f\xea\xe8v??\xb7\x96n\x9c\xcb\xa2\xbf\x96b\xd2\xba\x86\x1a\x19\xbf\xf7\x0e\xa2\xb7\x96"\x91\xbf"H&2\xdc{\xa4?\xebu+\xe7\xae\x94\x84\xbf:\xbbU\xddo_\x8c?\x9e\x18\xd3o\xb5\xa7\x9e\xbf\x9f\xab\x06 \xcf\xef\x93?\xf1oP\x9d\x7fl\x84\xbfP\xb4\x18\x88`M\x9f?\x99\x91\xd3\xeb\x82K\x95\xbf\xb9\xa3\xfc\xd2s\x10\x84?\xe9\xce\xea\x90-\xe3\x98\xbf)\xee\xb4]\x12\xcb\x9b?\xfa\xf4\xa3\x7f\x92Y\xe7?L\xca\xa1\xca\x12m\xda\xbf;\x05c-]\xe8\xce\xbf\xa1G\xa0\xbc\xb6\xac\xd1?\x81"\xeb\x13\xdf\xa1\xf2?bE\xa1\xe20\xd9\xf5?<\x01\xc2\x17\x06\x9f\xf3?]\xcc\x15\xae\xa3k\xef?dX\xed\'\xe2\xea\xd4?0!\xcf\xf1\xbc\xc5\xe0\xbf\x18TI\x93\x929\xf1\xbf\xd5\x19u\x96J\xfe\xec\xbf\xf5\xd8B\xcedb\xdb\xbf\x1e\x9b\xf4\rD\xa4\xc7\xbf\x19\xfe\x00Q!y\xb2\xbfQ!s\xe63\x8e\xdd\xbf\x07\xec\xf8\xda\xab\x80\xe6\xbf\x0bs.\x7f<\xa8\xec\xbf\xd7\xd9\x9dP\x82W\xde\xbf\xb3?\x16\xc6}w\x97\xbf}\xabsSBU\x87\xbf\\H\xab ;\xc5\xd2?\x03\xc7q\x87\xa7\xc1\xc8?\xf4\x86\x1c]\xbe\x8f\xc2\xbf\xfd\x91\xc46/\x9c\x86\xbf\xfb\xef\x93Z\x8b\xc7\xb1\xbf\xe5\x04\xf4\xa5\x9b\xf5\xc4?\x0c\xde1.>\x84\xa1\xbf\x16j|8\x90\xbe\xb2?<\xaaO\x8d\xf2\xc1\xcb\xbf\xc2\xd9#\xd6\x16W\xaf?I\x85\xb3@}\xe5\xa4\xbf\x8d\x13\xb1\x81a\x07\xc6?[\x99/\x8cn\xa9\xb9\xbf\rTS\xf9\xfd\xe7\xb1?\x8f\x17\xf9\x96Q\x83\xc5\xbf\xbdF\x15\x17\r\xde\xbd?\xb0\x13b\x82J\r\xa8\xbf\x96\x1b\xf1\xdd\xac\xdd\xc0?\xdd$#\xb9\xd7?\xc5\xbf\xc81\xab\xad\xf4\xdf\xc1\xbf\x8b9\xecQ\xefV\xc4\xbf6\xca\xa8\x89\x0c\x89\xa2?1\xe1\x1fX.\xe4\xda?(;\x87\xbf\x1b/\xd5?\xf7\x15\x9fG\xcd\xb3\xd3?\xbew\x05\nZ\xdf\x93?\x18\xfd\xd2\xadK\xea\xd7?~\xfbj:\x17\xa1\xd3?\xfa9y\xa5a0\xe3?\xb0\x7f\xf0\xae\xcf\x1b\xa8?\x8aqH\x14\xb6\xef\x9c\xbf\x88\n\x1eO\xda\x80\xde\xbf\xc1\xc8L2@\xf2\xbc\xbf\x9dO\xae\xafM\xc2\xcf\xbf8gp\xae\xa6\xca\xba?Ne\x0f\x0bOf\xd1\xbfB_\xef\x1b\xbc\xc1\x8c\xbf\xfa\xdd\xab\n\x14\x10\xcf\xbf\xbas\x93dq\xda\xce?aS\xd5\xc8\xb4\xbd\xcc?\x95\xb3\xda\x93n\xe5\x90\xbf.`\x8a\x87\x18\x93\xaa?\xca\x8a\xc3&\xb58\xbe?g\x93\xfe\x9dhW\xc1?\xb1x\xd8\xc7\\\xa9\xc0?\x01\x18w\xd9\x88[\xa5?|\x84(\xff\xdf\x12\x9c?\xc9-(\x9d\x9d\x0f\xb1\xbfm\xf9c\x16\xa6a\xb2\xbf\x05\xd6A\xe9\xb2\x92\xc4\xbf\xaf\xc9\xa2\xb1[\x9d\xc2\xbf\x12V\xa7\x06\x0bx\xcc\xbfo\x1c-#VT\xcf\xbf\xf3\xacz\x1e#p\xd1\xbfC\t[\xf7\xddW\xc7\xbf_\xb8\xb9\x8a\n\xd2\xba\xbf\x83\xb5\xc7\x86q.\xa5?:S\xde*\xfb\x89\xb4?~\x81\x8f;7c\xbc?*\xd3\xf1\xeap/\xf3\xbfK\x00\x02\xfdls\xd8\xbf\x02\xabwD\xd1\xb2\xd9\xbfYso\xacn\xb2\xc1\xbfU\x84\xecT\xefg\xe8\xbf\x19\x80\xd5:\xa0\x0e\xe6\xbf"2t\x7f1W\xe9\xbf\xcf\xe5\xe0\xd9t]\xd1\xbf\xcb\xe09H\x92;\xb4\xbfA\x8f;\xfcQ\x17\xde?\x89\xdc\x14<[T\xa2?")\xd1T\xcf\xc6\xc0?\x1e\x12\xab1zS\x90\xbfm>R\xe9o\xa8\xe3?\xc2\x88a\xa1\x8f0\xdc?\x06\x94\xf4\x9d\xd2\xc2\xe4?Q\xb0Vq\xd0.\xa3\xbf\x8c\xe9\xef\x15\x978\x94\xbf\x04)\xd3\xee\x91\x07\xcf\xbfv\xfbh\x9f][\xd4?\x81\x02]\xe4\xae\xa1\x87\xbf\x01\x16q\xe0(\xe1\xc5\xbf\xa2xO\xf5\x83\xca\xbb\xbf\x18\xcbW\xc4\x02\x17\xb6?*i&\xfd\xa4\x8a\x8b?>%\x8aCmu\xa8?\xecD\xbeZ\xd8\xdc\xb5\xbfJZCux\xec\x94?\x1eO\xf4d\xc7\x90\xa9\xbfo\x1e\x11\x92\x8fa\xba?v\xd4\xac\xa3\xbe"\xae\xbf>\xd8[\x8a\xcb|\x92?\xe7\x9fO\xde8\xfe\xb9\xbf\xf9{F\x8b(\x83\xac?\x80);\x9em\x0e\xa4\xbfz30v8\xa7\xb5?\xe4\xdf\xbd"\xe0\xae\xb1\xbf\x90\xbf\xd5h\xdc\xc8\x9d?=\x83\x8fvi=\xb0\xbfV%\xaf\xee$C\xb9?s\xc4HL~\xec\xc8\xbf68\x19\x80\xe2C\xed\xbf\xf8\x0f#T"\xc8\xf3\xbf\xe9$\x13\xb4\x8f3\xef\xbf\xfb\x007\x85Q\xe4\xf0\xbf\xedth\x98\xf1\x9a\xe1\xbf\xd6\xfal\x85\xa8%\xb5\xbfF.\xca\x1e\x88\xd1\xd8?\xc6S\xc0\xce\t\x81\xe5?c\xf5[\xe0\xc2\xe7\xe4?x4\xdcu\'\x19\xd8?9?\x964\xa6\xd9\xb8\xbfh\xb1\x89\x07\xacH\xbb\xbf\x9cAn\xdei\x01\xcb?\x01\xb2,\x1a\xa4r\xe6?Sz\xd7;r\xf0\xf2?\x8ep\xb0\xb8\xf5Z\xf2?\xb2=\xd4\xa4\xbd\xeb\xe4?V\x1cQ@\xa6\\\xc6\xbfc\x00\xb8_\xbe\x04\xe6\xbf\xd2\x9d\x8e_\xe0G\x93?M\xf7\xd4@\x99\x87\x9c\xbfo\xb5\xb7\xb8\x91\xc4\xa0\xbfS\x80B@\xacgt?\x8a\xe3\xea\xb3{\x93\x93?n\xa7\x87\x9a_\xda\x98?8\x0b>\xdaj\xf3a\xbf|\xd3F`z15?;\xc3\xf9\xfc\x8e\t\x82\xbf\x9bfZeW\xdc\x9c?\x04\x9a\xd8\xc1k\xfa\x98?\xc2\xbb\xf1\xc44X\xa0?\xdc\xeb@xB"V\xbf\xcby\x14O\xc5\xfc\x82?\xf7\x97\x94\x88\x9eAm\xbf\xacQ\x80\xfdyb\xa0?Wb\x15\x19\xb15\x92?\xa3\xd8"pLP\xa0?I\x07\x1et\x91\xd5q\xbf\x8f\x96\x87\x0f\xce\xa6u?\xe1Wq\xa4s"\xe2?\x96\x05\xe1Q\xd3Q\xfb\xbf\xc2\xa9\x02={\'\x02\xc0\xeb\nYB\xa75\xf7\xbf\x05Q\xf0\xbd\x9e\xb2\xc2\xbfPq\xb2\x083\xf1\xe2?E71A\xe8 \xec?\xb4h\x91\x19\x8a\xbb\xce?\xfc~\x1a\x901\xa5\xc4\xbfJ\xa3\xd5\xdf\x8a\x85\xe8\xbf\xe8\x08\x82\xe4\x0c\xe7\xc3\xbfw\xfc\xc8\x8b2\xa6\xcc?\xbd\xacC\x96\xa8\xa9\xed?\xe3\xa6T#\xbeC\xe6?B\x9a\x1f\xd0d\x08\xe7?-\xfc_\x9a\xe4\n\xc6?u/\xbe@\x88y\xd5?\xb3\xde\xf8\xdaO\x97\x93\xbf\xe5\xe7\xf9\x7f{g\xc8?{\xf4\xec\xd5\x90\xea\xcc\xbf\xf3\x84U\x9e\xb6/v\xbf{\xdf\xe1\xde\x7f\xd4r\xbf\xd4\x1a\xd9;D\xeb\x93\xbf~\x11N\x83\xaat\x9e\xbfp\xd0m\xc8\xc8\xb6\x99\xbf\x81|\xaei\x9a\xc0\x93\xbf\xbagn(\xeb8&\xbf\x1a&\xd9lw\x04\x87\xbf\xde\x80!\xa1\xc5\x88A?\xf3\x83d\xd7\xa2IN\xbf\x04s\x06\xd6+\x10\xa1?&, 1\xcdv\xa0?\xa5?gnp\x07\x9b?\xb4\x11tO\x12*\x7f\xbf\x06\x0f}\xaca\xa0r\xbfU\x17\x1a\xcd\x00\x17~\xbf\xb8zG\xd8r\xe2\xa1?\x0f\xb8\xa0\x88\x8a\x18\xa6?\xdf\x9d\xf7Z\xf5%\xa3?\x8c\x94g4\xc8\xd2\x8c\xbf\x95\xfa|}h\xeb\xe6?\x89r\x1d{\x94\x8e\xd4?\xc5\xa1o\x1a\x11\x9a\xd9?x5\xae\x80L\xd4\xd2?\xb1R\x1a\xf5\'\x01\xd1?\xab\xac\xb0\x185\x9f\xd0?\x10\xce\xa4\xbc\x91\x05\xc7?\x81\xaf\xe3MVo\xd1?\x83[\x80\x9c(\xdf\xd3?4$\xb85\xbd\xc0\xde?\xcd\xe3\xc81\x1d\xc0\xde?Ko2n7\xfe\xba\xbf\xf0C\xb85-n\xee\xbfB;\x06\xe7\xa1q\xfa\xbf\xf6\x9c<P\xa4\xe8\xfa\xbfs\xdb\xdf\n\x9d\x84\xf1\xbf\xf9\x9b\xf4l\xe1?\xbe\xbf\xe3\xb5$\xda_\xb4\xe7?\x08O)\x1b\x85)\xee?vn\xfd\xa2\x19z\xe0?\x99\x00\x168S\x0cy\xbfS`n\xffv\xe3\xb3?F\xf6K\x10w\xcd\xa9?!\xb7\x88\xfaw\xb6\xa1\xbf\xb0\x05\xb3\xce\xff\xe6q\xbf\x8d\xed\x1e+Id\x8d\xbf\x8c)\x13\xc9\x1a\xea\xa0?\xe9\xcebh\x8dW\x9d\xbf8\xb7\xa8\xf2\x9e\xcc\x8f\xbf\xbbo\x12\xd9\x88\x95\xb1\xbf\xdc\xd9\'j\x14b\xa0?`\xb8"\xa3\xb8\xa6\xa1?6`\xf4F\x84\x9c\xb6?J\x90\xc53\x88\xb1\x8e?{O>\x92_,\xa2?\xd5M\x84\xf5\x17=\x9b\xbf\x8d\xfd\xf9y\xdcA\x9a?\x04#\xbc\xda\xc7\xe4\xa5\xbfI\xdeC\xc5\xe4\x05\xa1\xbf_\x18\t$\xb7\xcd\xb9\xbfpG\xd4\xd2\x02X\xf5?\xed\xd7<\x95\r\x1a\xc5?\xbd\x8c\rDA\xf5\xc1?-\xdfR\xa8T\x8c\x9e?\x11\xe9\'\xe5pW\xd7\xbf\x07\xb0\xd7/qf\xe8\xbf\x14\x87\xda\xf8\x1b\xb1\xf6\xbf\xad\x19(\xef\x93\xbc\x02\xc0\x84\xf8<\xa8\x942\x03\xc0\xa1\xe4\xa4}|.\xf0\xbf(o0\xb4XL\xf0?\xd3q1(\xa2!\x00@_)c\xf2\x8fb\xf8?\xcd\xa1\xd2\x9c\x11~\xd9?\xe8\xdfU7\x1ex\xe1\xbf@\xb6 \x06r\x01\xd9\xbf\xa8\xb9\x9e\x8e\x88\x88\xd4?\xb4\x05(4\x10:\xf0?i\xe9R\x1d:\x15\xe6?\x9a(\xe3\x1b\x9ec\xbf\xbf\xfc\xda\xf8\xe1\xe5ev?z#,\xac~\xb3\x93\xbfo\x85\xe7\x91\xb4\xe5\x95\xbf\x8b\xaa\xbc!\xff \x81\xbf\x95\xe9\x13\xb4\xb7\xbe\xa0\xbf\xc4"\xe0\xf4\xb6\x8a\x93\xbf\x9cT]\xd7\xffE\x8e\xbf\x93/\xc1\x1c\x92\xc4\x98?\xc1$2\xfaf\x92\xa1?k\xf9\xeci\xb0\xdf\xa9?\xd4\x92R\x19\x822\x8e?\x93\x977\xc9\xf5\x88g\xbf4\\\x02^\xdb\xc9\x90\xbf\xdf\xd2\x85_$`\x96?r=Xf-\x07\xa1?!\x9d\x9d\x80{&\xaf?\x1c\x94\x90\x8c\xc5\x0b\xa1?\xb66\xf9\xd5\xad\xa0\x93?\xea]\xce/XQ\x91\xbfW\x82a\x9d\xfb\xeb\x8b\xbf\xd2\xb0\xba\x83\xf2\x8a\xcd?\xa9\x13\xba\xe5\xcf\xa0\xc0\xbfI;$\xd3\xafs\xe4?\xebj\xd4\xb4{e\xf7?\x18\x96\x11\x93_\x86\xf8?\x85`7\xae}G\xf6?]h\x93\xe4\xc2\x04\xde?\xcf\xe29-4\x1a\xe6?J\xa1b\xde\x18\xf4\xbc\xbfS\x03l\xea&T\xc0?&\xd6\x11\xe4Ks\xe7\xbf\xee\xdcXY\xb3\xc7\x98\xbfIg\x19\xaa\x1f?\xd4\xbf>\xbd~I}\xe7\xd5?`G\xce\x95\x02}\xd9\xbf\x99o/K\xec\xb7\xd5\xbf\x9eML\xd1\xb21\xf3\xbfecn\xc2a\xb3\xe2\xbfAld\x92\xafP\xdb\xbf\xaet3\x9eA\xee\xe6?.\xfen\xf9%\x85\x9f\xbf3\xc5\xaa\xcb\xef%\xb7\xbfF\x18\x8eM\x80\x10\xa3\xbfC\x9c\\\xa1\x19\xdc\xb4?\xbc/\x13\xc4\xb4\xd9\x8c?\x98U\x00\x7f\xee\x7f\x98?\xcc\x81\x90\x90\xd7{\xb1\xbf;\x1b\x90\xc8}f\x83?\xcc\xd5\x007\xd5\t\xa1\xbf\xf9X\xc0\x04nk\xb4?\x80a\xcc\xfd-\xf3\xa2\xbf<i\xf1\xb2\xc6\xa7\x9c?D\xd0?0\xbbA\xa9\xbf\xc3\xb4\xb6\x01k\xee\xb1?O\xd9\xf6\x19\x87\x1ar\xbf1\xc3\xc0\xaf\x8dP\xb3?1\x87\xa0\xe6\xe4\xd9\xa9\xbf\x8a#!oD\xc9S?\x87\xff\x81q\x14 \xb7\xbf\xa1M\xc8\xa8\xa8\x88\xa1?\xb6*\x87\xda\xde\x11\xf7?\xfe\xf6,\x8a\xb6#\xac\xbf\xbd\xeeO\xf0\xe9[\xd6\xbf\x92U\x86[5\x94\xe2\xbff4\xaf\x08\xa1n\xea\xbfW\x8e\xfe\xe9\xd8v\xe6\xbf\x19\x8dNZ\xd58\xdb\xbf<\x17PO\x84\x8d\xd8\xbf\xeb\xf3\xb2JT$\xc0\xbf\x9ax\xad\xea\xcd\xae\xb9\xbf=\xca\xcc\xdd\x80\xdb\xc1\xbf\x0b=\xe6\xa4\x98_\xe4\xbf\xeb\x02\xf5\xfdw\xfc\xeb\xbf\xbf\x02Z\xafs\xbe\xf0\xbfu\xda\xd2j\xe4q\xdb\xbfe\x8a\x80\xdd6\n\xd4?\xde\x9e\xa6tj\x93\xf1?\xbc6y\xd4\x01V\xf3?\x8a\x9c3"\x89m\xe7?V\xc5\xcf9\xdb:\xcf\xbf\xbc\x10\x13\x8d\x02\x07\x85\xbf\x1d"\xe2\xde=\xa3y?\x82o\x81:\xf4\xc8|?\x85\xb1\t\xcf\x84\xe0V\xbf\xf4p+\x95%,\x96?\xe2\xab\x13aY\xe0\x97?\xd1\xf8\xc4.\xbe\x11\xa4?T>h\xef\xc9R\xa1?\xfb\xce\xf6\xa4A\xe1\x9d?\xa9\xdd\xa6F\xb1\x87\x86\xbf\xb0L\xdc\x1a\x9d\n\xa2\xbf*\xe4*8"\xa3\xaa\xbf\x1fwq\xb1\xed\x1c\xa2\xbf\xda\x15\x06\xb5\xd9\x9d\xa1\xbfI\xc4\ts\x80\x94\x88\xbf5\x91\x12+\x17\x93\x9c\xbf\xaa#\x00\xaaq\xfd\x95\xbf`<\xbf"=\x97\xa1\xbfx\x87\xbb\xec\xc3\xc6\x83\xbf\x05\x96t\x83\\\xf1r?zw\x05\xc2\xa8\xc0\x9f\xbf\xf8\xeb\x0c]\xe1\xe8\xf0?m\xaaT\xb1\x88\x91\xda?\x13p\xed\ro?\xf0\xbf\xf3\xacd\x15(j\xe2\xbf\xc7\xbd\xaf"o\xb2\xe6\xbf\x8f\x98\xaf\x9fm\x8a\xdc?\xf7\x85\x14$\xf1\xf2\xd1\xbfR\xfe\x91\xbe\x13]\xdb?\xd8/Q\x84l\xd3\xe1\xbf\x1cA\x1d\xde\xfe\x8f\xe2?\xca\x04\xf7\x1d\xa4\xc6\x84\xbf!\xfe6<\xd8\xdd\xe3?\x19\x19\xaf\x0f\x85\xc5\xdc\xbf\x00\x8d\xa3(W\xdc\xdd?h\x8cp\x87\xd8\xdf\xd1\xbfL\x08\xce\xd4\xc2\x02\xf0?`x\xadY\xce\x86\xca?R\x18\xd2\xe1^\xe2\xe0?\xd1\x93\x83\xbb\xa0\xd4\xea\xbfn\xe6Bd\x90\xba\x99?\xdb\xa8-\x8e`\xe2\xcd?\xd3\x0f\xd9\xfb%\xc2\xc1?&\xc3 D\xa1\x1b\xc5\xbf\xf6\x98p8\xd3\t\xb3\xbf$[\xa4<{\x15\xba\xbf>\x97\x96\x9c\xb1\xea\xbf?kd\x07\xcf\x88\x04\xa3\xbf@\x9b\x13K\x90\xdb\xae?+\x1b\x08\xb1M6\xc8\xbfi\x90\'Z\xa1\xa4\xae?\xecL\xf7\x8b\xd1F\xa1\xbfsY\xcc N\x9d\xc3?\xeb\xa3\x95&\x02\xa9\xb8\xbf\xf7\xc32\x1e\xf4\xb1\xaf?Ua\x17\t\x92d\xc1\xbf\xba\x9a\xee\xc9Q\xe5\xbf?Z{v\xaa\xc04\xa5\xbfp\xcd\x15\x15\x060\xb6?\x0fa\x1b\x1e\x87+\xc9\xbf\xdeE\x15\xe6\x1cs\xe1\xbf\xf46X\xd7\xdd\xc3\xc0?\xae|\xb7\xfc\xda\xc4\xde?\xeb\x92\x08\xe3\xae\xb4\xe7?AZ\xc2{\x10e\xe2?\x93\x95L\x17\xd0%\xe1?\x9aDS\x02\xbdV\xca?<\r\xbd?\x1d\x11\xe5?\xfd\x8e\xc7W)b\xe0?\xe5K\xff\xd68\xf0\xe7?\t/\x0c\xbb\xfb\x10\xd1?\xe0\xba_\xf9s\xc1\xd5?u\xa9\x83\x05\xadG\xbe?8\xc7\x93\x02\x12\x92\xe3?\xb6\xac\xae\xf1V4\xd5?\xdat&\xf5\xc9?\xdd?K`\x06\x81\xe1\x02\xcb\xbf\x87q\xfc\xa9=\xfe\xc3\xbf? \xec= I\xd8\xbftm\xfb\xf8[.\xc4?\xe3\xc2\xce1\x18u\xb1\xbf\x90\xace\x81\xb0\xda\xaf?t!Ww\xaa\x17\x99\xbfE\xbc\x16y_t\xc5\xbf\x0eL1\xd2\x93\xb5\xc2\xbf\x1e\x9c\xbe\xea,\xb8\xc1\xbf\\)\xf5\x84wU\x82?\xad\xb3\xb7ml\x11\xa2\xbf\x9bcyF\xb9\x18\xb1?2\xe1\x95"\xbfs\xa3\xbfV\xd5\xaaD\xba\xf1\xb5?\xa0f\x91\xfc0{\x82\xbf\xb5v\x85\x06\x92\xfa\xbb?\x9d\x0foe\x18,\x98?zZy\xc9\xd6\'\xc0?\x8c7\xff\xfd\x0c\x05\x9c?\xec\x93`\x15-\x1e\xbe?W\x9e\\A\xc4\xecB\xbf\xa9\xf4dfGt\xb0?[\x9e\x0f\x88\xb3\xf7\xb1\xbfe|\xfd\xc6\x99g\xc1?&\x1cT\xa6t\x96\xe0?\xb0\nF\xf6\x0c\xbd\xdd?\xcf\x14z\x97%T\xa0?.4Q\xd9\xe4\xf0\x95?\x81z,\xe1f\xda\xbc\xbf\xdav\xc8\xb0\xa0I\x8e?9;\xfe\xd1\xc4\xf6\xc4\xbf\xd7\x83\xc3\x9fnKf?\xe7\xd9\x9b\xae\x0b\x7f0?2\xe1$\xc45\xdd\xdb?C\xc8QI4\xdc\xd4?\x057\x19\x8c\xa7\x11\xc9?W\xa4\x93\x02\xf7\x85\xcf\xbf\xad\x9f\x18Z\xfe\xa0\xca\xbfL\xddU\xdd\xcc\x9a\xd1\xbfT\xba\x10\xd6\x99\xf9\xc3?\xf6\xeeN[\x06\x17\xcc?A\xffv\x89\xa8G\xd2?\x8c\x00qk\xba\xe7\xb6\xbf\x97\x1c*w\x19\x18\xa2\xbf\xa4\x7flv\xdd\xba\xd8\xbf7[\xab\xbf\x83\xa1\xcb\xbf\xb6\x0b\x07\xe7\x9fD\xd1?\x01\x93\xcb`|_\xb8?_&\x0c\x04\x9b\x1d\xc2?\xc5\xdf\x16\xa3\xbdn\xca\xbf\x17\xc1582R\xb4?\xc2\x16~\xd8~1\xb4\xbf\x12ByU\xd8\xfd\xd3?\x03\xea;D\xf0\xa0\xbb\xbf\xf5\xd8:\tM^\xaf?8\rX\xe8\xf5\x97\xcc\xbfd\x085\xca\xc1\xfa\xc7?Hf\x80\x0c\xbb\xf1\xb3\xbf\x1c\xb3!}\x7fb\xcc?i\xf7\x1a\xec\x9bf\xcb\xbf\x8c\x924\x89\xb8\xb9\xa9?g\xeb]}\x02\xe0\xc5\xbf\xfb\xd2\xdc\xd1)\xbd\xd1?:\xc9\xb8,L\x86\xf1?\x90\x08\x86<c%\xe6\xbf9\x16%T\x12\t\xe6\xbf\xcer8x\x0b\xf5\xc9\xbf\x96\xe8\xf5R\xb8N\xe7?\x8b7\x1eg\xff\x9a\xf1?v\xd0\xba\x1drE\xf4?G\x85\x9d\xc9\x05\x9d\xf1?"\x8f_=,f\xe1?O8S\xd7\x11\xa5\xe3\xbf[\x82\x9e\xd1Mp\xf6\xbf\xee\xf4\x99\xb4\xf2a\xf7\xbfb;\x87f\xc1\x1c\xe8\xbfM`;\xaa\x12\xcc\xda\xbf*8\x02\x81P\xa3\xa6?(\xc7\x83\x8fW\x08\xd4\xbf\x1c\x94\xf2\x00\x800\xda\xbf\x85\xbb\xb9\xcc\x9er\xe9\xbf\xaa\xd3\x86\xb2[\xe9\xd5\xbf\xa8G\xae\xb03X\xb8\xbf\xa0\xaf(\x91\x89\xf6\x8f\xbfp\xe9)4\x15\x8c\xc3\xbf\x93\xa1\x1ce\xb9\xc0\xba\xbf#$\xa2\x1a\x04K\xb7?\xa7\x1e\x861p\xa3\xa6?\x02b\xdf\x1d\xd2\xbd\xb0?\xc3\xeb\xbde\x9f~\xb5\xbf)8\xe6K~%u?J\x07~\xb6\xa6%\xac\xbf\x8f\x00\xd1\xcfkC\xbd?n\x167\x10\x94\xb3\x82\xbf\xb3\x82\xce\x8a\xb6i\xaf?\x89\xa4\x81\x1a\xdc\xe3\xaa\xbf\x13\x9d#\x97\xfe1\xb9?\xf78(\xe6B\x9b\x83\xbf\tN9;\xd7\xb4\xb9?\xd7\xbe\xf0$4\x06\xb2\xbf\x9f\xd9h\xe4\x19\xf3\x97?\xc6\xd6\xf8\x1cW5\xa8\xbf`\xf92\xab\n\x83\xc0?+\xbf0\x1a\xd1\xa4\xf2\xbf\x03y\xb9\xa2\x95\x92\xc0\xbfd\xcb$\xaa\x05\x08\xce\xbf\x99|\nL\x0f\x05\xd1\xbfF\x8e&d\xf6I\xe9\xbfc\xe5qPd?\xe8\xbf:$P\x9c|\'\xe5\xbfJ\xb0 \xcb8\xf9\xd1\xbf\x18\x96^H\x1f\xe2\x8c?M\xca\xf1Z\x8f\xc8\xd5?\x1eW\x9d_\x9c\xf7\xc3?\x95q\xe2\x1b\x891\xbd?\xd6\xad\r\xd7\xb5\xb3\xc4?\xf4\x85j\x04-0\xe2?\x850\xea;\xbf"\xe1?Nm\xa2\x12H_\xe2?%\xd1\xee\xdf\xa9\xac\xbb?\xef\xf3pDem\xac\xbfX\xbbV\xc5&^\xc5\xbf\x80\xda\xb6\x9e\xbbH\xc2?P\xd8\x1e\xcfE,y\xbf\x12\xed\xda\x1e\\\xb1\xd0?0\xfd\xd2\xb5\xee\x03\xc5?\xacG\xe5\x87\xb7t\xc2\xbf\xd9V\xeb\xe9U\xdd\xa7\xbf\x93\x9a\x87\xbc\x87g\xb9\xbf\x8bY\x1b\x02\x8aD\xbd?mg}E\xc5\xe9\xa7\xbfh\x9d\x1f\x06r\xe2\xb0?,\x9f\xcd\xdb\xb1\x0b\xc5\xbf]5\xbc\x0c\x03\x9c\xb5?\x83D\x08\x90-\xab\xa0\xbf\x0b\x92\xd7\xb4\xbb3\xc3?\xf2\xe8\xce\x15\x04\xb1\xb6\xbf\xc9Btf\xa9\x1a\xaf?vX\x93k\x0b\xc6\xbf\xbf\x81\x9e2xs\x97\xbc?\x86e\xcbB\x83\x93\xa6\xbfv5\x92\x1a\x80w\xb7?\x19\xeb\xf5\x18\xf9\xde\xc3\xbf{aR\xe8\xfe\xb2\xe3?\xe6\xa1<\xe7\xe8\xeb\xd9?c)\xd81r9\xf0?4\xaa\x1cOL:\xf5?\xd1\xc6\xa4\xcd\x10(\xe9?\xeb\xd1\xa932\x9a\xaf?\x10\x1dl[\x1e\xd3\xf2\xbf\xe8A\'\x9e\xefg\xfa\xbf\xf6t\xd7\xa8\xf8+\x00\xc0Uh\xc3\x08\x1f%\xe6\xbf\x9d6@S_n\xa3\xbf\xad\xf6U*\xb6\x14\xf3?#\xe8\xf8>\xe1W\xe2?\xf6\x10\x0b\xea\xd8\x80\xde?\r\x1dw\xbf\x03\x11\xe6\xbfK\xfc,\x9c\xdb\xc9\xe1\xbf\xf7\xc8\xcddx\xbb\xf0\xbf\x14\xc0\xa9^\x02$\xd7\xbfq\x16\x1e\xae\xe6O\xe6\xbf\xc7\xfb \xe5\x7f\xe0u?7\x18\x1a\xbe\xc8\xc9{\xbf\xe9@\xd7le\xc3\xbb?M\x06\xc9\xe0\xfd)\xb1?m\x9cK\xb3\xb4\xe4\xaa\xbf\x9b\xd8\xb5?\x1e5w\xbfS\xd5\x9f\xb9g\xc9\x94\xbf\x97Z\xe0\x08sk\xaf?t\x94\x17\xd9$>X?\xd8\xdc\xaf\xa2\x87\x86\xa7?\x91\xf3\xe8LtH\xa9\xbf8ci\xd6\x91\xe5\xaa?\xe4\xba\xfb6\xd3`g\xbfU6\x1f\x94\x81`\xb2?p\xbaUe\xe2\xb1\x9a\xbf\x17n\x86T,\x11\xa3?\xeaX\xad\x92ly\xa6\xbf\xf8D\x936b/\xa9?\x04\x15\x01\x14z\x1d\x92\xbf\xddn\xa7lG\x83\xad?\x18T \xba=\xf0\xa7\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\xae\xbd\x89\xa7\x9ba%@WC\x9d\xf1\x81]\t@)%aQ\xcc\x1e\x10@\xb1\xd5`r\xdd\xf8\x15@`\x00\xffQ\x96\x85\x10@\x02\xd2\x18\xbe\xb9H\x19@\xf87\x7f\x97[\x92\x18@\x1c\x06{\x0e\xe0\xc7\x13@\xd4M}\x08N\x94\x13@\xc8\xd7?\'\xaf\xc6\x06@i\x9bK\xdev\xee\x03@\x05|\x10\nB\x9d\t@\xfc\xa5\xaee\xd8\xae\x0e@\x1a\xc6\xad5\xd0\xb4\x0e@;OE\'\x1a\xec\x11@9\xc6\x05-"\x06\x08@\x92\xc2\xf0\xe9\xfd\x01\x0b@\xa8\xf2\xd5s,\x05\x06@L\xd3>\x0c\x00\xb1\x03@\x84\xb7a\xdc\xd6\xdd\x05@\xc9\xcan\x1f\xbfK\x84@\xa7\x85\xd0\xaa\x9c\r@@jpK j:G@\xb3\xb8a\xe6\xdb\xcfP@\x1b\x06\x9b\x1c|{Q@5\x8c|\xdc3\xa2R@\x04\xbdS0\xcd\x88Q@\x19\xd75\xeaMUP@}k\xb7c"\x80L@\xd5.\xb8\xed\x19\x86B@#\x10\xe0P(LC@\x1c/\xbe\xcdq\x84J@\xd6gfGKkE@\xb3N\x9c\xf27\x94D@\xa0s\xe3\x039gF@F\xc7\x86\xcdW\xf6?@|.\x92\xa4\xbb\x0cA@\x91\xfbc\xa26\xca:@X\xb5\xcd\x17\x8d\xb37@\xb0\xf3I\x02U\x805@\xd7\xcf\xb1\xa6\xc3n\r@\x93\\\xf9\xde~\xdc\xf0?l\xb1\xd8#/I\xf1?\xf5\xc6\x86\xd2\xb5\x03\xf9?\xec\xdb\xd8\xaap7\x01@\x08\xa0,\xe2\x86\xee\x04@\xad\x1b&\xd9n\x0f\x00@\x9dN\xae\xc2\xc0\x8e\x08@\xbf\xd2\xf5\x80\xc4\xb5\xfd?\x04\x84\xde\x08\xbb}\xf3?\xe18b\x04\xcc0\xfb?e\xd2\x86\xe7\xb9\x08\xf7?\x0f\xf2no\x9b\xc4\xf2?\xf0\\\xaf\xaa\x87\x10\xfb?\xd7\xf5J\xde\x8b\x18\x00@ \x19\x8d\xe76\x1e\xf9?\x138\xf6\xbe\x82\xb9\xf7?\xa0\x0f\xd5\xcf\x17\x16\xf5?\xa3\xfeD,\xd2\x90\xf3?\xc9\xdb\xbfx\xdf\\\xef?\xbe(t\xab\x95\x0cT@4\xd54\xb8\xabB8@\r\xe8\tbW\x9f:@A\x07O\xe5g\xcdG@\xaaX\r\xa6=rJ@\xe9\xb1\x14\xb2\xed\x8eH@QX@\xfdI\xd5G@\xfd\xbd\x82}\x81\xc0G@\x94i\x9d\x8fE\xdfG@\x85\xe3\xd8\x96\xa9\x91;@\xae=?B\xe5s8@\x9c;\xa7\xb1\x8dY:@\xa6\xb8\x14u\xf4\xd87@\xf2C\xf0\x91\x95\xfdA@+\x8c\x9d]\xf5\x93B@C\xc3\xf8zBr:@\xe7!\xd8\xb3\xbaLA@\x12\xbf\xac\x11\x91-;@\x84\x87h\xf0\xd4\x109@o\x9bY\x14\xe9%2@\xc7\x14p\xfc1\x9b\x00@u?\x88\x07\x86o\xee?H\xaa\xad\xf1\xce\xae\xee?\xfb}\xf2\xc9C\xc7\xf2?\x18\x10\xac}0\xb7\xf6?\xa7\x02\xe5?&\x96\xf4?=c&J\xc7\xf1\xee?\xa7fY\x88\x1f4\xf4?\xc4\xb55\xc5}\x91\xf1?\xe1:\xfc\xc4\xc9\x81\xed?\xc7\x86z\x07\xa0k\xf2?\xfc\xb1$J\xc3\xe3\xf2?\x91\xdf\x81\xd5\xcf\xbf\xec?\xb4T\xf2BNx\xf0?^\x04\xca\x9c\xaaU\xf0? 0\xee\xf4\xf24\xf1?\x87k$Oe\xe9\xf3?\xac\xdb\x18 )-\xf2?~O\xd4k\x8d\x8b\xf4?\x1d\xea*\xceP\xdf\xea?X\xd7\xb2\xc2\x8e\x87@@\x80\xa6\xfa \xdev!@\x9bueF\xeet!@\xc3\xcc-y;u\x1f@\xb6\x08_\xf4w!"@\x84n\x9a\xc9\x90\x89&@\x8f\x81\x12\x84]l%@\xc0\x81\xb5$\x1a\x1a&@\xd8\xd0tS8\xd9"@Z\xb5J\x8d\xa1F\x1d@T\xe1\x03\x7f\x97\x03$@\x1b\xea\x9c~"\x1c$@\xa7$:\xba\xa8!"@,\x9b\xca\xd7Y\x7f%@2\x8cp\x93\xedV)@\xa6\xbc\xf5*\xa8\xf2#@e\x19\xb2\xc8\xc8\xda%@e\xc8\xe7\x95-o$@g\xe2Cf\xe5\xe8\x1d@\xbdH\xca\xbc&-"@\xce\x05\xe6\xa5V\x83\'@\x8bU\xee\x01/Y\x10@\x91\x1d\xbe{\xbf$\x12@k\x88\x12O\xb4}\x1e@R+\xc9U\xe9\xd0\x1f@\xef/\xb0A\xee>\x1d@\xd0e\xa91\xed\x9f\x1b@\xa6\x02_\xb3\xc7.\x1f@k\x85\xcf\xdc|g\x16@\x17E~\x8c\x1e\xf1\n@,\xb3\x16o\x06*\n@\xde\xc3"\xb9\xc2\x98\r@\xf4F;\x98 \xe9\x0c@>\x0e\xa8\xba\x15\x14\x10@\x1dp\xd3\xf7D\xc7\x10@\x0f\xf4\xd2\xc2\x85\xfd\n@O\xc5\x8f\n_X\r@\xa2V\x8a\xd4;k\x04@S1G\xfao\xd4\x01@,\x18\xc0\x80e\x7f\x02@V\xecy\x07u\xc9\x80@uN\xb4g%\xaf?@I;\xf4\x07/*F@\xe1 \x08\x9d\xaf\xd0O@q{\xea\x91@\xccS@\x16\x11\x9cg<7V@\xf5\x98\xd4\xac\xc4#S@\xb8Fk\x19\x9d3Q@\x97\x86DWHtJ@\xe5\xe4\xb1\xefAcA@n\xcd\xfb{\\\xae=@S!\xf2\xdc\xe1\xdbA@\xb0\x9b\xc4\x1cE\x02@@=\x0f\x11\xfe\xf5\x87D@}\xed\xc2\xcc\x87\x90B@l\xfc\xc7}\xaf\x9c>@@\x96.\xa3l\xca:@\xcf\xac\x94\nc\xaf7@E%\xcf\xbf\xa6\x8e4@ A\x02_\x01\x944@4\xd8\xe2\xff\xb4\xc9\x15@M\xa8p}R\x1e\x01@\x1b\xb0\x1a\xe3\xd8&\x02@\x17\x16l\x88\xb4\x81\x07@J\xd6\xe6\x11h\x03\x0b@Fn\x00I\x08\x0c\x07@w\xe5\x04[\x93\x0b\x03@\xa2\xb0\x03`\xbc9\x08@S)2\xb1\x82k\x04@\xc3H>\x08~_\xfa?=;g\x9f\x13\xff\xfd?\xd42!T\xf78\x01@\x0f\xf5\x88k\xcas\x01@\xef\xc8\x0c\xa3\x83\xf6\xf7?up\xafmH\xd9\xf6?\x00\xec\xcc\xf6\x1e\xee\xf5?nL\x95\xff\x1ao\xfb?\xb7\xcf\x88\xb9\xeb\xc6\xf3?FyX\xfbf\x85\xf1?\xd8\x06\xa0\t\x94D\xf0?\xb8\xaf&U,\xe2[@\x85\xf9\xebw\xae,5@\xde\xbb\x11\xd6\xc3\x17?@\xa6t\x08\xe8C\xadI@\x15\xeaII\x0cKE@\xf6\x10\xce\x80\x86\xf7J@\x95\xbdj\xb67\xc5H@*1\x1ftPqL@^,U<\xc0\xeeB@\xa8%SC0\xfd5@M\xa9\xfer\x9a\xac:@\x83\xa3\x7f\xae\xcb\x97?@c\x94\xfa\xde\xd5^7@\x88\x95%\xd2<\x9f>@\xf1sJ\x07\xdfl;@\x1e\x91\xcb\x84Dn4@\x12\xa6x\xf6II8@#\x81\x81^-02@\x02\x1f\xbb)\xe6B0@\xf8\x08\xde\xa7\x91=1@*A/\xac\xe7^\x02@\x9c\xe7\x06\xcbZQ\xf9?\xe2\xeb\xcb\x8d\x19\xfb\x05@\xbaR9\x89\xeck\n@\xee\x05\x84+\xe0\xe5\x01@\xd3?\xfe\xbf\xbf\xab\x0c@\xa6y2qq\x90\n@JY\xf3T29\x10@^\xf1A\xd5;\xdb\x0e@bl(\x88L\x03\x05@\xaaC8\xca\xaam\x06@\xf9\x14\x1c/\xee\xb3\x05@\x8e4\x1d\x83s-\x06@M\xdalMA\xe8\x05@\xdf\xfb\r\x95\x9dB\x06@\xae\xdd\x98*\x10\xcd\x04@9\x1e~\xbb&\xd0\xfd?>\xdf\xa8\x94\x13h\xf9?\x83\x05\x82\x18U\xd7\xff?jy\xdbnY\xee\xf9?\x8f\xed8\x86>\xe0Y@y\xe5\x80d\x98u&@\xebJ[#\xff\x00/@}\x12\x81!\xd8\xe5<@{Y\xdd\x0c&\x0e@@;\xaf\xae(\nRG@;Qk\xdf\xcb\x05K@\x1d\x12\xf4M~gG@V\xe65P6\xd4M@\xd2\xc6\x05\xd4K\xf28@\x9dj\x1f\xddz\xf75@\x19E\x7f\x84-\xc2=@1j\xcf\xe1\x9a\xfd8@\xf8\x00mNm\x00A@\x1bs\xb7\xd7\x1fBB@@\xc5\xba\\$\xbb6@\xff|\xc4\x10\xc5U3@J\xaab\xbek{3@&\x16\x83\xe3e|3@e\x15\xe3o\xc6\x822@\xfa\xaf{+UI\x13@7oj\xddVq\xf8?\xb5\x10i\x88Ob\xfa?\xb2\xf2%-f\xb0\xfd?\xffL^\x00t\xda\x0b@\n\xca\x1aR\xe8\x91\x06@\xd2\xce\xa7\xad\x1d-\xfa?\x1a8%\x96\xfe\x87\x00@\x139\xcax{\xba\xfc?\xba\x0c\x8c!~H\xf3?\x1e\x8eDeBi\xee?3;\xeb\x94h\xde\xf1?E\xbf\x9d\xc0\\\xa9\xf4?Pt/\xd8\x1c\xb0\xfe?\xaf("X\x19\xab\x01@\x8b\xbc\xe9\x14z\x00\xfe?l\xc8D\xf9\x8d\xe2\xf5?Xk Q\xca\xd0\xf4?\xdd\xabAWw\x13\xf2?\xca\xcbEqB\xc5\xee?\xe1.(\x99\xd4EY@\xa8\xf321\x8d\xf85@\x0e5Xq\xe8?A@\x16\xee\x84K\xab\xc6C@V,7\x1d\x15\x9dM@\x17\x87\xd8\xae\x99\xaaM@J\xd5,\x13s`D@\xfdr\xa0\xe1\x99iE@\x98`\x9bkS\xc6@@\xd1\xe2\xa0\xa8\x18\xba5@[\x97\xe5o\xe7\x0e3@\xe1f\x92\xcd\x98\x94<@\x8d\x1b\x8b\x93\x8b\x03;@\x80\xd4u\xaa\x10\xff3@V\xda\x12\xed\x8d27@\xa59\xa7u\\;5@K\xf8\x08\xaa\x85I>@\xa1\xf2&\x8f\x8fW9@\xc9\xf0\xd6\x90SF1@\xf1Y\x96\xef\x1a\xe72@=S\rJ\xce6/@\xef\x16\xf8\xd6\xbb|\xfc?\xac\xad\xce17J\x05@\xf4\xf0s\x1b\x01\xcb\x06@_\x0f\x97\x13h`\x08@\x9e\x8dM,>\xd7\x12@/R\xfbU,^\x14@mD\x08/\xa2$\x07@\x98)J-G\x87\xfe?\x95%\xf3\xbe\x8cJ\xff?\xc9^\xe0G\xda\xf6\xf5?\x03\x918\xc4\x1e\r\xff?\xb0#:;K\xa1\x01@\x0f\xa27_\x8a\\\x01@\x19UO\xec9\xdc\x02@\xec\xc1\x7f\x83N\xdf\xfd?\xb4\xb4S\xe0\xf3\xd6\xfc?,\x92\x92\xd8+\x15\xf6?\xe0O\xbe\x1e\x895\xe9?Xn\xa5@\xd0>\xf0?\xc4\r&\xc7\x15\x15\x99@\xc3\x17$\x17\xc2\x0c6@\xc3\xb7\x1dP\x9dqG@*\xea\x16\xcf\xaa\xfdD@\xf2I\x05\xc6\xcfyO@\x8ah\xa8-B*W@Ij\xa09\x83(O@\xbd\x89\x17\xe2\x85\xd4F@\x84\xb3Y\x04\x102F@\x98\xb0\x8c*\xc8\x1e?@X{@\xde4\x95:@\xda\x12&\x19\xdb\x80>@\x12\x12\xed\xd6\xce\xdb?@\xc9\xe2Cmx-B@{I\x8b=V\xadG@\xf3\t\xb9\xcd\xc85D@\xee(\xe1L\xe3\x8dA@y\x85\'\xd8\xf8o>@!\x8e\x90=Ju4@\xda\x7f\x80\xbe\xac\xcc<@\xd7\'\xec\xa6\xf7\xa1\x12@\xac\x03\xce}v\x8a\x03@\x03E\x0c\x1e\xda\x1a\x02@\xc9Dp\xba+\xdb\xfe?\xbcT\xac\xe8\xc9\x81\x10@\x01\xb4L\xe1\x01\xf6\n@I\xe1z\xc0b%\xfa?\x1b\xff\xed\xa8\xd4\x8c\t@\xba\xd0\xad?\xcd"\x03@\x14\xda\xd4\xe0\x84?\xf3?BV\x02\xc2\x14\xce\x01@T\xa3WC\xa9\xc8\x04@\xc1.\xfd\xd2*\x17\xf4?;4"N\xb2(\xfb?xDn.%\x9a\xfa?\x96"\xdc\x92\x86#\xf7?\xf1\x1b\x1a\xcd\x0c\x9e\xfd?\x83}\xda\xa2nq\xf4?\x93Y\xa1\xc6\xdd\x1b\xe8?\xb4So\xe6\xea\xdd\xed?\xc7s\x1a#-&n@!\x1b\x97\x9dD\xefB@M\xc7\x0e\xfe\x96_A@s|\x05k\xb9\xdeF@6\x1c\x01\xb4I\x9bO@Y\n[\xb8\xc49R@\xd81\x84\xfc%\xbeJ@#%A\xb8OVQ@\x11X\xa5\xcdz\xe9K@\x80\x97\x88\xda\xc5A?@\xed\x935u\xbf3A@!\\\xf0v\x94sE@\xce\xb5\xdf\x8f\xfaW?@QQ\x88a\xcb\x8bC@=Z\x8ew=gE@\xb5$\xf0\x81\xa1K>@P\x1c\t\xe5\xa7ZA@H\xaaGZ\x9bo:@\xe2\xb7K\xdb2\xc15@K\x04A\\\x9e\x008@\xe8\x0eLe\xda\x1a=@\xd8\xa7\x12>\x08j\xfd?\xa0\xdf:P\xc9\xdc\x08@:p)\r";\x11@\x99cy\x88\xfc)\x11@\xf1wL\xea\x18Z\x07@\x8cf\xbc\x93\xa4{\x00@\xd2&\xa3\x04\xb2\xd1\t@\x9e\x80\xe8l\xdc"\n@6\xead\xafj2\x00@\x95\xeeInBC\xf1?\xfe\xbaw\xc2\xdfn\xf2?\xca\xe4;\xce\xf0_\xfc?h\x0f\xd6\xee^\xcb\xf5?\x95kvh\xcf\x8f\xf2?@\x1a*\xdaBI\xf2?~\x86t\xd9\xcf\xe0\xfc?Y\xbdY\xa2f\x86\xf3?\xa1\xe5\xb1\xee\xdcc\xee?[NEo\x0f\x81\xf0?\rNu\xf3fC\x83@\xe8\xb1\x9a\xd2E\xf1:@\x8c\xb9\xa3\x85\xcf=D@l\xf6\x03P!\x8aR@\xea\xe3n\xf1b\xfdM@\xb1\xa7m?yaO@\x1b\xc8\xec\xf5)\x97J@\xa8k\x8ds\x87\xa6O@\x0c\xe4\x9f+\xf6\xf2K@(_r%\x11\xcb@@g\x19\x93\x83\x1d\xca<@\xb2\xecq\xa9\x9c\xcd>@\x07\xde\x1d\xd3\xf8\xd1@@\xe7\xcb\xbbLT\xddB@\x92\xe8\xc3\x86\x07$A@iB\xf5\xb4\x90f=@\xd1\xc5i\x8cj\x89@@\x87\x11\x02\xab`\xec6@\xe1B\xcb\xbf\xa5?4@J\xf4\x8e\xe5\xcd\xd95@8|\xc8\xbc\x8eX\xf2?V\xf5\xb9\xf6Y\x7f\xed?\x0e\xeb\xb30\x8d\xa2\xf0?\xb1\xf0g\xaa;/\xfb?\x01@\xda\x01\x1a\x86\xf3?\xd4/R\xd6\xa7\x0c\xf7?=\xc4~1\x9d\xe5\xf0?p\xa8{\xf3\xc4\x85\xf2?\xf4\xc3Y\x03\x9d\xe1\xf4?QNu\xdb\x9f[\xef?\xcat\x98@\x13\xc8\xf1?\x8ej\x1c\x89\xecR\xf3?\xeb\xf7y\xcap\x0c\xf3?{\x01\xcc\x96We\xf1?\x8a\xb8\xda\xf5%\x82\xf0?\xf9\x82\x12\x12\xc9\x84\xe6?\x14\xd0\xe9P\xd0 \xf2?\x8d\x0e\x03\xc8[/\xf0?\x06\x08\xe7\x08\x11\xbf\xf2?\xe7;Q\xc7\xef\x14\xea?\xb2\x17\xe0\xf1\xe3\xe9O@\xe3\xe1\xbc\x82p\xc1*@[\x860\x08\x80\xa2/@\x88L\xd6\xaf\x85\x845@/~\x9b\x08E\xae6@\xdc\xb4\x1c\x0c\x1f7<@d\xd1#j\xa9 8@\x15\x99\x99\x97\xf1\x83@@t\xa7\xce\xeb\xc7P8@\x19\x84Z\x16^?1@\xd3DTw\xcc\xd32@#xO\x8d\xe2b7@\\\x84\xd3\x117\xe72@\xe2b+\xe3&\xbf5@:\x8cA\x8f\xdc66@\x8b\x05W\xb2U40@\xd2\xc3\xf6\xa5\xea"1@@\xe3T\r\x02\xa8/@#\x9c\xe5\xfa\x81,-@\xc8\x19\\\x0fRA\'@\xd4\xb3c-|\xe4\x18@\xed\xe9\\\xde\x8c\xd8\xfa?*IZ \xf2\xa4\xf6?\x00\xcdJM\x13\xcf\xfa?\xe3\x1f>\xfa\xe9\x0c\t@\xc2&\xdd\x88\xfe\xdf\x0e@\xd0\x94\x97\xda3\xa8\x07@\x896\xab\xe3\n\xfa\x0b@J\xa6\x97\xef\x0b\x96\x01@s\x85\xbbC\x17l\xf5?\xbb\x8e\xa8}\xf8\x9c\xf9?y\xa6n\x84\x1a\xa3\x00@\xee\x10\x80\x1e:\xa1\xfb?\xf6\xc4\xec\xe9\xf3\xc1\xff?\x05\xfb\xa9\xea>\xd5\xfe?\x0cF\xbd\xe3*a\xff?\x02\xfb\xe4\xee\xddK\x00@\xcd\xe0\x0f\xda=\xcf\xff?\xdf\xb9p$\xe8\t\xfe?\x0c\x0c\xa5\xcb+\x13\xfc?Q\xe7$\x0c\n^_@G\xd3!\x87\xf6,4@\x10\x8a\x03:\xa2\x9a6@\xb0\x12DUK\xf38@\xd4\x15m\xf03\x13B@\x9e\xef\xce\xac\xeb\xa0C@\x03\xc9*\xd3\x14PB@\x85\xa1\xb2@g\x87@@\xcf\xe0\xa5"%\xf7;@D\xba\x08\xd4\x01\x964@\xabI\x0b\xf0|\xeb8@\xd4\x9b\x94%\xa9\xad:@\x85\xd0\xed\xbb\x87\x18:@\xf7\x13\xce\xff\x82\xe9:@\xc5\x0f\xd6\xf2m\xb0<@\xbcA(2\'\x917@\xa0\x1e2\xd0\x0bV9@\x11`\xcf\x123%4@\x84\xe4\xd0\x03\xc0\x900@zU`\x97\x94A0@\xfbo\xc5\x8f3\xf6\xf4?\xab\x18M\x9e\xdaT\xe9?\xe3(78\xabT\xec?~/3\xff\xd3\x9c\xee?\xfb\xf5\x86 \n\xfc\xf2?\xbb\x98\xb5\xeeR2\xf5?\xa7\x07\x1c\xb3\x8ce\xef?=\x0f\x89\x9f\xba8\xf5?\r7\xc3\xb8_\x87\xf2?X\xb0L\xdaT\x1e\xef?\x87\xd7\xd8,^/\xf3?\x1a:\xdd\xba\x8aW\xf5?\xc6\xb5 \xad\x8d\x81\xf0?v\xf6Zu!\xfc\xe8?\xaam\x13\x9c\xc58\xe7?~\xdcp9\x8aF\xe8?\xf0\xa2P6\xf3\\\xeb?\xc6@r\xd5e\xdf\xea?\xc0!\xa2\xd9}\xe0\xec?<\xf7bwt\xe3\xe8?\xb4\xb0\xc6\xc8\x84x`@|@\x94\x07\x07\xe28@\xc2\xc0\xe5)\xa4\xc5:@\xc2\x81\x05x;\xf4E@C\xeb\xa3G3>@@\xc6\xd0t\x12O\xf2F@x\xb9\xb8\x01\x97lE@A\xdb\xd9 q\x8cB@b\x13\xedgO=?@\xa7\xb4\x16W\x9dH=@\x9ck\xa3\xf0[06@N\x9dn\xae\x16\xa28@\xd1\x86^\x88\xcaX:@\xbb\xb9\xe5\xc9\xb5[<@\xcb9\xe4a\xfaI:@-8\xc9\xee\x84\xbd8@\x9a&\xa62a\xd1<@,91J\xb9\xe75@S\\\xcdbT\xc35@\xfa:[hwk6@$\x11H8M\x1e\x1e@\'\xa5\xac\x7f\xb8\xd5\xf6?\xeeE\xae^\xbe\xa1\xfe?\x17\xa0\xed\xe7\xea^\x07@sr\xf9)g\x0c\x10@\xcd\xd3\xe1\r\x1e\xd4\x0c@\xd5\x17\xd3\x17Qa\x05@\x9aZ\xe5a\x91i\n@\xf1\xbe<\x0fF\xc2\x01@\x9f\xfa\xa1_\xe14\xf1?\x16\xe9\x0e\xe0\xd7\x0f\x02@k\x16\xa6\x90\xe7\x1b\x03@\x1d\xd5\xb7\xbe\xd1\xbb\xf4?\xd0|T\xb4\x198\xfb?\xd2\xb2\xf0\xfeEW\xfe?p\xc5?\xfar\x98\xf7?\xd4\xeaTA\x9eI\xff?\x15S3\xbe\x80\xdc\xf5?\xcf\x1cj/\xecp\xf8?\xf4\x01ul\xfa\x97\xf1?\xb4o\xb2[EfZ@\x11\xc4\x1cu\x18\xf39@\xf3\xa2\x9a\xc6\x9b ?@\x0c\x87\xf3\xe1\xc1\x9cJ@\x81\x95\xb3T\x8b\x1dI@r\x14\tm\x0b`K@kz\xff\x1e\x19\xa2G@\x88:\xc7\x94R\xd0M@\x9a\xb9\x84\x1a\x8c|N@\x8f|\xe6\x9f\x8dm:@R\x16aR\xd8X;@\xcf#\x98\x10\xc2\x1e=@\xac\x18\xcd~+e;@_\x9f\x0fu\x96\x87B@O~&\xef<uF@\x96H\xf3\x038\xe0;@8\xa29\x15\x11\xabA@ \x9e>7\x82\xf09@\xa8\xeeV\xb1\x15U6@\xff\'\xd3\xaf\x15\xb91@\xe2!65t\x97!@~\x12\xe1\x8e\x08\xa8\x04@\x0e\tC\xe9\xb0\xb2\x08@.\xfa\xf6\x11\xbe\x00\x15@\x1aVfYk\xba\x19@?\xe1\x83\xf75]\x1a@\xd1o\xf0\xc7!\xeb\x15@\x0b\xc4\xb1\xaa`\xa8\x1a@,\x87\xb7\x84\xb5k\x12@\xfe\x04\xdar\xc7\xe1\x04@)Y\xd8\x04K\xd8\x04@f\x91\x17\xab\xfa\xe1\t@\xa0\xa8\x7f/h\xba\n@\xd4]\xee\xc1\x1b"\x0c@QB\xfa\x04\xdd)\r@k]\x1dq\'\xc2\x05@\xc8L\x870\xb3\xbd\t@D\xa1\xa4\xa2u\xed\x05@\x89L4\xfb\xe0\xa5\x01@\xcb\x03p\xd4\x94~\xff?\xfa\x8a:\x1b\x94\x8e}@\x8c/\xef\xc3\x14\x18A@\xef\xc5\x84\x9ah7F@\x8d\x1d\r\xcb\xc9LQ@\xc4\xcd\x9f\xa6a\xa6P@\x1c\xbe\xbc\x0f`\xefS@\xec\xfa\x1e\x04\xa8eQ@\xac\x05\xbe+\xc1+Q@x\xcc\x8d\x0b\xce9L@\x89\xf4G\x9dZKE@X\x87\xe6?\'\xe0A@\xe0\xc2\x85B%\xe7C@\xee\x00\x87VipB@\x0b\xf1\x1e\x95K[C@g\xcbv\x0e,nE@\xfb\xcec\x8f\xe6\x91C@9\xa3\x03Ix\x99B@81\x07\xf3\xab\xf98@^7\xd3\x0bm\xfb4@\x10;c\x96t\xf54@\xab\xb9F\xb2`{\x11@\xb93P\xbc\xf9\xda\xf6?p\xf9\x8b*!\x0c\x00@\xe8J\xa8\xd6\xdd\xe5\xfa?6I\xaa\x8d\xc4\xcc\x04@k\r\xcfP:-\x06@\xf5Jo\x871y\xf7?\xa7l\xf3\xdf\x19\xb4\xf5?\x9e\xcd\x0f\xc49q\xf0?\x0e\x9a+A2p\xe6?K%m\x80\xd4}\xee?R\x93M%y$\xff?9m\xb1?\xad\xf4\xf3?\x97\xb2U\xcbO\xf7\xf5?{\x80\xe7\xcb\xb4q\xf3?\xea\xcb\x0b,\x01\xa8\xe8?[\x07\x8a_\xa3\xff\xfc?\xc2\x0b&\xe9"d\xf4?\'\xe1X\xdf!\xe4\xef?\xbb|\x91\xfb\xa9:\xf4?F2_T\xae\xc9Q@\x86\x1b\xf9_ao.@@\xd6\xec\xcc\xcci;@R,\xb40U\xf3>@\xe8Y\x7f\x8a(\xa7H@(\x9f\n=\xb4\x1eL@\xff\xa1xG\xdc\x826@\x92u\x9ek\xca\xe42@\xf2\xaf\xdf\xd5\xfa\x1c2@\xb6{\xa0\xe1\xacb)@Pz\x11\xc6\x93#8@l,~\xc0\x9a\xbe<@G.\xf23\xdd\x150@\x83\x917d\xfb\xae>@8\xed\t:q\x0c<@\xaa\xa4\x98\x97\x19\xd00@\xd6\x0fO\x07{\x15A@o\xf1\xf9\x18x\'5@\xda\x82\x83LY\x0f3@2YFl\xe9\x1b-@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'\xec:\x16\x8e\x88t\xb4?\x7f\xe6\xb0\xe6\x13]\xb0?\xc91C\xce-\xd8\xac?\x06\x7f\x91\x18\xfeT\xb8?\x04@\xf9\xcb\x97\xec\xa8?T\x1bm\x9a\xa1\xf9\x9b?\x19\x82!\x18 w\xb1?5\x10Q\xcbN\xb0\xa1?9~\xc468\x96\xb1?\xd3nS\xe88\xa7\xa9?U\xee\x9d\x0f\xf1\xf2\xac?\xb2\r\x83M\xe0\xce\xb1?yZ\xb8\xe1\xd2P\xb3?\x1b|\xd0\xa6\xb7\xab\xb1?\x10\xe3g[\xbc\x83\xb5?\xe5\xc1\xe5\xb9\xbc\xed\xaa?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\xa6\'\xfa\xd08\xf2\xb7?K\xbe\x03\xb4a/\xd4?\\\xcd|\x0b\xdd\xc2\xcf?\x1f\xdc\x88 `M\xc7?w\xf8\xee\x98C\xfd\xce?\x9b\x9c\xfa\xfc\xf8?\xc4?\xafL/\xb4C\xd6\xc4?\xb3\xca\xc2f<\xe2\xc9?\x81\x7f\x06ei&\xca?Y\xb2\x08D\xcdz\xd6?\xe3\xf0\xa6o\x1f\xb0\xd9?\xcc\x9f\x9d\xd0$\xfd\xd3?\xf9\'//\xd0\xaf\xd0?\xaf}F\xec\x91\xac\xd0?\x8b\x82T\x8e[\x91\xcc?\xd6Jm\x03\xe3O\xd5?j\xfe\x12\xb7\x1e\xf5\xd2?u\x90\xad\xaaY@\xd7?\xca\xae\xbe\xf0M\x00\xda?\x9ch\x17\xf7,j\xd7?\xea-\xf4\xcf\x0e:Y?0\xab\xe2\xbf\xdd\xe4\x9f?\xa97N\xf8\xcc\n\x96?-c\x0f\n\\t\x8e?\xea\xf24\x85bI\x8d?\x92\xb1Ab,z\x8b?\xd0\x97c\x89$3\x8d?a*\x997\xdfX\x8f?\x14\x08t\xd0\xee\xf6\x91?\x8e\xab9x\xdb\xa3\x9b?"wy\xb9-\x88\x9a?\xde\x02\xf4\xf7\xdfN\x93?#yJ\xa4d\xe7\x97?\x80\xbf\x01\xca7\xe1\x98?Fo\xe7\xd4\x96\xda\x96?\xa5\x8c\xb5\x8e\xd5\x04\xa0?\xea\x95g\x18\xa0\x07\x9e?\x15_\x00@\x97\x1c\xa3?\xf3\x1c\xfa\xe1$\x9a\xa5?l\x9dx\x1a\x01\xd0\xa7?\xab\xa1\xfeAHe\xd1?\x0c{\t\x1b\x89]\xee?\xf0\x9a\xc5`\x9b\x9e\xed?\x19\xdd\xe6\xa2\xd7w\xe4?\x9ds\xe0K"\xbd\xdd?i\x9b\xc0N\xe0u\xd8?-\x04\xc6\xf6?\xe1\xdf?\xad@4\xb8R\xd9\xd4?v,xu\xb5;\xe1?\xbf\xb7\xd3\xb7\xb2D\xea?!x\xdd\xb3|\xd4\xe2?\'\xe8\x96nY:\xe6?\x07b7\xad\xcdG\xeb?\xb3h\xeb\xcb\xef\xea\xe2?3\xe7Q!3\xcf\xdf?\xfbo\xbb\x9e>b\xe4?s\x1d\xe9\xb8\xb7\x94\xe5?\x1a\x8d\xc5\x95\xfaG\xe8?C\x1f<c\x11+\xea?\xb1e\x04\x808S\xf0?\x9e6I\xf9\x87\x89\x89?\xe2S\x9f\xe3\xb4\x1a\xa5?\xd8\r3\'^;\xa3?3\xb7\x88\xe8\xad\x82\x95?:\x08KK*\\\x93?\x8e\x0fT\x92,\xd9\x94?\xec\xd9\xae}\x90{\x95?\x02\x81+\xa9\\\x8e\x95?hw\x0f\xb8\x94r\x95?\xd6\x06\xbc\x98S\x92\xa2?\xdf\x97\xff\xeb8\xf0\xa4?\xf0\xc3A\xc2Mn\xa3?\x86c\xbd\x15Cx\xa5?\x82\x80L\xe5\x98u\x9c?\xde\xd7\xc0\xa2=\x8f\x9b?\x82\x85\xce\xc1&\\\xa3?\x11\xb0\xe4\x80\x89\x98\x9d?~nf\xa5\xb9\xd6\xa2?\xb8\x0c\xfe\xa7 m\xa4?n\x10x\xd5[6\xac?%\x8b\x88\xd0\xf0\xd4\xde?\xbf\x1a\x8a\xbf\x87\xd2\xf0?\xa1\xb9KS\xd5\xaf\xf0?s\x9d5I\xf1C\xeb?l\xda\x8c\xbc"\x8a\xe6?e\xb9\x0bg\xe2\xde\xe8?Ku\xc64\xb8\x8b\xf0?:\xfc\xb6\x00\x8eW\xe9?\xbc\xab\xaf \xb3$\xed?\x18(3\x1d\x11Z\xf1?\x96\x8e\xe7\xcb\x95\xcb\xeb?b\xcc\xdd\xf4\xce\x1a\xeb?1\'\xbe\x83$\xcf\xf1?K\xe4\xa7\tA\x16\xef?\x1f\x11-S-X\xef?\x92<\xddup\xc1\xed?\x9fR\x07i\xa9\xb6\xe9?\xb5\xd2q\xfd\x1a+\xec?\xfc\xeb\xe8a\xb6\xeb\xe8?w$\x865\x95\r\xf3?\xf6<H\xe1\x91\xf9\x9e?1\x8d\n\xa3 Q\xbd?;\t\xd8_aT\xbd?.\x96\x8bT\x94F\xc0?\t\xa4\xe9AE=\xbc?\xa2\xb4\x12\x98\xc3\xb7\xb6?2\xfc\xb4\xa62\xe6\xb7?,W\xb8YU*\xb7?\r\xb3H%\xf8)\xbb?\xbe\xee\xfe\x16!}\xc1?\x90\x1aRx\x01\x95\xb9?\x84\x11H\xca\xc8u\xb9?\x1cV\x7fK\xf9<\xbc?\xba\x9a>Q\x17\xd1\xb7?\xe6\x93|q\x9f4\xb4?\xac%\x17J\xb9\xaa\xb9?\xfe\x9e)\xdfrm\xb7?9<\xa6\x08Q\x0e\xb9?l\xc3P\xf8?\x1e\xc1?\xc5d\xcd\xb0\x1e+\xbc?\xe6\xcfb@p\xc6\xb5?f\xda~\x03oQ\xcf?\x1ca\xda\x94*8\xcc?\xc1\xc9\xa0\xdd\xb4\xca\xc0?g@\xb4-\xae\x17\xc0?my\xed\xe8\xbb\x81\xc1?\x1bD\x90\xb0\xbc\x88\xc2?\x9d\x01.\x07Zk\xc0?\xf4\xd3j\x9fQ\xda\xc6?\xdb04\x03\xfe\x00\xd3?\x8f\x9bj\xcd\x99\x91\xd3?\xe1\x86\xbaA\x99L\xd1?P\xedB)\xb1\xb5\xd1?\xa5\xaf\x92\xb8\x06\xd8\xcf?d\xf7&T\xf3\x83\xce?\x13D\xc5XB\xf8\xd2?\xb2|{\x82\x8er\xd1?Z6\xae\x19(\x13\xd9?\xca\x1f{@F\xb7\xdc?\xea\x04F<\xe0\xad\xdb?q\x19\xcc>\xf9\x7f^?\xa4\x197v\xd4(\xa0?\x8dY7\x9d\x86\x19\x97?E\xe9\xf6_\xcb\x17\x90?\x84\x87\x06q\x83\xdc\x89?\x07\x82PJ\xf4\x0b\x87?\xcf\xf0\x98\xc9*\xc0\x8a?\xcd\xfa\x8d\xcf\xbf\xc3\x8d?\x1eP\x95\xc5\xabZ\x93?\xdc\xd7(\x071r\x9d?\xe5\xdf\x11P\x02@\xa1?\x80\xb4\xe2\xb7M\xab\x9c?<\xdaBkv\xfb\x9f?-\xb8\xcbc\x12\xf0\x98?\x12\xdf\x04gT\x94\x9b?\xd3V\x00S\xb6\xb9\xa0?\xc7\x18\xd1\xb9p\x1c\xa3?\x07\xedF.\xf1\x9d\xa5?G\xc26\xa9\xf4\xe7\xa8?\xc6\xcc3\xc6y\xe1\xa8?\xb9\xef\xe2\xa5\xcf\x7f\xc7?\x99\x10v\n\xc5\xe8\xdd?\xe9\xae\xef\x1c\xe74\xdc?1\xb0o\x91\xf3\xc7\xd5?yYS\x8f \xf4\xd2?h\xbf\x89!)7\xd6?\xc9\xc1\x01\xd7%\xe2\xda?\xeeVw\x88}"\xd5?\xf8\x9e\xbd\x15\xd1\x12\xd9?\xa3\xd2 \x9e\xedi\xe3?\xa3a&\x8e\x97\x11\xe1? \x86\xf1\xb9\x7f\xba\xdd?\xe9\x03|\xdaKV\xdd?\xb7]O7\xc7]\xe5?\xf0=\xc7\xe5\x80h\xe6?=~}\xb2\xcaX\xe7?\xf9\xb7=W\xb8\xa9\xe2?\x8aAg-|\xe3\xe9?\x9d${\xc7\xce8\xed?-\x8a\xe0\x1d\x1ay\xef?\xed\xa8M\xf7\xb3\\\x82?\xae\x15\x18\x86\x13.\xa8?\xf0s\x9b_\x81w\xa0?\x99R\xf4\xb6\xae\xf0\x93?\x8b\xc6b\xc4\x97\x0b\x98?\x06\xc6tQz\xfc\x92?\xaa\x95\xb4\x1c{\xab\x94?\xbf\x83\xbd\x17K\x00\x92?\x8c\xd6\xb4\xd3\x13\x0b\x9b?p\xe4\xa15\xcbH\xa7?\xdc\x0c{V\xce1\xa3?\x92\xb1\x90\x02\xc64\xa0?\xf7\x8c\xff#s\xe8\xa5?J\xd4s{Q\xb8\xa0?p\xd0T\x91=\xab\xa2?XP\xfc\xdcn\x0f\xa9?\xdem\xb1\x9f\xf4\x14\xa5?8\xa8\x8e\x00o&\xac?\x9c\x86\x93\x1eZ|\xaf?{yj\xe3\x8f\xb2\xad?\xa8\x8d\xf0\xb9\xd4\xde\xdb?K\x1ab \x129\xe4?}6\xa4\xa0\x01K\xd7?\x1d\xae\x9e5\xcb`\xd3?\xda\x80\x9f\xcaK\x9b\xdc?\xb3\xd7^\xd5\x9a\xdb\xd1?\xe1\x84D\\\'F\xd3?\x80e\xda\xa2.\x8f\xcf?h\xfc\x99\xf8\xce\x97\xd0?\xd7Jl2\xb2]\xd8?\xeb\xeb\x8b\xc2\x05\xd4\xd6?\xdb\xe0L\xe8c\x97\xd7?\xaf\x8c\xeaY\x1f\x16\xd7?\xa5S\xb5\t\x0b_\xd7?\x87\xf0\xd3/,\x00\xd7?\r\x86e :\x9d\xd8?\xef5\r:u,\xe1?A\xb3\x85\x1e\xfc&\xe4?\x18\xf5)lo\x14\xe0?"\x08\xed\x85\xa2\xbe\xe3?>\xe9v\xd4e\xc9\x83?\xbb;\x15\xd3\xf6\xcb\xb6?\x0c\xf4\x04\x1e\x99\x83\xb0?\x93\xa3\r;\xb4\xb7\xa1?*&\x1a\xd6\xcc\xe3\x9f?\xac\xcb\x86sx\xf4\x95?\xe2PVqs\xf2\x92?\x96N\x0ehX\xe0\x95?\xfa\xa5Q\xb3\x1e*\x91?*\xb8VW!\x86\xa4?\xac,\x9cD\xd8N\xa7?[L\x16\xa4\x854\xa1?c\xca\xf6\xbb\xd7|\xa4?\xc9\\\x94|\\\x1d\x9e?\xf2\x1cB_\xc3\n\x9c?\x9c\x90\x02c7\x86\xa6?\x98\xe3/\x08\xfdz\xaa?Oev\xf9\xcfG\xaa?\xe6c\x1a\x9b~F\xaa?\xe7\xf2\xef\xe6\xd2\xa8\xab?\xa3PZ\x8a\x10\x8c\xca?\xcb(\xbc~i\xf2\xe4?Fw\xe4\xb9\xdag\xe3?\x9c\x86\x912\xd3>\xe1?\xd3\x89W\xd9\xcaa\xd2?kW\xa5\x11^\xaf\xd6?~lEIJ\x8f\xe3?\x89[{Y\xc0\xf8\xde?\xa4}\x15Mr\xd2\xe1? \x98\x8b\x958\x8d\xea?2\x93^\xd2\xfe\xd5\xf0?\x1b}\x07\x1b@\xa7\xec?\xb8/`\xed\xc1\xc7\xe8?\x17\xe7\x92\xc3\x1f\xaf\xe0?%\xee\xcd\xedu\xfa\xdc?\xd5Q\xbc\x9e\xcb\x10\xe1?\x80\xc0\x81y!e\xe7?a]\x0c\xdb\xd1\x98\xe8?OEET%S\xec?\xbeL\xd6u\xa8\xa3\xf0?\xa2\x8f\x1c\xd5JB\x84?\x0c \xaa>\xb5M\xa7?\x1c\xd1\x91\xff\x88\xae\x9d?\x93\x05\x8a\x85\xd0\xe3\x99?\xda\xb8I\xf1\x12J\x91?\xe8\xae`&2B\x91?\x81\xd1q`m \x99?\x89 :wH\xe9\x97?\xd9\xb7w\xbc\xaa\x85\x9e?\xe3\xb2\x19\xfb\xb1\x90\xa7?%\xefL\xe6s\xdd\xaa?\x80I\xe1%\x12\xea\xa1?p\xa7\xcb\xa5\x07\xf4\xa2?(\x05\xef\x00\xcc\x9a\xa9?\x82\x163\xf5D\x12\xa6?a\x86\x9f\xb9[\x1d\xa8?\x00d\xd4)\xa3\xe7\xa0?\x08C\xb3J\x1e4\xa4?=\x10\xdc\xbf\x81\xa3\xad?\r\xa6\xe7\n\x04\x16\xab?\x86\xa2"D!g\xb0?\x12\xa5\x90\xcc\x13\xf9\xe1?0\xfc\x05p\x88\x0c\xd8?\x1a\x02d\x83\x8av\xd6?\x16\xf7jf\xf6\x00\xd5?\xc7\x1f\xd8\xe5\xd1,\xcb?\x8b?\xc0D<#\xc9?\x8d5\xa8\xaa\x8b\x1f\xd6?_=\t\xcbp\xc5\xe0?\x83\x8c[\xb8\xc7\\\xe0?\x11X\xd1\xac\x82O\xe7?\x7f@\xfb\x81&}\xe0?\x1d3m\xc7\x93\n\xdd?\x81\xfd\x93\x81\x95}\xdd?\x08Q\x02\xb7\xa3%\xdb?\xe7\xd7\xcd\xba\xbe#\xe1?\xa4WYH\xda\xc0\xe1?\xbf\x14\x13\x89\x81/\xe7?\xfa\xfe\x83.cO\xf4?\x0f-\xd9<E\x84\xef?\xba\xf8\xc3\xf0\xa9iD?\x94\x90\xcc9Z8\xa7?\x19\xaa$\xa2\xe6\xd6\x95?\xf5\xed\xd2\xbb;d\x98?6\x94\x8b&6D\x90?\xa3\xbe\x86o,\x1a\x86?bpB\x88\xa7n\x90?K\x1d\xe7\xeb,m\x96?\xa5\xa1\xf6vS\x11\x97?c\x1d4\xdf\xcas\xa0?\x16~j5\xb3B\xa3?B\x87;\xbc\xf8\xc8\xa0?\xc3\x8e=#-\x12\xa0?\xa9A_\x1a\xa0*\x9c?\x97\xe0\xa6Q\xd0\x9f\x95?\xafTS\xbexU\x99?\xffz\x00\x9a\xae*\x9d?\x12:\x96JH\xd2\xa0?\xbc!*\xbd\xd4\x06\xa9?:\xdaz;0\xc7\xa1?C\x06S,\x85z\xcb?\x9a\xeb\x8f\x1a\x953\xda?%5\xf4=\x97G\xdc?\xd7\xab\xa9\xa1\xd7\x97\xe0?+c7&e\x04\xcf?Q\x85\xc5\xfd\x8b\xfd\xd2?U+4\xb6\x12\x95\xe3?\xcf\x9e`\xd8\xfe\t\xd4?\xe9\xea\xe6\xab\x84\xc1\xda?\xb4h,\x82\x99\x99\xea?\xcb+\xe6\xa1\x86\xc1\xdc?\xe2H\x1e\xb6p\xa2\xd8?f*1W\x14|\xe9?\xd1\x82\'v\x1a\xda\xe2?\xc9\x850\xd1\x1f?\xe3?wBF\xd4\x9a \xe6?\xbb0\x7fZ\x82I\xe1?uE\xaf\xc6\x8d\x0b\xe9?\xd7\x8ak\xd4\xac<\xf5?\xf4\x96\x08\xce\x8a$\xf1?\xf8}\xf1\xbct\xfbp?\xf0\x16\x9b\xc1V\n\x9b?\xb3\x93\x1ephx\x9d?\xac\x88&\t,c\x96?\xc6\xf4\xb2\x9a\xfb2\x90?7\xd5\xa4\xa1\x9e\x17\x8c?\xb44S\x8c6%\x93?\xa9%\xf2\x03.\x88\x8d?\x0e\xec\xc9v\xe5W\x92?\xba)<\xed_a\xa0?\x94\\O\\\x84\xc3\x9d?D\xc9\xbd\xf4(\xde\x97?\x86\xfd=\x11\xc5U\xa0?\xc1T>$\xcc1\x9a?g8)\xb4\xeb\xeb\x97?\xfe\xfc]\xeeu\xe6\xa0?\xb0\xb73f\xc9\x80\x9d?)\x95\x0b\x1b\x18^\xa3?\xde=\xa2v\x00\x89\xa7?<\n.\x95\xc8T\xa5?,\x9fJVo\x97\xa1?\xd9>4\xb0\x14h\xe1?H\xef\xe5\xf7\xe2\x97\xd4?\xb5p\xb0\xaa\xc2\xb6\xcd?\xbb\xbe(\xb1q\xd4\xcd?Q\xbaL\x18\xe5\xec\xd5?\x93\xb4\x07\xcc\xf5\x0f\xdf?\xa7\xaeE#\x8c\xd4\xd3?\x04rp\xf7\xf6\x96\xd3?\x9dgR\x7fd\x9c\xdf?\xbeC\r\xc3\xc5\xa8\xed?\xc7\xad\x8e\xa1\xaf\xc6\xeb?;2\xfb\xb5P\x0b\xe2?\xb3J{e\x04~\xe7?\xc1\xbf\x0f`f\x95\xeb?\xe4O<\xa2\xd1\xff\xeb?q*\xed\xa0\xca\xba\xe1?\x8b&"\x89\x089\xea?}\xd3\xc9$\xfc\xd8\xf0?E\x14\xd2\x99\xc3\x05\xef?Ez\x12\xd4<\x94Z?v\x0b\x89O\xe2\x00\xa3?s\xea1\x17mK\x99?\xf4\x88\xbb\xcf\xd9\x9d\x8b?\xef\xb7\xb5\xd0\x8d\x12\x91?E\xa2]\xca\xd3P\x90?\xc9zV?HA\x93?r\xd4\xf6\xbb:-\x90?~Y\xcaY\xacQ\x92?\xa8\xfe\xea\xc1\x0c}\x9e?\xcf\x18\x81\xd9\xc4\xc8\xa1?\xfc\x7fIo%\x9f\xa0?\xe0\xcb\'\xa5\x88p\x9e?\xc4tt\\\r$\x9b?\x17\x0fc\xa5\xcf\xde\x9d?n\x1f\xb1&"j\xa1?ZP\xb3\xaf\x16\xf6\x9e?\x94\xdf\xa8\x81\xd6U\xa6?\x9eO|\xae!I\xa9?\xec\xec\xe0\xdc\x7fn\xa7?\xb8\xe7\nDy\xe8\xeb?\x8fj\x04\x11\x80[\xf1?\x95S\xe8kN\xc7\xee?\xe1\x97\x1d\x04\x92\xd5\xe2?\x0f\xc5`to9\xea?\xc7\xf4\x10Z\x8f6\xe6?\xf6\xaa\xcf\x1b&M\xee?\x1a\xaf\xc3FZ\xa4\xeb?\x0c%\xcc\xd1\x00\x85\xe8?\xf7I\x95\xe4\xdeS\xf0?\xd5>P\x0e=\xcb\xec?\xef\x91b^\xe3~\xea?:\x9c\xaeS\xed\xe0\xea?\x05r/\xb6\xa9n\xed?\xd1\xef<2\xb8\x03\xef?O\xb4\xe5!\x96\xbc\xf6?\x87B\xddeJ>\xec?\xdf\xf2.\x96]\xa2\xef?g\xd8\xed\xca\xddO\xeb?\xd5\x13-Tl\xa1\xf3?\xd6\x9b\xb0\xaf\x15\x0b\x90?2\x80\x01\xab\xdb"\xb3?\x0c\x16\x8a(J/\xb0?\x90\xb2T\x06^\xcb\xa7?\xa2\xb4\xb5\xfb\xff\x92\xa6?\xeb\xdd\xaa\x84k%\xa2?\x16\xedCDt8\xa5?\x17\xfa\xf3\x0bY\x00\x9f?\x86nq\xbbu\x0e\xa5?_\xb8%\x19w\xaf\xad?\x89\xf7\x17\x8a\xca1\xab?\xf8\xfe,\xfd\xa7\xe4\xa5?\xe2{\xf5\xba\xdb\x15\xab?C\xb2J\x867\x8b\xa7?G4\x12\xbaW\x0c\xa7?*\n=\xa7\xa6\x98\xaf?\x01\xe517\xc0\xe0\xad?VX\xf6Cy,\xb0?\xce\xbe\xbf\x12\xca\x8c\xb1?\x8ex\xfc?A\x04\xb6?Q#\x90~\x84\x91\xc4?U\xf4\xf8eb\x12\xe3?\xecwP\x80K\x9c\xe6?\xd2\xb6\x9e\xf1\x1f\x19\xe3?\xbf6\x1azRp\xd4?\xba~}\x02@\x95\xd0?I\xc9\xc5\xc3\x81\xa4\xd5?\xa2\xc2\xfac\tM\xd2?)\xd4\xf9\x94&\x1d\xdd?\x87\xf5\x83\x06\x81\xe6\xe7?Tn\x8b6^\xfd\xe3?\xd99\xb5\xf7H\xc6\xde?\x1d}\xdc\\\xdd\x87\xe2?\x98\xa8\xfd\xa7B\x1f\xe0?\xd3\xb0\xde\xeb\x07\x9b\xe0?\x0e\x10[\x88\xfcP\xe0?9\xfc\x07\x86\x06k\xdf?FXnq\x86\x18\xe0?\x815f$p\x0b\xe1?j\xab\x9e\x07\xa8<\xe2?\xac\x84W\x1b\x9dR\x80?$r\x8bb\x8c`\xa9?\x0b\x8d\xaa(\x9c\xa6\xa6?P\x16J*O\x85\xa4?kl\xc7\xf3\x8eS\x9c?/\r\xab\xba\x9a\x15\x9a?\xb4G.#d\xf5\x9b?P\x7f\xba\xea\xdb\xf9\x9e?D\x90\xcc\xcd\xeeN\xa2?\xf0\x1c\x89g\x0e\xdf\xa8?\x02\xd8\n\xc8\xbc\x8b\xa4?\x86S\x84\x93\x0b1\xa3?\x14\r\x06K\xb8\x9e\xa3?NG\xabC]\x06\xa3?,|\x13\x01\xb1\xd8\xa1?\x96\xbfv\x98\xac\xb9\xa5?\x94\xe63}S5\xa4?n\xe2\x93\xfdSj\xa9?\x95\xfa=\xa5a\xe8\xae?\xc3\xa3\xdc\xf1\xe7~\xaf?\xf5\x17N\xb4\xebl\xe8?\xc1\xf5\xbb\xf5F6\xf4? !\x9c\x93~\x12\xf2?\xff\x10\x0fa\xa2\xb9\xf0?\x92/\xef\xdd%\xf8\xea?\xf9\xac\x91\xc0\xa3\'\xe8?\x0e\x03\xbc\x8b\xb5N\xf0?\x11g}lY \xe8?\xe6\xba\xfax\xf5\xa1\xeb?\x87\xae\x88\xd6\x07t\xf0?\x0b\x93\xa6C\xfe\xaf\xea?\xef\x13\x9a/\x84\xfd\xe7?^\xd4\xa8U\xd6\x04\xef?:\xc7\xf88\r~\xf4?\xe8\t6 \\\x0c\xf6?\xfdkG\xc7W\x17\xf5?1[\xfc[\x1a\xb6\xf2?\xfa\x89\xb5L\x86\r\xf3?6\x85W\xf9\xfc\xba\xf1? \x94cn^\x92\xf4?\xf8\xcb\xa8!\xda\x15\x7f?\xd8\x8a\x97\x8d\x8c\x93\xa4?v\xfd\x91\xcf\xda\x1f\xa3?\x98\xe2\xdb\xefJR\x97?\xb2\xba\xeb\xd0u\x85\x9f?_\x8e\x1e\x8c\x10P\x96?4\x9c\xcc\x84\xf2\xe5\x97?\x96\x00\x83\xabh\x9a\x9b?\xa4w\x8e\xf7\xb6c\xa0?>\xed\x14\xd4\xf1{\xa1?t;\xef\xcf\x18\x13\xa7?\x19Ku9\xf5\xc8\xa4?<\xa3\xda\xb0\xddn\xa3?xz.\xd4\x01\x0e\xa2?\xa5|\xb9\xe2\xd0y\xa3?o\x13\xf6\xa4\xe9\xb1\xa4?\xae\xa0\xfa0I\xc4\xa1?\xc2\x89[\'\x9c_\xa7?\x94g\x02\x83\xb2\x86\xa7?F\x14\xc7gC\xd6\xa6?\xab\xe6\xe4i\xe5\xff\xc0?q\xb5\x1a\xca\xffk\xe6?\xebY\xfbL\xf3\xb6\xe0?\xfa\x13\x17l_\xe8\xd5?\xdf\xe5\xe0\xd7D\xe7\xcf?Y\x89\xdcB\x99\xc2\xd1?\t\x07\x97S\x8c\xf2\xd7?\x85:m\xba\x85b\xd3?\xebjE\x1e\xa5\xd4\xdc?\xbd+\n\xde\x8e\xc1\xed?\x19\xd1\xa9\xc9\xd3X\xdc?e\x81\xa8\xef,\xcb\xda?^\xa4z\xbf\xb2\xb1\xe8?\x0c\xd8\xd2Co\xcf\xe2?t2\xcd\xc3\xf9\xdf\xe0?O\xefi\xdb\xf4\xb2\xe5?\x899~qD]\xe0?%\xaf\xa1d\x9bk\xe7?\xe0Nh\xec\xc4\xf2\xe4?1m\xa2N\xf4\x19\xed?\xeeLX|\xf1d\x83?t\xc0Y\x07\x06\xbb\xa3?\xb8\xba\xbe\xb7\xd3r\xa0?Y#\xe72<=\x93?;\xaa\xb2\xde\xc9b\x94?c\xc0\x91\xde\xfc\xb3\x92?\xdaA\xe9\xde\x18\xaa\x95?2\x18\xef\xf7[,\x91?\xa6\x04\xa0\x03X\xcb\x90?G\x01\xd9a\x99_\xa3?\xe0\x17\xb2e\xe9\xb8\xa2?n\x81So\x13\x95\xa1?\xb0\xf9\xfe\x19}\xb0\xa2?qb\xe4\xd8\xa3\xa1\x9b?\xc37\x9f\xa9S\xcc\x96?\xf5\x90\xbf\x87\xfd]\xa2?\xf8\x96\x8cz\x83\xfa\x9c?=\xd4B\xc1\xfd\xbc\xa3?\xdd\x8b\x90\x95&\xed\xa6?|\xe8\x89\xcf\x97\xe3\xac?&\x83LV\xd2\x1a\xbd?\t/\x0e\nZ\xc9\xd8?\x0f\xa0\xd0`\xfc\xba\xd4?Q et\xa9`\xc8?\x1f\x11#\xd7|\xe6\xc3??\n\xf8\xb4\x9bk\xc3?\xab\xb0\xae\xbe\xf9[\xc7?\xd4\x01\xeeB\xd94\xc3?M\x94\x06_u\xcb\xcb?\xa8i\xe5\xfd\xce\x84\xd8?W\xec\xefm\xf7\x8f\xd8?\x18\xb0\xf3J\x12\xc8\xd3?i\x08\xd7\x9e\xe4\'\xd3?\xa8Bz4\xf92\xd2?\xe5c\xf6sa\x8e\xd1?\xac\xfc\xe4\xe7\xf7\x87\xd7?\x1c\xd9\x9d\x8f\xf3\xe3\xd3?\xb0\x99]\xfc~Y\xd7?? \x83D\x08\x03\xdd?\x85q\xed}\xbfA\xe0?\xe5rJ\xde\x8eRa?T\xf4\xd5\x8e\xb0\xf3\x9d?\x90\x92\x8dp\xc6\x0b\x97?\x85<\xec\xafo\x98\x8d?Ez\xec\xf89\xc0\x8e?3l\x8a\xf2\xf2\xae\x89?~\x88Q\xa5!n\x8d?\xef\xe9\xf8Z_\xd1\x8d?H%"\xda\xb1#\x92?\xbd\xb1\xf4Q?\x0b\x98?\x85\xca\xe5 t\xa4\x9c?38\xc7\xa2\x91\xb9\x99?\x90\xd0\xa7\xc1^\xc4\x9b?\xbe\x8at\xeems\x9a?\x1b\xa2\x08\xd3.\xe4\x97?w\xdc\xe7\xcf\x9f)\x9a?\x9a\xbc\x91\x06\x13\x87\x9b?H\x125\xbd\x11\x80\xa4?8\xfdD\xba\xd6f\xa8?{e*D\xcam\xa8?\xdb\x0f\xadr\x90I\xcd?\xf9\xccb\x11\xd8f\xe6?\xa1\x94\n\x01\xd0\xe7\xdf?_\xbb\xa5I\xf1\x08\xe3?\x9d\xd0\x03\x9b\x93\x9d\xd8?\xe5\x11\xe3\xe4Z\x16\xd7?\x9b\xa1,y\xd9\xcf\xe5?\xeb\xf5\x8fj4\x97\xe7?_\x01$\xde\xa3#\xef?\xf3\xd6\x12\x0bs\xd1\xf6?X\x9a\x13#\xa3\xca\xf0?c^Y)\xc9p\xe0?\x12\x16\xbd9 \xa8\xe9?\xf5"\xf9\xf7\x05O\xe7?\x03\x80\xfcM\xf1T\xea?O\x14\x0f\x86\xf8\xc3\xf4?\x11?\xee\xc5\xf1\xa7\xe1?q\x18\xbdY\xe2\x1b\xe9?}\x93\\=\xfb\r\xf0?%\xfe@W\\O\xe9?TF\xa7\xa0\xa3\xc8\x8c?\x8ce\x1d\x02\x9c\xd2\xb0?Y"\x94\x00U\xad\xa2?\xf3\xa7C~\xe3\x8a\xa0?0p\xac\xfe\xae\xc4\x94?\xedg\xb0?-5\x92?\x04\x1d-\xdc\x87\xbe\xa6?\xf3\x9b\xcfxU\x19\xab?\xdc\xd5\xd8\xc9DD\xac?\x15\xbb\x0c\xc7E+\xb4?+\x88\xd3$\xe45\xa5?+j\xed\x02\xe4\xcf\xa1?B\xfb\x17\x08\x81\xd4\xaf?no8\'\xbd\xaf\xa0?\xe7\xa6!\x07\x08A\xa2?\xcc\x14\x8dJ\xecs\xae?T\x13V\xbe?\xf8\x9d?A\xf5\xfd\xc1\x084\xa8?<\rCi\xd3\xdc\xaa?\xebo\xe1\x8b\xcb\x96\xb1?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\x9e\x85\xe5\xa0@(\n@\x8bC\'>z}\xfc?u\x8c\xbd\xc6^\x0f\x00@Dm\xd8A\xf1\xbf\x02@\x82\x18W\xf8AB\x00@\x14ks\x0f\x02\x1d\x04@\x0f:{"\xf4\xd3\x03@\x84\xb3\xaa\\L\xca\x01@OL\xa6j\x0c\xb3\x01@rd:`8\xff\xfa?\xb3\xb9Z\x9e>A\xf9?\xdd\'W/1\xa1\xfc?\xd4\x84c\xc8\xa6U\xff?-fe\xc3\xb2X\xff?\xc6b\xac\xf0\x12\xef\x00@\xb4{\x119\x05\xba\xfb?\xf03\xca\xa8\xeae\xfd?j\x8b\xd4\x11\x91\x8b\xfa?0C\x83\xc1/\x1a\xf9?h\xfd2\n\xd1s\xfa?[\xe9\xd89\x13|9@\x9f\xd9rc<\xaa\x16@\xa6\x07\x99\xcexC\x1b@\x16\xc4\xd9\xb5\xa4f @*\xb97E\x8a\xb9 @\xe3\xaa\xbf\x0bDD!@,\xbaO\xbb\xe7\xbf @\xecH\x0b\xb1n* @e\xfc\xa3\x04\x1a3\x1e@\xce\xf4\xf1|\xc2X\x18@\xcf\xe7\x82\xe3\x95\xd9\x18@R\x93\x8f.F!\x1d@\xd3\xf6M\xb5,.\x1a@1\xf2v\xe1j\xa9\x19@\xb7\xa0/\x1ci\xc6\x1a@"6\xc5\x164\x9d\x16@\xfbaR\x84\x9f[\x17@\x80\xfa\xad\xff\x1d\xb4\x14@\xbb\xf6vG?y\x13@\xa6\xb2\xcfc<\x8c\x12@a)\xed3\x83\xb0\xfe?\x19=:\x7f\xcdl\xf0?\xdcF\x12di\xa1\xf0?\x08\xe8\xb7\xdf{\x01\xf4?\xba2\xfbT\xcex\xf7?\x9d\xa3\xd9,|\xe1\xf9?\xd7\x1c\x05r\x85\xab\xf6?\x9e\x97\x98\xe1l\x08\xfc?\x19\xb5J\xe0\x81\xcd\xf5?\\t\xa5g\xd5\xa8\xf1?EEn\xe7\x9b\xdb\xf4?f\xb0j\xb7\x912\xf3?\xb0N\xc5q-T\xf1?U\xd03\xfa7\xcf\xf4?Z\xf9\x0f!\xf3\xb1\xf6?&\xb1\x98Q\x12\x0c\xf4?\xf2y\xcf\xe1\xb1{\xf3?5"@\x970^\xf2?\xb6F};y\xb1\xf1?m/\xa5\xbd\x06\xae\xef?7\x18\x80\x7f\x17\xe9!@\xddF\x0e%\xb3\xb3\x13@\xbfR\xf4p\x86\xa3\x14@\xbe\xf2b\x8c5\x99\x1b@\xe4\x1a\xdb\xd0D\x17\x1d@eN4\x87\x86\x08\x1c@6F\xec$\xc7\x9d\x1b@\xea\x94{\xfd\xb9\x91\x1b@\xbe\xc3\x8a\'\x8f\xa3\x1b@ \xe4\xa3\x1e\xa2\x00\x15@.\xc4D\xea\xa5\xc7\x13@I\xcc\r\x86g\x88\x14@\x81\x96F\xe9\x96\x88\x13@9\xfe\xc9\xa8c\xfe\x17@\xf2\x93\x08\x11\xdca\x18@\xed\x01\xc9\x88\x05\x92\x14@ \x15\x18\xf6L\x87\x17@\xf0U?\xb1^\xda\x14@!\xb0\xa2q\xba\x06\x14@\xf04\x86rL\n\x11@d\x96\xbe\x8eV\r\xf7?j`\x1f\xba@5\xef?\xda\x8d\xb0\xf4\xa1U\xef?\xcaa\xfd}gU\xf1?k\x84\xd3\x10y\x10\xf3?}\xec7\x80!&\xf2?\x83\xf9\xab\x9b\xc1w\xef?\xf4x\x02\xe8\xb7\xfa\xf1?\xc6ki\xba\r\xc4\xf0?`B\x92\xa4l\xba\xee?\x0f\xf7m\xfc\xe7*\xf1?\xbb/\xfb\x9d\x89b\xf1?\x11-y\xe4\xc3T\xee?\x1c\xbb\x01\xb0\xb7;\xf0?P\xe4k\x90\x9c*\xf0?\n\xecx\xa4\xaa\x97\xf0?\x05\x9d\xbb\xdbX\xd9\xf1?\xc7#\xa0z\xb3\r\xf1?G(\xc4\x17u!\xf2?!9R2\x05S\xed?\xab\xa1\x009\xb1\xff\x16@\xe7&\xa8R\xe3\xa3\x07@\x00\xa5\x97\xaf\x93\xa2\x07@.1q\xf0Xo\x06@\xb7\xde\xaf\xa2E\x16\x08@\xfeD\x10\xfb\xe6\xda\n@@-pL\xd4.\n@\xe8hxg+\x98\n@\xf7O\xc8S%\x8f\x08@\x8c\x8e\xfb\x10\x94\xa4\x05@\x91-\x1a\xab\x9dN\t@\x88g(?\x1d^\t@(\xcdp\x08f\x16\x08@\xb6\xbc\x81\xcek:\n@Yn\xe3\x10\xc8y\x0c@\x19ceu\xe6C\t@\xfa\x10\xa9\xed\xf7q\n@\xc3\x8c\xbd>H\x92\t@\xf46\xd8|<\xe0\x05@\x13\x81c\n\x07\x1e\x08@\xcd\xa6\xa6M#n\x0b@\xe7\xcbb\x08Z,\x00@\xa5\x8fX\xb9\xc0\t\x01@M?#\xb7d\x16\x06@h\x1c^J\xf2\x8f\x06@\n\x1fd7\xbb\xa1\x05@!*^W\x10\x06\x05@\xad]\xbe\x7f+V\x06@\xb5\xa1p\x85\xe9\xee\x02@<>\xc6e\xba\\\xfd?\x1e\xb9\x12\x95q\xef\xfc?A\xba\xdc~`\xc6\xfe?\xa6%nq\x87j\xfe?\xf7\xda~\xb8\x07\n\x00@\xad\x8dO\x96sb\x00@\xe3\x9e\xb9\xd9{c\xfd?\ts\x0cG\xd4\xa4\xfe?C\x1c\xc9R\xd0\x8f\xf9?\xc2V\xe1\xa9\xe3\xe2\xf7?\xed\xe5\xd1\x19ZT\xf8?\xa7\xb7cU\\-7@\x922\xfc1\xf6\x83\x16@\xcb<\x8e}\xd6\xa1\x1a@V\x84i\tO\xe8\x1f@E\xb8\x9d!D\xcc!@\x9d\xb7Q {\xda"@\xe3:6\xe1\xe4\x7f!@\xae\'\xed\xcd\x05\x97 @\x95NjFd\x18\x1d@\x84(\xba\xda\x99\x96\x17@\xfd\xeb\x06\x02\xca\xca\x15@\xdc\x1fT\xc8\xdf\xe7\x17@\xc0\xc9\x80@9\xa2\x16@\xc7\xf2\xce=\xc5\xa1\x19@\xcb\xacT\x17\x9c_\x18@r\xb4\xd8\x83\x9a!\x16@-\xe5\xa0\xdd2\xb4\x14@\x8c\xa2\xcdA\x89w\x13@_\x7f\x05\x17\xd3"\x12@\xb7\x90F\x88/%\x12@\xb9\xde^q\xc7\xab\x02@\xfds\xa0\xd5\xa8g\xf7?\xb4T\x98\x02\xd8\x19\xf8?\x98n\xa7f/m\xfb?-O\xf0\xc0\xaff\xfd?{\x18G\xd62(\xfb?C\xa4u\xe1\xdd\xaf\xf8?\x86{Eh\xbc\xd7\xfb?\xb72\x80\xad\xfc\x8f\xf9?!\xc5W\xbf\xb7\x8a\xf4?\xfe\x1dy\x81W\xe8\xf5?\xf2\xa3\x07\x9c\xd8y\xf7?\x1a&`\x19\xce\xa1\xf7?\xa4S\xfbQ\xae\x94\xf3?\xbbx\xfe:\xc2\x1e\xf3?\xf5\xbb\x94$[\xbb\xf2?\x0cVt@t\xf3\xf4?\x9ak\x03|\xde\xc9\xf1?9\x98\xc5\x05H\xbe\xf0?C\xb8\xc7\x94%"\xf0?\xf2R\xd4\xa46\x1f%@\xe6\x18\xc9\x8c\x04h\x12@\x9a]\x17\xc4\xebM\x16@zSa\xed!\xaa\x1c@\x95F\xbaEp\x1a\x1a@\xbd\x1e\xa8\xd47`\x1d@\xa2\x97M\xc4q\'\x1c@\x19\nC\xf0>+\x1e@\x93\xf2\xf7E(\x9d\x18@\x9e\xda\xeai\xc9\xc1\x12@i\xf7\x15\xcc\xa9\xa8\x14@\xed\xeae\xb6\xa8{\x16@\xdc\xf5\x85\x96RV\x13@\xf6p=\xa9\x86"\x16@9Z\xd8\xd4\x99\xf2\x14@\x0c\x14h\x89\x84\x14\x12@\xe5 4\xe9b\xb6\x13@\x06;K\xb0\x1d\x0f\x11@\x99\xa9@fP!\x10@\x1f\x9co\x13\xd2\x9b\x10@\xca7\xb5\x90\xf2>\xf8?\xf3\xc9\xebhp \xf4?I\xdd9\xf4}\x85\xfa?\xe1>%2\xcb\x13\xfd?nY\x02\x1c\x8f\xee\xf7?I\x04\xbc\xb3,J\xfe?\x96\x86\x8b\x92\xdc\'\xfd?\x97\xe4\xdb\xc8\x7f\x1c\x00@\x03\x91\xda\xfbHl\xff?TmQwP\xee\xf9?\t#\x0b\xb1B\xca\xfa?\xb17\x9d\x80kZ\xfa?g\xb3\xea\xf4\xcc\xa3\xfa?\\, \x1d\x1dz\xfa?\xa0Jl\x0b\x80\xb0\xfa?9\x9dD\xc6\xc3\xcc\xf9?\xb0\x08S\x08.\xd7\xf5?\xe8o\x10tv)\xf4?0O\xa5\x029\x92\xf6?\xfc\xf3\xf6\xddw^\xf4?zg\x93\xea\xecX$@\x89\xfc\xd8l\xfe\xce\n@\x80\xa2\xbe\x86}\x7f\x0f@\xb7Wh\xaa\xaf\x80\x15@_&f^\x9d\xaa\x16@\x04\r\x1d\xa9RQ\x1b@Y\x02\x88\xaa\xfcg\x1d@\x9bP\xb5\x88\xe0]\x1b@,\xe5\xb8\xc29\xe5\x1e@d\xa8\xb3\xfa\x83\xfa\x13@\xa3\xe4\x12\xf5Y\xbf\x12@\x1c\x0e@!\x0f\xd2\x15@\x1dn\xd9\xba\n\xff\x13@\xa6B\x04\t0S\x17@\xb3U\xe4\x07\xed+\x18@4\xf3L\x9b!\x12\x13@Q_\x91\xc5\xb1\x96\x11@M\x94\xca\x82\xc9\xa7\x11@*\xe9\xc9\xd9:\xa8\x11@y\x1f\x8aF\xae5\x11@\xcd\x1f\xa5\xb3\x08\x91\x01@\xf1\xeb\xae7\x9d\xc6\xf3?\xc3t\x9b\xb4\xd0\x8b\xf4?K\xec\xbd\x82\x89\xcb\xf5?\xc3\xd8)~\xd1\xda\xfd?SO\xe1\xd9\xde\xdf\xfa?\xcep\x91\xe0\x0fw\xf4?ndF\x04\xff\xff\xf6?\xcb\x14\x12\xa2\x87p\xf5?3\x827\xc4\xa6\x90\xf1?\x1c[\x8ee\n2\xef?\x8c\xf3\xa8\x94\x99\xe8\xf0??\x90\xd4\x96\x97.\xf2?\x05\xb7\xf7*\x9f(\xf6?\xd9\x15v\xdd"\xc7\xf7? \x93\xfce\xda\xe8\xf5?\xf91Z\xe9i\xb6\xf2?\xef\xdf\xaaw\xe8?\xf2?f\xc0r~\xa1\x01\xf1?kV\x1f\xa5\x16a\xef?,#e=\xdb\x1b$@O\xca\xac\x03\xcf\xbf\x12@kJuR\x93~\x17@Z1F\xbc\xfb\'\x19@M\x95s\xa1\x9f\xc8\x1e@)\x9c\xfcz\xa5\xcf\x1e@\x95B\xf0`\x0f\x89\x19@g\xed\xad\xd1#-\x1a@`w\xdd\xda2+\x17@=\xc1\x96\xec\x15\xa5\x12@\xd0\xa0\x1c\x82Xv\x11@\xda\xccA\xfb_b\x15@\xe4\x98Sv9\xca\x14@D\x80\xc5\x91\x0c\xe3\x11@=\x10_\x14\xf8C\x13@\n\xbd9\xcbdn\x12@\xaes\xa9&v\x03\x16@%\xc4\x9d\xc3\xe7"\x14@\x12\x1eBj\t\xa0\x10@\x97r\x85J\x13d\x11@\x15H\x15\r\xc7\x9a\x0f@8\xfe\x13\xb6pY\xf5?+[ \xa7\xed\x19\xfa?\xb1\xe2d\xb5\xc7\x01\xfb?$\xee\xa0~\xec\xed\xfb?n\x0e\xfa\xc3\xc5\\\x01@t\\\xa4\x0ed\r\x02@\xd5\x18Z|\xad6\xfb?\xb8\xbcv#\xdc\x19\xf6?\x06\xc2\x8ap\x1b`\xf6?\x8c\xe2Dn\x15\xbf\xf2?X\xd6\x04\x07\x1aJ\xf6?RGa\xe8\x88\xc0\xf7?8\x93Y\x07\x0b\x92\xf7?k;\xe9\xa1\x1a\x91\xf8?g\xc6\x1du\xba\xdc\xf5?\xce$Z\x9d${\xf5?\xfb\x0e\x156\x01\xcc\xf2?\xa1CG\xa4\xfef\xec?\x18\xee/\x89I\x1f\xf0?>.\xf5Um\x08D@q\xca\x0c:l\xc8\x12@\xa1\xbe\xaa\xbb\xcac\x1b@\xd1\x7f\xc3\xa7\xd6\xea\x19@\xad\xb2{\xf7\xa0\xbc\x1f@\x0eK\x9c\xe2\x85@#@\x88\xea\t\xcd\x89\x93\x1f@=\xe8\x8c\xc3j\x07\x1b@v6,\xd4\x91\xa6\x1a@\x01=\xbd\xeboP\x16@\x81\'\x9aa\x98\x9f\x14@y\xda\xe6\xe6\x88\x17\x16@\xf7\xe9\xa2\x0b\xcf\x93\x16@\xe5\xcf\xfe;=\x1e\x18@\xbc\x1f3\xc9\x97\x86\x1b@\x997\xce\xa2En\x19@\x1a\x8f\xc4\xc7r\xb3\x17@\xe7\xf7\xea\xddj\x11\x16@\r\x0b.\xb7\x9f\x17\x12@\x96\x1a\xfeaPw\x15@\xcaY=&(D\x01@*_\xffv\x93\x01\xf9?\xd4\xb7\x8c\x16\xe0\x11\xf8?\x94\x1c\xf8X%8\xf6?\xcf?\x8bec@\x00@\xcbVO&d_\xfd?3\xc2\x8f\x12\nt\xf4?\xb0\xd5\x05}\x01\x98\xfc?\xca\xf0\xa0\xec\xe6\xbe\xf8?~\xd7\xb7\x01\x90\x8c\xf1?\x8b\xe3gN\xa1\xde\xf7?\xa0\xdf\x7f\xc5\x08\xca\xf9?\x81p\x9a\xf5\xd0\xed\xf1?\xbf\xbf\x92M\x80\xd8\xf4?\xee\xe5\xec\xba\x82\xa1\xf4?\xcf\xff]t\xb9=\xf3?\x05\x9foE\xcc\xc4\xf5?\x1d\x89K\xf0\xea\x15\xf2?\xc6\xdd{\xef\x8c\xc6\xeb?\xa7"~\x0f@\xea\xee?q\xfb>C\x8f\x0f/@N\x17\xbbR~\x9d\x18@-N\xba\xd5\x1c\x94\x17@\x84\xbc\xd9\x01t\r\x1b@]|>\xfc|\xcd\x1f@0|`\x8e\x9c\x13!@\x89\xdf\xf6\xd0\xe6@\x1d@\x7f\x11U\xc7\xb8\xa7 @]\xf27\x04\xde\xe2\x1d@M\xe2X\xe0\xf7\\\x16@\xcee+\xe1Iv\x17@G\x13\x1b\x92<3\x1a@\xe9\xdd\xb1\x10\xe8d\x16@\xe2\xad\xe0\x90m\x02\x19@\xea\x18eV\xb2+\x1a@\xba\xab\xe3R:\x04\x16@\xfa\xb6({\xc3\x90\x17@\xd8\x7f\xd5c\xfd\x90\x14@\\\xbdh\xd0!\xa8\x12@\x05\xc5\x1b\xba\xce\x98\x13@%a\xd7l_\x94\x15@\x8f\xdca\x05\xa6\xb1\xf5?\x8f5c}\xd34\xfc?R\xcd\xc2\xa8\xa5\x9a\x00@3J\xcb\xb0`\x92\x00@\xc5R\xabi\nV\xfb?H\xa8\xcb\xbfe\xf7\xf6?+\x94\x95bp\xbe\xfc?\x0f\xd2\xbf.{\xeb\xfc?\x8eR\x8c\xe4(\xc4\xf6?\xe2\x16#\x8b\x8f\x9e\xf0?\x06D/\x80k,\xf1?A\x919\xeb\xa3N\xf5?\xe5d\xfd\xed}\xac\xf2?\xc6\xe0uj\xbc;\xf1?"B\xf6\x0e\xdd\x1a\xf1?;\xaa\x88H\xd0~\xf5?\x11\xeeGz\xc2\xac\xf1?\xb1\xd2v\xbaE/\xef?\x9f\xe9;\x99\x07@\xf0?"\x10\xf5\x1c\xf2\xd38@\x98\xb0\xd4C0\xc3\x14@\xa7Zy\xe1Qs\x19@u\xfc\xf82\x199!@\xae\x87\xe9)\x85\xfa\x1e@x\x17\xf7~Y\xb0\x1f@\xbe&q\x85\x8c+\x1d@\x03g\xb8H$\xd3\x1f@lNh\x1c\xf1\xe7\x1d@\xe0\x13(\xcex.\x17@P\x8em+\\v\x15@\x1b\xfaK\x10C3\x16@I\xf8\'`<3\x17@\x81;\x99\x87\xd2\x91\x18@QQ|L\x8fk\x17@\x10@\x9b\xb0^\xb0\x15@\x91\x9f\xc1/\xfc\x00\x17@\x02\x92\x19\xd6\xbd&\x13@\xb9\x16J\xe3\xd7\xff\x11@K\xa8\xc6\xdb\xab\xb2\x12@\x18H|\x07\x03"\xf1?>\x81\x05\xce\'\xb9\xee?\xe5\xea\xa7)|P\xf0?\xd7\x9cSW\x02\xdb\xf4?\xa8\x84P\xcb\x9f\xac\xf1?\x16\x96\xd0\xd644\xf3?\xba1j\xdb=q\xf0?w\x85d\x89\x127\xf1?He<\xe2FG\xf2?sw\xe1Oe\xad\xef?o\xe6\xe37\x05\xde\xf0?\x88\x02G\\f\x95\xf1?\xe0\xa8\xc3\x8d7u\xf1?\x05\x1f+x\xef\xae\xf0?#\xd3\x88\xb5\x90@\xf0?O\xbb@\xc0\r\xd8\xea?\x11\x98\xf6\xb8\xe7\x07\xf1?`\xd0\x17x\x9c\x17\xf0?\xa8EFp\x9eQ\xf1?ip\xc7\x00\xc6\xe3\xec?\x88bq\x0f\xf0\xf4\x1f@n\xd8\xca\x92\xb3B\r@\xc1\x92\x9e\xab\x1d\xd1\x0f@m\x08\x9e\xf7\n\x8e\x12@W>\xcb|\xba\x0c\x13@\xc8\xbev\xecJ?\x15@\xfe\xba=\x16\xdf\xa5\x13@R\x99\xc7t-\xfd\x16@\xa2\xd6\x17\rm\xb9\x13@(\xf9\t\xd5\xaf\x9c\x10@\xeb\x08\xb3n/[\x11@A\x9b\xb1f\xffW\x13@]\x10\x9b; d\x11@\xbf\x91\xb4\x1dA\xa7\x12@\x9b\xf3\xbdtR\xda\x12@?$\t\x96\x15\x1a\x10@\xddV\xcd\x9e\xf6\x8e\x10@[\x7f6\x9e\xe2\xd3\x0f@Z\x8e\xad\xb1\xe4\x8d\x0e@]6\xe0\n\x86G\x0b@\xa5\xc3\xa4o\xfb\xf4\x03@\xf5?\xfeu\xa7\xb9\xf4?\x97\xd6\xbc\xb1\xcf\x08\xf3?\xb3\xb9z\xdc\xfe\xb5\xf4?N\xaa\x893\x13P\xfc?(\x083n\xb5n\xff?k\x0f\x08\x9b\x9b\x83\xfb?BBN\xb1\xba\xeb\xfd?\xc1>\xf1!\xf4\xb8\xf7?\xe3\xf3\xf3Y\x7f\x83\xf2?y\x07ymh>\xf4?\x19\xa7P\x17\xd3\x12\xf7?\x85\xc8l\x05\x8f\x06\xf5?\xf6\x00\x82\xda\xa3\x8a\xf6?h\xbd\x1f\x1f\x036\xf6?=,\x1f)0h\xf6?\xa26(\xc5\x04\xd6\xf6?\xe2\x12S\xb5Z\x8f\xf6?\xc3\xedG\x97K\xec\xf5?8H\xa6e\xbd1\xf5?\xc6\xa5\xf64\x12g&@8",\x05\x88\xf7\x11@\xa3\x8ar\xacy\x04\x13@\xc6\x99nI\xea\xfa\x13@\xb4\xec\xb0\xe2\xc9\x0c\x18@\xbd\xea\xc8\xea\xed\x0f\x19@[\x00\xe1X(5\x18@\xabq\xbe\xbc\x95\xff\x16@\xe5C\xb3\x9a&\'\x15@\xd0\x17Cr\x11&\x12@\xbe\xfd\xaf\xe3\xc9\xf7\x13@\x95\xb9w\x9e\x12\xa9\x14@\x11\x85r8\x02o\x14@\xad\x15:\x812\xc0\x14@F\xbf\xfb\x03\xc7l\x15@\xc6\xb6o\x91\x18k\x13@j\x9c\xfc\xb4M"\x14@b\xba|\xbf\x12\xf4\x11@\xf6l=%\xbfG\x10@rzG\xf6\xa8 \x10@\x13r\x8fsGP\xf2?\n\x9e\xd6\xb4\x9dx\xec?5\xb7\x8e\xf2\t\x1c\xee?\xfc\x02~ArL\xef?\x97\xbe\xc1\xe9\xb1m\xf1?\xee\xe9\xe82xj\xf2?\xd0V\x11Gh\xb2\xef?\xae1MH@m\xf2?f0\xa5h\xd17\xf1?Ja\x19\xb5`\x8e\xef?\x92\xb9W\x981\x85\xf1?X@&\x12\x9cz\xf2?:e\xfc\xbeE@\xf0?\xb4\xb5\xb0\x94\x95F\xec?\xe7\xe3\x08\x01\x82B\xeb?>T\xd6\x12\x17\xdf\xeb?>C\xecUB\x97\xed?\x1c\x0c\x8d\xab\x10S\xed?\xe4t\xc1+\xfce\xee?\x03\x17\x96\x9d\x9b8\xec?m\nPt8\xf5&@\x90\xf0\xc15\xff\xf3\x13@\x04\x96S\xa5Y\xb2\x14@\xbb\x94\xe6\x00Y\x81\x1a@\x94\x91\x81oo\xcc\x16@l\xd9y\xd0\x06\x19\x1b@\xcb\x92\x15n\xf7.\x1a@\xff\x08\xba\xda\xec\\\x18@61P!_[\x16@\xd8}A\xc0O\xa5\x15@N\'\xcc\xe3\x8f\xd7\x12@\x88\x8e\x15\xefK\xda\x13@\x16O\x97{\x1b\x88\x14@\xce\t\xdd:\rM\x15@\xf2f\xf7\x16U\x82\x14@\xd77\x18\x9aV\xe5\x13@\x9c\xbf:0\x11y\x15@G\x92\x9d\x86\x9f\xb8\x12@\x02\xcd\xcd\xb6\x0b\xa9\x12@\x88\xe0\xd6\xd1\x97\xf0\x12@\xb9\x1f\xa2\x91\xbb\xf3\x05@\xb5Oc\x9dD\x1d\xf3?\xa2T\xfc\x82n#\xf6?9\x88\xbf\x87\xdcX\xfb?5\xbb\xc8a2\x06\x00@#\xc1h\x1fx_\xfe?H\xb1\x10\x05\x13(\xfa?&0\x06G\x7f\x12\xfd?\xb6,\x0c\xdb\xb5\xd6\xf7?\xe6\'-*\xa2\x97\xf0?T\xee\xbd\x98\x8d\n\xf8?\x1faM\xdfp\xba\xf8?\x11G-\xc1\xb46\xf2?\x12\xb4\x05\xd5h\xde\xf4?\xc4l(\xebt\x08\xf6?Q\xfa\xc5\xd3\x19n\xf3?\x84\xd7\x16+\xc6_\xf6?\x7f\xa3\x9ag\xd3\xb3\xf2?H?\xac\x0fr\xc6\xf3?\xd6\xb3f\xd7%\xc7\xf0?\xbd\x17\xe8e[\x8d$@$q\x9a\xfcT`\x14@-\x94\x87\x8e\x17Q\x16@(WV\xc7\x9d.\x1d@NKK\x8awY\x1c@\xb5\xdd\xf1\xa4\xee\x98\x1d@\xd1\x07\xa8\x9d\x0e\x80\x1b@\xb1\xf6g\x076\xe3\x1e@\x06\x8f\n[\xed;\x1f@\xbb\xe3\xd4\xdf0\x90\x14@m\x8c\xb2\x85\xf2\xea\x14@:\xfa\x8a\xf9\xd1\x95\x15@A\xcf\x1e\xb0\xa8\xef\x14@>\xb6\xa3\x8a\xbcY\x18@\x8c@\xfa\xd6\xc7\xce\x1a@8]T"y\x1e\x15@VFYN\x1d\xc7\x17@\xb6\xdb\xe9\xf4P_\x14@\xaf:/G!\xe7\x12@b\x08\xcf\x97\xe7\xd6\x10@\xee\x0b\xd0\x1a\xe7\xb9\x07@{\xa1\x0f\xa9\xc2\xb5\xf9?\x81-\x7ft\xe8\x1c\xfc?\xda\x18m\xac\xe1T\x02@Ps\xc5Q\x08J\x04@\x7f\xc4\xcaC\xd4\x89\x04@\x03\xd7\x1bN\x14\xba\x02@\x8ez\xbb\xd1\x06\xa7\x04@\x01X\xf6\xff\xf1*\x01@\n\xb6\xf0t\x99\xd9\xf9?qJ\x06\xb3\xb9\xd3\xf9?1\x8d\xf0d\x7f\xc7\xfc?E\x9c\xeb\xe1\xda>\xfd?u\x92\x80\xd9\x1f\x01\xfe?a\x17\xa4*\x82\x8c\xfe?\x9bx\xbd\xd4\x0cc\xfa?\x80\xc2\x19\xe2L\xb3\xfc?\xf2\x07\x95\rB}\xfa?\x90\xe2\xcf_\x9f\xc3\xf7?7\x7fV!\xaer\xf6?Mn\x93\xf9\x1b\xbf5@\x93\x15\xb46dc\x17@D\x8a\xdbG\xc7\xa9\x1a@\x0e\xa2\x06#%\xa3 @\x0clw\xd6\\R @\xe0@&\xbf\x06\xdc!@U\xf7\xfd\x08\x16\xaf @aV\xbd-;\x93 @\xf4x\xa9\x12\xc0\r\x1e@M\xf6kH\xa0\x1a\x1a@*\x19\xdeh\xbb\xea\x17@\x01\x92!/\x9b<\x19@\xedijK}J\x18@\x07\xf1\x9a S\xe3\x18@>JR\xed\xee/\x1a@O\x07\xf7PU\x06\x19@V\x11"\xaaye\x18@\x05:\xc8\xd1w\xfd\x13@1\\n\x91\x8fR\x12@\x06$E\x06\xf4O\x12@\xb2,\x1a(}\xb9\x00@\xfe\xbb\x15\x84w\x1f\xf3?\x03\x91\x19v0\xa9\xf6?\x82?\x9f\xb2\xca\xbe\xf4?\x91\x14\xbd\xe1\x94\xcc\xf9?\xd4%\x9a\x9a\xaa\xa3\xfa?\x19\xbf\xb1\x187a\xf3?\xbc\xc2\x866\x83\xa2\xf2?\x98\\P\x16:8\xf0?\x11\xd1\x93V\xc5\xcb\xea?uP\xfd\x92\x95<\xef?2p\x93-zR\xf6?\xbc \x80\x87f\xde\xf1?\xe8\x0f\x11\x94G\xbf\xf2?\x8b\xe8R\x14b\xa3\xf1?_[\xdf\xcb\xd2\x16\xec?\xf2$\xf7=F\x8a\xf5?AA+`\x08\x10\xf2?\x1e\xef\xbd\xe5\r\xf2\xef?0\x05\x92\xb9\xa0\xfd\xf1?N#\xea+\xc8\xde @s\\A\xef-5\x0f@\xde}\xe7\x88m\xf1\x14@R\xe2K\xb4\xd6@\x16@\x0er^eW\x16\x1c@\xa1Js\rO\xff\x1d@9\\\xde\xe3v\xfa\x12@o\x7f\x01\xb2\x02c\x11@\x1fRj\x97\x1a\x06\x11@M\xd3\xbd\ra\x80\x0c@\x18\x01\xb5\xf1\x0e\xa7\x13@\xb6\xdf\xd8X\x11r\x15@\x04\xd8p\xe0\xea\n\x10@X\xcf\x84\xa96(\x16@\x05\xdd>\x0b3/\x15@\xe7\xa4M\xcd\xc2f\x10@/\xa7m\xb6\x9ca\x17@\x92\xc3\xc9r\xc0e\x12@o\xaa\xaa\xab\x8cv\x11@\xc4\xea\x08\xaa2\x85\x0e@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.