ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I37
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'W5\x94j\xc2\x10/\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xd6\\o2"5\xf1?O\xf6\xe1\xbf\xd0\xa9\xea?\xe9Bd\xff\xb4\xa3\xe5?m\x10\x9f\xb9\x0f2\xe0?\xb9\xbaw\xeb\x04\x97\xe4?\xb7zD\x9d\xa3\xf0\xc3\xbf\x0f0\x0f\x90j%\xef\xbf\x18^\xb8\xfb\xd0I\xf4\xbfZ\x98\x0e\x8970\xf5\xbf\x04\xce\x12n\x03\x05\xfc\xbfO\xde=0[\xce\xe2\xbf%\xce\x9a\x95\xd1aj\xbf\x91\xbdx\xc7\x86\xa1\xf1?\xf1\xdf\xc4\xe3=8\xe7?\xb5>\x85\x94\xf4\xf3\xdb?\xc4\xd5\xb2\nzt\xc0\xbf\xfa\xdb\xd8Dm\x02\xdc\xbf\x9c\xfan\x04u\xce\xca\xbf\xd98a7\x1eZ\xf5\xbfs\xaaw\xa7aI\xf3\xbf\xad3\x9a\x82\x94\x85\x81?k\xdbO\xc3\xa4M~?)\xbflP\x1b\xa2\x8e?G\x85\xc4a\xf3$\x95\xbf4\xd5-d^\x84\xab\xbf\xa8E\x11\xf4\xbe\x01]\xbfG\xac\x0f\x9d\x84\x02\xa4\xbf\x07\xd1C\xa8\x18\xb5\xa2?G\x1f\x1aG\x8f\xaf\xa5?#?:\xd5+B\x85?#\xea\x13&\x88\xf2\xa2?\xac\x1fhU\x87H\xa4\xbf\x13;\xf0\x17?2p?\x1e\xbd7#\xba\xd4\x93?\x0b\xb7\xbe\t\x1f\x1c\xa3?\x8d\xea\xe7\x1cj\xa5\x8a\xbfM\x19\xb8\x1b\x04x\xa8\xbf@;T\xeb\xbf9\xaa\xbf\x07\x16CX!"v\xbf\xc8j\x86\xe0\xe7|\xa5?\xb5f\xc16\x07\x1d\xf5\xbf\xc9B\xddx\xa1\xbb\xdd\xbf\xb1[\xcbY\x8b\xda\xd6\xbf\x1dk\x16\xc8\xe0|\xe3\xbf\x8d"\x1f\xcf\xaaB\xee\xbf\xe7\xf0\xaeF\t\xaa\xdd?\x13\x1fP\xf4W[\xeb\xbf\x11\xf2\xd0\x00?\xfb\xd0\xbf\xe8\x96\xd2e\x17\x81\xb6\xbf\x9a\x12Vu\x0c\x1e\xda?\xb0\x11\xa7\xb5-z\xe8?O}&\xfa\x11H\xd2?&i8{Z\xc0\xdb?^)^\xdfw\xd6\xad\xbf\xcd6\xfc\xcb-k\xc7?(\x0e\xba\x1a4\x01\xd8?+\x07\xd6\xbdyS\xe4?\x15\x0e\x7fO\x06D\xde?\xfc|\x8e\xfe\xaax\xe5?E\xb3\x8e]h\xc9\x8e\xbf\x83Mt?n\xdez\xbfU\xf6\x05\x91-\x1fq\xbf\x81\xd8=g\x8f\xc9\x7f?&\xea\xc2hV\x00\x87?/\t\xf0\'\xb2\xea\x88\xbf\x9aY\x19\xa1\xe4\xfeu?\xd4\xe3\x8bH\x16W}\xbf\x81\x86\xbdF\xaa\xa6I?\xe2\xbbH\x98wzk\xbf\xc3[U\xe7iwp?~B\x91\xeb\xc7\xcbu\xbf\x96\x001\xcf1VR?\x7f\xf0E?\xd73x?x\xe5\x12\x88g\xe3\x92?\x00R;\xb3a\xfd\x82?\xc1spB\xac\x85\\\xbf\xef\xbf\x01\x8a\xabr\x86?\xd4\x131\t\xa6\x93a?\xd5\xc1@P\xaa\xd7s\xbfEC*v\x9bG{\xbf\x16`\xec\x03\xd6.\xea?)*\xb3\xaf\xe8\xb7\xe7?!\x84\x18\x89\x94+\xd1?\xfd\xf47\xd7s\x0b\xa3\xbfKat\x8cH\xbf\xdb?\xe4\xb0H\x87\x93\x98\xe9\xbf\x1c\xb5B\xecsU\xd5\xbf\xd6I\x11\xa1\xe3!\xd8\xbfc\x1c\xb2Huf\x9a\xbflT\xaa>\xf4\xd5\xe6\xbf\x1eu\x98\x05\x95+\xd8\xbf\xdfb\xdfc\x01)\xd5?\x80?\xf4}\x89\xac\xd2?\x963H\xe2\xca\xf1\xea\xbf\xe0\x8c\xd8\x97\xb4\t\xed\xbf_sf\x07\xc6\xdf\xe7\xbfl0E$\xf2E\xf2\xbfGa8m\x9c\xdb\xdc\xbfL|\xb7X|\xee\xcc\xbfj#\xaaZ\x11\xb0\xe1?\xb6G\xb5O\x05\xf1v?\x11\x91`\xc7\x1b\x92\x92?f\x0fS\xc3\xfb\x1e\xa1?\x00\xad\xf3\xc0\xbc\x8d\x8e?\x18HL\x7f\xe6\xfb\x9b\xbf\xd13\xa2}\x84\xbe\x84\xbfUA/ VHU?\xa4\x89\x05\x8c;\x16\x82?\xaf\xa5#\x881=u\xbf\xaa\xd2\xf2\x10\'d\x8e\xbfPu\xd3\xdd\xab"\x91\xbf1\x95\x01\xb1%ts?\xe3\xad\xb5\x91p\x87\xa0?&K\x03\x0f\x8f\xbe\xa0?\x17\x96y\xde,\xeb\x81\xbf\xee\xfa\x1b\xef]\x8a\xa7\xbf\xe7\x05T\xa0O\xa1\x98?u\xaa.\xf6b\x8c\x89\xbf\xeck\xe3\x89\xf2\x96\x87?\x95\xcb\xbaJ>#\xa3?c\xffizL\x99\xe5\xbf\xb5I\xff\xb8\x942\xd2?zx\x95\x9e"\xb7\xea?\xab \xa4\xbb\xdf9\xe7?\xcb\x17\x19\xcc\x99Y\xe0\xbf\xe8\x13`\xa5\x92\x97\xf6?g=\x9c\xb2\xc1`\xd1\xbf\xce\xaa\x16b\xd3e\xd7?\xcd\xc1T\x89\x1f,\xd1?\x03m\x94\xd9c\x97\xdf?V\x93\x00\x01v\xae\xcb?\xa6\xc5\x1a\xf6\x0c\xc6\xe2\xbf\x1eV]\x03\xc8\xe0\xd0?\x05D\xc6\xbdZ\x13\x96?\x87WSc\xca\xd4\xbe?Z\t\x16\x02)C\xb2\xbf\xe2\xf3`\xc2\xee\xda\xd7?\xc9\xffw\xb9\x12\xd9\xb1?o\xf0\xc5\xdc\xb5\xc5\xde?\xf7\xac\xff}\xd6\n\xd8\xbf\xda\xa0\x7f\nJ\xec\xa4\xbf\x98\xf5L_o\x8c\xa4\xbf\x80\xa8:\x8c\\\xa6\x93\xbf8\xe4\xb8\xa6\xb8Ph?t\xd9\x04\x14M\t\x9b\xbf\x1c*\xe7>\xe6\xc7\xa0?o\xfb^Av\xff{\xbf!y>h\x06\x8e\x83\xbf\ni$T\xad\xad\x90\xbfA{u0{\xb1\xa5?\xf48n\x19\xb2\xfd\x84?(\xe3R\x19\xbf\xc6\x89?\xe0\xab\xe30\xb2Lr?&\x1fa\xf4jp\x96?\xcd\xd0T\x91\xa5\xe6\x82\xbf\xbb$\xf5=\xe5 \x91?\xab\x83\xbf\x86\x92\x14\xa1?\xeb\xefSX\xc3\xc9_?a{\xbf\xa5\xae\xff\x91\xbf\xef\xc11\xed\xc8\x18\x90\xbfj\xab"\x16\xc6n\xc6\xbf\xb3\xca\xe2\xf8\xc9\t\xbe\xbf7\xe1\xd8d\xe7J\xbf\xbf\xc1iV%\xdd.\xb9?\x10d:Y+\x0f\x9f?R!\x82\xfb\xb8]\xc1?\x08\xe2\x8a(Pj\xc2?RE\xbedF\xc9\xa9\xbf\x82\x1b\xff\x06p\xeb\xac\xbf\xeb\xf9\x1e~\xdd\xf5\xd7?`\rB_z\xb2\xc6?\xe6\xbd\xce\x89\x1a\x12\xce?\x08\xc2\xb6d\x089\xd3\xbf4\xa8\x03\xb6S\xfe\xba\xbf\xaf\xa3\xbd\x90~\x9e\xa2\xbff\xb9I&m;\xc4?\xcat\x81\xc9{\xc6\xcd?8\xd4l^\xb2\xd3\xb4\xbfO\x1d\x92\x07\xa1\x93\xc1?\x7f\x03\xfa\x89U\x83\xbf?\xd5\xdf\xe0\x7f\xa0\x17\xc0?\xc6"s\x0e\x94\xc1\xc5\xbf\x08qY\xbe \xd4\xcf\xbf:n\xfeF\x89[\xb9\xbfM\t\x06\xfe \x8c\xba?R.\xa7\xfdB\xcd\xd0\xbfq\x94\x00W\xa1^\xc0?\xb3\t\x92P\xfbG\xc4\xbf\xdd\xfaY\x19\x8c\xe7\xc5\xbf\xd8)D\xfe\xb6\x1e\xa0?\xcc\xdd\x8f\xf0\x87\x0e\xc0\xbf\xde\x13J\xbf1F\xcd?\x19`\x8d\x0e\xc3\xe6\xc9\xbf}B\xad+\x06\xe0\xa4\xbf\xd4\xa2\x93\xedi&\xb2\xbf2\x1f\xf0\x12\xf3w\xb6?\x8f\xaf\x07\xf3Y0\xaf?\xa7\xd1j\x97t\xbc\xb9\xbfP\xd3\x94\x81IZ\xa5\xbf\xf9\x84~\xcbW\xa3\xb8?\x86\r<\x1aP/\xd5\xbfK\xa1U\xb6F\xfe\xde\xbf\x11L\xf0\xa1\x179\xe0\xbf\xab\x12\xc0!X`\x9f?\n^K\x18\x7f\x85\xd2?\rT\x8b\x96}\xc5\xa7\xbf\xdbqG\x18\xee\x94\xcc?\xa7\x8a\x8a\x15z\x85\xaa?\x7fzT>\'\xa9\xa9?k\xfe8\xed\xfe\xa5\xd4?\xf8\x1a)\x8fF2\xa8?\x9d\x99zDX\x8c\xd8?\xbf\x80\x9d\xe3\xa8\xba\xd0\xbfDA/\xa5-u\x86\xbf%\xe4\xd2\x7fE\x10\x9a?:\x12\x06\x93U\x92\xde?\x854\xe0\xafK\xe1\xc3?;@\x03\xc4\x1c^\xb2?}\xa2pnau\xa7\xbf\x9a\xef\x83-E\\\x9a?w\x80j9\x16\x96y?\xfc\x168m\x88\x1b\xcc?dN\xe2\x96\x9e\x1e\xc9?\x19j\xbe8\x91^\xa3?\xfc\x9c\x075\xbaDB?\xa6\xb8\xd8^\x84\\\xb4?C\xfa\x86\x9b\x96f\xaf\xbfc\x83\xf2\xcb\nL\xba?\x8bL>\xe8\xc9\xf8\xbf?\x81\xcb\x04)\xa5\xac\xc3\xbf\xaaN{\xca1\xcdm\xbf\xcc\x89AJ\xec\xcc\xc2\xbf\'D.OT\xf2\xc2?\xfc\x1a\xab\xf6k\xf0\xa8\xbf\xdf\xecf\xdeHO\x98?\x19\xad;h\xf3\xed\xb2\xbf\xa3]-*`\xce\xbb\xbf\xf1EnIp}\x9c?\xac\xa0\xbfk\xe3\xd5\x9d\xbf\xe8\xc3\x80}I\xad\xb1\xbf\xdd\x11\x97>\x89\xd6\xcd?<#\x1b0\x97\xde\xed?\xb0q\xbcg\nL\xe8?k\x0c7u\xb8\x98\xd6\xbf\x87\xe6_\'\x13\x14\xd2\xbf\xf9\xfe\xdb\xf7\xce\x1b\xe1?\x15\x9b\x87\x8b,J\xd0?\x87G\xad\xb6\x9f~\xe0?\x02\xaa\xe8K?\xb9\xe7?\x0b\x13\x9d\t\x84)\xdd\xbf\xfcZ\xf4r\x08]\xb9?s\x9e\xf1\xab%\xb3\xcd\xbf\xe4iJ\xba\xad\x0f\xf6?\x1b\xf8\xea\x9c\x0c\x88\xf1?\xdf\xfa\xd8\x9a\x19?\xf5?\xb5\xcf\x0c\x06\x1ax\xea\xbft\xeb5\xb8\x08\x91\xf0\xbf*\xbb\xbd9\xc7\xac\xf1\xbfR\xe3\xfd*\xb9\x82\xb8\xbfs\x99N^\xa4\x13\xd3\xbf\nsuro\xf0j\xbf\x02\xca\xa4\xc2\x0f\x8er?||\xb7V\x02Ws?\x18\xe99?\x82+\x95\xbf\xd2 \x89\xb0\r\xfd\x95\xbf\x86V\xbd\xa8x\x16\x8c?\xd3/|/\xb8\xf0\x91?\xf8\x02!\xd3\xcc\x91c?\x04\x06\x0c1\xacW\x85?\x14\xe5\xf5\x18\x99<}?K\xc7\x04\xb3\x1a\x9c`?\xd0\x91\xdc\x83\xb7\xfe\x82\xbf\x11\x9bgU\xf5\xd2\x91?\x1b\x1b`&\xa2\\\xa1?R!T\x16\xe7\x0c\xa1?\x85\xab\xb0\xef!\'\x84\xbf?\xb5\x16AE8\x90?\xaa\xc0\xb0\x92\xfdl\x95\xbf\xf2ci\xf1\xc6r\x11?l9\xa9U\x94\x8b\x9e\xbf\x1c\x1d\xe4\xf9<\x9c\xff\xbf]\x19\x03\xf56U\xef\xbf7\x0f8\xe7\xdc\xb0\xc8\xbf\xde*\xa6\x9d\xcb\xf2\xc3\xbfs\xa3kb\xaf/\xf5\xbf\x95yH\x80\x87J\xf3?\xcc\xd9\x06N~/\xf1\xbfI\xe5\xb5\x05%U\xd0\xbfJ\x1b\x05\xd3`&\xd2\xbf>Wj\x9c\xcc1\xe9?\xbc\x1c\xb6\xb9\xd5\xbd\xd1?\rJ\xfb\xb11\xe5\xe0\xbf\rE\x1b\xb9\xc7\\\xd4?mZ\x16\x91\xc8k\xe3?\x1b\x8e\xd9\x1a\xbc\xcd\xdb?\x938\xef\xa3\x81%\xde?\xcan\x08;\xe2~\xed?!\xf0\x1a\xe1\x11\x07\xe6?g\xb5""kV\xe9?A\x18\x16$8d\x90\xbf&\x88\x84t\xb5\xc6e\xbf\x86i\xe5\x14<P{\xbfS\xb7+\xe3\xd6\xeer\xbfW~wK\xd6\xb7p\xbf\x1d\x85&\xed\xd9cn\xbf\x1c{wXI\xb7]\xbf}\x88\x7f\xf5X\xa4f\xbf\xb5*\x82\x11\xf9[U\xbf\x89O\xcfP\x8fCK\xbfM\xd3\x00\xe3\xbb\xdeW\xbf\x83\xa3P\x8c\xee\x9eV\xbf\xb8?d\x8cQ\xd6O\xbfe|v\x05\xcb\x0b\x81\xbfal\x9d\xcbQ=u\xbfD\x92\x9fI\xf2\xe2p?\x87\xe4\x03\x0f^sQ\xbf#\x1c0\xf8g`~\xbf\ny~\x89\xc8]s\xbf\xeao\x9f\x9d\xceW\x80?@\xbdl\xa0\x95Bu?\x0e`\x05\xadS\xb9\xe1?\x84\xbaW\x12\x12\x19\xeb?VY\xaf\xf3m\x95\xe9?\xdb\xca<\t\x10\xa0\xce\xbf\xa1\xb6\x93\xddt|\xe7\xbf\x9a\xdd\x149\xb6\xf7\xde\xbf\xc6Wx_\xdb\x87\xb3?\xd7l)\x1fJ\xa2\xdd?\x07\xa63\x1e\xfbi\xe5?\xa4\x93\xc2S+x\xd6?@\xbb|f"?\xde?\x0e\xdbBz\\V\xe4\xbf,\xb1E\xdd\xcd\xd7\x99?S\x00\x9eQ\xfcT\xd1\xbfS\xb7+=\xef0\xe1\xbfF\xd3\x04\xbd5\x81\xf0\xbf\'\x90\xf90\xf1\\\xd7\xbf\x88\'\x1f\xbd\x0c\x14\xa6?\xbc \xf6\xd9\x918\xeb?\xd7\x8d\x8fo\x03Y\xe5?\xedE\x0e\x90oU\xaa\xbf\xdc\xce\x134\x1doF\xbfz\x08E?!\x83\x98?n\xe0m6\x0e\x1e\xa2?\xa1B:j\xf0]e\xbf\xc4;\xcb`\xe3\xdd\xb3?\xb5\xb4.\x96\xb6>\x88\xbf\xffV\xf7_(8\x90?\xba\xd1\x1b\xf7\xf1C\x99?\x00\x9d\x83\x0b\x98\xe7\x97?\xfd\xb8=\xf2\x9d\x13\x91?g{#\xb9\xe2V\x93\xbf\xe5b\x84\x11\x06F\x85\xbf\xa1Hh\x0eWu\x90\xbf\x1d4/\xea\xfb\xca\xa4?8\x16\x91\xa7c\xbe\x80?t\x11\x14\\\x9c\x03\x86?[\x8c2\xf8)\x93\xa6?\x9d?\xd0\xf0\x9c\x0b\xa6?-\xd1)a\x9ca\xa6\xbf\xdf\x8dEO\xbbk\xe7?\x11J\xd9\xc3O#\x00\xc0]\x8c\n\xafeX\x03\xc0\x0cg$\xbcIj\xdd\xbfa\xf5]\xe3\xc0\x9e\xfe?\xa1*\x179\x1a\r\xd5\xbf\x8ax\xcc\xbf\xb3\x18\xf0?\xce\x14P\xf7\x10v\xf2\xbf\xda\x1au\xb3\xf2\xc7\xf1\xbf\xf4\xd1L\xe9\xed\'\xed?\xf6\x85\xecTe\xc1\xe8?\x7fj\x92\x97\xbc`\xee?(\x1e\x9ar\x91\xf5\xf3\xbfB\x8b"\xc0\x16\xae\xe2\xbf\xa1?J\xd6\\n\xec\xbf\x03m\x8c3|2\xea?"{\xd4\xe2\x10K\xa0?\xab\xd3E\x83)\x8b\xc4?r\nk\xa8\xb3f\x9b?\\\x8ckE\x93\xd4\xd6?zq\x8b\x84\xfc\xf8|\xbfO\xa1\xdd\xa9\xb1\xc7\xa0\xbf\xc3B)\xcb\xa5\x10\x99\xbfC\x7ft\xcb\xb93\x98\xbfP\x00\x88x\x0e\xfd\x95\xbf\xc6\xcd\x95\xda\xbbTv\xbf-\xd1x\xed\x9a\xe5h?x\x12`D\x15\x06\x89?3\xe6\xbd\xd1\xd0tb\xbf\n\xc3C\xe5\x03.\x84?\x82\xde(\xf4xI\x9a?\x06[K\xa4\xb0\xf4\xa1?\xf6+\xfc\xc6l?\x9d?%\xcb\xc1\x8d\xec\xae\x96?~\xce\xbe\xa7\xea\x8cd?\xf1\xcc\x8d\xf4A\xc1~?\x95\xb1\xbe.\xbecy?z(\x8bMd\xed~?\xd7\xe4TD+\x1b\x92\xbf\xf99VR:4\x9b\xbf\xfd\xf5\xa7\xed0\xb7\xe6?Kg_\xe3\xec\x93\xdd?\xf45qjF\x8c\xd4\xbf9\rH6\xa0\xcd\xf2\xbf!\x00\x1e\x94^\x1f\xd0?\x0f\x07L\xc1\xb0\t\xc5\xbf\x9a`w\xb6\x10\xf0\xfa?\x98\x1f\xb3W\xf1r\xf9?n\r<\xd2(H\xf2?\x81\xc1\xb6?\xe1\xb0\xe7\xbfo\x8bt\xff\xc1\x0b\xe4\xbf\xddk\r\x90\xffJ\xeb\xbf6:=0\x8f\x98\xde\xbfZ\x1fC]\xaf\xa8\xdf\xbf\x9d^p]\x8b\x17\xd2?\xda.NF0u\xe0?\xbf\xa5\x8f\x0c\x8c,\xc9?\xe8\x88\xe1Hfu\xd9\xbf\xc7O\xdcF\x8d\xa6\xeb\xbf\xe1&\xb5A\x1e\x06\xe3\xbf\xd8\xd2\xe2\xfe\xa2\xd1`\xbf\x8a?\xfcz\x8f+\x8f?\x18\xbd?\x8c\xfb>\x91?v\x04\xda\xbf/\x05d?\xce\xe4\xea\xec\xbfjp\xbf\x82/%|\x03\x0c_?\xfc\x02\xa7\xe7\xd19\x85\xbf\x85i;\x82\xad\x17T\xbf\x86\xe0g\x02c\x9cX\xbfS>\xa8\xd9\x95Uq\xbf\xea\xc3\xcf.\xdd\x98\x81?-\xba\x0cU\xc8;\x92\xbf5\x12 bD2\x8a?\xbf\xa8\x93\xedH\xcd\x19?\xb1\xdc\xbc\xef\xe3r\x8c\xbf\xc2\x1fR\x0f\xa2\x0fr\xbf/\xa1\xd7f\xe1\xea\x8c\xbfwDr\x04\x88Ib?\xe5HU5[\xee\x94?x\xff%3\xd9&\x92?A\xb4\xf4\x13\xa1\x1f\xe1?\xa0\xc1\xeb\x9fG\xcc\xde?\xbc\xc7\xe8\x9d\xc0D\xa6?`\xb3Q\x80,\x8d\xb5\xbf\x8a|\xa8m\xe8\xea\xd5?\x91\xdc\x92#\xb7\xfb\xec\xbf\xea\xb1\x08\xef\xa4;\xe2?\xc9D\xf5\xdb\x9bH\xdd?\x00\xee\xee\r\xce\n\xb9\xbfR|-\x96P\x9d\xe2\xbf\xc45\x05\x99P?\xd2\xbf`\xf0\xed{\xd4\x81\xd8\xbf\xb3J\x86(-\x96\xf0\xbfz&\xea\xb0m%\xea\xbf\xae\xffs\xa6\xdb\xdc\xea\xbf\x96\x919\x1f\xb5\xc6\xc1?6\\tD\x04i\xca?h\xd8B\x19}\xaa\xd4?\x84\x07\xe2rI\x9e\xe6\xbf\xce\x15x\xfd\xd8`\xe2?\xb7c\xcb=\nV\x93\xbf2\xa9\x01\xf8+\x83\x94\xbf\xe4\xd5lL\xa1\'z\xbf\xc0 \xb4\xb9\x1b\x83\x9e?\x9dL\xe6.\xa1\x05\x95?km\xfc\x15\xfdqp?\xffT\xc4"\rE\x81\xbf%\x99\x91\x9e\x14\xc4d\xbf}~\xad\xcd\xd3\xaa~?\x9e\xa5\xf2,6/\xa0?7@\xcb\x0f\x1d\rz?\x16L;y\xdb\xfdg\xbf\x8c\xfb<\xe2J\xe1q\xbf\x91p\xc2=l\xd3\x92?\xa3\x06\x15\xdc\'\x06\x87?`\xfe\xd2\x1f\xe8~\x9f?,\xf6V\xfc6Y\x8f\xbf\xa6\xaa\xe8\xc6u\x98\x8c?\xce"\xddhi\xac\x8c?\x02\x1b\xfc\xed*}j\xbfE\xb7\x1c\x90\xb3\x95\xb1?\x9a\x1fY\x90zJ\xe3?\xfb\xc8\xc4k\xca%\xef?\x13\x13\x9e\x1b\xeb\x93\xe7?z\xeb6\'\x8a\x00\xc7?\x97\xa2\xa1\xd9t\xd3\xd3?\x13~3\x9a\xb2\x03\xcf?T\x18\x84W\xe9\xd1\xee?\x85(6Fl!\xed?\xa6\xc4\x85T\x84\x7f\xe0\xbfW^\xbb\x05\xcd\xcf\xac?\x8cH7\xef\x8bR\xe6?w\xc9\xc8\xc5)\x04\xdd?\xd9\x0e\x19%\xa3\xf8\xe0?b\xdf\xad\xf5\xac\xfa\xf5?\x1dF\xa1\x07\xd2Y\xe0\xbf\x91T\xce\x8c\xdc\xdf\xfa\xbf|e\xa8\xb1\x896\xca?\x19G\x14\xe7\xe0+\xb0?\x8f\xdcD\xb5l\xb0\xed\xbf\x135\xf0O\xd6b\x90\xbf\xf7\x14\x8cz\x11\xda\x9b\xbf\x10q\xc6\x05\xdehB\xbfkgO\xe6\xf0J\xae?m\xf6\xf9\xe4<\x94\x96?\xc8bU\xfd\xc2g\xab?m:\xb6\xcbUN\x87\xbf\xdeY\xf8\xce\x80\xect?b\x1c\xc2N\xb7\xdc\x96\xbf\x9cp\xdd\x84\x1e-\xa0?\xedW3#\x90l\xa7?\xc4\xd3\x13\xec\x9f\\\x99\xbf\x03\x81E\xb6,M\x99\xbf\xae\x88\xeb\xda\x1c_\x84?2\x8d\x99\xc4h%\x9d\xbf\xa8\xd1\ty\x90\xc3b\xbf\x07\xac\x06\xf1\xbb\xb6\x8e?H\x9d\xad[\x90\x0e\x91?\xb4\xf5\xd9\xc0\x95\x04\x8f\xbf"\xdc\xf8Y\x10\x18s\xbf\xd3n\x10\xa5\x9cO\x85?,\x8a\xbcf\xf1?\xfa\xbf\xe1\xb1\x8b\xb85\x12\xf3\xbf\x94\xcd\x89\x8b\x91]\xdd?\x82i0\xb4N<\xe6?\x97a\xf0\xcb\x16h\xe9\xbf\x13\x98\x8dD\xcel\xe2?\xf9d\xc7c\x18\xd0\xcc?\x1a[\xd8\xb7\x0f2\xc4?,\xcff-\xba\x02\xd8?\xbe\x89cl\xb5o\xe9\xbf\x05\xb5]-\xfa\xb7\xec?\x88\xc7\x0fP\x15:\xef\xbf$\x03x r\x88\xd8?\x11\xc6>p_\x9c\xc8?\xdc\x0b\x1c\xca\xa0\xa8\xb8?X\xeb\\\xefL\x18\xce?\xc02`\x84\xbeL\xd6\xbf\x928\xb5\xe3Q\x0b\x87\xbf1z\x96g\xd9\xa7\xe3?\xe99q\xbcIUv\xbf\xadX).\xa2\xc2\x97\xbf|\xd9s\xeeV\xbf\x82\xbfMU\x9c\xcf\x95\x97}?\xd8|L\xc4\x82\xbf\x80\xbf\xc2\t\x95\xe7m\x17i?\xbb;\x9au<\x85q\xbf\xa1T\xa5\xa4\xef\xf8v?S\x01\xc8Nv\\\x8a?<r\xf8Ry\x14\x91?\x14\x96\xbb\xbe\xb0\xbd\x85\xbf\xd51p\x9c\xb3\x98N\xbf]\xf2\x0e\xc1\x124\x89?x\x8fG\t\xae\xd0\x92?\x81\\\xe1\x17\xe5\xb9j?\x8d\x86d\xc0\xb9\x94\x83?N)\xa5TN\x94d\xbf5\xe1\xa2\x87\xb0\xc4}\xbf\xaa\xe9=\xe2\x85\xe4S?P\xce\xfd\xe93+e?\x1d\xa7\x1b\xefoD\xe5?>\xec[\xc8\xed\x97\xe1?\xacZ\t\nj*\xeb?(\x10&\xe3\xda\xc1\xf4?\x05\x0f\xd4\xd7\'\x91\xe1?L\x19\xb7\xb6p\x14\xb6?h\xf9n \x8e\x12\xe3\xbf\x89\xda\xf2\xa8\x91\x87\xf7\xbfq\xcc\xfd3\x0fH\xf8\xbf\x05\x1f\x07\x10\x8c\x9a\xe8\xbf\xc1M\xd1\xe4H\xa8\xf5\xbf\xf6$7\xce\x07a\xb6?!\xc1H\xbc\xd7|\xe3?=\x93Y+\'\x04\xee?\x9b\xa2\x8c\xc38-\xd7?\xad\xf8\xb0X\xcb\x9f\xbf?J\xf6\xd9\xfc\xafK\xda?x\xd5\x08=\x1eZ\xe2?Y\xa1z\xd5A\xba\xe2\xbfj\x107\xf9\xf5\x18\xf0\xbf\xf1\xa3\xc3\r]\xd1\x8d?\x05\xbc&Go"\x96?\xaa@S\x10\x1alk?\x8a\xb0\xaf\x1bG$\x8e\xbf8\x04\xdd\xe9!\xc7\x90?:\xe2d\x8a\xba\x0f\x83\xbfz\xccw\x82 M\x94?k\x1c\xcb\x9f\xe5X\xa3\xbf\xb5\xaa\x1e\xa4W\x98\xa9\xbf\xa6\x9a0\x9f~V\xa5\xbfB?YN:\x9a\x9e\xbf\xf0\xa6\xf4\xcd\xae\xa7\x88?\xa3\x85\xa1\xda\xc8\xdb\x97?S4\xe4\x91y\x1b\x99?\xd8\xf1\x06|\xc8\xc1\x87?-\x99\xbb\xfb*:y\xbf"\xda~\xd7\xa2\xf6\x84\xbf\x8d<\nG\xcaZ\x87\xbf\x92T\xb0\xe0j\xd7\x9f\xbf\x12@\x14"\xbds\xa6\xbf\x8fu\xc4\x86\x95\x9a\xe4?\xca\\-e{\xa0\xeb?\xa9\xe6\xad\x86#\x97\xf0?bx\xdb\xfe\xcc\xee\xe6?/#\x17\xd8\xaf\xf9\xc4\xbf\xf7#\xf1\xdfZ?\xe1\xbf\xc4\x86\xc5"`I\xea\xbf\xc7\x1c&\xfe\x98\x90\xe0\xbf:\xd7\xcd\xf8\xf6\xa2\xcf\xbf\x0cQ0\xe4\xd1-\xc9\xbfO\xa2m\xe1M\\\xa0?\x18"\xcc2=q\xc7\xbf\xce)\xd8\xa4\x0f%\xe1?P[Y\r\xe7\'\xe1?\x8b\x8ar)\x8e>!?\xe1\xf4\xac-\xf5\x19\xd8\xbfxa.9\xea\xc1\xd4\xbf\x1e\xc4T\x84[K\xe3\xbf\xab\x1e\x909\xb7\x13\xe7\xbf\xdaq\xc8\xc2_4\xb1?\x10\x9e\x9e\xdbQ\x8a\xa1\xbf\x9aM\x87\xd4\xec\xa1|\xbf\xb5\xf7k\x9e=}\x86\xbf\xef\x8c\xfd\x8a\x9c;\x97\xbf\xa6eN\x96H|\x86\xbf\r\xc0\xfe\x05\x83n\xab?\t\xdf\x10J\x1a\x10\x9e\xbf\x80\xb9\x12\xdai\x0f\x87?\x91\xd2\x91\'Z\xe8\xa3?\xb4_xB:\xba\xb3?0\x03\x81\x9cYj\xc0?*E\xa5\tl\xbd\xaa\xbf\xc3\xd5\xa2\x97o"\xa9\xbf\xf6H\x8b\xe8\x95\xca\xb1\xbf`\x96F\xd1\xe2\xa1\xa6\xbf\x97\xdeB\xe6\xcc\xa3K\xbfDcU! \xfb\xa2?fz!\r\xe7\xd9\xb5?/\xc0\x15\x80\x07\xf1\xb1?\x86\x12d7\xb7k\xad?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\xee(\x8e9_t\x1a@\xbde\xd6O\xa4\x00*@:\xd2J\x0fPw0@e\x8f%\x08\xfd8\x11@\xf6{1,}\xf4\xfc?3`\xd4\x9d\xe3\xf5\x02@:3\x02\xf5\xf5c\n@7k\x14\xa0k\xe9\x00@;\x845\xca\xf8\x11\x00@_^\x1a\xea\xa1?\xf0?\xd7Y\x12\xcb\x97\x15\x00@\xcb\xc1\xcf\xfa\x02k\xed?\'\x98\x1a\xe4\xe2\xd9\x05@\x99\xdb}"Nw\xf4?\xe2\x9cCLWn\x03@\x11\xfd\xcd\xb7\x90o\xf5?\x0f`\x95M\xe2\xec\xf2?C\xad\xae\xa7\x96\x84\xf2?\x04\xc9\xe1o\xadO\x01@\xb69\t\xaa\xe6\x7f\xff?!\xd4\xda\xcbw\xe6{@\xfe\xe4\xb8c2$i@\x9eH\xdf\xf8\x1c\xf3j@\xbc\xe9\x9a-\x96\xfaJ@*r\xb37LlB@b\x93(\xde(\xae?@V\xe4{\r\x971H@\xe3\xa5i2"\x83P@\x85\xecs\x1c2\x88E@|\xbb\xc1\xc5\xde\xf86@O\xa2\xa3\xb3T\xfa=@\x02H\x97\x03\r\xec3@\xfd\xc0\x8f\xee\x98\xf1E@\xb6\x86\\\xc1\x89!<@\xcec\x90\xcd\xc2zF@\x81\x8b\x050\x08\x969@\xc6\xcf8\xc8 c6@\x9f\xf7S\xe6\xc851@\xf7%\'bA\x105@\xbbt\x19M\xbd\xb33@\xdb]m\x1a\xb7\xfd\x0c@e\xe9)e\xc4\xe0\x1a@\xd8\x9e\xe1+\xe3f\x13@\x93zA\xef\x9b\xf6\x01@\t]\xeb\xcd%\xb3\x00@c\x8al\xd0\xa5\x1a\x00@\x02\xb0g\xca\xd0\xb2\r@\xbavz\xa0\xd1-\x0b@#\xc1V,;l\x12@9\xa6\x02\xae3\xca\x07@\x92\xab\xfe\x9c\x89\xfd\xfb?\xa4i\xd4\x05\xa1\xc3\x01@r\xbb\x1a\x83o\xa6\x07@\x87\x11;\x87_t\xfd?\xf3\x1a$rOM\x05@\xf1\x12C\x7f\x8e/\t@z\xd9\x94m!R\x05@*\x0c\xe7\x15K\x98\xf9?.2q\x92G8\x01@\x83.~SrF\x00@\xfe\xa4\xfc\xfb\x84\xc3t@\xc5\xe9\'\xcc\x93\x94l@\xe5\xd5\x1bM\xe0\xd5e@w"M\xcbI#N@_\xf8)=\xd5\xbeV@Wy\xbaa\xb6\xa8O@\xa1\x16&\xb67\xf6T@\xce\x06i\x9a\xc0\xb5T@s\x1c!1\xa2SN@\x86\nM:=\x8fN@\x92\xa8y\x84\xe4\x99C@B~>\xa7\x195A@7\xca\x10\xf4o"B@\xaf\xde\x9b\x92\xa4!?@\xf5\x93#\x0e\xa1\x12D@\xdf\x9f\xab^\xa4\x02A@#\xedl4\xf7\xe1=@\xe0\r\x90|-w7@\xfeA\x9e\xd3\xea\x00<@};Q\x01\xf6S9@\x17\xf4\x0e\xa73^\x1a@H\xb9\xec| \xb3 @\xcfn-\\*4&@\xf7\xb1B6m\xbc\xfc?\xeaB\xb8\x9e\x06\xa7\x05@U\xe4\xee?\x85]\x02@\xf5\xc0U\x18\xd6Q\x07@\xae\x1a\xa0\xcf\x11G\t@\x7f\xde}\xdd\x01\xb8\xfe?-7\xcf\xc0-\xb0\xff?\xc2\x83\xcd!.\xb7\xf2?Sz\xb6Qab\xf4?\x87\x1b\x7fqq7\xfb?@\x00#D\xc2\xa5\xef?^\xce\x0cIL\xae\x00@\x06\x91FuE\x1f\xfb?\x10aB\xc5s?\xf2?\t\xb8uJ\xde\xd3\xf2?z\xa4"<#\x15\xf7?\xc2\xae\xc8 \x90\xed\xef?O\x81F\x89\xab\xc8[@\x83\xfe*\xf8\x9e\x8b[@\xc1\xd75\x0b&\x13b@\xcd\x97\x97\xf69\x1dB@\x13\xfcO\xe7\xb4mD@\xcbP\xcd\x1dC\xfa<@F#!y\x00\xd9F@A\xa8D\xdb\x99\x8dJ@\xdc\x81z\xb16\xf8C@/\xb7\xfbO\xad\x1c<@V\xf1\xac\xd5$\x011@\xa7\x8f\x86yR11@\x06$\xdea\xa4\x8a=@\xec\x122\xeb\xf1K0@\xd9\x02\xd6\xdf\xd6\xea;@H\xd2\xe8&\xc3\x975@\\^`\xabp\x930@F?\xaa\xf0\xcf\xcd+@\xd8z\xe5\xf0\xb8\x939@V\xad\x11\x9cM\n,@\x96\xad\xc1`\xc9$\x0e@\xb1\xbe\xe3\xa4*F\x1c@\x81\xdbxS{-\x1b@BZ\xdb\xfbC\x9b\x08@\xc8A\xdbp\xce\xb4\x15@\xc3!\x993\x01\x11\x11@I\x86?\xff\x86W\x04@\xb9dU\x04Ae\x01@\xd6+\x94\xf4\xd9\xa6\xf9?9\xfe\x10k\xc5\x00\x05@`\xdc\xd2\x80\xf3\xce\x0b@k|\x18E\x1f\x89\xfe?\x80_\x13\xdf\xafE\x01@|\x055\x87\xa7\x81\x00@n\x08\\\\]\xf7\x00@\x950\xcf\xa8\xe5\xe8\x04@-\xc8\xaej\xbbt\n@\xbf\xe5\x17\x95\xf0\x04\x02@\x070\x9e\xb6\xf3\xc6\x01@/Ck<\xa8*\x03@\xc4\'\x1bo{tw@c\'#\xfd}\x01u@\x92\xee\x88\xd3\x86Ue@\x81;\xef\x93\xd2\xbdS@c\xe3\xe1\xc8\xd9;_@L\xe0VH\x9a\'Q@6F,3\xce\x17V@M\xd1\x19}\xa5\x10[@\x8f\xdbY\x0e\xe1\xf9R@)\x04C4\xa8qR@\x16|Ro\xdf@L@?\xf0\xa4\xa2]\x13C@\x7f\xb4\x8aBQ\xfdM@\x89r\xdd8\xaa\xf0D@\x1f1\xe3\r\xcb`C@\x12\x188\xf4\xf3\xb3B@\x80\x03\x80\x03\xfd\xecB@\x17r\x00\x15;]=@\xceRa\n%\xbc@@\xabu\x18\xe9\xc8\xb7A@\xd0s\xce`c\x03\x06@\xa8\xd1\x03\x95\xa0z\xfe?\xdd\x83\x1c=\x9c4\xf8?pJ\xca\xcf\x87y\xf0?x\x9e2\xff:\xa8\xf0?\x83m\xbd\xd4h|\xef?{\xb5\xce\xfbP\x0f\xf7?\x82\x98\x14\x16\'\x03\xf4?\x07\xd3\xc7\xf9\'\x94\xf2?\xac\xf0\xd6\xedq\x9f\xf6?\xbb!\xecr\xb2\xe3\xf1?\xce7\xf0\x9f\xedo\xf0?%*6?\xf5Z\xf0?\n\xa2\x85.\xf5\t\xef?\xc5\x1c\x15/\xba\x83\xf1?O\xd85\x7f\xa9\x8a\xf2?\x9f\xe8\x9bu\x8b\x8a\xf1?\xd48\x98\x8c{G\xf0?\x81\xef\xeb\x8fWi\xf4?>\x04\x0f\x9cDZ\xf5?\xfb\x0b\xa5f>\xaf@@\x0f\x9dD\xd6\x04\x9c:@U\xae\xc3\xad\x93\x10;@\x93\x0cC2\xb5o#@\x88m\xed7E\x170@2Nh\x89\x9b\x07%@e\x98\xc7\xc5\x14S5@\x04C\xd4q\xeb}4@\xe1\xc3\xf3\x1d\xba\x851@T\x8343\xe8\x90$@Q&\xe2\xb9\xe0\xc2$@K\xba\x84\xcc\x80\x94)@\xc7\xa4\xbeF\xb4\x94,@\'\x10\xb7\x13\xef\x9d"@:\xa6\x9cG\xe3d-@7\xd4F\xfc\xf2\xab"@_\x88h\xf9\x98\xef%@\xa8\x93I\xb1-c#@\xc1\x04\x90\xba~\xc1+@\xe2\nM\xa2s\xed(@\x13I\xa1\x1ab\x82\xfe?\xfd\xd2\xab\x15\xad\x8f\xf9?+\xc9\x8a\xa0\x1e\x83\xf3?\xf6\x14@\xda\xc04\xeb?\x14R\x01~\xe6\x03\xf3?\xa2\xf0\xce\xe1\xee\x8a\xf4?N\x0c\x92\x01\xeb\x05\xf6?R\xd1q\xfcG\xdf\xf1?\x97L\xfb\xc7\xc7\x1d\xf1?\xca\xf0Ig\xce\x13\xf5?\xc4\xad =2$\xf0?\xc4\xd3;\x96\xf4\xc6\xf3?\x81H\xb1\x810Z\xf1?\xff[\xf6\x9c\x95\x80\xf2?\x9e\xb2p\xadL\x80\xf3?\xc4\xfe\xd3hy"\xf2?[\xac\x8c\r8\x8b\xf4?\xb9\xae\xbd\xd8\x1a\xe9\xe5?\xfela\xe0\x18\x9b\xf4?\xc6S%\xf5M9\xf1?\xc9m\xcf\xa8\x01\xf51@{\x16\xe3\xe6\xd1g@@K*\x90\xd7XHA@\xca\x984\xa7\xcc\xb8(@0\xfa/0Sx-@\xa3\xb9\rf\x0e\xb2/@2eL\x9a\x91\x8a4@\x0b.\xa4\x7f\x04e2@LR^o\x05\xe2+@\xd1\xcf\xb2\xb5\xe8c-@\xb8\xe6\x8a\xa3\xaau)@D\xa3&{*\x961@N\xb2^\x89:\xfc,@\xabf\xf6\x1f\xa4\x8c*@?\xd5kP)\x08+@V\x90\x86\xff\x81f)@\xf9\t\x9csg\xab\'@\xfd<c\x1c\xfd\xb9!@t\xe0\x9d\xf5\x11\xb8(@kd\xad\x00&\x9d+@\xf9\xef\x1bn(\x0c2@\\!\x07$\xa75.@\xe4|@\xd2\xa9\xd5\x14@\xaf\x8f\x89\x86\x85\x04\x01@e\xe0\xcf\xc4;<\x17@\xb7z\xe0\xa9\x88)\x06@\x15\xec\xff\xf3\x8f\x9d\x08@\xd5oq)\xaa\xef\x10@*\x0c+\t\x9d\x86\t@\xf5\xee\xfa\xc4BB\x06@\xa3\x1f\x1e\x9e"\xdd\x00@\xd0`bF\x16\t\x01@P#\xe1n\xdd\x9b\x04@E\xd1\xa7EQ\xde\xfa?\x03P\xf4 \x7f8\xf9?w[\xd1\xd9.\xff\xf1?\xfe\x8c\xb5\xccB\x01\x00@\t\x80\xef\xdd\xed"\xf7?\xb37N\xb1\xc4\xbc\xf4?\xf9\xe3">\xcb_\xf7?2\xe2\x93G[\xe9\x84@\xa7\x85k\x12\xf9}g@\x8d\xbc\xbeP\xd7\x1ce@\x89a\xb6\x16\xf6\xdbL@\xd6#\xc3\xde\xb4\xf1V@\xa5i\x94\xc8\xe9\xb1G@#\xed5ws\x19K@\xfd\x04W\xd2\x03\x0fY@e\xc1&\x81M6I@\xad\xdd\x8f\x06\xfd2G@I?4n\nEB@\x00\x1a\xa0\x96\x05\xfe>@\xf7\xc0\x8c\xae\xba\xfc@@\x00\xb5\x88\x94o\xbeC@r\xa8]\xb2\xab@?@\x16e\xe9\x10\x88]?@Z\xa6d\x81b\x828@\\\xca"\x17\x83\xc05@!|\x05Y\xad\xa6C@5\x0b\x90\xc5\xb8\xe0?@\xc0\x9e\x86@\x9f\xb6\xee?\x88[t\x93\x1a\x87\x19@\x9d1y\x1b\x87\x1a0@?\xc8\x00\x18-\x83\x1d@\xd1\xab\xc0\x18\x91\x0f\x11@I*\xa8l\x0f\xce!@K\x7f\xadu\xeam\x1f@\xdas\x82\x8c\xb8\x8f\x17@n\x8b\xc9\x89\'c\x1a@\x95\xa6O\x7f\x8a\xec$@\x90G\x9a\x1f\xff\x10\x0b@Z\xc4\xd7\x11\xa7\r\x16@>\x91{\x97\x9d\xbd\x12@\x1bEp4.\x14\x1b@z\xdbE\x96\x89\xea\x17@\x9c\xc9\x10\x8b\xad6\x13@\xb3\xb7@V\x90\x0f\x1b@\xef\x8e,~z\xad\x15@\x08\xc0\xad\x8dl\x9e\x11@0\xa6\\.p\xe7\x15@\xaap\xa7\x8f\xa7M\xaf@JF\x12\x0e\x1c\xd3\x8c@\xd0\x01\x98\x7f\'=\x8b@\x88_\xbfV\xbe\x17i@U\xccz\x16s3r@R\xd7eh5\x1ep@\x9a\xbaq<\xdemh@T!\x1e>@^b@\xe8\xa3\xd0\xcb\x03\x93\\@\xc9G\xb5G\x86iV@\xb5\xd7\x89\x88\x19nS@L$\xf7\x9d<5S@\xd5q=jX\xcbP@\xa0\xfe\xbf\xceW\xf2P@\x11\xafh;\xcd\xe0N@b \xaa7"\xfaJ@\xe0\xff\xe8Y\xedpJ@\xdf^1L\xb1hC@H\x98\xb6u\x14RJ@\xb5G\xc49\xc3\x8fH@\xc7\xff\xfa(Q\xb6\x0e@/\x8c\x92|\x0c\x0e(@JX;\x99\xa4d\x1e@\x14\x14\x9a\xc5A\xb2\xfd?\x90b\x1b\x98$\xb9\x12@\x98\xa2\xaa,\xc4\xff\xf3?F/\x8c\xfbx\xc1\xf1?L\xfdY\n\x0b8\x01@\x92D6\xb2a\xb8\xfa?\x14g\x94\xe0\xa8\x13\xff?\x90\xeb\xa8a\x03\xe8\xf1?ycM\xe6\xae\xa1\xeb?\xcc\x81l\x95\x94\xe3\xfb?{%\x82\x85\x98K\xf7?\xc7\xa0\xa0\x1d\xa8n\xf2?hY\x84\xca\xcd\x12\xf3?\x8e\x11O\x01\x87\xbe\xfb?\x81\x02\x80\xcf"\x9c\xf0?w\x1dPZio\xf5?{tb\x10\x9dp\xf7?\'\xe0\xafI\xfc\xfe_@\r\xfd\x15\xb0{=a@\xc1\x82\xd9\x8e\xbb\xa0Z@\xdf!d\xa5.fD@U\xceu\x10\xdd\xedQ@\x83u\xe5\xa6\x88,1@\xa2\x88\x07?^UA@\x10\xa0\xfc<%:P@\xe4\x9b\t\x1e=\x87D@;Y\xe5U\n\xbdB@\xa8\x13\xd7\x8d\xac\xf47@S\xeeU\x1b\xd180@\xb6\x08r\x8e\x90(<@\x83\x89vlyg3@\x1e\x9c\x9b\x1f^E3@\x8c\x0b\xb6\x0fp\x920@x?X\xfaC\x896@\x85\xd0iX\x1eT5@\x10:\x13\xc4\x19\xd14@G\x91>qoY4@\xe3:\x90\x86\x97X\n@\xdf\x06\xfd\x13\xca\xeb\xf8?\x10\x81\xb8\xb7\xbf\xa2\x05@\x906j\x0b\'$\xfa?\xdbU\xcc`\x0b\x90\x06@\xd5\x1a\xa7ZK\xb0\x10@\x83\xf0\xb0"R\xad\x00@Z/\xe1\xb3\xff\xce\x01@\xa7\xc1\x10\xfb\xd5K\xfb?\xfet\x90O\xd1\x91\xf0?8T\x7f)W"\xfd?E\x02\xba\xd1\x04`\xfc?\x7fnE\x12\xed+\xf7?\x98\xd9\\o\xd7\xe1\xf9?N\xc3\xb42\xfa\xc7\xfa?9\xb4R98\xdb\xf8?\xa2\xfb\x92`j\x0f\xfb?\xa7\x86\x9d>\xb9I\xf2?\xf7\xbbH\xdad:\xfc?Y\xc8s\xb9p^\x02@\x00/^\x07\xf9\xc8M@\x91.q\x94\xf4\xf67@\xaf\x85\x01/\x8e\xbdA@\x18\x8d~=\x00\xd4D@$\x10(D\x83\x1eF@\x18Y\xb3\x146\xdcH@\x0f!z\xb8\x0e\xd1J@\x9a\xf4A2L\x9aK@\x9e\x04\xab\xcb\xa2\'B@C\xe0\x8d\x99\xce\x90@@\xbd\xe5\xc0\xad\x8a\x0b>@\xbfA\xb6\xabh\xf58@h\x12\xd8\x19*F=@\xeb\x17R\x80\xda\x07:@x1\xb6\x05\xb8@9@\x1b\x90NC\x89c9@\xeb\x9b\xb4\x03t\xaa6@{\x7f\xa5\x97\xf8\xbf4@\xaf\x95\x90\xe3W\xd88@\xcb\xb8=wY\x7f8@\xd9;s:\xee\xee @\x01\x01\xac\x1c\x81|!@\x11,(\xad(\xfa\x14@l&\xd4P\x12\xc4\xfb?d\xcf\x87f\x8f\x1f\x01@\x8b\x84\x80\x16O\xba\xfc?\x90\xe2$\xa4W\x93\x04@\xaew\xe1\xc4;\xf0\x15@\xa7\x8abd\xe8\x07\x03@@\xd5\x83M6\xbd\x00@,W\x12\x97]G\xfb?\xf6R\x9a\xc6}\xa2\xfe?\xeb\xc9\xdf\xff\xc0,\xfa?\xael\xfd\xd82\xcb\xfa?\xaa\xb5\xe6\x1b\xbbM\xf8?\xd6~{B\x13\xa5\xf1?{-O"\x87\r\xf9?c\x81\xd2mW2\xf6?o\r\x11\xcdB\xf1\xf8?\xcd\x87\x18\xe5\x1b4\xf8?r\xd2\x9d2\xf6cd@B\xb6\x13\t\xea\xffZ@f\x1f$\x11\x87\x0b`@\x9e\x0ekJ\x10wB@\xee\xba\x9b\x07\xaa\xbcO@\xd85\xdf\x10\xc7\xd36@\xfa\\8M\xfa\xc2;@\x1f\xe9w\xab\xe6\x1aK@\xd4\xa9\xb7\xaa\xe5\xa0D@Gg\xa63\xd1\xa1D@\xd3\xd6\xd6\x1a\xdd\x8c<@6e\xb6\xa9b\xd01@\xe5\xf4\xac\xc6Y\xb1?@AG\xbbT\xe4\xcf8@\xd9\x80\x93\xd5\xcb\xa4A@\x91\xbb\xaf\xbd9O8@\x90\xbe\xcd\x06V\x167@\xd3\x9b\xd2\x13\xa2\xeb3@\xde}\xa2\xc8)\x0e;@R\x92\xba\\\x95\x1d0@ry}\xc2\xd7\xfa\x14@s\x80\x9f\r\xca\x1d\x19@\x9d2\xc4\xe6eE\x1e@\nW\r\xe8j\\\xff?\\f\xbd\xcf\xde\xfd\t@{\x95\xceTm\x00\x03@\x06\xd6n\xec\xf0\x87\x06@pe\xb7{/\x9b\t@\xc7\x8f\x95\x80\x189\xfd?\x02?\xf8\r\xc1\xa4\xfb?\x9f\x8b\x9b\x8e\xbb\xe3\xf6?\xf4\xc6\xc6y\xbd\xe2\xf2?\x03\x128O\x07v\x03@\xc5$\xce\xf5\xff\x86\xec?IQ\xae\xb7>\x90\xee?\x89\xda\xf8\r]\x87\xf2?WO\x10\x15\x83\x97\xf3?\xf9&\xd9\x1cL\xb7\xfc?\xe2\xfe\x99%\x89\x1b\xef?\xef\xb6P\xf2\xd1\xed\xf1?E,\xf1\xab\xc5\x99z@Y\x07P\xc6\xeb\x10a@\x16\x83\xe7\x8f9\x10c@\x83\xba(\r\x80>J@\x97Y\xbf@\xf8\x0eH@\x1f\nA\xbd@\xd2@@\x85\xd2?y^\xdfD@[\xd8\xe3\x9e\xc0\x05O@\x9fi~\x8aM&H@\x9c\xe8\xd8%\xd1\xd4@@\xfcd\xcceP\x8b9@\xe9\x03o\x83\xd1\xab1@<\xbe\x83\xfdP\xe1A@W\x8c\xf6\xf3\x82\x171@\t\xa2\xa4\xef\xb0\xef5@\x96\xd9\x1a<Td1@\xafp\x98\xca\xd4\xa82@;z1\xeeC\xf94@b|\x843\xca70@\x8a\xe9\x8eM\xa5`8@\x92\x1e\xcfn\xb0\xaa1@\xe3\x05\x87\xb1,\x02\x1a@S\xb0\xf9\xe9\x95\x071@\xcb.y\x94\xb9\x85\xf8?\xc6AT\x8d\x86_\r@l\xc8\x8f\x119\xba\xff?\xa5\x16\xa9\x10\xc4K\x15@B`\x01\x81\xceP\x02@\x0fm\xbf\x152\x91\xf7?\xb6\xb8\xb7Km\x18\xf8?\x9b\x00=#\xf8\x00\x00@\x86\x0cv\x01oG\xfd?\xab\xe7X<5\x9c\x05@(\xac\xd7\xf4\xfa\x9b\x04@\xde\xc1\x8f\xb1\xf9V\xff?]j\xc2\x9eII\xf7?9I\xb8\xf4\x83\x9a\xf5?\xa9\x1d\xd99\xe0/\xf4?\xbds\x1f\xf8\x85)\x08@\x1d4^\x83\xde\xd3\xf9?\x0f\xa5v\xb7u\x84s@.\xde\x9d\x1c\x7f\xf8f@^\xb67\xd2\xc5\x95i@\xf9l\xe7\r\xc2\x18Q@\x95\xe0\x8e\xe0\x91_]@\xf8\xb6\x17.\xaeNA@\x16\x19\xf3A\xf8aS@:\xcd\x04\x87\xc4\xe3N@\xc2\x14\xcf\xf9*\x98G@r\xa8\x18\x8f\xf6\xa0;@zm%1U\x85B@\xdf\xe6R\xc0\x8e\xe3?@\xb0\xff\xbaE\xe8\xdeE@\x18\x80\xe4c{kH@\xb1\xb6K&\t\xf6G@|\xe6u\x1b\xfd\xa0G@\x9ad\x85\x9cv^8@\x12\x0f\x84;>\x8e3@\xe6\xaf\x9eH(\xbe>@Wy%p\xa1"=@\x93\x10\xdc\x0fzm\x11@_f\x13w\xbc\x07\xf5?\x071\xaemK\x9b\xf4?*\t\x02\xf5}\xc4\xd9?\x8d?GdP\xfb\xfa?\xc6\xf6-\xb6qO\x00@H5&\t\xe9\xaf\xfd?b\x91\x8f:{\xde\xea?\x8c\xf2\x03LC\x88\xed?\xea\xd5\xb6\xa6\xffo\xf0?\xf7g#$C\xf5\xfb?\xfa\xff\x18\xc5\x7f\xb7\xfb?\xb0M\x1a\xd5\x1d?\xf3?B\x9dSMG\xde\x00@\xf2\xcc\x88\xa4=\xc7\xf0?\x81\xc8\x02\xbb\xc4\xcb\xeb?\x11\x14\xb3N/\x90\xf6?\xb3y\xee?\xdd\xd7\xee?\x98\x92b\x92\xc1^\xf9?-%]\xecpJ\xf5?b\xeds\x89\xa3\xdap@\xa1\xd6\x17\x9ak\xbbQ@\x125\x13\xd3.\xefV@\xd7\xa0\xcb8\xcd\x04D@1\x91D\xe0\xa3\xc2Q@\x97(\xe4h\xac\rS@\xda\x83r\xa1}\xefP@\xc8*\xd8\xe3\x84\xa7Q@\xf1/$Z1\x9aP@\xd0\xca7B\xd3pI@\xab\x93\xab)U\xc9B@\x90\xb4I\'-\xff@@Y\xedgk\xd9\xd0A@f{\x1b\xcf3\x86:@t#`&\xed\xa57@;\xa7^\xb7\xcd\xaa8@"\x85\xc8\rO\x908@\xd5\xb4\xeb\xd0\xc4Z3@v\xa2\x85\xa4 j>@9\x1e\x19\x97\xc1\x0c9@\xfa\xc0\x80P\xd3\xea\x19@\xfd\xc7P\xe5`\x95"@\x18\xbfxF\x95w\x11@\x04\xf3\xb9\x1c\x81\xc5\x0b@r\xdd\x12\xa0\x82\xd6\x01@\xff\xf6\x8fz\xfe\x80\xfe?\xe2k\xe4\xa1\xc3\x8f\t@.\x18ifD\xbf\x08@\x17y\x8e\xed\xaa\xf1\t@Vm\x99\x83cf\xf5?\xb9\xd5%\xde\x99*\xf0?\x83)\x14\xe1\xa5\xa0\xf0?\xaf\xaa\xfc,\x1d/\x04@\x8b\x01G\x14\xb7\xce\xf0?\t\x15\xb7P\xf8\xfe\xfc?da\x18L\xb7\xdc\xf0?sD\xd1\xfd$n\xf3?`%\x9cY\xa8P\xec?\xac~\xd6\xe3\x15_\xf7?o*\xec\xdc@\xd6\xed?\x02\xa3PX\xce(]@\x16\xbc\xf9x\x8b\x8da@\x95\xe8L\x9b\xfc\xa7`@\x1bm\xdd$\xc9*L@DW\xcd\x9c\x06`K@\x809\xd9\x82\xe1\xd0@@\xed/\xb9\xcb\xccXA@\xae2;\xe2u\x85O@j\xfd\x07\xf8\xeb\xa7G@\xa4\x030\x0c\x1b\xa5;@n*\x98^\x9fa\'@\xcf@\xae#\x97\x15,@d\x89.\xe7\x89\xe6?@*\xac\x15\x17\xa3H7@\xe3\x99\x01\xab\xc2\xac=@~\x06\xdb\xcc\x1e\x9d1@\x80a\\\x12\x90\xb21@\xce\n\xc8OOG2@\xef]\xac\x14\xa1\x188@\x82E\xce\x18G\r1@\x03|\x15.\xa1\x02\x0f@6\xb3\xff\xcc_\xf8"@\xf69\x96\x15\xb7. @^B\xed\xf6\x96\x98\x06@;B0\xd7\xb5\xcd\x11@\x80\xf1:ZF\xaf\xe8?\x85\x12o\x14/1\x04@I-\xda1\xf2\xe7\x08@\xe42\x1c\xc3$\x01\xfa? \xc4kNb9\xf6?\xbf=O\xc3xC\xe6?\'D\x15\xa8\xaf\xce\xf0?r\xab\x08\xe7\x15M\xf7?\x9a&:\xb4\x9b\xb9\xf2?X`\xd8xiB\xed?\xac\xd484\x88\xf0\xf2?jO\x95u\xf2\x8a\xfa?dJHQ\x94N\xf1?\xae\xfe.}\xb8=\xf3?\xcb\xe7j\x14r\xa2\xe2?\x8fy%\xeb2\x13R@\x83\xe0\x97p\xdc\xfb_@\xcb\x8d\x05\x1cG\xf0X@\x02\x1c=M\xe3^A@\xf23x\xf5K\xb5N@\xb647\x82T\x08-@\xfe\x00\xcc\xf9B\xc2E@D\xbf`\xc7\xec\xa7G@\x98p\x87\x93\xf4\x92A@|\xb0\xd5\xc4\x15\xd65@y\x85\x8d\xe8\xa4\x02(@\xce\xd3\x03\xb0\xa8*-@\x14\xe2\xe6\xa4$6<@[#\x0b\xed~O,@\xdc\xc9\xc4\xce\xef\x93/@\xc6\xf3Jg&\xcf0@\x8a\xf6\xa2\xc4\x1f\x135@Sx\xc0\xcd\x13Y+@#U\xc9bFP,@B\xac}\x10No)@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'\xb7\xcet\xbb\xff\x84\xa3?\x1d6E2\x89\x91\xb9?\x04\xdcL\xb7\x850\xb2?\xfb\xa0\xc7O\xf4\xfc\xb1?}h\x8d\x1d\'\xd3\xb3?\xcc\xdd!#\x9a\xc1\xb5?\xf4\x9f\x0e&\xf9\x12\xa4?`\xdd8\xca\xb5\xd7\xaf?\xd8\x94!"\xea\xcc\xb6?`\xe6"W\x9b!\xac?\xda&\x0e\xa6\xd2.\xb2?eni\xe3\xbeN\xaf?\xfa\x8eM& \x0e\xa0?\xd5\xb4gVak\xad?\x1c\xf6$\xf6q@\xa7?\xa7\xb9k"\x01\xc7\xa7?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'K(\xa8\x07\x9bZ\xc3?\x86U\xc3\xa3\xbe\xb0\xb3?4{\x88\xf4 \x18\xaf?\xf7\xa5\xc2\xe1u\xba\xcd?*H\xe50\xbe\xae\xe1?\t\xa4dq\xe5\x00\xdb?\xafV\xf7\x1a\xa4f\xd3?\xb5\x11\xc10TF\xde?\x91\xc9\x02\x9e6\xdc\xdf?\x17\xd8\x9e\x90\xae\x82\xef?:\x86\xc7c\n\xd5\xdf?\xf2-\xe3S\x80g\xf1?\xc1\xce\x95Yin\xd7?\x03\xc5\x05\xe2]\x04\xe9?\xd5\xfe\x1e\xc2\x80Y\xda?\xf5/bN\xa1\xe2\xe7?\x89\xebP\xc4\xbe\r\xeb?0A\xc7\x84\x1d\xa6\xeb?!\no/\x7f\x93\xdd?\xd5\xc0\x0b#\x11A\xe0?O\xcd\x0c_\xe0Yb?\xc9*\xfa\xf1d]t?\x1f\x14\xd5\x14\x96\xffr?\x01_\x83\xcfR\xfa\x92?\xdc@\x13\x03\x92\xca\x9b?w6\xa7FU)\xa0?\xa9\x18|1\x9b)\x95?:\x946m\xde\x01\x8f?b\xb4\x08\xcaN\xc7\x97?\xef6\xb6\x0f\xb1I\xa6?\xe5f\xd5MK\x14\xa1?J=\x98\x1c<\xb3\xa9?Yf\xf4\xd2\x17U\x97?\x16\xf5\xed\xa8W3\xa2?O\x84\x0e\xc1\xb9\xc6\x96?+\x08\xff\xfd\xc9\x02\xa4?\nZ\x14\xea\xc4\xde\xa6?\xad\xbb\x98\x8f\xfe\xbf\xad?\xb4\x91\x95M\xb5N\xa8?PZ,|\xb0\xfc\xa9?%\x9f\xd2\x92\x1d\xa9\xd1?O(\xaa\xcc\x8d\x0c\xc3?\xdav\xb1,\xa0c\xca?d\xb6\xd5\xe2\xa5\x80\xdc?I\xc2\x8e\x04\xb8\xa8\xde?\xab\xfa}\x8f\x0c\xcb\xdf?\xc9y\x92\xfak=\xd1?\x81\x82\r\xe6\x8c\xd6\xd2?\xda\x19U\xb9\xab\xca\xcb?e)f\x89\x93\x85\xd5?\xbf\xbf\xdfd\xc0J\xe2?\xcfxD\x02r\xd2\xdc?\x8e\x07\xa9\xb5\x1f\xa6\xd5?E\xaa\x98=\xf8a\xe1?\xa2/\xd8\x05\n\t\xd8?\xcfk\x99~5T\xd4?\xa4\xbfG\xef\x9a\x03\xd8?\xe9\x16;d\x05\x01\xe4?\xebk\x81\'\xaf\xbb\xdd?\xfeV\xfb2}u\xdf?\x02\xb2\x08_\x8a\xa8h?I\x1f\x14I\x15\xeaq?\xdcL\xcb\xf7\xb6rw?i}\xeeX\x15\xfd\x90?\xbf\xc7\x81\xb2\x8f\x82\x86?}\xe2\xd8#\x1d,\x90?\x9c\xe2a\xde\xe6l\x88?\xd6\xba\x82\xae\xee\xb8\x88?\n\x96_A\x00\xe2\x90?\xacEpL\x12\xc1\x90?H\x85I\xf9\xf4\x1e\x9a?\xa6;\x8d\x8b-\xc1\x9d?\xcf\xed\xf4\x11\xc3;\x9c?Q\xb4c\xcfGr\xa0?Y\xce\xf0V\xd7\x81\x99?NR\xf4\x91p\x19\x9e?\xb3\x11MO8"\xa1?\xa6Nl&\xb9\xd1\xa5?\x18>!<\x8bH\xa2?\x93C\\e\xfd6\xa4?\x0f/<\xdd\xe0j\xc3?NH6\xc7\xc1\xa8\xbe?\x15\xf9\xf8,$\x0f\xb7?_\xe9r\x9a=\xd1\xe1?/e*Ls\xa5\xd7?=?i\x95\xee\xe0\xdb?\xc0\xe1\xdfw\xa9\xf4\xd5?\xa1\xc6\x83\x99LA\xd4?G\xad\xd4\x19\xd6\xaa\xe0?\xa6\xa0\x1c\xa8M(\xe0?\xf8\xd4\xb3\x04`[\xeb?a)\xba%\x0c\x1e\xe9??\xb9J\x8e\xe3\xcf\xe2?w\t\x9d\x86\x9f-\xf0?Mlg\xe7\xa1\xb1\xde?\xc1\xe6\n\x93\xa7\xe0\xe2?\x93\x18H\x9b\xde\x0e\xec?=\x06"\xcb\xb01\xeb?_\x99T\xbee.\xe6?\x8b\xee]B=\t\xf0?\xbe:\xb9\xca\x8em\x82?\x86\x11\xd7Zf\x96\x82?\xf5Y\x90\xba\xa4S|?g\x9dyG\xe2C\x9c?\x80mE\n\x1f\x10\x99?2\xa5oS8\xab\xa1?;\x97\tx\xc7h\x96?\xf5E\xa4}7H\x93?\x04\xa5-\xeb\x94\xa3\x99?\xa3\xaabY}6\xa2?\xa6\xc0\xdau\x17\x1c\xae?P\xd06f\xb7\xc7\xad?\'\xa1<\xc6\xddT\xa1?\x0b\x8fe\xfe\xdfj\xaf?\x1e\xd3\xbf\xc2\x00W\xa2?\x1c}>]*\xb6\xa7?\xdbT\xec\x91]\xe3\xae?\x9c\xeb\x98M&j\xb2?\x17\x7f\xee\x91\x98\x04\xa4?\x80C\xf1\x85lB\xb2?\xffV\x16*=\xfc\xd0?\r\x89\x0b\x95\xc3\x1b\xc2?\xb7\x1b\xbb\xb7\xc8\xd6\xc2?\xa9B\xad\xa6\xb8\xce\xd4?w\xe7\xc5,p\x96\xc7?k\xbff\xe3\x1b\x00\xce?\xd9\xde|\xb5r+\xd9?\xae\xbe\x07\xe7\xcfn\xdd?H!\x06\x12\xab\xf5\xe3?8\x19\x0e\xed\xa0`\xd8?!\xaa\x17;ei\xd2?\'@\xbe\x80m\xc4\xe0?\x80` \xa5\x9a\xa4\xdd?Z\x01\xfc\xc0\xa5\x04\xdf?t\x93\xa9Tr-\xde?R\xc4VDv|\xd8?U\x904\x96WZ\xd3?\xb7\x1d\x0c\xe6\xfai\xdc?A\xb8c\xc9\x0e\xcd\xdc?\xec\x03\xb2g\x8d\xb6\xda?\xf5\x99\xe1\x13;\xd4e?\xb6\xd6\xea\xba\xca_h?m\x1f\x87R\xc8\xffw?4%R\x93j\xef\x89?\xd9&\r\x05{d\x80?\x04\x97B\xd7\x96\xd8\x8d?\x87\xbf\r\xd5\xbd,\x87?0K\xab\xf3\xda\xea\x82?\t\xfa\xff\xe77\xfb\x8a?\xb5L\x8d\xb5~\xc2\x8b?\x98\xd9\x1e-(\x1f\x92?E_\x03K+\xd7\x9a?[\xec\xc8\xe1\x97\x12\x91?\xc3b\xed\xf3`s\x98?\n\xe8e\xbf\xeck\x9a?\xbc\x1f\xacy\x18`\x9b?\xeb\x86\xbf\x95\x98\r\x9b?\xe6\xaf\xacT\xabo\xa1?Z\xd0gf<\x98\x9e?\xd4\n\xf2f\xb6\xe5\x9c?\xd4F\xfcr<B\xd7?:\x87;\xd9f\xcc\xe0?1\xf2>5\xf7&\xe5?mV\xa6b\xf1\x13\xef?\x11J\xfb\x1f\xd0\xbc\xee?\xd7\x11\xa6\x90\xdeB\xf0?\xf2\xa9-7\xff3\xe6?\xb3\xe8R*\x91\x95\xe9?R\xbb\xb0\x8f\xf2\x8e\xeb?\x9fQ\xbe\xee\xca\xa1\xe6?\x80\x1b\xa2\xa1\xc7\x9e\xec?<\xafC\x16\x19&\xef?\xbaD\x985\tN\xef?\xb2\xf9\xdd\x95\xd4~\xf0?L4_3\x9a;\xed?\xc6\x829\xf9\x0e\x9d\xeb?\x0b\x95\x10\xa8=0\xed?+\xc4\x9e\xaa|s\xef?\xdb\xa0\xdd\x01{\x15\xe9?\xd7-\xe0\x18t\xfa\xe7?\x8f:f~\xe4\xaf\x9e?\xa9\xf8\x03\xe2\xc4=\xa3?f%\x80f\xe7\xea\xa2?vc\xceg\xa6W\xba?Q\xab\x99\xde\xb8\xd1\xaf?\xa9]b4\xb4X\xb8? \xc5\x00\xe6\x88\x02\xa8?\xac|t\xa4J\xfc\xa8? \x00\xaa"D8\xad?\xdd\xea\xeeY9\xe5\xb8?\x10\xddjvM\xa9\xb8?G\x1aU+\xfc\x03\xb4?\x0fl\x86\xed\x00\xea\xb1?\xdf\xd5\x17Ay\x80\xbb?*\xda\xe6\x90 k\xb1?\xc1\xde\x18\x8f\xd4k\xbb?\xd89\x9d_8W\xb7?J\x7f\x8e\x8e\xach\xba?\n\xf2\x1dNRr\xb2?\xbe\x18\x9cr\x1e\x8a\xb4?Htu\x9e!\xc8\xe0?\x8b\x95\xa3\xc9\xc3\x07\xe4?\x00u\xc8oq=\xea?(\xa8]\xb1\xbf\xd1\xf2?&\x9c9\xba\xff\xec\xea?\xf9\xb1\x96\xb5v\xec\xe8?\x87kV|\x90?\xe7?\xa8\x87\x94\xef\xd9\xa5\xec?\xbd\x14\x11l\xb7\xe9\xed?\xf8\x1d\x01\xfa\x9cJ\xe8?\\\xc2\xe0\xdb=\xb8\xef?\x02I\xa4\x93p\xe3\xe9?p\xc05c\x94\x81\xed?X\x1cBJ\x19\xac\xeb?\x1a\x95$\xdd<A\xea?\xc7\x7f Y\xb4;\xec?\xc5jP\xf0\x1d\xec\xe8?\xca\xa7\xa8\xfd"^\xf7?}f,\x9f\xe9\xd8\xe8?\x11@74\xea\xb9\xed?\x88\x12\x8a\x191\x83\xac?vDe6~5\x9f?rWR\xa6\n\xa0\x9d?\xea"\x08\x1c\xdd\xb5\xb4?\xb8\x9c\x0c\x85\xa3_\xb1?\x95\xfaR\xa3X\'\xb0?r\xb3\xb2\xe3\xe7\xec\xa8?\x7f\xcf\xe1\xca\x91\xd5\xab?j\xb0\xf1\x94\xcd\\\xb2?\xeeS\xae\x11\xb5k\xb1?\x0f\x84qO:\x1c\xb4?\x88\x9e\x04\x04\xf4\x1c\xad?\x18\xd6\x84s\x05\xaa\xb1?\xd5\x8a\x84\xf5\xe9H\xb3?55H\x14\xcb\xf0\xb2?z7u\xba:(\xb4?\x15\xc1pZ\x94\xa1\xb5?\xf1\x15?\xa8\x1e\xe2\xbc?\xa2p\x0f\x87y\xb6\xb4?\x85\xd3\xa3\x08\x9a\x8a\xb2?\xffpS\xa5\x9d^\xac?f\xd7\xa4\x81\xc1\xf2\xb0?3\xf6{\x13\x11\x93\xc8?4 \x1a\x8b\x1d\x16\xde?\xdd\x9b\xc2<\x13\t\xc6?\xcdo\xdd\x044\x1a\xd7?7\xc9\xbe\xa3\xc7\xcc\xd4?\x83\xedo\xaf*;\xce?7\x8fYY\xe0\x0e\xd4?G\xf9\xb6\x06\x8a\x00\xd7?7\x13pBb\\\xde?`\x0eGj\r\x0e\xde?\x9d\xc5\x0b\xa4\xfc\xd7\xd8?\xffF\xf8iJ\x0e\xe3?\xfb\xc1\xc2\xc2\x00M\xe4?+\x01Q\xad\x11s\xec?i\xd7q\x99z\xfd\xdf?\xabE0\xe0,!\xe6?\x1d^\xf7q\x91\xb0\xe8?\xdc\x99\x08)\x8d\xe7\xe5?\x0b\xc4k\x8a\xec{X?-]epi\xcbu?\xd9\xee\n\xd37@x?\x92.\xff\x80\xc5\xbd\x91?\xbb\x8fu\x81\xa6P\x86?\x83E((\xa3\x9b\x95?\xbe(=\x82\xb5\xe4\x92?\x88\xfa\x9f\xca\x9bn\x84?\xaeg\x00\xfb\xc4N\x94?\xd3\xe5^B\xdb\x11\x96?xcMpI\x06\x9c?\xfc\xf9\x98\xe7.\x85\xa0?e\xc9\xf2\xa5\xea#\x9e?\xff\xfa\nW\x9c\xee\x99?<\x17!\xd0\xf3a\xa0?o\x1e\xf6\xbf\xe0R\xa0?\x0f^s\x1a\xd8\xe3\xa4?\xc0Aq\xa3\xbe\x89\xa7?\x8b41\x9c\xf6\r\x9a?\xca\x91\x87\xf5\xb2\x0f\xa0?\x11k@\x8a\x96\xab\xf0?\xf7\x87\x17\xb5}\x0e\xc4?\xd7\xd6A/I\xcb\xaf?W&{3@Y\xc1?\x03\xa9\xd3-\xa3\x02\xce?\xa6:\x05?\x8f\xc1\xbc?\x83\xe7TE^J\xc0?IZ\x8e\xab\xfe\xba\xc5?\xe8\x0fE\xdf;g\xc3?\x1e\x9e_\x9e2x\xb8?O\xaa\xc3M\x9c\xea\xd2?\x8b\xe3\xb3!i7\xc7?\xca\xb8\xb5\x1e\xfbQ\xcb?\x19\xb6\xa5\xe9b\xe8\xc2?\x88\xd6g`zh\xc5? Z\x06\xf4\xd6\xa5\xca?W\xcaO\xb3\x9c\xeb\xc2?9\xd97ii\x9e\xc7?\x17\x18\x8a\xc1N\x0f\xcd?V\x89\xba*\xea_\xc7?5\xc5\x15D([0?H`\xdd98\xc3Q?\xd7\xdc\x0b\xd0\xf1\xcbR?m\xd8CO\x80gt?\xee\xd3\x03]_!l?8\x13]k\x06\xc4o?\xf9\x80Ytc\xf5t?C-\x84\xc5\xd2\xdf{?\x8a\x8b\x0e\x10\x10\xeb\x81?\xe3K_\xf4=\xd8\x86?\x96\xc2\xcd\x84\xd4Y\x8a?S\xa6\xba\xc6\xd6\xa7\x8a?\xd4*>`\x8b|\x8e?C-\xfa\x8fc6\x8e?\xe4z\xe4\x00\xd1\x94\x90?.\xc2\xf6b\xa4\xfa\x92?!\xcch\x87 ]\x93?\xa6\xe5\x98\xd9+a\x9a?\x7f\x89\x1d.\xd2s\x93?\xe8\xed\xbcRw\xd8\x94?s\x0ew\xed\xc0\xab\xd0?\xb6\xb3\xe5\xbf\xdfH\xb5?O\x9b\xdav\x8d\xd8\xc0?\x99)\xce\x01\xbf=\xe1?\x93s\xe8\xdb\x81X\xcb?\xb3#\x1f.\xe6\x99\xe9?\xc0\xeb\xe0\x1b\xf2\xd5\xec?zs\xb7\xad\x17\xbc\xdd?\xb9\xd7\xc9SX)\xe3?u\xb3\x17@\xaey\xe0?\x83\x84\xc5\x94\xe1\x97\xec?\xdc\x12\xab\x0b\x8f\x87\xf2?W\xd7\xcc\xc6\xc6[\xe2?\x85^\x90,\x8b\xfa\xe5?\xfd^\x89{\x03\xc7\xeb?W\xc5\x95\xb6\xf5\xd7\xea?{~\xf1mKt\xe2?\xc7\xaf\x01\xca1\xd3\xee?\xcc\x05\xbf+\xcd\xe2\xe7?\xf6\x8f\xd3b\xd5\xd7\xe5?\xf7\x1aF\xdf\x81\x00\x80?\x07,\xcf\xba\xb5\xb2}?sO\x17\xe8\\:\x83?_M\xdb\xb1]\x19\x99?\xf2\xe1`\x16\x8d\x8e\x8c?\xc2Z\xe5\x02\x05\xd0\xad?\x8e\x1b<m\xc9\x89\x9d?\n-X8V\x8d\x8f?\x86\xb6\xf4\xf9\xf2\xf0\x98?\xf0\x84\xf9\xd0\xd1R\x9b?\xa9\xc4\xde`k_\xa5?M\xab\xdc\xc8\xeb\x8f\xaf?R\x8f\xb0\xfb\xcc.\xa2?\x9e\xfd\xf0\xd5\xd3b\xaa?]\xc5\xc7\xd6\x86\x91\xaa?\xae\x94\xd9\xda;\xe5\xae?\xba\xb7\xcf\x05\x11\xb8\xa6?a8v\xf0]\x01\xa8?q\x82\xb8\xfas\x98\xa8?\x88\x8b\x80\x8f\x16)\xa9?A\xebeP\x03o\xd3?\xdf\xd8\x18/}\x8b\xe4?\xcdb?\xf2\x1f\xaa\xd7?\xaa\xbc\n5\xff\x95\xe3?\ro\x13\x99=\xb1\xd6?\xe90]\xf1\xf5\xad\xce?\xcd\x037Mn\xb3\xde?\x81\x88\xe7B\x0b\xc0\xdc?\xf9\t#\xa8\xd5\xc1\xe2?\xae8\xe6\xdbc\xe6\xee?dy}\xf8\xe9\x92\xe1? \x15\xdd\xfbC\x0b\xe2?\xbd\x02J>\x95\x18\xe6?8\x82\xa68-\xc8\xe3?\x96!\x1c\xc1/\x1e\xe3?\x0e\x92\xb6D/\x99\xe4?\xb4e\xdc=\xb7\xeb\xe2?M\x87Y_\x1c\xff\xeb?\x7f\xb5_\xf1P#\xe2?\xe1\xab\xa83\x89\xdf\xdb?\x97\xda}\xd2\x980\x91?}\xc6\xd3\x84b]\xa5?T\xff\xaf\x14P\xdc\x9c?\xd9S\xd44\x07\x95\x98?}\n\xc7\xd2\xb6%\x97?\xf8\xfd8\xee\\\x98\x94?b\x1e\x9f\x92\xb6\x17\x93?,\xbd\x1dC\x84\x8c\x92?s\xd9\xd9i\xad3\x9c?\x0e\x8e\xefnF\xe8\x9e?\x95\xa8~\xb4\x82\n\xa1?^\xb6)\x15\x92\x83\xa4?\xaf\xfd\xa0sh}\xa1?\xaf\x7f\x00 J\xab\xa3?\xd7\xbe\xbc\xa1dF\xa4?2\x17}\xb4\x96*\xa4?5\x97\xa6\r\xcd\x96\xa6?\xdf\xc1w\xde\xc1\xac\xa8?t\x07N\xbe\x91\x9b\xa4?\xc2\x0e\xc2\xb7n\xe6\xa4?\xa6R)4z<\xbe?Jo\xa3c\xadG\xbd?/\xc9\x05\rPh\xc8?\xaf\xf4\x05\x1a\x9cp\xe2?\x97\xf1.~\x9b\xe6\xdd?"]\xfd\xd5\x8d\xd2\xe1?]~\xae\x04G\xe2\xd8?kcD,\x8bV\xc7?i\xf3\xb2<T\xe7\xda?/R\xe5\xf2H\x96\xde?\x87\x967\x8d\xe8\xc4\xe2?Kw\x14\xde\x8a\xb6\xe0?\xad\x1b\xe6\x8a\x8f\x8f\xe3?%{[Y\xe3\x1b\xe3?\xf3e\xca8\x1a\x11\xe5?\x0f\xca\x83\x84Z\x04\xed?\xef\x80\xbdC\xd2o\xe4?\xfd\xa0\x18@\t\x11\xe7?\xd1\x8efk\xfb\x86\xe4?\x05\xb7\x1a_g\'\xe5?z\xaa\x0ci\x19\x1cy?5R\xd6*\x94\xf6\x82?;+ n\x02\xe9\x7f?\xf4\x13\x8a\xec]\xba\x9b?\xc8\x81\xf5j\xf2!\x90?y\xdfsc\xe8m\xa6?\x7fM\xd7\x17Vq\xa2?\xbe\xe1\x80\xc3\xb2\xe3\x92?9\xcf\xe8+\xed\xd1\x98?(A\xd6\xd3\xd1\xd0\x98?\xed\xde\xe0W\xec\xee\xa1?\xd3\xffRc\xce\xbd\xac?%A_\xb3\xb4\'\xa0?d\xf63\xb0\x96\xa2\xa4?8\xbd\xfe\xfb\xcf\x04\x9d?\xe1\x07,\xa1\xce\x0f\xa5?"\xe0\xbe\xfd>-\xa6?$\x0c#\x13\xc6\xb3\xa9?\x8a\x90\xbaq\x97\xec\xa2?\xb6c}\xe3A\xc5\xaf?\x7f\x01\xef\\\x84g\xc8?\x81\xf1\xf8\xf5\x96b\xc4?\xdc\xce\x90\xc0\xf0\xe9\xc0?\xde)\xb2-uS\xe0?\x1e\xba\x07"\xd8\xb2\xd3?\xa3\x8a\x14\xb0\xeb\xf1\xda?\xbb\x1c\xee\xe7f\xb9\xd6?J\x02\xfb\xfa\xc2\xfe\xd3?)\x19\xb2\xc7:\x85\xe1?\x9d9\xb2\x15\x80\x85\xe2?C\\\xc5\x06F^\xe6?Q\'\x17\xb6F\x1c\xeb?]g\xa4"\x18O\xda?U\xbe\x07\x04\x9c\xf2\xf1?qM\x0b&\x85\xc0\xf0?5:@s\xf9\xa1\xeb?\x03\xbb\xa0\x81!"\xea?\xbfS\xb2Vl\xd4\xe1?\x17\xa0\xa4b\x82u\xf0?\xf3\xa9\xa5\xcb\x9e\x8e\xec?v\xd1\x07\xecd?c?\xfd\x90\xf6\x8dA\x00~?\xf1\xf1\xaee\x97\xdbz?b4\xb1mU\x82\x93?^\x04v*\x0fH\x95?8\xfen\x82\x06p\x9e?\x91\\4\xbf\xa3\x87\x98?\xf5\x87\'\x05\x11\x81\x90?\xe4!7L\x7f3\x95?\x08\x8fZwck\x9e?\r\x93dn/\x0b\xa4?\xe8R\x80\xeaG\xf9\xac?\x88\x05\xa7,\x97\xa2\x9c?\xa0\xdd\xbd\x14\xb0\xf4\xad?W\xeb\xa6\xe0\x1eW\xa7??\xa6\xb8\x9d`p\xad?\xefn)\x8dip\xab?\xb8\xfe)?Zi\xa8?\x905\xd0n\xeb\x91\xaf?\xe3\xd4\xab\xa5\xc1\x00\xa5?/\xdb=\x03"\xfb\xac?}\xb8\xb4\x93\x95\xaf\xc3?l1\x08\xc2\xb3\x10\xae?e]\x8b\xaf\xff\xe0\xe4?\xfb-6\x9aNn\xd1?&\x16\xe410#\xe0? \xfa)C\xc8\n\xc8?\x815\x82\xb3H\xf4\xdb?\x8fr\xbc\x8e\xa2\xb9\xe5?#\x15\x1a\xdc\xb4?\xe5?\x04\xb6\x94\xd7\x0f\xfe\xdf?\xc0\x05\x8e^\xa6|\xe1?\xb1\xb9\xb0\x9cI\xb1\xd7?\x94\xf77\r\xd9\xd7\xd8?\x01\xb5\x12\xf4JV\xe0?\xc5M\x03\xe5\xb8\xfc\xe5?\x0fK\xab\xc9$\xb3\xe7?\xb2\x11W\xf7\xe2\\\xe9?\xe6\x97\xdf\xe6\xab0\xd5?\x9a\x96_\xdd\xe0\xd2\xe3?+\x1cU,\xa4;j?,\xec\xe1\xe0\rJv?\xb6rE\xe6\xfd\x02t?o&\x9f\xf8\x80\xf2\x8d?p\xf7\xbb\xe1Gn\x81?\x90\xa4{c3\x95\x9d?\xc3\x81L)Rj\x8a?\xbe\x14\xb8k9\x93\x90?\x9bd)\x137\xb3\x95?\xab>\xf5\xac\n\x88\xa2?4\x82+\x13\x01\xa5\x9b?X\xce\xfcNE\x0e\xa0?\xcc\xd2d@\x08i\x97?\xd0\xb1\xe0\xb7o\xf7\x94?MGmp4^\x95?\xfd\x00\xcdE\x1d\xab\x95?;\xac\xef*\xa3\x02\xa5?\xc7\xc4n{\x84.\xaa?\xa4>\x19\x86\x80\xa7\xa0?\xc2\xc20+\xbd\x92\xa1?\xd4\xb5e\xc6\xec`\xcd?\x83xn\x15\x8eX\xe8?%\x83\xa5\xaa\xac\xd8\xe8?\xe6n\xfc_\xb5\xde\x03@\x9e\x04\xe7\xd5\xcf\xf9\xe2?\xcf\x9b\x15}"d\xdf?\xb2\xc8o\xe4\x1b?\xe1?2ih\xa8,\x0e\xf3?\xa04\xec9CV\xf1?\x89NT\xed\xf6%\xef?\x0be\x11p*P\xe2?s\x81tc\xf9x\xe2?IH\xb2\xec\'\x9a\xea?\xb5\xf2pvSZ\xde?\xdd\x9f\xd4\xa6\x00\x84\xee?\x83\x01\x0f\xed\x80k\xf2?\x9dz\x89v\x19\xb1\xe6?n\x9a\xd1\x05\x9f\x99\xf0?=\x80Jfc.\xe4?\xef\x86\xf0:G\x0c\xe8?v\x15\xa2\x7f\xe1`n?\xe9_\x01\xb1\xc9\xdf\x8c?\xba\xaba\x1b\x1bS\x86?\x14\x14\x93\xabu\x93\x99?\xb0A\xfb\xd2\x0c\xd4\x8c?\x84\x0by\x150\xdf\x8a?\xed\x8dB-z;\x8e?\x99\xc4\xbf8V\x00\x8d?\xdf\x97ig\xcd\xd6\x8e?R\x1a\x82\x02\x0e \x94?q\x8b\xfb\xfc\xf0@\x9b?\xd4\xf3\xc7\xba\x93\x1f\x9e?W^\xaf\xcd\x0e\xbd\x9c?\xb0\xa6\x04d\x98M\xa3?\x96\xfb\t\r\x97\xa6\xa5?\x11EJQ\x9d\xc1\xa4?\x91\xfd\x0e\xa9\x00\xd8\xa4?\x85\xc6\x1d\x1c&t\xaa?\xd4W\x1d\xcc\x83\xd5\xa0?\x7f1\x0fnsp\xa4?\x97$\xa3\xc9Q\xc1\xc3?\xfa\x94V\x84"\x8d\xbb?\xa7\x132>\xedO\xcd?\xa5\xa1\xd3\x8d\xa8o\xd2?Ar\xc2\x00\xf0\xb3\xdc?\xc3qND\xe5\xc8\xe0?\xf7\xb9v\x1e\xb2\x07\xd4?E\xbeWrs\xb0\xd4?m\xca\x0e\x04\x1c\xbc\xd3?[:\xb1V\xdf\xec\xe7?\xcf\t\x13\xc9\xac\xab\xef?\xa6\xb1\x84v\xd4\xca\xee?\xee\xf8\xeb\x0f\xd8]\xd9?\xd9\x95\x99\x9env\xee?\x89\xd6\xbd\xeeY\xa8\xe1?k\xf3H~#]\xee?.\xa1\xc0\xfa\xc4Y\xea?/\xaeH\xfb\r\x15\xf2?;CW!7\xe8\xe5?\xa4\x84\xce\x16\xf2(\xf1?\xc9\xa4ik\x04\x8f\x81?~!L\x8a@+}?\r\x11\xb7BC\xbd~?w0\xea\xf0]-\x92?\xa4\x15s(\x00\xb4\x92?\x15-\x7f?\x82r\x9e?\xef\xbe\x15o\xf1\x83\x9d?\x0fa\xb8>3>\x90?\xd8\x0b\x1b\x88\xc3\xa4\x95?\xcd\xd1\x9c\xcaC\x85\xa2?\x81\\\x15\x9a\xd6\xe5\xb5?j\xd4\xbd\xd9\x15;\xb2?$\xba\x9b5\xc5\x0c\xa0?\xaf\x1f\xc4&V\xfd\xa5?\x10\xed&\x8a\xf0@\xa1?\x05\xf2\xdbdu\x11\xad?\x028\x1fA=\xee\xac?\xe1\xe7\xe4\xd5\xce\x02\xac?\xd61\xab1\x87?\xa5?I2A\x81\xaa\x06\xae?\xbe,\xcd~\xba\x82\xd0?\x8e\xb7\xc8\xda[\xfd\xba?F>/\x8b\x9f\xa3\xbf?\x01\xa3l\xb0\xa8\xa8\xd6?_\xd8\xe2\xf0\x1f\xc2\xcc?\xe1\xc4:\xd7\xda\xbd\xf4?\x99?G]>[\xd9?\xb6\xfe\xed\xc8\xa8\x8e\xd4?\xf4\xbd\xc4`]\xb0\xe3?\x8dxF\t\xba\t\xe7?\xe9\xf1\xd8\xbfI\xff\xf6?\xbb\xa5\x9e\x12|v\xee?\xe3W\x1fp#\xf9\xe5?\x06\x88\xb6\xe9\xd3W\xeb?\xc0\x9b_\xab\xa6\x7f\xf1?\x13\xe3[\xc3\x88\x08\xeb?Oc\xa8\n%J\xe3?\xe7us\x98_\x95\xed?\xaf\xbb!\xfa\x15\x9c\xea?\x9b]\x04\xa4\xd0y\xfb? \xf9>\x8d\x90S\x8c?\xde\x9cB\x0c\x12\x02\x80?\xfb\x0b\x14\x97\xca\x87\x84?;\xcf9K\x99y\x9d?\xc6\xda\x9b\xbaN\xac\x90?\xadz\xae\x90\xa8\xa2\xb1?\x98\xf7\x15!\xda\x87\x97?\xa8\xb9e\xca\xc2\xa4\x95?K\xc8\x85\x94E"\x9d?~\xf2\xb6\x8d}r\xa7?/\xaeS\xe5\xfbR\xb5?\t\xb0\x16\xdc\xe6\x8d\xb1?\x1e\xac\x12\x95\x0c&\xa2?h\x18\x18\xf3\xcb\x15\xb2?*N\xb1\xff\xc06\xb0?\x11&\xf0\xde\xa4u\xae?{\x0b~DfK\xa8?\x8f\xb6\x17\xad\xc0\xb8\xb2?\xaa\x1e\xae\x8bL\x15\xb2?8\xe3u\xf5A!\xb4?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\xf9\xfdf\xd1\xd7\x92\x04@\xc3\xff\xa2h\x86\xd8\x0c@\xaf\xd4\xdbg:;\x10@\x1f\xb0\xbf\x1a\x9d\x99\x00@w\xd7_\xcb!\x86\xf5?\x84\x8d\xa6\xb4\xcb\xa1\xf8?O\xd5\x81\x1fi\x0f\xfd?\x17\x91\xad\x97bC\xf7?\x1f9\xe1\x16P\xad\xf6?\'\x9c*\x91\xb1\x1f\xf0?H\x02\xa8\x00\xde\xaf\xf6?f<%K\x8e\xae\xee?\xbc\x90\xf1\xd4lq\xfa?\xdd\x94y\xcf\x83\x18\xf2?\xb4N\x90\x9f\x8e\xef\xf8?\xb2\xd3\x9b\xa2\xff\x84\xf2?\x83\x1c\xad\x9c\xbbf\xf1?Q}t\x0c\x866\xf1?\xc9:i\x1dN\x89\xf7?}3\xc9\x85&s\xf6?i\xeb\xba\x01\xd7 5@?\x0f\xa0x8],@\xbbN,\x84\xd0]-@\x03a\xaf\x9f\xe2a\x1d@&\x08\x1fy\xc7G\x18@\xf0\xa4\x94v\x9c\x83\x16@\x9e\x06`\xab\r\xd3\x1b@\xe8\x1f\xee\xdc\x0cA @c\x1b4\x86\xd0?\x1a@\xb9JH\x0e\xf5+\x13@@Z\xbb\xc8\x9b\xe6\x15@&H\x15w\x89\xda\x11@\xe6@\xe2\xc4\xc1\x7f\x1a@\x18\x8a\xa2\xfc(7\x15@\x0bp\x8e~\x13\xd2\x1a@\nS\xdcF\xaa;\x14@\x95\xd0\xa4\xd8\x11\xed\x12@\xec\xe8\x1f\xca\x11\x98\x10@\xa9\xb8]\x87\xa5[\x12@g\x17V\t<\xc1\x11@H\xac\xa3\xffYu\xfe?\xe7\xa8\xc1/\xd3\xbc\x04@\x10\xda\x034y\x9e\x01@\xd9\xe1\xeax\xbc\xf9\xf7?\xdb \x1e\x8d\xf0\x1d\xf7?\xdc\x17\xceTn\xb3\xf6?\xc5n~P\xe9\xd3\xfe?\x90i\x17_\xbb}\xfd?\xe7~\xa7G0+\x01@\xdf\x18\xd6\xf8Y\x97\xfb?\x92\xd6\ra\x91)\xf5?\x1e\x98M\xb6\x9e\xd7\xf7?\xb4\xb3a\x8a\x94\x82\xfb?L\xfb\xa7\xeau\xb5\xf5?\x91\xbd9;\xd3\x1b\xfa?\x18\xe2\x8b0\xa0c\xfc?\x13 \xd3F\xc7\x1e\xfa??\xfd\x1c&\x8f<\xf4?^\xc4w\xd1`y\xf7?gI\xf8:8\xd2\xf6?\x1b\xcf\xa1D\x16:2@\xfd\x95\xc7\xc7\xec=.@Bb\xe0\x8e\xffn*@H\xe5\x9b`\x12\x0e\x1f@\x8c0\xbc\xe8\xad\x13#@\xdbJ\xe1D=\xd4\x1f@\xac\x86\xa4CIP"@\xb5x\x89_\n4"@qk]\xee\xf0&\x1f@\xffX\x07\x1f\x7fE\x1f@\x9bI\xc9\xe9p\x0b\x19@\x11n9\xf35w\x17@$\xe5\xbd\\\xea\x16\x18@\x91\xcb\tzvQ\x16@\xb0\x89\xe4\xb4\x1dX\x19@\xe38\x0f\xf8\xb4T\x17@X>\x13\x85\xb3\xdd\x15@\x15\xac \x0eb`\x13@\x9eI\xaaj\xd8*\x15@\x87\xa3v\x96y!\x14@<\x88N\x137\x8a\x04@\xce\xa4 \xdf\xec\x1d\x07@\x88\xc1\xab\xff\xd4\xa7\n@+;5YAq\xf5?\xa3\x9b\xfa\x9e\x94R\xfa?\x12N\x92\xa9\x08>\xf8?\xb2\x06\x9d*4Q\xfb?? D\x8f\xddp\xfc?\xf4\xf9t\xa3x+\xf6?\xe8\xf8:\x1eT\x84\xf6?\xb5\x91$y\xf9M\xf1?\xe0Z\xb7;A\x0f\xf2?\xe1h\xffS(\xde\xf4?\xd7kp%\xc1\xd2\xef?\xa0@\xeb\x02\x95\x1a\xf7?M+v\x01\xe2\xd4\xf4?6\r\xab\x01F\x16\xf1?\xd7n\xfa\xa57[\xf1?\x13y\xff\x13\xbd7\xf3?P\x00\x16\xbc\xc6\xf6\xef?\x97J\xc2\xa0\x8b\x15%@\xd6\xb4\xdb\xdfT\xfe$@<\x06"\xa4\xc0\x0c(@@od\x17t\x13\x18@\x82\x18\x01\x8a\\\x91\x19@\xe4\xe6\x11\x02G\x88\x15@se\xc5]\x11\n\x1b@\x1bu}?M&\x1d@ol\x86\x12kG\x19@\xa11"\xa6S5\x15@S\xf4\xfdo\x9d~\x10@-n\xa8\xe2\xea\x95\x10@\t\xb1\xd25\xa9\xbd\x15@\x02{\x07P\xcc%\x10@5OD\xab~"\x15@\x9eJ\n\xc0T\x96\x12@\xf8s\xd8}\x11I\x10@\xb9!\x82m\n\xd4\r@\x8c\xddW{\xc0:\x14@\xfcbclk\xf4\r@\xe5O\x00\xff\xd7\x0e\xff?\xed\xe7\xea^\xf4D\x05@*\xec\xd5YV\xda\x04@\xfc7\xa0<\x90\x0f\xfc?\x8e\xaen\xba\xd0\xa2\x02@./\x93\xf4L\x86\x00@\xc7(\x07\x9bw\x83\xf9?2C\xa3{\xf4\x97\xf7?)<(\xa7OB\xf4?\xf0Lk"\xc1\xec\xf9?\xb8\xc2(\xd1\xa6\xd4\xfd?\x14\xed\x94\x03\x87\x1a\xf6?`8w\x80\x82\x82\xf7?%\xdf9\x82\x95\xfb\xf6?f|\x84\xd0\xf7L\xf7?uJ\xf8\xf2\x00\xde\xf9?g\xfec\x8e\xa3\x18\xfd?\xf5\xbe@\xd4J\x03\xf8?\xf1>\xa5|\xd9\xd9\xf7?\xedX6\xa9\xfa\xc3\xf8?\xa9P\xcb\x1eE_3@\xd4\xc8\xccl5U2@Jo\xdc\xbe\xdb *@\x99H7\x88\xc6\xc5!@\xb2MEn\xd9Z&@\x80j\xa6\r:\x91 @B\xb42/ \xcd"@\x0f\xb3+qC\xcf$@\x0b\x18\xe0\x03\xb4l!@\x7fu\x16U\xb7-!@\xdcX\xe2\x1e\x83\x11\x1e@8\xf8\'\xe3\xe9\xb4\x18@\xc0\x1c\xd5\x07|\xfa\x1e@\x13r;\x84\xce\xe2\x19@\xc8\xecj\xb6\xdb\xe6\x18@q\xc9\x81\xd7\xd1v\x18@\xd1\xfcA\xef\x02\x9c\x18@\xcb\x06\xec\xff\xec\xac\x15@^\xaf\xd0\xdb)$\x17@\xe8\xbc\xad\x9a\xaa\xcf\x17@DmS\x8c}\x8a\xfa?\xaa0&`G\x15\xf6?\xdc\x88J\xbe\xfc\xad\xf3?\xa7g\xd32R<\xf0?R\xd9\x03\xd2DS\xf0?\xc1\x14\xd29\xf0\xbd\xef?\xd5\xad_\x8fP5\xf3?\t\xe9\xff}\xe0\xe4\xf1?,\x9c\x19\xc5\xc0=\xf1?\xae:g\xb3\x7f\x06\xf3?\xb9\x97.\xf4\x19\xeb\xf0?\xab#\xb8@\x967\xf0?\x08\x81\x1a\xb2:-\xf0?d\xdd\xf0\x7f\n\x84\xef?`\x00O\x1f{\xbd\xf0?N\xf9CtX9\xf1?\xe6\xbe!\xdc\xbc\xc0\xf0?\xc6\x97\xfb2\x96#\xf0?\xd5c\xe9vV\x12\xf2?\nV\xb3)\xca{\xf2?u\x8cc\xac<\x1b\x17@\xa6q`\xb6<\xa2\x14@L\xe1b\x98<\xcf\x14@\xa4\xba\xa3\x1eo\xf0\x08@\x9d\xf8\x01d\x9e\x0b\x10@\xb7u\x14\xe9\xf8\xf0\t@=\xbf}\x96\xadx\x12@f$\x85,p\x1b\x12@\x88\x98}\xbeo\xbe\x10@\x87\xd7&;Z\xa7\t@\xd7\xe1\x82\xf9q\xc6\t@(.\x7f9L\x9c\x0c@\xd4\x03\xbd\xf6\xfd=\x0e@\xee\x9d\xbc\xf8fh\x08@2(\x12\x9a\\\xab\x0e@\x82\xee\xcd7\x95q\x08@f\xe7\xbd\x9f\x8c~\n@A\xa6\xe5\x03d\xe8\x08@\xc8T\'Mn\xcd\r@\xa6NS\xf8E>\x0c@oX\xbe|\x16\x18\xf6?o\xef\xce\xc6&9\xf4?\xb2F\xec5F\xab\xf1?\xd9\x1cOA~\x81\xed?*p\xa3@Mq\xf1?.\xb1\x08#/!\xf2?u.\x1c.\x82\xc5\xf2?L\x99\x85F\x03\xe9\xf0?BG_,{\x8c\xf0?\xe0\xf4\x11\x981]\xf2?N\xea\xbd\xed\x0e\x12\xf0?\xb6\xd8Nx\xe2\xc9\xf1?\xfe\xfe\x95\x8a\x95\xa9\xf0?\xdcN@\x8b\xa94\xf1?\xc2\x8d\xaeI\xff\xa9\xf1?z\xad\xcab\xaf\x08\xf1?\xa7\x7f\x9dlO!\xf2?\xe19\xff\x91\xa0z\xea?\x98v\xef\xb1O(\xf2?t4\xa2\x1a\xc4\x99\xf0?\x85`\xafPG\xf3\x10@\x14\x81\x946\x92\xe9\x16@\xd5B\xde\xe0Q\x84\x17@\x16X\xc47b \x0c@\xd2\xa9\xf2\xd2~\xb5\x0e@\x1b\x1a\xb9Z\xef\xd8\x0f@/p\x9e\xf9\x05!\x12@\xbdYrw\xd3\'\x11@\xa3\r\xd3\x8a\xdf\xde\r@\x18(\x83\xe0\xd9\xaa\x0e@IV\x1aT\x08\x8b\x0c@\xf1\x15w\x9aH\xc6\x10@+\xbc\r\x13\x92t\x0e@\xfe_\xef\\\xc6%\r@\xaa\xddy\x0fFi\r@!\xd2\x0c\xbf\x87\x82\x0c@B\xc6\xbc\'x\x85\x0b@\t\x93\x96\xac%\xd1\x07@\x9e\xdb0\x03\xf8\x1f\x0c@\xeb7\xd7{\xe4\xb9\r@P,"\x0c1\xfe\x10@\xf1\xff\xea$\x87\x17\x0f@\xb6:Y4\x0bB\x02@s\xc0A\xe7\xfeU\xf7?\xee!\xb4\x95\xfcG\x03@:k\xaf\x89r\xa1\xfa?\x00\xb6\xf7u\xdf\x10\xfc?e\xfa-\x01!v\x00@\xee\n\xe5\xa9\x86\x94\xfc?\xa6TE\x9aI\xb0\xfa?+Q\xcd\xfa\xed:\xf7?b\xaaf\x08 Y\xf7?\xf1\xda\xbd\xeb.\xae\xf9?^\xb4\xee<\xe1\xbb\xf4?\xa6@B\x8a\x8c\x16\xf4?]\'\xba3\x14\xf8\xf0?\x86a\xfa\xa2\x82\xa1\xf6?\xbd\xd9\n\xf6y=\xf3?\xf2\xea\xadu\x1f7\xf2?\xf5b\xc4\x18\xb8V\xf3?%\xfff\xb3I\xde9@\xfe\xf7\x99\xeb\x01k+@\xb5\xe0vF\x0e\xfe)@n`\xe2\xa4\x99c\x1e@\xcb,\xaa\x91\xf7(#@\x19\xdb\x10\xa5@\x89\x1b@\xb2\x95\xcem\xacr\x1d@\xa9_\xbf\xa0\x00\x06$@m\xf7\xbaDmg\x1c@\xfd\xc1o\xc5\x1c?\x1b@\x03RT%\xdb-\x18@$L\xf3\x19\xaeD\x16@\xfa5\xcf\x8c\xa6P\x17@t;\xa6\xa0\xbe"\x19@E\x1f\xc1\xef\x92\\\x16@\xe9\x9a\'\xca\xe3f\x16@\xe4h"B\x81\xcd\x13@\x84\'\x83q\xd6\xa7\x12@<;\xect\x9a\x13\x19@H\x88\xd1\xb5\x8c\x95\x16@5S\x02\x19\x9fY\xef?4\xf2\xfc`\xc25\x04@\xd2\xe2\xd4\x12>\r\x10@\x9c\xc1\x0b\xbd\xe9\xba\x05@F\xa6?\xbb\x9a\x85\x00@Q\xfe2\xbb\x9d\xde\x07@\xe3$h\xe5\xbcl\x06@p\xe8\xde\x81\x81j\x03@\xcd\xac\xec\xce$\x8c\x04@W/%\xdaA\xe0\t@\xe3\x16c\x1d\x14n\xfd?\xf5\x92\xe5\xbf\xcd\xc8\x02@\x9b\xd8\xc2\xd8\xf2P\x01@ta_4\x9f\xd0\x04@%$\xfd\x07\xc9\x8f\x03@1p\xef\xc4\x87\x88\x01@\xea\xb4\xef\xe3\xd8\xce\x04@\x80\xf8i)\xab\x9f\x02@\xb1\x02\xc7^8\xca\x00@\x9d.\xcdH\x80\xb8\x02@B\x05\xb5)V\xa6O@\x0f\xe5:5\xf0^>@n\x04\x04 \x0c\x86=@\xdfD\xb8>1V,@\x01<\xc5y\xa6\x101@\xd6\xbf\xc6\x99\x13\x0f0@{\x92\xca\xa4\xa1\xf5+@bq\xcd\x12\x84>(@od u\xc8a%@\x9da\xe7\xd1\xc5\xef"@\xa3Fi?\xbf\xa1!@\x8b\xaa\xedl\xdf\x87!@\x90\xb1\xa9\xf1pd @Dd\x88*nw @V\x0b\x7f\xa4\x1eo\x1f@\xbc\xf7\x1bz\xa3a\x1d@\x9a\x12\xdb\xd7\x8b\x16\x1d@c\x12+\x89\xee\xeb\x18@\x86RK+\x8f\x05\x1d@]\x1ete\x00\t\x1c@\xfat\xea=wY\xff?l\x0f\x8c\'\x96\xbe\x0b@\xbb\xcf\xe0\x19O\r\x06@\x7fe\xec\x118\xcc\xf5?\x8aP\x81\xbd\xe1N\x01@\x96BJ\xda\\\xe3\xf1?\xec\xcc:?\xe3\xda\xf0?\x7f\xaf+\x8f7y\xf7?\x15F\xbc\xed8\xad\xf4?SS\x08\xc4rL\xf6?\x9d4\xdbN$\xed\xf0?\r\x82\x8c;U\xbc\xed?\xfcO[\x15\xbf\x1f\xf5?\xf1\xf6^G[N\xf3?6&b\x94Q,\xf1?]S\xfc\xca!x\xf1?\x17\x07\xf8\x11\xb2\x11\xf5?\xac\t\x95~VM\xf0?9\xabV\xa1\xee\x84\xf2?b\xde5\x11\xac]\xf3?\xee\xccN\x93B\xa0&@\x04\xed\xb5\x85\xec|\'@>\x05\xa8~\x10\xa4$@mL\xcc\xad\xa6\x8c\x19@\x9dE\t\xf1\xe7\xef @\xce_Ct\x9b\x93\x10@RD\xad",\x8d\x17@\xb4\xc0Fd\xf8\x1c @%v\x9b\xd5Q\xa1\x19@_0\xfe\x9d\xc2|\x18@\xde\x97\xa1\xd6\xed\x93\x13@QX\xc2\x81O\x1c\x10@_\xee\x91\x1e\xcf9\x15@\xeeM\x82l\xbd\x9e\x11@\x90\xe6fX:\x8f\x11@\x95\xd1\xc5m\x93H\x10@\'\x1a^\xe2)\xfd\x12@\xab\x8d=\x9a y\x12@\xbe\xa1jK\x0b@\x12@\x90\xcc\xe8nJ\x0b\x12@\xa4Q\xf7\x04&\t\xfd?\xd5\xeeu\xcb\xe8\xf7\xf3?\xff\x07\xb5\xf6\xfaO\xfa?\x95\x89!\x95\x8es\xf4?\x1an)\xe0\xc2\xde\xfa?*<\xaf\xf47W\x00@\xedb,\xc4\xe7\x19\xf7?\x83\xd1\x97\xc8>\xdf\xf7?\xe7\x9c\xa6=\xf8\xe5\xf4?\xf06\xbfnEH\xf0?\x95\xa0\xfa\xd4%\x97\xf5?\xf3\x0e\xe3n\xabN\xf5?Z\xd2\x94C7A\xf3?C\x16\xb7\xad\x8dY\xf4?e\xa3\x9f\xc9@\xb3\xf4?\x9bpECD\xf1\xf3?\x9b\xb9\xc8K\xca\xce\xf4?\xf2\xa3\xe9m\x14\x1b\xf1?\x0e\xd9\x8aV\x86@\xf5?\xd8\x95\x99\x11\xa4>\xf8?\xfe1x"g\xdf\x1e@J"\xbcv\xdc\x94\x13@\xbcnJ\xf2\x8a\xd3\x17@\xd8t\xeb\xdc\x10\xd1\x19@\xda\xed\x0f\x96\xd2\x9a\x1a@^\xa1t\xf8\x7f4\x1c@\x88NE\x98<K\x1d@1\xfa\xd4\xa0[\xb8\x1d@\xcd\x95\xd7\x0b^\x1a\x18@4\xc6$\x9a\x1f\x06\x17@\x9f\x1d\xeeO\xe4\xec\x15@\xe7\xeb\xec\x04\xc3\xfb\x13@?\xd3\x86\xe9g\xa4\x15@\x93\xd1\xec\xb8yh\x14@\xd3n\xfb\x89\xd2\x19\x14@\xd9\xbb9.\xa9\'\x14@\x17\x93\x04\x1e \x0b\x13@\x97\xd5i\x7f\x878\x12@\xed\xc4k\xd8\x1c\xf0\x13@V\x92\x00OG\xcc\x13@.\xa1Bx,G\x07@\xf4vW\xa5\xb3\xa7\x07@\x82\xcb\xd1\xee\x01R\x02@\xa8\xf6\x84\xe1\xcc\x13\xf5?<\x96\xeev\x81h\xf7?P\x05M\x12wp\xf5?2\x98X\x05\xdf\xa8\xf9?\xc5\x8d\x8d\x16B\xbc\x02@\x19<\xc25}\xad\xf8?\xb2@-\xc8\xe6$\xf7?\\\x9c\\\x17B\xe4\xf4?\xbdJR\xad\xb3#\xf6?\x967\xce\xa5\xebv\xf4?b\x9a\xbds\x7f\xb4\xf4?\xb6\x14~R0\xb8\xf3?\xb8\xe3\xd9^c\xcd\xf0?\x97\xea\xb9\x85h\x05\xf4?\x04\x1d\x8cWg\xd8\xf2?\x07n\xb7\xd9\x19\xfa\xf3?\x83\xd9\xab\x91\xc8\xad\xf3?\xfa\xd8O\xa8B\x8b)@ \xe7\xfc\xb9\xd3\xc8$@\xad<Y\xa7\xc3\xa8&@\x89z\x1f\x9a\xdeN\x18@\x0f\xe3\xf5:C\xde\x1f@d\t\xa4gt\x1c\x13@4\xe9\xa3\x98b\x13\x15@?]\xf8\x1avs\x1d@\xe3~\xd4ZQ\xb1\x19@\x84(\xe2\x06\xe4\xb1\x19@\xd6\x96\xdd*{_\x15@\x13\xa2T\xc5\xf5\xe1\x10@D\x8b}\xb5\xbe\x84\x16@\x1eE\x9cp\xb8\xec\x13@,u\xc4\xc3\xe4\xc2\x17@\x8b\xb0\xfb\x8a\xcb\xb8\x13@E\xb2\x98\xc8<8\x13@~e\x18\x8cY\xda\x11@\xefm\x05\x08O\xce\x14@}\xe3K\xde\xc3\x0e\x10@X2wbNR\x02@.xB\xe1\xe6\x0b\x04@8\xe4\x0cl\xf6\x01\x06@F\xde\xbd\xf3}f\xf6?b3\xa5\xd3\xfc\xd6\xfc?7;\x1a\x16\xa3\xa8\xf8?T#\x112\xef\xd9\xfa?\xe2\x9e\x85\xa7\x08\xa0\xfc?\x8c\xdb\xbf\xad\x92\x9f\xf5?\x9b\t\xde\x88\xe6\x07\xf5?\xef\xab\xd6\x05!#\xf3?\xcfC\xce!\x11b\xf1?\x99\x1eQ\xe8|\xf4\xf8?\xd8\xdej\xf9\xbc6\xee?g\x84x\xdc\x02F\xef?1\x9ef+\xd07\xf1?\x1bo\x1ew\x7f\xb4\xf1?\x90\x12\x05[Wo\xf5?\xa9\xaa\x19\xca\xf5\x8c\xef?\xa3\x05\xb3\xb0\xe2\xef\xf0?\x92\xa9\xae\xb1]\xa14@\xfb\x86[\xbe}^\'@<\xeei\x16\xe1\xb2(@Q\xa1\xe3\xc2\xc1\xfa\x1c@\x91\xc4 \x1d\x1e\xbf\x1b@\xbb\xd7\x84\xf8m3\x17@\x96\x18\x9c\x88\x1b\xd8\x19@\xa6\x7fl\xe0\xe7\x81\x1f@\xf5M\xeaW\x8f\xcc\x1b@\t\xbb\xdb\x9425\x17@\xd2\xc4\x85\xf5l7\x14@\xce\'(\xfa\x98\xd0\x10@\'\xe8\x8b\x94\x82\xeb\x17@\xdf,\xe9\x16s\x89\x10@\x8b:\x18\xce\x06\xbc\x12@\xdb2\xc2\x18s\xae\x10@\x11f\xdc\xfeUG\x11@\xee\x1b\xa2\n\x9eQ\x12@(\xee\xc7\xf2\xcc\x1b\x10@}\x97\xedB\xdb\xbf\x13@kY\xc0n\x0f\xd0\x10@\x12\x1a\xe9\xb4?f\x04@\xe1y(\xf5\xbc\x81\x10@z\xa5$\xa6\xda\xce\xf3?6\xf6\xf5T\x90\xa8\xfe?!\xcd\xf9d\xe5\x87\xf6?\x923\x19>\x82u\x02@\xcc@\x11\x11\xa35\xf8?\xf5\xcc\xde\r\x1dk\xf3?\xbe\x01uq\x84\xa2\xf3?\xdeq\x8d\xd9M\xa1\xf6?7\x16\xed\x01\xe0\xa4\xf5?\xd9\xf5\x98r\x00L\xfa?\x144\xa7PA\xae\xf9?|\x0b\xbbL\x8cd\xf6?\xf0\xad&ffM\xf3?Q\x03\xe8\x0f\x84\x97\xf2?/\xacG\x01\xd4\xf8\xf1?*\x8b\xe9\xc9i\xce\xfb?hHR\xc3\x0eT\xf4?D\xf7g\x8a\xe1\xab1@\xb5G3\xdf\xad\x1c+@\\C\xbd\xfa\x01\x9d,@"\xc4\xeer\r\x8a @\xac\x01p\xfc\xc9\xad%@p\xf2\xde\x94\xa0\x88\x17@\xc1\x1bEr=\x9c!@1\xa8\xd3\x16\xa1p\x1f@\xb0\x9e?\xf4Fz\x1b@\xce\xa8\xaaPu\x06\x15@\x87\xb0`1AX\x18@\xe3\xa1\x11\xda\x8d\x96\x16@.\xd4Xhvt\x1a@H\xa4\xc7\x0cD\xf4\x1b@\x8axi\x93\xb9\xb0\x1b@\x18%~]i\x7f\x1b@i}\x06\xee\xf8\xbe\x13@\xd9\xb8W\xcdN\xb0\x11@\x0f\xebx\xa8\xb0-\x16@\xe8b\x7fZA\x97\x15@\xa9\x85\n\x9a\xd5\xb2\x00@\xa2\xac\x12\xc2\xeeW\xf2?S\xd8\xb0\xf7e(\xf2?\xc7\x19.\xac\x00N\xe4?]\xe8z_\x0e\xc7\xf4?\x9eeSE\x86\xd8\xf6?\xf6\xe0\x8f\x93[\xcb\xf5?~_+\xa9\x90R\xed?\xfa)\xc9\x85\xcb\xbd\xee?$\x0e4%\x9f7\xf0?\xac\xca\x91Mp&\xf5?g\xd0\x15\xba\x06\x0f\xf5?\x1e\xac\xe3\x07a\x8c\xf1?\x01\xb4(\x8e\xb7;\xf7?\x7f\xf6\xab\x02pb\xf0?W`\x8f\xc1\xf1\xd2\xed?\x9d|3\xeb\x13\x00\xf3?1+\xc2\xb9\x91j\xef?d\r\x94`\xc3%\xf4?hD\x8c@\xeft\xf2?i\xbdr\xf4\xe5k0@\xbdmM\x9c\x03\xd8 @D\x8b\xf1\xca\xe9\'#@\xc3\xb0\xd2yaO\x19@\x128x\x1aq\xdb @\xeb\xc0\xf5,\xc8u!@\xb8\t\xe8\\\x0bv @\x90\x19m5\x8d\xce @{O\xbeXbL @c8\'uQ\x88\x1c@V\'Ao\xc9\x84\x18@\x1c\x0c;hTR\x17@?\xc5ZA|\xe0\x17@\xff\xfdX\x94\xc5\x99\x14@\x96\xc9\xa4\x95\xa5s\x13@S\xb9m\xa8\xce\xdd\x13@2>K{ \xd3\x13@\x14\xe2}\xb4\xf7\x98\x11@`\xe0\x82^L\x0f\x16@,\x96\xfa\x95\x19\x05\x14@v\xf2\x88\x82\x15]\x04@23>\x9a\xcab\x08@\xd9\x1f\xe5c\xac\xb7\x00@_\xeb\xa7A\x95\xcf\xfd?\xc0R\x8e\x12G\xe4\xf7?\x89K\xc9\xb6\x95\x17\xf6?y\x18A\xa8\xa5\x99\xfc?R\xe4\xf6\xdc\x0f$\xfc?6\xeeq\xef6\xd0\xfc?\x05\xd2\xe0h\x08\x81\xf2?\xdf#!\xd4>\x15\xf0?=\xd0\x0c-\x8dO\xf0?+`D\xeb\x12j\xf9?~\x18\xa9\xde\x15f\xf0?\xc8\x07\xb3\xb5\x06\x8a\xf5?\x11\xff\xce\xfa\xe8l\xf0?\xceqOr\xc4\xa1\xf1?\x97\x90P3\xe8\x19\xee?\x95\xac\xb1\x12mV\xf3?)G\xcd[H\xe6\xee?b\xf4s\x00\x8b\x99%@\xc3\xae\x17}7\xb3\'@Lm\xdc\xb25\x16\'@\xfc\xdc\x1d\x0f\xc0\x05\x1e@\x12E\xd0\n\xec\x98\x1d@6\x8a\n\xbc{2\x17@1a\xea\xdf\x80\x8f\x17@\xb2]\xd0\xd7\x7f\xc2\x1f@\xebxr\xcdq\x83\x1b@\x06\xf3W\xc4\x08\x08\x15@<\xb2\xed\x9fqZ\x0b@\xa7\x9f\x17:r\xfa\r@\x0c+\x97\x1c\x9c\x97\x16@\xf4x\xa7`!M\x13@\xdb\n\xf2\x8d3\xca\x15@\xee\x18OU\x99\xc9\x10@\xab%\xd5\x1d\xce\xd3\x10@T\xbd\xf9e\xf3\x19\x11@\xb6\xcc\xd0\x8a\x99\xa2\x13@I\xeb\x19\xf3~\x84\x10@\x86n\x1a\xdeQ\x80\xff?\x89\xf8\xb3\xe4h\xa3\x08@"\xe7s\xc6\x8e\xc1\x06@Zu{\x01\xd9\xe3\xfa?\xc1\x02\xc46\xb1\xe0\x00@\x0f.\xb7\xa5\xf6\x1a\xec?\xde6\xb6~`k\xf9?\tq2W\';\xfc?v\xce{2\xd8e\xf4?]\x84\rqd\xdb\xf2?3\xa0\x91o\x03\xb1\xea?\xeb[\xaa?\x12f\xf0?\x99=\xf4M\xf9N\xf3?*\xcc\xf0\xca\x18O\xf1?\xa7\xccO\xf4Z\x99\xee?_S\xfe\xe0hh\xf1?\x08\x0e\xcb0\x9d\x9b\xf4?z\x0fK\x98\x01\xa4\xf0?>\x8b\xc7\x1c\xbe\x8b\xf1?\xa8\xf1\xbd\xed[k\xe8?\xa4\xa7\x8aN\x81\x01!@ \xc3\xf0\xbd\'\x9f&@.\xbb\xc6\r\xb5\xf9#@\xce\xfa%\xe5\xa2\x93\x17@\xe1MG\xed\xf1X\x1f@\xdb\xce\x9f\xf5\xecz\x0e@\xb4=\xc4\x86\x1dc\x1a@\xf7\xb6\x06Fr\x83\x1b@\xdfX\xbeK\xde\xb6\x17@]\xca\x19k\x14\xb1\x12@\x07\x87\xc6\xad\x01\xb8\x0b@I\xd4\xca\xd5\xec\x8c\x0e@\x10\xff\x88\xa3\xec>\x15@[)\xea\x19J\x19\x0e@&&\x0e\xfc\xc9\xc9\x0f@\xf9HO-Lf\x10@\xae\x14\xb7\x83\xe5\\\x12@\xa1)\x103*\x95\r@r\xdd\xbb \xb4\x19\x0e@\xca\xfb\xdd2w\x87\x0c@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.